StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Jul 30 23:55:33 2012
FontName HelveticaNeue-BoldItalic
FullName Helvetica Neue Bold Italic
FamilyName Helvetica Neue
Weight Bold
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 7.0d27e1
EncodingScheme ISO10646-1
FontBBox -523 -421 1527 1160
CapHeight 714
XHeight 517
Ascender 714
Descender -181
StartCharMetrics 1041
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N controlHT ; B 0 0 0 0 ;
C 9 ; WX 278 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 13 ; WX 278 ; N controlGS ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B -3 0 301 714 ;
C 34 ; WX 481 ; N quotedbl ; B 127 393 420 714 ;
C 35 ; WX 556 ; N numbersign ; B 26 0 526 700 ;
C 36 ; WX 556 ; N dollar ; B 5 -103 564 810 ;
C 37 ; WX 963 ; N percent ; B 73 -21 893 722 ;
C 38 ; WX 685 ; N ampersand ; B 16 -13 637 722 ;
C 39 ; WX 278 ; N quotesingle ; B 110 393 217 714 ;
C 40 ; WX 296 ; N parenleft ; B 26 -181 387 731 ;
C 41 ; WX 296 ; N parenright ; B -111 -181 249 731 ;
C 42 ; WX 407 ; N asterisk ; B 71 364 424 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 553 505 ;
C 44 ; WX 278 ; N comma ; B -47 -166 177 154 ;
C 45 ; WX 407 ; N hyphen ; B 27 212 354 334 ;
C 46 ; WX 278 ; N period ; B -12 0 178 154 ;
C 47 ; WX 389 ; N slash ; B -1 -16 391 731 ;
C 48 ; WX 556 ; N zero ; B -3 -13 561 714 ;
C 49 ; WX 556 ; N one ; B 97 0 471 700 ;
C 50 ; WX 556 ; N two ; B -41 0 558 714 ;
C 51 ; WX 556 ; N three ; B -18 -13 549 714 ;
C 52 ; WX 556 ; N four ; B -35 0 542 700 ;
C 53 ; WX 556 ; N five ; B -16 -13 556 700 ;
C 54 ; WX 556 ; N six ; B 13 -13 577 714 ;
C 55 ; WX 556 ; N seven ; B 66 0 591 700 ;
C 56 ; WX 556 ; N eight ; B -19 -13 550 714 ;
C 57 ; WX 556 ; N nine ; B -11 -13 552 714 ;
C 58 ; WX 278 ; N colon ; B -12 0 252 508 ;
C 59 ; WX 278 ; N semicolon ; B -47 -166 252 508 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 92 553 413 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 574 ; N question ; B 74 0 570 731 ;
C 64 ; WX 800 ; N at ; B 36 -16 764 731 ;
C 65 ; WX 685 ; N A ; B -76 0 625 714 ;
C 66 ; WX 722 ; N B ; B -3 0 678 714 ;
C 67 ; WX 741 ; N C ; B 37 -16 714 731 ;
C 68 ; WX 741 ; N D ; B -3 0 708 714 ;
C 69 ; WX 667 ; N E ; B -3 0 691 714 ;
C 70 ; WX 593 ; N F ; B -3 0 655 714 ;
C 71 ; WX 759 ; N G ; B 37 -16 730 731 ;
C 72 ; WX 741 ; N H ; B -3 0 752 714 ;
C 73 ; WX 296 ; N I ; B -3 0 305 714 ;
C 74 ; WX 556 ; N J ; B -18 -16 565 714 ;
C 75 ; WX 722 ; N K ; B -3 0 774 714 ;
C 76 ; WX 574 ; N L ; B -3 0 527 714 ;
C 77 ; WX 907 ; N M ; B -3 0 915 714 ;
C 78 ; WX 741 ; N N ; B -3 0 751 714 ;
C 79 ; WX 778 ; N O ; B 37 -16 744 731 ;
C 80 ; WX 667 ; N P ; B -3 0 679 714 ;
C 81 ; WX 778 ; N Q ; B 37 -78 744 731 ;
C 82 ; WX 722 ; N R ; B -3 0 700 715 ;
C 83 ; WX 648 ; N S ; B 5 -16 634 731 ;
C 84 ; WX 611 ; N T ; B 54 0 678 714 ;
C 85 ; WX 741 ; N U ; B 38 -16 750 714 ;
C 86 ; WX 630 ; N V ; B 72 0 712 714 ;
C 87 ; WX 944 ; N W ; B 73 0 1013 714 ;
C 88 ; WX 667 ; N X ; B -69 0 729 714 ;
C 89 ; WX 648 ; N Y ; B 61 0 736 714 ;
C 90 ; WX 648 ; N Z ; B -42 0 688 714 ;
C 91 ; WX 333 ; N bracketleft ; B -36 -181 413 731 ;
C 92 ; WX 389 ; N backslash ; B -1 -16 391 731 ;
C 93 ; WX 333 ; N bracketright ; B -111 -181 338 731 ;
C 94 ; WX 600 ; N asciicircum ; B 61 315 539 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 259 ; N grave ; B 24 581 264 723 ;
C 97 ; WX 574 ; N a ; B -6 -13 521 531 ;
C 98 ; WX 611 ; N b ; B -11 -13 568 714 ;
C 99 ; WX 556 ; N c ; B 10 -13 534 531 ;
C 100 ; WX 611 ; N d ; B 10 -13 638 714 ;
C 101 ; WX 574 ; N e ; B 10 -13 536 531 ;
C 102 ; WX 352 ; N f ; B 17 0 421 720 ; L l fl ; L i fi ;
C 103 ; WX 611 ; N g ; B -18 -195 590 531 ;
C 104 ; WX 611 ; N h ; B -11 0 550 714 ;
C 105 ; WX 259 ; N i ; B -11 0 283 714 ;
C 106 ; WX 259 ; N j ; B -131 -181 283 714 ;
C 107 ; WX 556 ; N k ; B -11 0 579 714 ;
C 108 ; WX 259 ; N l ; B -11 0 282 714 ;
C 109 ; WX 907 ; N m ; B -11 0 856 531 ;
C 110 ; WX 611 ; N n ; B -11 0 550 531 ;
C 111 ; WX 593 ; N o ; B 10 -13 548 531 ;
C 112 ; WX 611 ; N p ; B -58 -181 566 531 ;
C 113 ; WX 611 ; N q ; B 10 -181 590 531 ;
C 114 ; WX 389 ; N r ; B -11 0 434 531 ;
C 115 ; WX 519 ; N s ; B -8 -13 485 531 ;
C 116 ; WX 370 ; N t ; B 23 -8 380 674 ;
C 117 ; WX 611 ; N u ; B 24 -13 586 517 ;
C 118 ; WX 519 ; N v ; B 30 0 543 517 ;
C 119 ; WX 815 ; N w ; B 30 0 834 517 ;
C 120 ; WX 519 ; N x ; B -76 0 531 517 ;
C 121 ; WX 519 ; N y ; B -62 -181 543 517 ;
C 122 ; WX 500 ; N z ; B -50 0 503 517 ;
C 123 ; WX 333 ; N braceleft ; B -34 -181 411 731 ;
C 124 ; WX 222 ; N bar ; B 12 -213 332 786 ;
C 125 ; WX 333 ; N braceright ; B -109 -181 336 731 ;
C 126 ; WX 600 ; N asciitilde ; B 67 161 533 344 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 296 ; N exclamdown ; B -36 -182 269 531 ;
C 162 ; WX 556 ; N cent ; B 11 -116 535 617 ;
C 163 ; WX 556 ; N sterling ; B 7 -16 682 731 ;
C 164 ; WX 556 ; N currency ; B 20 93 536 610 ;
C 165 ; WX 556 ; N yen ; B 4 0 645 714 ;
C 166 ; WX 222 ; N brokenbar ; B 58 -88 165 661 ;
C 167 ; WX 593 ; N section ; B 4 -181 688 731 ;
C 168 ; WX 259 ; N dieresis ; B 17 597 368 714 ;
C 169 ; WX 800 ; N copyright ; B 81 -16 870 731 ;
C 170 ; WX 344 ; N ordfeminine ; B 29 375 388 714 ;
C 171 ; WX 463 ; N guillemotleft ; B 21 80 426 463 ;
C 172 ; WX 600 ; N logicalnot ; B 48 99 552 406 ;
C 173 ; WX 407 ; N uni00AD ; B 27 212 354 334 ;
C 174 ; WX 800 ; N registered ; B 81 -16 870 731 ;
C 175 ; WX 259 ; N macron ; B 35 616 354 691 ;
C 176 ; WX 400 ; N degree ; B 82 418 378 714 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 553 506 ;
C 178 ; WX 392 ; N twosuperior ; B 16 273 415 714 ;
C 179 ; WX 392 ; N threesuperior ; B 23 264 404 714 ;
C 180 ; WX 259 ; N acute ; B 134 581 374 723 ;
C 181 ; WX 611 ; N mu ; B -46 -181 586 517 ;
C 182 ; WX 600 ; N paragraph ; B 71 -165 634 714 ;
C 183 ; WX 278 ; N periodcentered ; B 43 203 212 372 ;
C 184 ; WX 259 ; N cedilla ; B 12 -217 253 2 ;
C 185 ; WX 392 ; N onesuperior ; B 98 273 347 705 ;
C 186 ; WX 356 ; N ordmasculine ; B 37 375 400 714 ;
C 187 ; WX 463 ; N guillemotright ; B 6 80 411 463 ;
C 188 ; WX 889 ; N onequarter ; B 117 -21 834 722 ;
C 189 ; WX 889 ; N onehalf ; B 118 -21 905 722 ;
C 190 ; WX 889 ; N threequarters ; B 1 -21 834 722 ;
C 191 ; WX 574 ; N questiondown ; B -30 -195 465 531 ;
C 192 ; WX 685 ; N Agrave ; B -76 0 625 920 ;
C 193 ; WX 685 ; N Aacute ; B -76 0 625 920 ;
C 194 ; WX 685 ; N Acircumflex ; B -76 0 625 920 ;
C 195 ; WX 685 ; N Atilde ; B -76 0 625 911 ;
C 196 ; WX 685 ; N Adieresis ; B -76 0 625 911 ;
C 197 ; WX 685 ; N Aring ; B -76 0 625 975 ;
C 198 ; WX 981 ; N AE ; B -90 0 1021 714 ;
C 199 ; WX 741 ; N Ccedilla ; B 37 -217 714 731 ;
C 200 ; WX 667 ; N Egrave ; B -3 0 691 920 ;
C 201 ; WX 667 ; N Eacute ; B -3 0 691 920 ;
C 202 ; WX 667 ; N Ecircumflex ; B -3 0 691 920 ;
C 203 ; WX 667 ; N Edieresis ; B -3 0 691 911 ;
C 204 ; WX 296 ; N Igrave ; B -3 0 310 920 ;
C 205 ; WX 296 ; N Iacute ; B -3 0 420 920 ;
C 206 ; WX 296 ; N Icircumflex ; B -3 0 398 920 ;
C 207 ; WX 296 ; N Idieresis ; B -3 0 414 911 ;
C 208 ; WX 741 ; N Eth ; B -20 0 708 714 ;
C 209 ; WX 741 ; N Ntilde ; B -3 0 751 911 ;
C 210 ; WX 778 ; N Ograve ; B 37 -16 744 920 ;
C 211 ; WX 778 ; N Oacute ; B 37 -16 744 920 ;
C 212 ; WX 778 ; N Ocircumflex ; B 37 -16 744 920 ;
C 213 ; WX 778 ; N Otilde ; B 37 -16 744 911 ;
C 214 ; WX 778 ; N Odieresis ; B 37 -16 744 911 ;
C 215 ; WX 600 ; N multiply ; B 64 17 537 489 ;
C 216 ; WX 778 ; N Oslash ; B -18 -27 801 741 ;
C 217 ; WX 741 ; N Ugrave ; B 38 -16 750 920 ;
C 218 ; WX 741 ; N Uacute ; B 38 -16 750 920 ;
C 219 ; WX 741 ; N Ucircumflex ; B 38 -16 750 920 ;
C 220 ; WX 741 ; N Udieresis ; B 38 -16 750 911 ;
C 221 ; WX 648 ; N Yacute ; B 61 0 736 920 ;
C 222 ; WX 667 ; N Thorn ; B -3 0 660 714 ;
C 223 ; WX 593 ; N germandbls ; B -11 -13 688 731 ;
C 224 ; WX 574 ; N agrave ; B -6 -13 521 723 ;
C 225 ; WX 574 ; N aacute ; B -6 -13 532 723 ;
C 226 ; WX 574 ; N acircumflex ; B -6 -13 521 723 ;
C 227 ; WX 574 ; N atilde ; B -6 -13 538 714 ;
C 228 ; WX 574 ; N adieresis ; B -6 -13 526 714 ;
C 229 ; WX 574 ; N aring ; B -6 -13 521 778 ;
C 230 ; WX 907 ; N ae ; B 4 -13 873 531 ;
C 231 ; WX 556 ; N ccedilla ; B 10 -217 534 531 ;
C 232 ; WX 574 ; N egrave ; B 10 -13 536 723 ;
C 233 ; WX 574 ; N eacute ; B 10 -13 536 723 ;
C 234 ; WX 574 ; N ecircumflex ; B 10 -13 536 723 ;
C 235 ; WX 574 ; N edieresis ; B 10 -13 536 714 ;
C 236 ; WX 259 ; N igrave ; B -11 0 264 723 ;
C 237 ; WX 259 ; N iacute ; B -11 0 374 723 ;
C 238 ; WX 259 ; N icircumflex ; B -11 0 355 723 ;
C 239 ; WX 259 ; N idieresis ; B -11 0 368 714 ;
C 240 ; WX 593 ; N eth ; B 10 -13 582 780 ;
C 241 ; WX 611 ; N ntilde ; B -11 0 550 714 ;
C 242 ; WX 593 ; N ograve ; B 10 -13 548 723 ;
C 243 ; WX 593 ; N oacute ; B 10 -13 548 723 ;
C 244 ; WX 593 ; N ocircumflex ; B 10 -13 548 723 ;
C 245 ; WX 593 ; N otilde ; B 10 -13 548 714 ;
C 246 ; WX 593 ; N odieresis ; B 10 -13 548 714 ;
C 247 ; WX 600 ; N divide ; B 48 -39 553 545 ;
C 248 ; WX 593 ; N oslash ; B -26 -23 579 539 ;
C 249 ; WX 611 ; N ugrave ; B 24 -13 586 723 ;
C 250 ; WX 611 ; N uacute ; B 24 -13 586 723 ;
C 251 ; WX 611 ; N ucircumflex ; B 24 -13 586 723 ;
C 252 ; WX 611 ; N udieresis ; B 24 -13 586 714 ;
C 253 ; WX 519 ; N yacute ; B -62 -181 543 723 ;
C 254 ; WX 611 ; N thorn ; B -58 -181 566 714 ;
C 255 ; WX 519 ; N ydieresis ; B -62 -181 543 714 ;
C -1 ; WX 685 ; N Amacron ; B -76 0 625 839 ;
C -1 ; WX 574 ; N amacron ; B -6 -13 521 657 ;
C -1 ; WX 685 ; N Abreve ; B -76 0 625 910 ;
C -1 ; WX 574 ; N abreve ; B -6 -13 521 727 ;
C -1 ; WX 685 ; N Aogonek ; B -76 -217 625 714 ;
C -1 ; WX 574 ; N aogonek ; B -6 -217 521 531 ;
C -1 ; WX 741 ; N Cacute ; B 37 -16 714 920 ;
C -1 ; WX 556 ; N cacute ; B 10 -13 534 723 ;
C -1 ; WX 741 ; N Ccircumflex ; B 37 -16 714 923 ;
C -1 ; WX 556 ; N ccircumflex ; B 10 -13 534 723 ;
C -1 ; WX 741 ; N Cdotaccent ; B 37 -16 714 898 ;
C -1 ; WX 556 ; N cdotaccent ; B 10 -13 534 699 ;
C -1 ; WX 741 ; N Ccaron ; B 37 -16 714 923 ;
C -1 ; WX 556 ; N ccaron ; B 10 -13 534 723 ;
C -1 ; WX 741 ; N Dcaron ; B -3 0 708 906 ;
C -1 ; WX 889 ; N dcaron ; B 10 -13 911 714 ;
C -1 ; WX 741 ; N Dcroat ; B -20 0 708 714 ;
C -1 ; WX 611 ; N dcroat ; B 10 -13 711 714 ;
C -1 ; WX 667 ; N Emacron ; B -3 0 691 839 ;
C -1 ; WX 574 ; N emacron ; B 10 -13 536 657 ;
C -1 ; WX 667 ; N Ebreve ; B -3 0 691 910 ;
C -1 ; WX 574 ; N ebreve ; B 10 -13 536 727 ;
C -1 ; WX 667 ; N Edotaccent ; B -3 0 691 881 ;
C -1 ; WX 574 ; N edotaccent ; B 10 -13 536 699 ;
C -1 ; WX 667 ; N Eogonek ; B -3 -217 691 714 ;
C -1 ; WX 574 ; N eogonek ; B 10 -217 536 531 ;
C -1 ; WX 667 ; N Ecaron ; B -3 0 691 906 ;
C -1 ; WX 574 ; N ecaron ; B 10 -13 536 723 ;
C -1 ; WX 759 ; N Gcircumflex ; B 37 -16 730 923 ;
C -1 ; WX 611 ; N gcircumflex ; B -18 -195 590 723 ;
C -1 ; WX 759 ; N Gbreve ; B 37 -16 730 927 ;
C -1 ; WX 611 ; N gbreve ; B -18 -195 590 727 ;
C -1 ; WX 759 ; N Gdotaccent ; B 37 -16 730 898 ;
C -1 ; WX 611 ; N gdotaccent ; B -18 -195 590 699 ;
C -1 ; WX 759 ; N Gcommaaccent ; B 37 -337 730 731 ;
C -1 ; WX 611 ; N gcommaaccent ; B -18 -195 590 902 ;
C -1 ; WX 741 ; N Hcircumflex ; B -3 0 752 906 ;
C -1 ; WX 611 ; N hcircumflex ; B -11 0 550 906 ;
C -1 ; WX 741 ; N Hbar ; B -3 0 752 714 ;
C -1 ; WX 611 ; N hbar ; B -11 0 550 714 ;
C -1 ; WX 296 ; N Itilde ; B -3 0 432 886 ;
C -1 ; WX 259 ; N itilde ; B -11 0 376 690 ;
C -1 ; WX 296 ; N Imacron ; B -3 0 403 839 ;
C -1 ; WX 259 ; N imacron ; B -11 0 347 643 ;
C -1 ; WX 296 ; N Ibreve ; B -3 0 421 910 ;
C -1 ; WX 259 ; N ibreve ; B -11 0 368 715 ;
C -1 ; WX 296 ; N Iogonek ; B -69 -219 305 714 ;
C -1 ; WX 259 ; N iogonek ; B -84 -219 283 714 ;
C -1 ; WX 296 ; N Idotaccent ; B -3 0 326 881 ;
C -1 ; WX 259 ; N dotlessi ; B -11 0 241 517 ;
C -1 ; WX 852 ; N IJ ; B -3 -16 861 714 ;
C -1 ; WX 518 ; N ij ; B -11 -181 542 714 ;
C -1 ; WX 556 ; N Jcircumflex ; B -18 -16 678 906 ;
C -1 ; WX 259 ; N jcircumflex ; B -131 -181 359 711 ;
C -1 ; WX 722 ; N Kcommaaccent ; B -3 -321 774 714 ;
C -1 ; WX 556 ; N kcommaaccent ; B -11 -321 579 714 ;
C -1 ; WX 556 ; N kgreenlandic ; B -11 0 579 517 ;
C -1 ; WX 574 ; N Lacute ; B -3 0 527 906 ;
C -1 ; WX 259 ; N lacute ; B -11 0 356 906 ;
C -1 ; WX 574 ; N Lcommaaccent ; B -3 -321 527 714 ;
C -1 ; WX 259 ; N lcommaaccent ; B -87 -321 282 714 ;
C -1 ; WX 574 ; N Lcaron ; B -3 0 605 714 ;
C -1 ; WX 259 ; N lcaron ; B -11 0 529 714 ;
C -1 ; WX 574 ; N Ldot ; B -3 0 527 714 ;
C -1 ; WX 492 ; N ldot ; B -11 0 461 714 ;
C -1 ; WX 574 ; N Lslash ; B -43 0 527 714 ;
C -1 ; WX 259 ; N lslash ; B -23 0 326 714 ;
C -1 ; WX 741 ; N Nacute ; B -3 0 751 920 ;
C -1 ; WX 611 ; N nacute ; B -11 0 550 723 ;
C -1 ; WX 741 ; N Ncommaaccent ; B -3 -321 751 714 ;
C -1 ; WX 611 ; N ncedilla ; B -11 -321 550 531 ;
C -1 ; WX 741 ; N Ncaron ; B -3 0 751 906 ;
C -1 ; WX 611 ; N ncaron ; B -11 0 550 723 ;
C -1 ; WX 889 ; N napostrophe ; B 75 0 828 714 ;
C -1 ; WX 741 ; N Eng ; B -3 -181 751 714 ;
C -1 ; WX 611 ; N eng ; B -11 -181 550 531 ;
C -1 ; WX 778 ; N Omacron ; B 37 -16 744 856 ;
C -1 ; WX 593 ; N omacron ; B 10 -13 548 657 ;
C -1 ; WX 778 ; N Obreve ; B 37 -16 744 927 ;
C -1 ; WX 593 ; N obreve ; B 10 -13 548 727 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 37 -16 744 923 ;
C -1 ; WX 593 ; N ohungarumlaut ; B 10 -13 581 723 ;
C -1 ; WX 1111 ; N OE ; B 37 -16 1129 731 ;
C -1 ; WX 926 ; N oe ; B 10 -13 892 531 ;
C -1 ; WX 722 ; N Racute ; B -3 0 700 907 ;
C -1 ; WX 389 ; N racute ; B -11 0 434 723 ;
C -1 ; WX 722 ; N Rcommaaccent ; B -3 -321 700 715 ;
C -1 ; WX 389 ; N rcommaaccent ; B -11 -321 434 531 ;
C -1 ; WX 722 ; N Rcaron ; B -3 0 700 907 ;
C -1 ; WX 389 ; N rcaron ; B -11 0 466 723 ;
C -1 ; WX 648 ; N Sacute ; B 5 -16 634 920 ;
C -1 ; WX 519 ; N sacute ; B -8 -13 485 723 ;
C -1 ; WX 648 ; N Scircumflex ; B 5 -16 634 923 ;
C -1 ; WX 519 ; N scircumflex ; B -8 -13 494 723 ;
C -1 ; WX 648 ; N Scedilla ; B 5 -234 634 731 ;
C -1 ; WX 519 ; N scedilla ; B -8 -231 485 531 ;
C -1 ; WX 648 ; N Scaron ; B 5 -16 634 920 ;
C -1 ; WX 519 ; N scaron ; B -8 -13 507 723 ;
C -1 ; WX 611 ; N Tcedilla ; B 54 -218 678 714 ;
C -1 ; WX 370 ; N tcedilla ; B -16 -226 380 674 ;
C -1 ; WX 611 ; N Tcaron ; B 54 0 678 906 ;
C -1 ; WX 648 ; N tcaron ; B 23 -8 670 714 ;
C -1 ; WX 611 ; N Tbar ; B 54 0 678 714 ;
C -1 ; WX 370 ; N tbar ; B 6 -8 380 674 ;
C -1 ; WX 741 ; N Utilde ; B 38 -16 750 886 ;
C -1 ; WX 611 ; N utilde ; B 24 -13 586 690 ;
C -1 ; WX 741 ; N Umacron ; B 38 -16 750 839 ;
C -1 ; WX 611 ; N umacron ; B 24 -13 586 643 ;
C -1 ; WX 741 ; N Ubreve ; B 38 -16 750 910 ;
C -1 ; WX 611 ; N ubreve ; B 24 -13 586 714 ;
C -1 ; WX 741 ; N Uring ; B 38 -16 750 1008 ;
C -1 ; WX 611 ; N uring ; B 24 -13 586 811 ;
C -1 ; WX 741 ; N Uhungarumlaut ; B 38 -16 750 906 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 24 -13 606 710 ;
C -1 ; WX 741 ; N Uogonek ; B 38 -235 750 714 ;
C -1 ; WX 611 ; N uogonek ; B 24 -232 586 517 ;
C -1 ; WX 944 ; N Wcircumflex ; B 73 0 1013 906 ;
C -1 ; WX 815 ; N wcircumflex ; B 30 0 834 710 ;
C -1 ; WX 648 ; N Ycircumflex ; B 61 0 736 906 ;
C -1 ; WX 519 ; N ycircumflex ; B -62 -181 543 710 ;
C -1 ; WX 648 ; N Ydieresis ; B 61 0 736 911 ;
C -1 ; WX 648 ; N Zacute ; B -42 0 688 920 ;
C -1 ; WX 500 ; N zacute ; B -50 0 503 723 ;
C -1 ; WX 648 ; N Zdotaccent ; B -42 0 688 911 ;
C -1 ; WX 500 ; N zdotaccent ; B -50 0 503 714 ;
C -1 ; WX 648 ; N Zcaron ; B -42 0 688 920 ;
C -1 ; WX 500 ; N zcaron ; B -50 0 503 723 ;
C -1 ; WX 352 ; N longs ; B 17 0 421 720 ;
C -1 ; WX 741 ; N uni0186 ; B 37 -16 714 731 ;
C -1 ; WX 741 ; N uni0189 ; B -20 0 708 714 ;
C -1 ; WX 667 ; N uni018E ; B -3 0 691 714 ;
C -1 ; WX 758 ; N uni018F ; B 37 -16 724 731 ;
C -1 ; WX 556 ; N florin ; B -30 -169 550 731 ;
C -1 ; WX 778 ; N Ohorn ; B 37 -16 936 731 ;
C -1 ; WX 622 ; N ohorn ; B 10 -13 746 531 ;
C -1 ; WX 926 ; N uni01A2 ; B 37 -181 937 731 ;
C -1 ; WX 770 ; N uni01A3 ; B 10 -181 745 531 ;
C -1 ; WX 823 ; N Uhorn ; B 38 -16 964 714 ;
C -1 ; WX 698 ; N uhorn ; B 24 -13 805 517 ;
C -1 ; WX 773 ; N uni01B1 ; B 64 0 820 721 ;
C -1 ; WX 648 ; N uni01B5 ; B -42 0 688 714 ;
C -1 ; WX 500 ; N uni01B6 ; B -50 0 503 517 ;
C -1 ; WX 222 ; N clickdental ; B 12 -213 332 786 ;
C -1 ; WX 444 ; N clicklateral ; B 12 -213 554 786 ;
C -1 ; WX 296 ; N clickretroflex ; B -3 0 301 714 ;
C -1 ; WX 1389 ; N DZcaron ; B -3 0 1429 906 ;
C -1 ; WX 1241 ; N Dzcaron ; B -3 0 1244 714 ;
C -1 ; WX 1111 ; N dzcaron ; B 10 -13 1114 714 ;
C -1 ; WX 1130 ; N LJ ; B -3 -16 1139 714 ;
C -1 ; WX 833 ; N Lj ; B -3 -181 857 714 ;
C -1 ; WX 518 ; N lj ; B -11 -181 542 714 ;
C -1 ; WX 1297 ; N NJ ; B -3 -16 1306 714 ;
C -1 ; WX 1000 ; N Nj ; B -3 -181 1024 714 ;
C -1 ; WX 870 ; N nj ; B -11 -181 894 714 ;
C -1 ; WX 685 ; N Acaron ; B -76 0 628 906 ;
C -1 ; WX 574 ; N acaron ; B -6 -13 521 723 ;
C -1 ; WX 296 ; N Icaron ; B -3 0 424 906 ;
C -1 ; WX 259 ; N icaron ; B -11 0 371 711 ;
C -1 ; WX 778 ; N Ocaron ; B 37 -16 744 923 ;
C -1 ; WX 593 ; N ocaron ; B 10 -13 548 723 ;
C -1 ; WX 741 ; N Ucaron ; B 38 -16 750 906 ;
C -1 ; WX 611 ; N ucaron ; B 24 -13 586 711 ;
C -1 ; WX 741 ; N Udieresismacron ; B 38 -16 750 1006 ;
C -1 ; WX 611 ; N udieresismacron ; B 24 -13 586 809 ;
C -1 ; WX 741 ; N Udieresisacute ; B 38 -16 750 1073 ;
C -1 ; WX 611 ; N udieresisacute ; B 24 -13 586 876 ;
C -1 ; WX 741 ; N Udieresiscaron ; B 38 -16 750 1073 ;
C -1 ; WX 611 ; N udieresiscaron ; B 24 -13 594 876 ;
C -1 ; WX 741 ; N Udieresisgrave ; B 38 -16 750 1073 ;
C -1 ; WX 611 ; N udieresisgrave ; B 24 -13 586 876 ;
C -1 ; WX 574 ; N uni01DD ; B 10 -13 536 531 ;
C -1 ; WX 685 ; N Adieresismacron ; B -76 0 642 1006 ;
C -1 ; WX 574 ; N adieresismacron ; B -6 -13 528 823 ;
C -1 ; WX 685 ; N Adotmacron ; B -76 0 642 1006 ;
C -1 ; WX 574 ; N adotmacron ; B -6 -13 528 823 ;
C -1 ; WX 981 ; N AEmacron ; B -90 0 1021 839 ;
C -1 ; WX 907 ; N aemacron ; B 4 -13 873 658 ;
C -1 ; WX 759 ; N Gcaron ; B 37 -16 730 923 ;
C -1 ; WX 611 ; N gcaron ; B -18 -195 590 723 ;
C -1 ; WX 722 ; N Kcaron ; B -3 0 774 906 ;
C -1 ; WX 556 ; N kcaron ; B -11 0 579 906 ;
C -1 ; WX 778 ; N Oogonek ; B 37 -234 744 731 ;
C -1 ; WX 593 ; N oogonek ; B 10 -231 548 531 ;
C -1 ; WX 778 ; N Oogonekmacron ; B 37 -234 744 856 ;
C -1 ; WX 593 ; N oogonekmacron ; B 10 -231 548 658 ;
C -1 ; WX 259 ; N jcaron ; B -131 -181 371 711 ;
C -1 ; WX 1389 ; N DZ ; B -3 0 1429 714 ;
C -1 ; WX 1241 ; N Dz ; B -3 0 1244 714 ;
C -1 ; WX 1111 ; N dz ; B 10 -13 1114 714 ;
C -1 ; WX 759 ; N Gacute ; B 37 -16 730 923 ;
C -1 ; WX 611 ; N gacute ; B -18 -195 590 723 ;
C -1 ; WX 741 ; N Ngrave ; B -3 0 751 906 ;
C -1 ; WX 611 ; N ngrave ; B -11 0 550 723 ;
C -1 ; WX 685 ; N Aringacute ; B -76 0 627 1160 ;
C -1 ; WX 574 ; N aringacute ; B -6 -13 541 1017 ;
C -1 ; WX 981 ; N AEacute ; B -90 0 1021 906 ;
C -1 ; WX 907 ; N aeacute ; B 4 -13 873 723 ;
C -1 ; WX 778 ; N Oslashacute ; B -18 -27 801 933 ;
C -1 ; WX 593 ; N oslashacute ; B -26 -23 579 731 ;
C -1 ; WX 685 ; N Adblgrave ; B -76 0 625 906 ;
C -1 ; WX 574 ; N adblgrave ; B -6 -13 521 723 ;
C -1 ; WX 685 ; N Ainvertedbreve ; B -76 0 625 910 ;
C -1 ; WX 574 ; N ainvertedbreve ; B -6 -13 521 727 ;
C -1 ; WX 667 ; N Edblgrave ; B -3 0 691 906 ;
C -1 ; WX 574 ; N edblgrave ; B 10 -13 536 723 ;
C -1 ; WX 667 ; N Einvertedbreve ; B -3 0 691 910 ;
C -1 ; WX 574 ; N einvertedbreve ; B 10 -13 536 727 ;
C -1 ; WX 296 ; N Idblgrave ; B -74 0 416 906 ;
C -1 ; WX 259 ; N idblgrave ; B -129 0 361 711 ;
C -1 ; WX 296 ; N Iinvertedbreve ; B -3 0 421 910 ;
C -1 ; WX 259 ; N iinvertedbreve ; B -11 0 366 715 ;
C -1 ; WX 778 ; N Odblgrave ; B 37 -16 744 923 ;
C -1 ; WX 593 ; N odblgrave ; B 10 -13 548 723 ;
C -1 ; WX 778 ; N Oinvertedbreve ; B 37 -16 744 927 ;
C -1 ; WX 593 ; N oinvertedbreve ; B 10 -13 548 727 ;
C -1 ; WX 722 ; N Rdblgrave ; B -3 0 700 907 ;
C -1 ; WX 389 ; N rdblgrave ; B -42 0 448 723 ;
C -1 ; WX 722 ; N Rinvertedbreve ; B -3 0 700 911 ;
C -1 ; WX 389 ; N rinvertedbreve ; B -11 0 463 727 ;
C -1 ; WX 741 ; N Udblgrave ; B 38 -16 750 906 ;
C -1 ; WX 611 ; N udblgrave ; B 24 -13 586 711 ;
C -1 ; WX 741 ; N Uinvertedbreve ; B 38 -16 750 910 ;
C -1 ; WX 611 ; N uinvertedbreve ; B 24 -13 586 715 ;
C -1 ; WX 648 ; N Scommaaccent ; B 5 -387 634 731 ;
C -1 ; WX 519 ; N scommaaccent ; B -8 -384 485 531 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 54 -371 678 714 ;
C -1 ; WX 370 ; N tcommaaccent ; B -30 -379 380 674 ;
C -1 ; WX 741 ; N Hcaron ; B -3 0 752 906 ;
C -1 ; WX 611 ; N hcaron ; B -11 0 550 906 ;
C -1 ; WX 685 ; N Adotaccent ; B -76 0 625 881 ;
C -1 ; WX 574 ; N adotaccent ; B -6 -13 521 700 ;
C -1 ; WX 667 ; N Ecedilla ; B -3 -217 691 714 ;
C -1 ; WX 574 ; N ecedilla ; B 10 -230 536 531 ;
C -1 ; WX 778 ; N Odieresismacron ; B 37 -16 744 1023 ;
C -1 ; WX 593 ; N odieresismacron ; B 10 -13 550 823 ;
C -1 ; WX 778 ; N Otildemacron ; B 37 -16 744 1028 ;
C -1 ; WX 593 ; N otildemacron ; B 10 -13 551 828 ;
C -1 ; WX 778 ; N Odotaccent ; B 37 -16 744 898 ;
C -1 ; WX 593 ; N odotaccent ; B 10 -13 548 700 ;
C -1 ; WX 778 ; N Odotaccentmacron ; B 37 -16 744 1023 ;
C -1 ; WX 593 ; N odotaccentmacron ; B 10 -13 550 823 ;
C -1 ; WX 648 ; N Ymacron ; B 61 0 736 839 ;
C -1 ; WX 519 ; N ymacron ; B -62 -181 543 644 ;
C -1 ; WX 259 ; N uni0237 ; B -131 -181 242 517 ;
C -1 ; WX 556 ; N uni0254 ; B 10 -13 534 531 ;
C -1 ; WX 581 ; N uni0259 ; B 10 -13 536 531 ;
C -1 ; WX 907 ; N uni026F ; B -11 0 856 531 ;
C -1 ; WX 389 ; N uni0279 ; B -11 0 434 531 ;
C -1 ; WX 519 ; N uni028C ; B 30 0 543 517 ;
C -1 ; WX 815 ; N uni028D ; B 30 0 834 517 ;
C -1 ; WX 278 ; N uni02BB ; B 78 393 303 714 ;
C -1 ; WX 278 ; N afii57929 ; B 75 393 300 714 ;
C -1 ; WX 259 ; N circumflex ; B 9 581 355 723 ;
C -1 ; WX 259 ; N caron ; B 31 581 377 723 ;
C -1 ; WX 259 ; N uni02C9 ; B 35 616 354 691 ;
C -1 ; WX 259 ; N uni02CA ; B 134 581 374 723 ;
C -1 ; WX 259 ; N uni02CB ; B 24 581 264 723 ;
C -1 ; WX 259 ; N breve ; B 38 581 377 727 ;
C -1 ; WX 259 ; N dotaccent ; B 115 597 270 714 ;
C -1 ; WX 259 ; N ring ; B 72 534 317 778 ;
C -1 ; WX 259 ; N ogonek ; B 9 -217 250 3 ;
C -1 ; WX 259 ; N tilde ; B 13 592 380 714 ;
C -1 ; WX 259 ; N hungarumlaut ; B -5 581 434 723 ;
C -1 ; WX 481 ; N uni02EE ; B 63 393 499 714 ;
C -1 ; WX 0 ; N gravecmb ; B -398 581 -158 723 ;
C -1 ; WX 0 ; N acutecmb ; B -398 581 -158 723 ;
C -1 ; WX 0 ; N circumflexcmb ; B -451 581 -105 723 ;
C -1 ; WX 0 ; N macroncmb ; B -461 592 -94 714 ;
C -1 ; WX 0 ; N tildecmb ; B -437 616 -118 691 ;
C -1 ; WX 0 ; N brevecmb ; B -447 581 -108 727 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -355 597 -200 714 ;
C -1 ; WX 0 ; N dieresiscmb ; B -453 597 -102 714 ;
C -1 ; WX 0 ; N hookcmb ; B -228 626 -83 791 ;
C -1 ; WX 0 ; N ringcmb ; B -400 534 -155 778 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -497 581 -58 723 ;
C -1 ; WX 0 ; N caroncmb ; B -451 581 -105 723 ;
C -1 ; WX 0 ; N uni030F ; B -523 581 -33 723 ;
C -1 ; WX 0 ; N uni0311 ; B -447 581 -108 727 ;
C -1 ; WX 0 ; N uni0312 ; B -390 393 -165 714 ;
C -1 ; WX 0 ; N uni0313 ; B -390 393 -165 714 ;
C -1 ; WX 0 ; N uni0316 ; B -398 -233 -158 -91 ;
C -1 ; WX 0 ; N uni0317 ; B -398 -233 -158 -91 ;
C -1 ; WX 0 ; N horncmb ; B -385 413 -22 640 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -355 -217 -200 -100 ;
C -1 ; WX 0 ; N uni0324 ; B -453 -217 -102 -100 ;
C -1 ; WX 0 ; N uni0325 ; B -400 -280 -155 -36 ;
C -1 ; WX 0 ; N uni0326 ; B -390 -421 -165 -100 ;
C -1 ; WX 0 ; N cedillacmb ; B -398 -217 -157 2 ;
C -1 ; WX 0 ; N ogonekcmb ; B -398 -217 -157 3 ;
C -1 ; WX 0 ; N uni032C ; B -451 -233 -105 -91 ;
C -1 ; WX 0 ; N uni032D ; B -451 -233 -105 -91 ;
C -1 ; WX 0 ; N uni032E ; B -447 -233 -108 -87 ;
C -1 ; WX 0 ; N uni032F ; B -447 -233 -108 -87 ;
C -1 ; WX 0 ; N uni0330 ; B -461 -222 -94 -100 ;
C -1 ; WX 0 ; N uni0331 ; B -437 -198 -118 -123 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -474 -16 -82 731 ;
C -1 ; WX 0 ; N gravetonecmb ; B -398 581 -158 723 ;
C -1 ; WX 0 ; N acutetonecmb ; B -398 581 -158 723 ;
C -1 ; WX 0 ; N koroniscmb ; B -390 393 -165 714 ;
C -1 ; WX 0 ; N dialytikatonoscmb ; B -453 597 -102 906 ;
C -1 ; WX 0 ; N uni034F ; B 0 0 0 0 ;
C -1 ; WX 278 ; N questiongreek ; B -47 -166 252 508 ;
C -1 ; WX 259 ; N dialytikatonos ; B 17 597 368 906 ;
C -1 ; WX 278 ; N anoteleia ; B 43 203 212 372 ;
C -1 ; WX 773 ; N Omegagreek ; B -6 0 731 721 ;
C -1 ; WX 666 ; N pi ; B 22 -7 773 517 ;
C -1 ; WX 667 ; N uni0400 ; B -3 0 691 920 ;
C -1 ; WX 667 ; N afii10023 ; B -3 0 691 911 ;
C -1 ; WX 804 ; N afii10051 ; B 54 -11 738 714 ;
C -1 ; WX 574 ; N afii10052 ; B -3 0 643 920 ;
C -1 ; WX 736 ; N afii10053 ; B 37 -16 709 731 ;
C -1 ; WX 648 ; N afii10054 ; B 5 -16 634 731 ;
C -1 ; WX 296 ; N afii10055 ; B -3 0 305 714 ;
C -1 ; WX 296 ; N afii10056 ; B -3 0 414 911 ;
C -1 ; WX 556 ; N afii10057 ; B -18 -16 565 714 ;
C -1 ; WX 1118 ; N afii10058 ; B -76 -8 1073 714 ;
C -1 ; WX 1120 ; N afii10059 ; B -3 0 1075 714 ;
C -1 ; WX 804 ; N afii10060 ; B 54 0 721 714 ;
C -1 ; WX 722 ; N afii10061 ; B -3 0 774 920 ;
C -1 ; WX 745 ; N uni040D ; B -3 0 754 920 ;
C -1 ; WX 647 ; N afii10062 ; B 19 -12 723 929 ;
C -1 ; WX 732 ; N afii10145 ; B -3 -163 743 714 ;
C -1 ; WX 685 ; N afii10017 ; B -76 0 625 714 ;
C -1 ; WX 720 ; N afii10018 ; B -3 0 677 714 ;
C -1 ; WX 722 ; N afii10019 ; B -3 0 678 714 ;
C -1 ; WX 574 ; N afii10020 ; B -3 0 643 714 ;
C -1 ; WX 772 ; N afii10021 ; B -99 -163 763 714 ;
C -1 ; WX 667 ; N afii10022 ; B -3 0 691 714 ;
C -1 ; WX 1063 ; N afii10024 ; B -78 0 1121 714 ;
C -1 ; WX 661 ; N afii10025 ; B 0 -16 617 731 ;
C -1 ; WX 745 ; N afii10026 ; B -3 0 754 714 ;
C -1 ; WX 745 ; N afii10027 ; B -3 0 754 929 ;
C -1 ; WX 722 ; N afii10028 ; B -3 0 774 714 ;
C -1 ; WX 743 ; N afii10029 ; B -76 -8 750 714 ;
C -1 ; WX 907 ; N afii10030 ; B -3 0 915 714 ;
C -1 ; WX 741 ; N afii10031 ; B -3 0 752 714 ;
C -1 ; WX 778 ; N afii10032 ; B 37 -16 744 731 ;
C -1 ; WX 732 ; N afii10033 ; B -3 0 741 714 ;
C -1 ; WX 667 ; N afii10034 ; B -3 0 679 714 ;
C -1 ; WX 741 ; N afii10035 ; B 37 -16 714 731 ;
C -1 ; WX 611 ; N afii10036 ; B 54 0 678 714 ;
C -1 ; WX 647 ; N afii10037 ; B 19 -12 723 714 ;
C -1 ; WX 860 ; N afii10038 ; B 32 -16 831 731 ;
C -1 ; WX 667 ; N afii10039 ; B -69 0 729 714 ;
C -1 ; WX 752 ; N afii10040 ; B -3 -163 743 714 ;
C -1 ; WX 661 ; N afii10041 ; B 50 0 670 714 ;
C -1 ; WX 1081 ; N afii10042 ; B -3 0 1090 714 ;
C -1 ; WX 1101 ; N afii10043 ; B -3 -163 1092 714 ;
C -1 ; WX 800 ; N afii10044 ; B 54 0 755 714 ;
C -1 ; WX 929 ; N afii10045 ; B -3 0 938 714 ;
C -1 ; WX 677 ; N afii10046 ; B 3 0 632 714 ;
C -1 ; WX 736 ; N afii10047 ; B 25 -16 702 731 ;
C -1 ; WX 1023 ; N afii10048 ; B -4 -16 989 731 ;
C -1 ; WX 712 ; N afii10049 ; B -92 0 716 714 ;
C -1 ; WX 574 ; N afii10065 ; B -6 -13 521 531 ;
C -1 ; WX 593 ; N afii10066 ; B 23 -13 597 731 ;
C -1 ; WX 575 ; N afii10067 ; B -5 0 530 517 ;
C -1 ; WX 453 ; N afii10068 ; B -11 0 483 517 ;
C -1 ; WX 624 ; N afii10069 ; B -91 -142 588 517 ;
C -1 ; WX 574 ; N afii10070 ; B 10 -13 536 531 ;
C -1 ; WX 799 ; N afii10072 ; B -85 0 834 517 ;
C -1 ; WX 522 ; N afii10073 ; B -14 -13 477 531 ;
C -1 ; WX 615 ; N afii10074 ; B -11 0 590 517 ;
C -1 ; WX 615 ; N afii10075 ; B -11 0 590 726 ;
C -1 ; WX 556 ; N afii10076 ; B -4 0 591 517 ;
C -1 ; WX 625 ; N afii10077 ; B -50 -8 600 517 ;
C -1 ; WX 753 ; N afii10078 ; B -11 0 728 517 ;
C -1 ; WX 608 ; N afii10079 ; B -11 0 583 517 ;
C -1 ; WX 593 ; N afii10080 ; B 10 -13 548 531 ;
C -1 ; WX 598 ; N afii10081 ; B -11 0 573 517 ;
C -1 ; WX 611 ; N afii10082 ; B -58 -181 566 531 ;
C -1 ; WX 556 ; N afii10083 ; B 10 -13 534 531 ;
C -1 ; WX 500 ; N afii10084 ; B 17 0 522 517 ;
C -1 ; WX 519 ; N afii10085 ; B -62 -181 543 517 ;
C -1 ; WX 851 ; N afii10086 ; B 10 -181 806 714 ;
C -1 ; WX 519 ; N afii10087 ; B -76 0 531 517 ;
C -1 ; WX 611 ; N afii10088 ; B -11 -142 574 517 ;
C -1 ; WX 568 ; N afii10089 ; B 36 0 545 517 ;
C -1 ; WX 854 ; N afii10090 ; B -11 0 829 517 ;
C -1 ; WX 861 ; N afii10091 ; B -11 -142 824 517 ;
C -1 ; WX 624 ; N afii10092 ; B 17 0 582 517 ;
C -1 ; WX 783 ; N afii10093 ; B -11 0 758 517 ;
C -1 ; WX 540 ; N afii10094 ; B -11 0 498 517 ;
C -1 ; WX 556 ; N afii10095 ; B -13 -13 511 531 ;
C -1 ; WX 833 ; N afii10096 ; B -11 -13 788 531 ;
C -1 ; WX 574 ; N afii10097 ; B -67 0 549 517 ;
C -1 ; WX 574 ; N uni0450 ; B 10 -13 536 723 ;
C -1 ; WX 574 ; N afii10071 ; B 10 -13 536 714 ;
C -1 ; WX 613 ; N afii10099 ; B -1 -181 552 714 ;
C -1 ; WX 453 ; N afii10100 ; B -11 0 483 723 ;
C -1 ; WX 556 ; N afii10101 ; B 10 -13 529 531 ;
C -1 ; WX 519 ; N afii10102 ; B -8 -13 485 531 ;
C -1 ; WX 259 ; N afii10103 ; B -11 0 283 714 ;
C -1 ; WX 259 ; N afii10104 ; B -11 0 368 714 ;
C -1 ; WX 259 ; N afii10105 ; B -131 -181 283 714 ;
C -1 ; WX 900 ; N afii10106 ; B -50 -8 858 517 ;
C -1 ; WX 883 ; N afii10107 ; B -11 0 841 517 ;
C -1 ; WX 613 ; N afii10108 ; B -1 0 552 714 ;
C -1 ; WX 556 ; N afii10109 ; B -4 0 591 723 ;
C -1 ; WX 615 ; N uni045D ; B -11 0 590 723 ;
C -1 ; WX 519 ; N afii10110 ; B -62 -181 543 726 ;
C -1 ; WX 599 ; N afii10193 ; B -11 -142 574 517 ;
C -1 ; WX 750 ; N afii10146 ; B 39 0 705 714 ;
C -1 ; WX 580 ; N afii10194 ; B 14 0 538 714 ;
C -1 ; WX 997 ; N uni046A ; B -9 0 913 714 ;
C -1 ; WX 822 ; N uni046B ; B -26 0 732 517 ;
C -1 ; WX 778 ; N afii10147 ; B 37 -16 744 731 ;
C -1 ; WX 593 ; N afii10195 ; B 10 -13 548 531 ;
C -1 ; WX 670 ; N afii10148 ; B 72 0 767 728 ;
C -1 ; WX 540 ; N afii10196 ; B 30 0 579 528 ;
C -1 ; WX 670 ; N Izhitsadblgravecyrillic ; B 72 0 767 920 ;
C -1 ; WX 540 ; N izhitsadblgravecyrillic ; B -19 0 579 722 ;
C -1 ; WX 750 ; N uni048C ; B 59 0 705 820 ;
C -1 ; WX 580 ; N uni048D ; B 14 0 538 625 ;
C -1 ; WX 574 ; N afii10050 ; B -3 0 678 871 ;
C -1 ; WX 453 ; N afii10098 ; B -11 0 511 658 ;
C -1 ; WX 627 ; N uni0492 ; B 11 0 696 714 ;
C -1 ; WX 495 ; N uni0493 ; B -7 0 525 517 ;
C -1 ; WX 1073 ; N uni0496 ; B -78 -163 1121 714 ;
C -1 ; WX 814 ; N uni0497 ; B -85 -142 834 517 ;
C -1 ; WX 661 ; N uni0498 ; B 0 -217 617 731 ;
C -1 ; WX 522 ; N uni0499 ; B -14 -217 477 531 ;
C -1 ; WX 732 ; N uni049A ; B -3 -163 774 714 ;
C -1 ; WX 570 ; N uni049B ; B -4 -142 591 517 ;
C -1 ; WX 752 ; N uni049C ; B -3 0 820 714 ;
C -1 ; WX 615 ; N uni049D ; B -11 0 649 517 ;
C -1 ; WX 852 ; N uni04A0 ; B 54 0 904 714 ;
C -1 ; WX 632 ; N uni04A1 ; B 17 0 667 517 ;
C -1 ; WX 761 ; N uni04A2 ; B -3 -163 751 714 ;
C -1 ; WX 620 ; N uni04A3 ; B -11 -142 583 517 ;
C -1 ; WX 1015 ; N uni04A4 ; B -3 0 1084 714 ;
C -1 ; WX 795 ; N uni04A5 ; B -11 0 825 517 ;
C -1 ; WX 741 ; N uni04AA ; B 37 -217 714 731 ;
C -1 ; WX 556 ; N uni04AB ; B 10 -217 534 531 ;
C -1 ; WX 648 ; N uni04AE ; B 61 0 736 714 ;
C -1 ; WX 519 ; N uni04AF ; B 14 -181 544 517 ;
C -1 ; WX 648 ; N uni04B0 ; B 50 0 736 714 ;
C -1 ; WX 519 ; N uni04B1 ; B -46 -181 544 517 ;
C -1 ; WX 682 ; N uni04B2 ; B -69 -163 729 714 ;
C -1 ; WX 531 ; N uni04B3 ; B -76 -142 531 517 ;
C -1 ; WX 680 ; N uni04B6 ; B 50 -163 670 714 ;
C -1 ; WX 582 ; N uni04B7 ; B 36 -142 545 517 ;
C -1 ; WX 661 ; N uni04B8 ; B 50 0 670 714 ;
C -1 ; WX 568 ; N uni04B9 ; B 36 0 545 517 ;
C -1 ; WX 677 ; N uni04BA ; B -3 0 617 714 ;
C -1 ; WX 611 ; N uni04BB ; B -11 0 550 714 ;
C -1 ; WX 296 ; N uni04C0 ; B -3 0 305 714 ;
C -1 ; WX 1063 ; N uni04C1 ; B -78 0 1121 929 ;
C -1 ; WX 799 ; N uni04C2 ; B -85 0 834 726 ;
C -1 ; WX 685 ; N uni04D0 ; B -76 0 625 929 ;
C -1 ; WX 574 ; N uni04D1 ; B -6 -13 521 727 ;
C -1 ; WX 685 ; N uni04D2 ; B -76 0 626 911 ;
C -1 ; WX 574 ; N uni04D3 ; B -6 -13 522 714 ;
C -1 ; WX 981 ; N uni04D4 ; B -90 0 1021 714 ;
C -1 ; WX 907 ; N uni04D5 ; B 4 -13 873 531 ;
C -1 ; WX 667 ; N uni04D6 ; B -3 0 691 929 ;
C -1 ; WX 574 ; N uni04D7 ; B 10 -13 536 726 ;
C -1 ; WX 758 ; N uni04D8 ; B 37 -16 724 731 ;
C -1 ; WX 581 ; N afii10846 ; B 10 -13 536 531 ;
C -1 ; WX 758 ; N Schwadieresiscyrillic ; B 37 -16 724 898 ;
C -1 ; WX 581 ; N schwadieresiscyrillic ; B 10 -13 536 700 ;
C -1 ; WX 1063 ; N uni04DC ; B -78 0 1121 911 ;
C -1 ; WX 799 ; N uni04DD ; B -85 0 834 714 ;
C -1 ; WX 661 ; N uni04DE ; B 0 -16 617 911 ;
C -1 ; WX 522 ; N uni04DF ; B -14 -13 496 714 ;
C -1 ; WX 745 ; N uni04E2 ; B -3 0 754 888 ;
C -1 ; WX 615 ; N uni04E3 ; B -11 0 590 691 ;
C -1 ; WX 745 ; N uni04E4 ; B -3 0 754 911 ;
C -1 ; WX 615 ; N uni04E5 ; B -11 0 590 714 ;
C -1 ; WX 778 ; N uni04E6 ; B 37 -16 744 911 ;
C -1 ; WX 593 ; N uni04E7 ; B 10 -13 548 714 ;
C -1 ; WX 778 ; N uni04E8 ; B 37 -16 744 731 ;
C -1 ; WX 593 ; N uni04E9 ; B 10 -13 548 531 ;
C -1 ; WX 778 ; N Obarreddieresiscyrillic ; B 37 -16 744 898 ;
C -1 ; WX 593 ; N obarreddieresiscyrillic ; B 10 -13 548 700 ;
C -1 ; WX 736 ; N uni04EC ; B 25 -16 702 898 ;
C -1 ; WX 556 ; N uni04ED ; B -13 -13 511 700 ;
C -1 ; WX 647 ; N uni04EE ; B 19 -12 723 888 ;
C -1 ; WX 519 ; N uni04EF ; B -62 -181 543 691 ;
C -1 ; WX 647 ; N uni04F0 ; B 19 -12 723 911 ;
C -1 ; WX 519 ; N uni04F1 ; B -62 -181 543 714 ;
C -1 ; WX 647 ; N uni04F2 ; B 19 -12 723 920 ;
C -1 ; WX 519 ; N uni04F3 ; B -62 -181 554 723 ;
C -1 ; WX 661 ; N uni04F4 ; B 50 0 670 911 ;
C -1 ; WX 568 ; N uni04F5 ; B 36 0 545 714 ;
C -1 ; WX 929 ; N uni04F8 ; B -3 0 938 911 ;
C -1 ; WX 783 ; N uni04F9 ; B -11 0 758 714 ;
C -1 ; WX 685 ; N Aringbelow ; B -76 -292 625 714 ;
C -1 ; WX 574 ; N aringbelow ; B -6 -305 521 531 ;
C -1 ; WX 722 ; N Bdotaccent ; B -3 0 678 881 ;
C -1 ; WX 611 ; N bdotaccent ; B -11 -13 568 881 ;
C -1 ; WX 722 ; N Bdotbelow ; B -3 -165 678 714 ;
C -1 ; WX 611 ; N bdotbelow ; B -11 -178 568 714 ;
C -1 ; WX 722 ; N Blinebelow ; B -3 -123 678 714 ;
C -1 ; WX 611 ; N blinebelow ; B -11 -136 568 714 ;
C -1 ; WX 741 ; N Ccedillaacute ; B 37 -217 714 923 ;
C -1 ; WX 556 ; N ccedillaacute ; B 10 -217 534 723 ;
C -1 ; WX 741 ; N Ddotaccent ; B -3 0 708 881 ;
C -1 ; WX 611 ; N ddotaccent ; B 10 -13 638 881 ;
C -1 ; WX 741 ; N Ddotbelow ; B -3 -165 708 714 ;
C -1 ; WX 611 ; N ddotbelow ; B 10 -178 638 714 ;
C -1 ; WX 741 ; N Dlinebelow ; B -3 -123 708 714 ;
C -1 ; WX 611 ; N dlinebelow ; B 10 -136 638 714 ;
C -1 ; WX 741 ; N Dcommaaccent ; B -3 -371 708 714 ;
C -1 ; WX 611 ; N dcommaaccent ; B 10 -384 638 714 ;
C -1 ; WX 741 ; N Dcircumflexbelow ; B -3 -190 708 714 ;
C -1 ; WX 611 ; N dcircumflexbelow ; B 10 -203 638 714 ;
C -1 ; WX 667 ; N Emacrongrave ; B -3 0 691 1031 ;
C -1 ; WX 574 ; N emacrongrave ; B 10 -13 536 848 ;
C -1 ; WX 667 ; N Emacronacute ; B -3 0 691 1031 ;
C -1 ; WX 574 ; N emacronacute ; B 10 -13 536 848 ;
C -1 ; WX 667 ; N Ecircumflexbelow ; B -3 -190 691 714 ;
C -1 ; WX 574 ; N ecircumflexbelow ; B 10 -203 536 531 ;
C -1 ; WX 667 ; N Etildebelow ; B -3 -170 691 714 ;
C -1 ; WX 574 ; N etildebelow ; B 10 -183 536 531 ;
C -1 ; WX 667 ; N Ecedillabreve ; B -3 -217 691 910 ;
C -1 ; WX 574 ; N ecedillabreve ; B 10 -230 536 727 ;
C -1 ; WX 593 ; N Fdotaccent ; B -3 0 655 881 ;
C -1 ; WX 352 ; N fdotaccent ; B 17 0 421 887 ;
C -1 ; WX 759 ; N Gmacron ; B 37 -16 730 856 ;
C -1 ; WX 611 ; N gmacron ; B -18 -195 590 658 ;
C -1 ; WX 741 ; N Hdotaccent ; B -3 0 752 881 ;
C -1 ; WX 611 ; N hdotaccent ; B -11 0 550 881 ;
C -1 ; WX 741 ; N Hdotbelow ; B -3 -165 752 714 ;
C -1 ; WX 611 ; N hdotbelow ; B -11 -165 550 714 ;
C -1 ; WX 741 ; N Hdieresis ; B -3 0 752 881 ;
C -1 ; WX 611 ; N hdieresis ; B -11 0 550 881 ;
C -1 ; WX 741 ; N Hcedilla ; B -47 -217 752 714 ;
C -1 ; WX 611 ; N hcedilla ; B -55 -217 550 714 ;
C -1 ; WX 741 ; N Hbrevebelow ; B -3 -194 752 714 ;
C -1 ; WX 611 ; N hbrevebelow ; B -11 -194 550 714 ;
C -1 ; WX 296 ; N Itildebelow ; B -130 -170 305 714 ;
C -1 ; WX 259 ; N itildebelow ; B -145 -170 283 714 ;
C -1 ; WX 296 ; N Idieresisacute ; B -3 0 456 1073 ;
C -1 ; WX 259 ; N idieresisacute ; B -11 0 400 876 ;
C -1 ; WX 722 ; N Kacute ; B -3 0 774 906 ;
C -1 ; WX 556 ; N kacute ; B -11 0 579 906 ;
C -1 ; WX 722 ; N Kdotbelow ; B -3 -165 774 714 ;
C -1 ; WX 556 ; N kdotbelow ; B -11 -165 579 714 ;
C -1 ; WX 722 ; N Klinebelow ; B -3 -123 774 714 ;
C -1 ; WX 556 ; N klinebelow ; B -11 -123 579 714 ;
C -1 ; WX 574 ; N Ldotbelow ; B -3 -165 527 714 ;
C -1 ; WX 259 ; N ldotbelow ; B -39 -165 282 714 ;
C -1 ; WX 574 ; N Ldotbelowmacron ; B -3 -165 527 839 ;
C -1 ; WX 259 ; N ldotbelowmacron ; B -39 -165 389 839 ;
C -1 ; WX 574 ; N Llinebelow ; B -3 -123 527 714 ;
C -1 ; WX 259 ; N llinebelow ; B -116 -123 282 714 ;
C -1 ; WX 574 ; N Lcircumflexbelow ; B -11 -190 527 714 ;
C -1 ; WX 259 ; N lcircumflexbelow ; B -137 -190 282 714 ;
C -1 ; WX 907 ; N Macute ; B -3 0 915 906 ;
C -1 ; WX 907 ; N macute ; B -11 0 856 723 ;
C -1 ; WX 907 ; N Mdotaccent ; B -3 0 915 881 ;
C -1 ; WX 907 ; N mdotaccent ; B -11 0 856 700 ;
C -1 ; WX 907 ; N Mdotbelow ; B -3 -165 915 714 ;
C -1 ; WX 907 ; N mdotbelow ; B -11 -165 856 531 ;
C -1 ; WX 741 ; N Ndotaccent ; B -3 0 751 881 ;
C -1 ; WX 611 ; N ndotaccent ; B -11 0 550 700 ;
C -1 ; WX 741 ; N Ndotbelow ; B -3 -165 751 714 ;
C -1 ; WX 611 ; N ndotbelow ; B -11 -165 550 531 ;
C -1 ; WX 741 ; N Nlinebelow ; B -3 -123 751 714 ;
C -1 ; WX 611 ; N nlinebelow ; B -11 -123 550 531 ;
C -1 ; WX 741 ; N Ncircumflexbelow ; B -3 -190 751 714 ;
C -1 ; WX 611 ; N ncircumflexbelow ; B -11 -190 550 531 ;
C -1 ; WX 778 ; N Otildeacute ; B 37 -16 744 1095 ;
C -1 ; WX 593 ; N otildeacute ; B 10 -13 548 895 ;
C -1 ; WX 778 ; N Otildedieresis ; B 37 -16 744 1070 ;
C -1 ; WX 593 ; N otildedieresis ; B 10 -13 571 870 ;
C -1 ; WX 778 ; N Omacrongrave ; B 37 -16 744 1048 ;
C -1 ; WX 593 ; N omacrongrave ; B 10 -13 548 848 ;
C -1 ; WX 778 ; N Omacronacute ; B 37 -16 744 1048 ;
C -1 ; WX 593 ; N omacronacute ; B 10 -13 548 848 ;
C -1 ; WX 667 ; N Pacute ; B -3 0 679 906 ;
C -1 ; WX 611 ; N pacute ; B -58 -181 566 723 ;
C -1 ; WX 667 ; N Pdotaccent ; B -3 0 679 881 ;
C -1 ; WX 611 ; N pdotaccent ; B -58 -181 566 700 ;
C -1 ; WX 722 ; N Rdotaccent ; B -3 0 700 882 ;
C -1 ; WX 389 ; N rdotaccent ; B -11 0 434 700 ;
C -1 ; WX 722 ; N Rdotbelow ; B -3 -165 700 715 ;
C -1 ; WX 389 ; N rdotbelow ; B -11 -165 434 531 ;
C -1 ; WX 722 ; N Rdotbelowmacron ; B -3 -165 700 840 ;
C -1 ; WX 389 ; N rdotbelowmacron ; B -11 -165 446 658 ;
C -1 ; WX 722 ; N Rlinebelow ; B -3 -123 700 715 ;
C -1 ; WX 389 ; N rlinebelow ; B -21 -123 434 531 ;
C -1 ; WX 648 ; N Sdotaccent ; B 5 -16 634 898 ;
C -1 ; WX 519 ; N sdotaccent ; B -8 -13 485 700 ;
C -1 ; WX 648 ; N Sdotbelow ; B 5 -181 634 731 ;
C -1 ; WX 519 ; N sdotbelow ; B -8 -178 485 531 ;
C -1 ; WX 648 ; N Sacutedotaccent ; B 5 -16 634 1090 ;
C -1 ; WX 519 ; N sacutedotaccent ; B -8 -13 485 890 ;
C -1 ; WX 648 ; N Scarondotaccent ; B 5 -16 634 1090 ;
C -1 ; WX 519 ; N scarondotaccent ; B -8 -13 494 890 ;
C -1 ; WX 648 ; N Sdotbelowdotaccent ; B 5 -181 634 898 ;
C -1 ; WX 519 ; N sdotbelowdotaccent ; B -8 -178 485 700 ;
C -1 ; WX 611 ; N Tdotaccent ; B 54 0 678 881 ;
C -1 ; WX 370 ; N tdotaccent ; B 23 -8 380 841 ;
C -1 ; WX 611 ; N Tdotbelow ; B 54 -165 678 714 ;
C -1 ; WX 370 ; N tdotbelow ; B 23 -173 380 674 ;
C -1 ; WX 611 ; N Tlinebelow ; B 54 -123 678 714 ;
C -1 ; WX 370 ; N tlinebelow ; B -48 -131 380 674 ;
C -1 ; WX 611 ; N Tcircumflexbelow ; B 31 -190 678 714 ;
C -1 ; WX 370 ; N tcircumflexbelow ; B -69 -198 380 674 ;
C -1 ; WX 741 ; N Udieresisbelow ; B 38 -181 750 714 ;
C -1 ; WX 611 ; N udieresisbelow ; B 24 -178 586 517 ;
C -1 ; WX 741 ; N Utildebelow ; B 38 -186 750 714 ;
C -1 ; WX 611 ; N utildebelow ; B 24 -183 586 517 ;
C -1 ; WX 741 ; N Ucircumflexbelow ; B 38 -206 750 714 ;
C -1 ; WX 611 ; N ucircumflexbelow ; B 24 -203 586 517 ;
C -1 ; WX 741 ; N Utildeacute ; B 38 -16 750 1078 ;
C -1 ; WX 611 ; N utildeacute ; B 24 -13 586 881 ;
C -1 ; WX 741 ; N Umacrondieresis ; B 38 -16 750 1006 ;
C -1 ; WX 611 ; N umacrondieresis ; B 24 -13 586 809 ;
C -1 ; WX 630 ; N Vtilde ; B 72 0 712 886 ;
C -1 ; WX 519 ; N vtilde ; B 30 0 543 691 ;
C -1 ; WX 630 ; N Vdotbelow ; B 72 -165 712 714 ;
C -1 ; WX 519 ; N vdotbelow ; B 30 -165 543 517 ;
C -1 ; WX 944 ; N Wgrave ; B 73 0 1013 906 ;
C -1 ; WX 815 ; N wgrave ; B 30 0 834 711 ;
C -1 ; WX 944 ; N Wacute ; B 73 0 1013 906 ;
C -1 ; WX 815 ; N wacute ; B 30 0 834 711 ;
C -1 ; WX 944 ; N Wdieresis ; B 73 0 1013 881 ;
C -1 ; WX 815 ; N wdieresis ; B 30 0 834 686 ;
C -1 ; WX 944 ; N Wdotaccent ; B 73 0 1013 881 ;
C -1 ; WX 815 ; N wdotaccent ; B 30 0 834 686 ;
C -1 ; WX 944 ; N Wdotbelow ; B 73 -165 1013 714 ;
C -1 ; WX 815 ; N wdotbelow ; B 30 -165 834 517 ;
C -1 ; WX 667 ; N Xdotaccent ; B -69 0 729 881 ;
C -1 ; WX 519 ; N xdotaccent ; B -76 0 531 686 ;
C -1 ; WX 667 ; N Xdieresis ; B -69 0 729 881 ;
C -1 ; WX 519 ; N xdieresis ; B -76 0 531 686 ;
C -1 ; WX 648 ; N Ydotaccent ; B 61 0 736 881 ;
C -1 ; WX 519 ; N ydotaccent ; B -62 -181 543 686 ;
C -1 ; WX 648 ; N Zcircumflex ; B -42 0 688 906 ;
C -1 ; WX 500 ; N zcircumflex ; B -50 0 503 711 ;
C -1 ; WX 648 ; N Zdotbelow ; B -42 -165 688 714 ;
C -1 ; WX 500 ; N zdotbelow ; B -50 -165 503 517 ;
C -1 ; WX 648 ; N Zlinebelow ; B -42 -123 688 714 ;
C -1 ; WX 500 ; N zlinebelow ; B -50 -123 503 517 ;
C -1 ; WX 611 ; N hlinebelow ; B -11 -123 550 714 ;
C -1 ; WX 370 ; N tdieresis ; B 23 -8 470 841 ;
C -1 ; WX 815 ; N wring ; B 30 0 834 811 ;
C -1 ; WX 519 ; N yring ; B -62 -181 543 811 ;
C -1 ; WX 352 ; N slongdotaccent ; B 17 0 421 887 ;
C -1 ; WX 685 ; N Adotbelow ; B -76 -165 625 714 ;
C -1 ; WX 574 ; N adotbelow ; B -6 -178 521 531 ;
C -1 ; WX 685 ; N Ahookabove ; B -76 0 625 929 ;
C -1 ; WX 574 ; N ahookabove ; B -6 -13 521 748 ;
C -1 ; WX 685 ; N Acircumflexacute ; B -76 0 807 1006 ;
C -1 ; WX 574 ; N acircumflexacute ; B -6 -13 713 823 ;
C -1 ; WX 685 ; N Acircumflexgrave ; B -76 0 628 1006 ;
C -1 ; WX 574 ; N acircumflexgrave ; B -31 -13 521 823 ;
C -1 ; WX 685 ; N Acircumflexhookabove ; B -76 0 740 1018 ;
C -1 ; WX 574 ; N acircumflexhookabove ; B -6 -13 627 835 ;
C -1 ; WX 685 ; N Acircumflextilde ; B -76 0 677 1078 ;
C -1 ; WX 574 ; N acircumflextilde ; B -6 -13 562 895 ;
C -1 ; WX 685 ; N Acircumflexdotbelow ; B -76 -165 628 906 ;
C -1 ; WX 574 ; N acircumflexdotbelow ; B -6 -178 521 723 ;
C -1 ; WX 685 ; N Abreveacute ; B -76 0 625 1102 ;
C -1 ; WX 574 ; N abreveacute ; B -6 -13 521 919 ;
C -1 ; WX 685 ; N Abrevegrave ; B -76 0 625 1102 ;
C -1 ; WX 574 ; N abrevegrave ; B -6 -13 521 919 ;
C -1 ; WX 685 ; N Abrevehookabove ; B -76 0 625 1075 ;
C -1 ; WX 574 ; N abrevehookabove ; B -6 -13 521 882 ;
C -1 ; WX 685 ; N Abrevetilde ; B -76 0 678 1082 ;
C -1 ; WX 574 ; N abrevetilde ; B -6 -13 563 899 ;
C -1 ; WX 685 ; N Abrevedotbelow ; B -76 -165 625 910 ;
C -1 ; WX 574 ; N abrevedotbelow ; B -6 -178 521 727 ;
C -1 ; WX 667 ; N Edotbelow ; B -3 -165 691 714 ;
C -1 ; WX 574 ; N edotbelow ; B 10 -178 536 531 ;
C -1 ; WX 667 ; N Ehookabove ; B -3 0 691 929 ;
C -1 ; WX 574 ; N ehookabove ; B 10 -13 536 748 ;
C -1 ; WX 667 ; N Etilde ; B -3 0 691 886 ;
C -1 ; WX 574 ; N etilde ; B 10 -13 538 705 ;
C -1 ; WX 667 ; N Ecircumflexacute ; B -3 0 816 1006 ;
C -1 ; WX 574 ; N ecircumflexacute ; B 10 -13 729 823 ;
C -1 ; WX 667 ; N Ecircumflexgrave ; B -3 0 691 1006 ;
C -1 ; WX 574 ; N ecircumflexgrave ; B -15 -13 536 823 ;
C -1 ; WX 667 ; N Ecircumflexhookabove ; B -3 0 729 1018 ;
C -1 ; WX 574 ; N ecircumflexhookabove ; B 10 -13 643 835 ;
C -1 ; WX 667 ; N Ecircumflextilde ; B -3 0 691 1078 ;
C -1 ; WX 574 ; N ecircumflextilde ; B 10 -13 578 895 ;
C -1 ; WX 667 ; N Ecircumflexdotbelow ; B -3 -165 691 906 ;
C -1 ; WX 574 ; N ecircumflexdotbelow ; B 10 -178 536 723 ;
C -1 ; WX 296 ; N Ihookabove ; B -3 0 327 929 ;
C -1 ; WX 259 ; N ihookabove ; B -11 0 271 734 ;
C -1 ; WX 296 ; N Idotbelow ; B -24 -165 305 714 ;
C -1 ; WX 259 ; N idotbelow ; B -39 -165 283 714 ;
C -1 ; WX 778 ; N Odotbelow ; B 37 -181 744 731 ;
C -1 ; WX 593 ; N odotbelow ; B 10 -178 548 531 ;
C -1 ; WX 778 ; N Ohookabove ; B 37 -16 744 946 ;
C -1 ; WX 593 ; N ohookabove ; B 10 -13 548 748 ;
C -1 ; WX 778 ; N Ocircumflexacute ; B 37 -16 876 1023 ;
C -1 ; WX 593 ; N ocircumflexacute ; B 10 -13 735 823 ;
C -1 ; WX 778 ; N Ocircumflexgrave ; B 37 -16 744 1023 ;
C -1 ; WX 593 ; N ocircumflexgrave ; B 10 -13 548 823 ;
C -1 ; WX 778 ; N Ocircumflexhookabove ; B 37 -16 779 1035 ;
C -1 ; WX 593 ; N ocircumflexhookabove ; B 10 -13 649 835 ;
C -1 ; WX 778 ; N Ocircumflextilde ; B 37 -16 744 1095 ;
C -1 ; WX 593 ; N ocircumflextilde ; B 10 -13 584 895 ;
C -1 ; WX 778 ; N Ocircumflexdotbelow ; B 37 -181 744 923 ;
C -1 ; WX 593 ; N ocircumflexdotbelow ; B 10 -178 548 723 ;
C -1 ; WX 778 ; N Ohornacute ; B 37 -16 936 923 ;
C -1 ; WX 622 ; N ohornacute ; B 10 -13 746 723 ;
C -1 ; WX 778 ; N Ohorngrave ; B 37 -16 936 923 ;
C -1 ; WX 622 ; N ohorngrave ; B 10 -13 746 723 ;
C -1 ; WX 778 ; N Ohornhookabove ; B 37 -16 936 946 ;
C -1 ; WX 622 ; N ohornhookabove ; B 10 -13 746 748 ;
C -1 ; WX 778 ; N Ohorntilde ; B 37 -16 936 903 ;
C -1 ; WX 622 ; N ohorntilde ; B 10 -13 746 705 ;
C -1 ; WX 778 ; N Ohorndotbelow ; B 37 -181 936 731 ;
C -1 ; WX 622 ; N ohorndotbelow ; B 10 -178 746 531 ;
C -1 ; WX 741 ; N Udotbelow ; B 38 -181 750 714 ;
C -1 ; WX 611 ; N udotbelow ; B 24 -178 586 517 ;
C -1 ; WX 741 ; N Uhookabove ; B 38 -16 750 929 ;
C -1 ; WX 611 ; N uhookabove ; B 24 -13 586 734 ;
C -1 ; WX 823 ; N Uhornacute ; B 38 -16 964 906 ;
C -1 ; WX 698 ; N uhornacute ; B 24 -13 805 711 ;
C -1 ; WX 823 ; N Uhorngrave ; B 38 -16 964 906 ;
C -1 ; WX 698 ; N uhorngrave ; B 24 -13 805 711 ;
C -1 ; WX 823 ; N Uhornhookabove ; B 38 -16 964 929 ;
C -1 ; WX 698 ; N uhornhookabove ; B 24 -13 805 734 ;
C -1 ; WX 823 ; N Uhorntilde ; B 38 -16 964 886 ;
C -1 ; WX 698 ; N uhorntilde ; B 24 -13 805 691 ;
C -1 ; WX 823 ; N Uhorndotbelow ; B 38 -181 964 714 ;
C -1 ; WX 698 ; N uhorndotbelow ; B 24 -178 805 517 ;
C -1 ; WX 648 ; N Ygrave ; B 61 0 736 906 ;
C -1 ; WX 519 ; N ygrave ; B -62 -181 543 711 ;
C -1 ; WX 648 ; N Ydotbelow ; B 61 -165 736 714 ;
C -1 ; WX 519 ; N ydotbelow ; B -62 -346 543 517 ;
C -1 ; WX 648 ; N Yhookabove ; B 61 0 736 929 ;
C -1 ; WX 519 ; N yhookabove ; B -62 -181 543 734 ;
C -1 ; WX 648 ; N Ytilde ; B 61 0 736 886 ;
C -1 ; WX 519 ; N ytilde ; B -62 -181 543 691 ;
C -1 ; WX 500 ; N endash ; B -28 212 497 334 ;
C -1 ; WX 1000 ; N emdash ; B 101 212 867 334 ;
C -1 ; WX 278 ; N quoteleft ; B 78 393 303 714 ;
C -1 ; WX 278 ; N quoteright ; B 75 393 300 714 ;
C -1 ; WX 278 ; N quotesinglbase ; B -47 -166 177 154 ;
C -1 ; WX 481 ; N quotedblleft ; B 66 393 502 714 ;
C -1 ; WX 481 ; N quotedblright ; B 63 393 499 714 ;
C -1 ; WX 481 ; N quotedblbase ; B -45 -166 390 154 ;
C -1 ; WX 593 ; N dagger ; B 54 -165 587 714 ;
C -1 ; WX 593 ; N daggerdbl ; B -22 -165 588 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 16 0 873 154 ;
C -1 ; WX 1130 ; N perthousand ; B 70 -21 1057 722 ;
C -1 ; WX 259 ; N guilsinglleft ; B 17 80 226 463 ;
C -1 ; WX 259 ; N guilsinglright ; B -4 80 204 463 ;
C -1 ; WX 167 ; N fraction ; B -165 -21 333 722 ;
C -1 ; WX 556 ; N Euro ; B 9 -15 585 722 ;
C -1 ; WX 541 ; N uni20B9.INDIAN_RUPEE_SIGN ; B 33 0 578 700 ;
C -1 ; WX 1141 ; N centigrade ; B 82 -16 1114 731 ;
C -1 ; WX 993 ; N fahrenheit ; B 82 0 1055 714 ;
C -1 ; WX 1066 ; N afii61352 ; B -3 0 1027 700 ;
C -1 ; WX 990 ; N trademark ; B 196 302 1079 714 ;
C -1 ; WX 773 ; N Omega ; B 57 0 813 721 ;
C -1 ; WX 722 ; N kelvin ; B -3 0 774 714 ;
C -1 ; WX 685 ; N angstrom ; B -76 0 625 975 ;
C -1 ; WX 296 ; N Oneroman ; B -3 0 305 714 ;
C -1 ; WX 592 ; N Tworoman ; B -3 0 601 714 ;
C -1 ; WX 888 ; N Threeroman ; B -3 0 897 714 ;
C -1 ; WX 926 ; N Fourroman ; B -3 0 1008 714 ;
C -1 ; WX 630 ; N Fiveroman ; B 72 0 712 714 ;
C -1 ; WX 926 ; N Sixroman ; B 72 0 935 714 ;
C -1 ; WX 1222 ; N Sevenroman ; B 72 0 1231 714 ;
C -1 ; WX 1518 ; N Eightroman ; B 72 0 1527 714 ;
C -1 ; WX 963 ; N Nineroman ; B -3 0 1025 714 ;
C -1 ; WX 667 ; N Tenroman ; B -69 0 729 714 ;
C -1 ; WX 963 ; N Elevenroman ; B -69 0 972 714 ;
C -1 ; WX 1259 ; N Twelveroman ; B -69 0 1268 714 ;
C -1 ; WX 574 ; N uni216C ; B -3 0 527 714 ;
C -1 ; WX 741 ; N uni216D ; B 37 -16 714 731 ;
C -1 ; WX 741 ; N uni216E ; B -3 0 708 714 ;
C -1 ; WX 907 ; N uni216F ; B -3 0 915 714 ;
C -1 ; WX 259 ; N oneroman ; B -11 0 283 714 ;
C -1 ; WX 518 ; N tworoman ; B -11 0 542 714 ;
C -1 ; WX 777 ; N threeroman ; B -11 0 801 714 ;
C -1 ; WX 778 ; N fourroman ; B -11 0 802 714 ;
C -1 ; WX 519 ; N fiveroman ; B 30 0 543 517 ;
C -1 ; WX 778 ; N sixroman ; B 30 0 802 714 ;
C -1 ; WX 1037 ; N sevenroman ; B 30 0 1061 714 ;
C -1 ; WX 1296 ; N eightroman ; B 30 0 1320 714 ;
C -1 ; WX 778 ; N nineroman ; B -11 0 790 714 ;
C -1 ; WX 519 ; N tenroman ; B -76 0 531 517 ;
C -1 ; WX 778 ; N elevenroman ; B -76 0 802 714 ;
C -1 ; WX 1037 ; N twelveroman ; B -76 0 1061 714 ;
C -1 ; WX 259 ; N uni217C ; B -11 0 282 714 ;
C -1 ; WX 556 ; N uni217D ; B 10 -13 534 531 ;
C -1 ; WX 611 ; N uni217E ; B 10 -13 638 714 ;
C -1 ; WX 907 ; N thousandroman ; B -11 0 856 531 ;
C -1 ; WX 560 ; N partialdiff ; B 83 -13 614 721 ;
C -1 ; WX 686 ; N Delta ; B -80 0 618 714 ;
C -1 ; WX 749 ; N product ; B 23 -214 847 786 ;
C -1 ; WX 618 ; N summation ; B 0 -214 810 786 ;
C -1 ; WX 600 ; N minus ; B 48 199 553 306 ;
C -1 ; WX 565 ; N radical ; B 30 -214 737 786 ;
C -1 ; WX 823 ; N infinity ; B 76 69 820 438 ;
C -1 ; WX 417 ; N integral ; B -29 -213 569 785 ;
C -1 ; WX 600 ; N approxequal ; B 45 65 662 445 ;
C -1 ; WX 600 ; N notequal ; B 67 -53 640 571 ;
C -1 ; WX 600 ; N lessequal ; B 15 -35 645 554 ;
C -1 ; WX 600 ; N greaterequal ; B 20 -35 612 554 ;
C -1 ; WX 600 ; N lozenge ; B 139 -35 610 733 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 611 ; N fi ; B 17 0 635 720 ;
C -1 ; WX 611 ; N fl ; B 17 0 634 720 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 278 ; N uni000A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
C -1 ; WX 259 ; N cyrbreve ; B 54 582 376 726 ;
C -1 ; WX 259 ; N cyrBreve ; B 159 775 489 929 ;
C -1 ; WX 278 ; N quotesinglbase.clone ; B -47 -166 177 154 ;
C -1 ; WX 278 ; N quotesinglbase.mirror ; B 100 -166 325 154 ;
C -1 ; WX 481 ; N quotedblbase.clone ; B -45 -166 390 154 ;
C -1 ; WX 481 ; N quotedblbase.mirror ; B 90 -166 526 154 ;
C -1 ; WX 560 ; N partialdiff.clone ; B 83 -13 614 721 ;
C -1 ; WX 560 ; N partialdiff.mirror ; B -54 -13 477 721 ;
C -1 ; WX 618 ; N summation.clone ; B 0 -214 810 786 ;
C -1 ; WX 618 ; N summation.mirror ; B -192 -214 618 786 ;
C -1 ; WX 565 ; N radical.clone ; B 30 -214 737 786 ;
C -1 ; WX 565 ; N radical.mirror ; B -172 -214 535 786 ;
C -1 ; WX 417 ; N integral.clone ; B -29 -213 569 785 ;
C -1 ; WX 417 ; N integral.mirror ; B -152 -213 446 785 ;
C -1 ; WX 600 ; N approxequal.clone ; B 45 65 662 445 ;
C -1 ; WX 600 ; N approxequal.mirror ; B -62 65 555 445 ;
C -1 ; WX 600 ; N notequal.clone ; B 67 -53 640 571 ;
C -1 ; WX 600 ; N notequal.mirror ; B -40 -53 533 571 ;
C -1 ; WX 667 ; N Ecircumflexmacron ; B -3 0 691 1031 ;
C -1 ; WX 574 ; N ecircumflexmacron ; B 10 -13 549 848 ;
C -1 ; WX 667 ; N Ecircumflexcaron ; B -3 0 691 1098 ;
C -1 ; WX 574 ; N ecircumflexcaron ; B 10 -13 569 915 ;
C -1 ; WX 685 ; N Amacrongrave ; B -76 0 625 1031 ;
C -1 ; WX 574 ; N amacrongrave ; B -6 -13 521 848 ;
C -1 ; WX 574 ; N aacuteogonek ; B -6 -217 521 723 ;
C -1 ; WX 296 ; N Imacrongrave ; B -3 0 403 1031 ;
C -1 ; WX 259 ; N imacrongrave ; B -11 0 347 834 ;
C -1 ; WX 259 ; N idotaboveacute ; B -11 0 406 906 ;
C -1 ; WX 741 ; N Umacrongrave ; B 38 -16 750 1031 ;
C -1 ; WX 611 ; N umacrongrave ; B 24 -13 586 834 ;
C -1 ; WX 519 ; N xdotbelow ; B -76 -167 531 517 ;
C -1 ; WX 907 ; N Mgrave ; B -3 0 915 906 ;
C -1 ; WX 907 ; N mgrave ; B -11 0 856 723 ;
C -1 ; WX 722 ; N Rbreve ; B -3 0 700 911 ;
C -1 ; WX 389 ; N rbreve ; B -11 0 463 727 ;
C -1 ; WX 823 ; N Uhornbreve ; B 38 -16 964 910 ;
C -1 ; WX 698 ; N uhornbreve ; B 24 -13 805 715 ;
EndCharMetrics
StartKernData
StartKernPairs 98
KPX A quoteright -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -24
KPX A V -46
KPX A T -92
KPX F A -55
KPX F period -157
KPX F comma -157
KPX L quoteright -74
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P A -74
KPX P period -179
KPX P comma -179
KPX R Y -37
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -92
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -55
KPX V A -46
KPX V semicolon -46
KPX V colon -46
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -57
KPX W e -57
KPX W a -37
KPX W A -24
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -111
KPX Y i -37
KPX Y e -111
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -139
KPX Y hyphen -111
KPX Y comma -139
KPX f quoteright 18
KPX f f -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r g -28
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX quoteleft quoteleft -95
KPX quoteright quoteright -95
KPX quoteright t -18
KPX quoteright s -74
EndKernPairs
EndKernData
EndFontMetrics
