StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Jul 30 23:55:33 2012
FontName HelveticaNeue-LightItalic
FullName Helvetica Neue Light Italic
FamilyName Helvetica Neue
Weight Light
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 7.0d27e1
EncodingScheme ISO10646-1
FontBBox -410 -334 1311 1143
CapHeight 714
XHeight 516
Ascender 714
Descender -190
StartCharMetrics 1032
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 278 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 278 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 23 0 252 714 ;
C 34 ; WX 370 ; N quotedbl ; B 137 471 320 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 525 691 ;
C 36 ; WX 556 ; N dollar ; B -23 -99 574 781 ;
C 37 ; WX 833 ; N percent ; B 67 -31 766 723 ;
C 38 ; WX 611 ; N ampersand ; B 17 -14 552 714 ;
C 39 ; WX 278 ; N quotesingle ; B 153 471 211 714 ;
C 40 ; WX 259 ; N parenleft ; B 47 -190 345 729 ;
C 41 ; WX 259 ; N parenright ; B -101 -190 196 729 ;
C 42 ; WX 352 ; N asterisk ; B 72 430 356 714 ;
C 43 ; WX 600 ; N plus ; B 49 0 552 503 ;
C 44 ; WX 278 ; N comma ; B -11 -136 131 106 ;
C 45 ; WX 370 ; N hyphen ; B 38 246 301 304 ;
C 46 ; WX 278 ; N period ; B 23 0 131 106 ;
C 47 ; WX 333 ; N slash ; B -78 -14 391 729 ;
C 48 ; WX 556 ; N zero ; B 25 -14 531 706 ;
C 49 ; WX 556 ; N one ; B 134 0 417 700 ;
C 50 ; WX 556 ; N two ; B -10 0 523 706 ;
C 51 ; WX 556 ; N three ; B 8 -14 521 706 ;
C 52 ; WX 556 ; N four ; B 0 0 499 700 ;
C 53 ; WX 556 ; N five ; B 14 -14 532 691 ;
C 54 ; WX 556 ; N six ; B 36 -14 546 706 ;
C 55 ; WX 556 ; N seven ; B 101 0 571 691 ;
C 56 ; WX 556 ; N eight ; B 18 -14 522 706 ;
C 57 ; WX 556 ; N nine ; B 8 -14 518 706 ;
C 58 ; WX 278 ; N colon ; B 23 0 221 500 ;
C 59 ; WX 278 ; N semicolon ; B -11 -136 221 500 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 49 128 552 378 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 537 ; N question ; B 87 0 520 729 ;
C 64 ; WX 800 ; N at ; B 47 -14 753 729 ;
C 65 ; WX 630 ; N A ; B -74 0 566 714 ;
C 66 ; WX 667 ; N B ; B 5 0 633 714 ;
C 67 ; WX 704 ; N C ; B 34 -14 688 729 ;
C 68 ; WX 685 ; N D ; B 5 0 662 714 ;
C 69 ; WX 574 ; N E ; B 5 0 636 714 ;
C 70 ; WX 537 ; N F ; B 5 0 615 714 ;
C 71 ; WX 741 ; N G ; B 34 -14 706 729 ;
C 72 ; WX 704 ; N H ; B 5 0 706 714 ;
C 73 ; WX 222 ; N I ; B 5 0 224 714 ;
C 74 ; WX 500 ; N J ; B -19 -14 502 714 ;
C 75 ; WX 648 ; N K ; B 5 0 701 714 ;
C 76 ; WX 537 ; N L ; B 5 0 481 714 ;
C 77 ; WX 852 ; N M ; B 2 0 858 714 ;
C 78 ; WX 704 ; N N ; B 0 0 716 714 ;
C 79 ; WX 741 ; N O ; B 34 -14 718 729 ;
C 80 ; WX 630 ; N P ; B 5 0 637 714 ;
C 81 ; WX 741 ; N Q ; B 34 -63 718 729 ;
C 82 ; WX 648 ; N R ; B 5 0 648 714 ;
C 83 ; WX 630 ; N S ; B 10 -14 608 729 ;
C 84 ; WX 556 ; N T ; B 69 0 639 714 ;
C 85 ; WX 704 ; N U ; B 48 -14 711 714 ;
C 86 ; WX 593 ; N V ; B 64 0 667 714 ;
C 87 ; WX 907 ; N W ; B 71 0 978 714 ;
C 88 ; WX 574 ; N X ; B -67 0 647 714 ;
C 89 ; WX 574 ; N Y ; B 66 0 681 714 ;
C 90 ; WX 574 ; N Z ; B -49 0 626 714 ;
C 91 ; WX 241 ; N bracketleft ; B -27 -190 330 729 ;
C 92 ; WX 333 ; N backslash ; B -57 -14 412 729 ;
C 93 ; WX 241 ; N bracketright ; B -73 -190 284 729 ;
C 94 ; WX 600 ; N asciicircum ; B 44 238 556 691 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 185 ; N grave ; B 67 585 223 729 ;
C 97 ; WX 519 ; N a ; B -8 -14 459 531 ;
C 98 ; WX 574 ; N b ; B -10 -14 519 714 ;
C 99 ; WX 519 ; N c ; B 14 -14 488 531 ;
C 100 ; WX 574 ; N d ; B 14 -14 591 714 ;
C 101 ; WX 519 ; N e ; B 14 -14 489 531 ;
C 102 ; WX 259 ; N f ; B 18 0 350 714 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B -19 -205 536 531 ;
C 104 ; WX 537 ; N h ; B -10 0 482 714 ;
C 105 ; WX 185 ; N i ; B -10 0 206 714 ;
C 106 ; WX 185 ; N j ; B -136 -190 206 714 ;
C 107 ; WX 463 ; N k ; B -10 0 496 714 ;
C 108 ; WX 185 ; N l ; B -10 0 206 714 ;
C 109 ; WX 833 ; N m ; B -10 0 773 531 ;
C 110 ; WX 537 ; N n ; B -10 0 482 531 ;
C 111 ; WX 556 ; N o ; B 14 -14 506 531 ;
C 112 ; WX 574 ; N p ; B -45 -190 529 531 ;
C 113 ; WX 574 ; N q ; B 22 -190 554 531 ;
C 114 ; WX 315 ; N r ; B -10 0 354 523 ;
C 115 ; WX 481 ; N s ; B -1 -14 437 531 ;
C 116 ; WX 296 ; N t ; B 31 -5 302 672 ;
C 117 ; WX 537 ; N u ; B 20 -14 513 516 ;
C 118 ; WX 463 ; N v ; B 35 0 475 516 ;
C 119 ; WX 741 ; N w ; B 30 0 749 516 ;
C 120 ; WX 463 ; N x ; B -57 0 487 516 ;
C 121 ; WX 463 ; N y ; B -54 -190 492 516 ;
C 122 ; WX 426 ; N z ; B -57 0 443 516 ;
C 123 ; WX 333 ; N braceleft ; B 58 -190 370 729 ;
C 124 ; WX 222 ; N bar ; B 85 -213 138 786 ;
C 125 ; WX 333 ; N braceright ; B -60 -190 251 729 ;
C 126 ; WX 600 ; N asciitilde ; B 69 189 531 315 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B -1 -190 227 516 ;
C 162 ; WX 556 ; N cent ; B 36 -116 510 618 ;
C 163 ; WX 556 ; N sterling ; B -3 -14 541 729 ;
C 164 ; WX 556 ; N currency ; B 30 98 526 594 ;
C 165 ; WX 556 ; N yen ; B 84 0 633 714 ;
C 166 ; WX 222 ; N brokenbar ; B 85 -88 138 661 ;
C 167 ; WX 556 ; N section ; B 9 -169 510 729 ;
C 168 ; WX 185 ; N dieresis ; B 37 601 279 703 ;
C 169 ; WX 800 ; N copyright ; B 28 -14 772 729 ;
C 170 ; WX 311 ; N ordfeminine ; B 24 368 334 706 ;
C 171 ; WX 426 ; N guillemotleft ; B 50 117 384 434 ;
C 172 ; WX 600 ; N logicalnot ; B 49 111 552 378 ;
C 173 ; WX 370 ; N uni00AD ; B 38 246 301 304 ;
C 174 ; WX 800 ; N registered ; B 28 -14 772 729 ;
C 175 ; WX 185 ; N macron ; B 28 627 292 672 ;
C 176 ; WX 400 ; N degree ; B 117 418 405 706 ;
C 177 ; WX 600 ; N plusminus ; B 49 0 552 503 ;
C 178 ; WX 333 ; N twosuperior ; B 11 274 362 706 ;
C 179 ; WX 333 ; N threesuperior ; B 23 265 361 706 ;
C 180 ; WX 185 ; N acute ; B 84 585 281 729 ;
C 181 ; WX 537 ; N mu ; B -50 -190 513 516 ;
C 182 ; WX 600 ; N paragraph ; B 70 -176 554 714 ;
C 183 ; WX 278 ; N periodcentered ; B 71 256 183 368 ;
C 184 ; WX 185 ; N cedilla ; B -84 -203 118 6 ;
C 185 ; WX 333 ; N onesuperior ; B 108 274 298 697 ;
C 186 ; WX 334 ; N ordmasculine ; B 36 368 364 706 ;
C 187 ; WX 426 ; N guillemotright ; B 15 117 349 434 ;
C 188 ; WX 834 ; N onequarter ; B 108 -33 772 725 ;
C 189 ; WX 834 ; N onehalf ; B 83 -33 799 725 ;
C 190 ; WX 834 ; N threequarters ; B 23 -33 772 725 ;
C 191 ; WX 537 ; N questiondown ; B -18 -205 414 516 ;
C 192 ; WX 630 ; N Agrave ; B -74 0 566 907 ;
C 193 ; WX 630 ; N Aacute ; B -74 0 566 907 ;
C 194 ; WX 630 ; N Acircumflex ; B -74 0 566 907 ;
C 195 ; WX 630 ; N Atilde ; B -74 0 566 879 ;
C 196 ; WX 630 ; N Adieresis ; B -74 0 566 881 ;
C 197 ; WX 630 ; N Aring ; B -74 0 566 951 ;
C 198 ; WX 889 ; N AE ; B -80 0 951 714 ;
C 199 ; WX 704 ; N Ccedilla ; B 34 -203 688 729 ;
C 200 ; WX 574 ; N Egrave ; B 5 0 636 907 ;
C 201 ; WX 574 ; N Eacute ; B 5 0 636 907 ;
C 202 ; WX 574 ; N Ecircumflex ; B 5 0 636 907 ;
C 203 ; WX 574 ; N Edieresis ; B 5 0 636 881 ;
C 204 ; WX 222 ; N Igrave ; B 5 0 260 907 ;
C 205 ; WX 222 ; N Iacute ; B 5 0 318 907 ;
C 206 ; WX 222 ; N Icircumflex ; B 5 0 319 907 ;
C 207 ; WX 222 ; N Idieresis ; B 5 0 316 881 ;
C 208 ; WX 685 ; N Eth ; B 2 0 662 714 ;
C 209 ; WX 704 ; N Ntilde ; B 0 0 716 879 ;
C 210 ; WX 741 ; N Ograve ; B 34 -14 718 907 ;
C 211 ; WX 741 ; N Oacute ; B 34 -14 718 907 ;
C 212 ; WX 741 ; N Ocircumflex ; B 34 -14 718 907 ;
C 213 ; WX 741 ; N Otilde ; B 34 -14 718 879 ;
C 214 ; WX 741 ; N Odieresis ; B 34 -14 718 881 ;
C 215 ; WX 600 ; N multiply ; B 74 25 526 477 ;
C 216 ; WX 741 ; N Oslash ; B 5 -26 740 741 ;
C 217 ; WX 704 ; N Ugrave ; B 48 -14 711 907 ;
C 218 ; WX 704 ; N Uacute ; B 48 -14 711 907 ;
C 219 ; WX 704 ; N Ucircumflex ; B 48 -14 711 907 ;
C 220 ; WX 704 ; N Udieresis ; B 48 -14 711 881 ;
C 221 ; WX 574 ; N Yacute ; B 66 0 681 907 ;
C 222 ; WX 630 ; N Thorn ; B 5 0 611 714 ;
C 223 ; WX 519 ; N germandbls ; B -10 -5 494 729 ;
C 224 ; WX 519 ; N agrave ; B -8 -14 459 729 ;
C 225 ; WX 519 ; N aacute ; B -8 -14 459 729 ;
C 226 ; WX 519 ; N acircumflex ; B -8 -14 459 729 ;
C 227 ; WX 519 ; N atilde ; B -8 -14 481 701 ;
C 228 ; WX 519 ; N adieresis ; B -8 -14 459 703 ;
C 229 ; WX 519 ; N aring ; B -8 -14 459 773 ;
C 230 ; WX 852 ; N ae ; B -8 -14 821 531 ;
C 231 ; WX 519 ; N ccedilla ; B 14 -203 488 531 ;
C 232 ; WX 519 ; N egrave ; B 14 -14 489 729 ;
C 233 ; WX 519 ; N eacute ; B 14 -14 489 729 ;
C 234 ; WX 519 ; N ecircumflex ; B 14 -14 489 729 ;
C 235 ; WX 519 ; N edieresis ; B 14 -14 489 703 ;
C 236 ; WX 185 ; N igrave ; B -10 0 223 729 ;
C 237 ; WX 185 ; N iacute ; B -10 0 281 729 ;
C 238 ; WX 185 ; N icircumflex ; B -10 0 282 729 ;
C 239 ; WX 185 ; N idieresis ; B -10 0 279 703 ;
C 240 ; WX 556 ; N eth ; B 14 -14 521 742 ;
C 241 ; WX 537 ; N ntilde ; B -10 0 490 701 ;
C 242 ; WX 556 ; N ograve ; B 14 -14 506 729 ;
C 243 ; WX 556 ; N oacute ; B 14 -14 506 729 ;
C 244 ; WX 556 ; N ocircumflex ; B 14 -14 506 729 ;
C 245 ; WX 556 ; N otilde ; B 14 -14 506 701 ;
C 246 ; WX 556 ; N odieresis ; B 14 -14 506 703 ;
C 247 ; WX 600 ; N divide ; B 49 -5 552 509 ;
C 248 ; WX 556 ; N oslash ; B -13 -21 534 531 ;
C 249 ; WX 537 ; N ugrave ; B 20 -14 513 729 ;
C 250 ; WX 537 ; N uacute ; B 20 -14 513 729 ;
C 251 ; WX 537 ; N ucircumflex ; B 20 -14 513 729 ;
C 252 ; WX 537 ; N udieresis ; B 20 -14 513 703 ;
C 253 ; WX 463 ; N yacute ; B -54 -190 492 729 ;
C 254 ; WX 574 ; N thorn ; B -45 -190 529 714 ;
C 255 ; WX 463 ; N ydieresis ; B -54 -190 492 703 ;
C -1 ; WX 630 ; N Amacron ; B -74 0 566 809 ;
C -1 ; WX 519 ; N amacron ; B -8 -14 459 631 ;
C -1 ; WX 630 ; N Abreve ; B -74 0 566 894 ;
C -1 ; WX 519 ; N abreve ; B -8 -14 459 716 ;
C -1 ; WX 630 ; N Aogonek ; B -74 -203 578 714 ;
C -1 ; WX 519 ; N aogonek ; B -8 -203 459 531 ;
C -1 ; WX 704 ; N Cacute ; B 34 -14 688 907 ;
C -1 ; WX 519 ; N cacute ; B 14 -14 488 729 ;
C -1 ; WX 704 ; N Ccircumflex ; B 34 -14 688 923 ;
C -1 ; WX 519 ; N ccircumflex ; B 14 -14 488 729 ;
C -1 ; WX 704 ; N Cdotaccent ; B 34 -14 688 881 ;
C -1 ; WX 519 ; N cdotaccent ; B 14 -14 488 688 ;
C -1 ; WX 704 ; N Ccaron ; B 34 -14 688 923 ;
C -1 ; WX 519 ; N ccaron ; B 14 -14 488 729 ;
C -1 ; WX 685 ; N Dcaron ; B 5 0 662 908 ;
C -1 ; WX 852 ; N dcaron ; B 14 -14 827 714 ;
C -1 ; WX 685 ; N Dcroat ; B 2 0 662 714 ;
C -1 ; WX 574 ; N dcroat ; B 14 -14 675 714 ;
C -1 ; WX 574 ; N Emacron ; B 5 0 636 809 ;
C -1 ; WX 519 ; N emacron ; B 14 -14 489 631 ;
C -1 ; WX 574 ; N Ebreve ; B 5 0 636 894 ;
C -1 ; WX 519 ; N ebreve ; B 14 -14 489 716 ;
C -1 ; WX 574 ; N Edotaccent ; B 5 0 636 866 ;
C -1 ; WX 519 ; N edotaccent ; B 14 -14 489 688 ;
C -1 ; WX 574 ; N Eogonek ; B 5 -203 636 714 ;
C -1 ; WX 519 ; N eogonek ; B 14 -203 489 531 ;
C -1 ; WX 574 ; N Ecaron ; B 5 0 636 908 ;
C -1 ; WX 519 ; N ecaron ; B 14 -14 489 729 ;
C -1 ; WX 741 ; N Gcircumflex ; B 34 -14 706 923 ;
C -1 ; WX 556 ; N gcircumflex ; B -19 -205 536 729 ;
C -1 ; WX 741 ; N Gbreve ; B 34 -14 706 909 ;
C -1 ; WX 556 ; N gbreve ; B -19 -205 536 716 ;
C -1 ; WX 741 ; N Gdotaccent ; B 34 -14 706 881 ;
C -1 ; WX 556 ; N gdotaccent ; B -19 -205 536 688 ;
C -1 ; WX 741 ; N Gcommaaccent ; B 34 -299 706 729 ;
C -1 ; WX 556 ; N gcommaaccent ; B -19 -205 536 884 ;
C -1 ; WX 704 ; N Hcircumflex ; B 5 0 706 908 ;
C -1 ; WX 537 ; N hcircumflex ; B -10 0 482 908 ;
C -1 ; WX 704 ; N Hbar ; B 5 0 790 714 ;
C -1 ; WX 537 ; N hbar ; B -10 0 482 714 ;
C -1 ; WX 222 ; N Itilde ; B 5 0 369 865 ;
C -1 ; WX 185 ; N itilde ; B -10 0 311 672 ;
C -1 ; WX 222 ; N Imacron ; B 5 0 337 809 ;
C -1 ; WX 185 ; N imacron ; B -10 0 279 616 ;
C -1 ; WX 222 ; N Ibreve ; B 5 0 364 891 ;
C -1 ; WX 185 ; N ibreve ; B -10 0 312 699 ;
C -1 ; WX 222 ; N Iogonek ; B -79 -203 224 714 ;
C -1 ; WX 185 ; N iogonek ; B -96 -203 206 714 ;
C -1 ; WX 222 ; N Idot ; B 5 0 259 872 ;
C -1 ; WX 185 ; N dotlessi ; B -10 0 163 516 ;
C -1 ; WX 722 ; N IJ ; B 5 -14 724 714 ;
C -1 ; WX 370 ; N ij ; B -10 -190 391 714 ;
C -1 ; WX 500 ; N Jcircumflex ; B -19 -14 629 897 ;
C -1 ; WX 185 ; N jcircumflex ; B -136 -190 282 729 ;
C -1 ; WX 648 ; N Kcommaaccent ; B 5 -299 701 714 ;
C -1 ; WX 463 ; N kcommaaccent ; B -10 -299 496 714 ;
C -1 ; WX 463 ; N kgreenlandic ; B -10 0 496 516 ;
C -1 ; WX 537 ; N Lacute ; B 5 0 481 908 ;
C -1 ; WX 185 ; N lacute ; B -10 0 297 908 ;
C -1 ; WX 537 ; N Lcommaaccent ; B 5 -299 481 714 ;
C -1 ; WX 185 ; N lcommaaccent ; B -90 -299 206 714 ;
C -1 ; WX 537 ; N Lcaron ; B 5 0 486 908 ;
C -1 ; WX 185 ; N lcaron ; B -10 0 341 908 ;
C -1 ; WX 537 ; N Ldot ; B 5 0 481 714 ;
C -1 ; WX 350 ; N ldot ; B -10 0 321 714 ;
C -1 ; WX 537 ; N Lslash ; B -34 0 481 714 ;
C -1 ; WX 185 ; N lslash ; B -12 0 226 714 ;
C -1 ; WX 704 ; N Nacute ; B 0 0 716 907 ;
C -1 ; WX 537 ; N nacute ; B -10 0 482 729 ;
C -1 ; WX 704 ; N Ncommaaccent ; B 0 -299 716 714 ;
C -1 ; WX 537 ; N ncommaaccent ; B -10 -299 482 531 ;
C -1 ; WX 704 ; N Ncaron ; B 0 0 716 908 ;
C -1 ; WX 537 ; N ncaron ; B -10 0 482 729 ;
C -1 ; WX 676 ; N napostrophe ; B 79 0 621 706 ;
C -1 ; WX 704 ; N Eng ; B 0 -190 714 714 ;
C -1 ; WX 537 ; N eng ; B -10 -190 482 531 ;
C -1 ; WX 741 ; N Omacron ; B 34 -14 718 824 ;
C -1 ; WX 556 ; N omacron ; B 14 -14 506 631 ;
C -1 ; WX 741 ; N Obreve ; B 34 -14 718 909 ;
C -1 ; WX 556 ; N obreve ; B 14 -14 506 716 ;
C -1 ; WX 741 ; N Ohungarumlaut ; B 34 -14 718 923 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 14 -14 516 729 ;
C -1 ; WX 1037 ; N OE ; B 46 -14 1099 729 ;
C -1 ; WX 907 ; N oe ; B 22 -14 869 531 ;
C -1 ; WX 648 ; N Racute ; B 5 0 648 908 ;
C -1 ; WX 315 ; N racute ; B -10 0 354 722 ;
C -1 ; WX 648 ; N Rcommaaccent ; B 5 -299 648 714 ;
C -1 ; WX 315 ; N rcommaaccent ; B -90 -299 354 523 ;
C -1 ; WX 648 ; N Rcaron ; B 5 0 648 908 ;
C -1 ; WX 315 ; N rcaron ; B -10 0 395 722 ;
C -1 ; WX 630 ; N Sacute ; B 10 -14 608 907 ;
C -1 ; WX 481 ; N sacute ; B -1 -14 437 729 ;
C -1 ; WX 630 ; N Scircumflex ; B 10 -14 608 923 ;
C -1 ; WX 481 ; N scircumflex ; B -1 -14 443 729 ;
C -1 ; WX 630 ; N Scedilla ; B 10 -218 608 729 ;
C -1 ; WX 481 ; N scedilla ; B -1 -218 437 531 ;
C -1 ; WX 630 ; N Scaron ; B 10 -14 608 907 ;
C -1 ; WX 481 ; N scaron ; B -1 -14 454 729 ;
C -1 ; WX 556 ; N Tcedilla ; B 69 -204 639 714 ;
C -1 ; WX 296 ; N tcedilla ; B -28 -209 302 672 ;
C -1 ; WX 556 ; N Tcaron ; B 69 0 639 908 ;
C -1 ; WX 574 ; N tcaron ; B 31 -5 549 714 ;
C -1 ; WX 556 ; N Tbar ; B 69 0 639 714 ;
C -1 ; WX 296 ; N tbar ; B -7 -5 302 672 ;
C -1 ; WX 704 ; N Utilde ; B 48 -14 711 865 ;
C -1 ; WX 537 ; N utilde ; B 20 -14 513 672 ;
C -1 ; WX 704 ; N Umacron ; B 48 -14 711 809 ;
C -1 ; WX 537 ; N umacron ; B 20 -14 513 616 ;
C -1 ; WX 704 ; N Ubreve ; B 48 -14 711 894 ;
C -1 ; WX 537 ; N ubreve ; B 20 -14 513 701 ;
C -1 ; WX 704 ; N Uring ; B 48 -14 711 963 ;
C -1 ; WX 537 ; N uring ; B 20 -14 513 770 ;
C -1 ; WX 704 ; N Uhungarumlaut ; B 48 -14 711 908 ;
C -1 ; WX 537 ; N uhungarumlaut ; B 20 -14 520 715 ;
C -1 ; WX 704 ; N Uogonek ; B 48 -212 711 714 ;
C -1 ; WX 537 ; N uogonek ; B 20 -212 513 516 ;
C -1 ; WX 907 ; N Wcircumflex ; B 71 0 978 908 ;
C -1 ; WX 741 ; N wcircumflex ; B 30 0 749 715 ;
C -1 ; WX 574 ; N Ycircumflex ; B 66 0 681 908 ;
C -1 ; WX 463 ; N ycircumflex ; B -54 -190 492 715 ;
C -1 ; WX 574 ; N Ydieresis ; B 66 0 681 881 ;
C -1 ; WX 574 ; N Zacute ; B -49 0 626 907 ;
C -1 ; WX 426 ; N zacute ; B -57 0 443 729 ;
C -1 ; WX 574 ; N Zdotaccent ; B -49 0 626 881 ;
C -1 ; WX 426 ; N zdotaccent ; B -57 0 443 703 ;
C -1 ; WX 574 ; N Zcaron ; B -49 0 626 907 ;
C -1 ; WX 426 ; N zcaron ; B -57 0 443 729 ;
C -1 ; WX 259 ; N longs ; B 18 0 350 714 ;
C -1 ; WX 574 ; N uni018E ; B 5 0 636 714 ;
C -1 ; WX 712 ; N uni018F ; B 33 -14 689 728 ;
C -1 ; WX 556 ; N florin ; B -18 -172 516 714 ;
C -1 ; WX 885 ; N Ohorn ; B 34 -14 854 729 ;
C -1 ; WX 712 ; N ohorn ; B 14 -14 675 531 ;
C -1 ; WX 725 ; N uni01A2 ; B 34 -190 727 729 ;
C -1 ; WX 580 ; N uni01A3 ; B 14 -190 556 531 ;
C -1 ; WX 630 ; N uni01A7 ; B 68 -14 684 729 ;
C -1 ; WX 481 ; N uni01A8 ; B 56 -14 518 531 ;
C -1 ; WX 942 ; N Uhorn ; B 48 -14 894 714 ;
C -1 ; WX 729 ; N uhorn ; B 20 -14 705 516 ;
C -1 ; WX 574 ; N uni01B5 ; B -49 0 626 714 ;
C -1 ; WX 426 ; N uni01B6 ; B -57 0 443 516 ;
C -1 ; WX 222 ; N clickdental ; B 85 -213 138 786 ;
C -1 ; WX 444 ; N clicklateral ; B 85 -213 360 786 ;
C -1 ; WX 278 ; N clickretroflex ; B 23 0 252 714 ;
C -1 ; WX 1259 ; N DZcaron ; B 5 0 1311 917 ;
C -1 ; WX 1111 ; N Dzcaron ; B 5 0 1128 714 ;
C -1 ; WX 1000 ; N dzcaron ; B 14 -14 1017 714 ;
C -1 ; WX 1037 ; N LJ ; B 5 -14 1039 714 ;
C -1 ; WX 722 ; N Lj ; B 5 -190 743 714 ;
C -1 ; WX 370 ; N lj ; B -10 -190 391 714 ;
C -1 ; WX 1204 ; N NJ ; B 0 -14 1206 714 ;
C -1 ; WX 889 ; N Nj ; B 0 -190 910 714 ;
C -1 ; WX 722 ; N nj ; B -10 -190 743 714 ;
C -1 ; WX 630 ; N Acaron ; B -74 0 566 911 ;
C -1 ; WX 519 ; N acaron ; B -8 -14 459 728 ;
C -1 ; WX 222 ; N Icaron ; B 5 0 371 913 ;
C -1 ; WX 185 ; N icaron ; B -10 0 311 713 ;
C -1 ; WX 741 ; N Ocaron ; B 34 -14 718 929 ;
C -1 ; WX 556 ; N ocaron ; B 14 -14 506 728 ;
C -1 ; WX 704 ; N Ucaron ; B 48 -14 711 908 ;
C -1 ; WX 537 ; N ucaron ; B 20 -14 513 716 ;
C -1 ; WX 704 ; N Udieresismacron ; B 48 -14 711 964 ;
C -1 ; WX 537 ; N udieresismacron ; B 20 -14 513 763 ;
C -1 ; WX 704 ; N Udieresisacute ; B 48 -14 711 1046 ;
C -1 ; WX 537 ; N udieresisacute ; B 20 -14 513 853 ;
C -1 ; WX 704 ; N Udieresiscaron ; B 48 -14 711 1054 ;
C -1 ; WX 537 ; N udieresiscaron ; B 20 -14 513 865 ;
C -1 ; WX 704 ; N Udieresisgrave ; B 48 -14 711 1049 ;
C -1 ; WX 537 ; N udieresisgrave ; B 20 -14 513 862 ;
C -1 ; WX 519 ; N uni01DD ; B 14 -14 489 531 ;
C -1 ; WX 630 ; N Adieresismacron ; B -74 0 582 961 ;
C -1 ; WX 519 ; N adieresismacron ; B -8 -14 492 781 ;
C -1 ; WX 630 ; N Adotmacron ; B -74 0 576 964 ;
C -1 ; WX 519 ; N adotmacron ; B -8 -14 481 784 ;
C -1 ; WX 889 ; N AEmacron ; B -80 0 951 812 ;
C -1 ; WX 852 ; N aemacron ; B -8 -14 821 629 ;
C -1 ; WX 741 ; N Gcaron ; B 34 -14 706 923 ;
C -1 ; WX 556 ; N gcaron ; B -19 -205 536 729 ;
C -1 ; WX 648 ; N Kcaron ; B 5 0 701 908 ;
C -1 ; WX 463 ; N kcaron ; B -10 0 511 894 ;
C -1 ; WX 741 ; N Oogonek ; B 34 -214 718 729 ;
C -1 ; WX 556 ; N oogonek ; B 14 -214 506 531 ;
C -1 ; WX 741 ; N Oogonekmacron ; B 34 -214 718 824 ;
C -1 ; WX 556 ; N oogonekmacron ; B 14 -214 506 626 ;
C -1 ; WX 185 ; N jcaron ; B -136 -190 293 713 ;
C -1 ; WX 1259 ; N DZ ; B 5 0 1311 714 ;
C -1 ; WX 1111 ; N Dz ; B 5 0 1128 714 ;
C -1 ; WX 1000 ; N dz ; B 14 -14 1017 714 ;
C -1 ; WX 741 ; N Gacute ; B 34 -14 706 926 ;
C -1 ; WX 556 ; N gacute ; B -19 -205 536 728 ;
C -1 ; WX 704 ; N Ngrave ; B 0 0 716 908 ;
C -1 ; WX 537 ; N ngrave ; B -10 0 482 728 ;
C -1 ; WX 630 ; N Aringacute ; B -74 0 593 1143 ;
C -1 ; WX 519 ; N aringacute ; B -8 -14 516 974 ;
C -1 ; WX 889 ; N AEacute ; B -80 0 951 911 ;
C -1 ; WX 852 ; N aeacute ; B -8 -14 821 728 ;
C -1 ; WX 741 ; N Oslashacute ; B 5 -26 740 935 ;
C -1 ; WX 556 ; N oslashacute ; B -13 -21 534 728 ;
C -1 ; WX 630 ; N Adblgrave ; B -74 0 566 908 ;
C -1 ; WX 519 ; N adblgrave ; B -8 -14 459 728 ;
C -1 ; WX 630 ; N Ainvertedbreve ; B -74 0 566 894 ;
C -1 ; WX 519 ; N ainvertedbreve ; B -8 -14 459 714 ;
C -1 ; WX 574 ; N Edblgrave ; B 5 0 636 908 ;
C -1 ; WX 519 ; N edblgrave ; B 14 -14 489 728 ;
C -1 ; WX 574 ; N Einvertedbreve ; B 5 0 636 894 ;
C -1 ; WX 519 ; N einvertedbreve ; B 14 -14 489 714 ;
C -1 ; WX 222 ; N Idblgrave ; B -22 0 314 908 ;
C -1 ; WX 185 ; N idblgrave ; B -71 0 265 713 ;
C -1 ; WX 222 ; N Iinvertedbreve ; B 5 0 355 894 ;
C -1 ; WX 185 ; N iinvertedbreve ; B -10 0 297 699 ;
C -1 ; WX 741 ; N Odblgrave ; B 34 -14 718 923 ;
C -1 ; WX 556 ; N odblgrave ; B 14 -14 506 728 ;
C -1 ; WX 741 ; N Oinvertedbreve ; B 34 -14 718 909 ;
C -1 ; WX 556 ; N oinvertedbreve ; B 14 -14 506 714 ;
C -1 ; WX 648 ; N Rdblgrave ; B 5 0 648 908 ;
C -1 ; WX 315 ; N rdblgrave ; B -10 0 361 720 ;
C -1 ; WX 648 ; N Rinvertedbreve ; B 5 0 648 894 ;
C -1 ; WX 315 ; N rinvertedbreve ; B -10 0 393 706 ;
C -1 ; WX 704 ; N Udblgrave ; B 48 -14 711 908 ;
C -1 ; WX 537 ; N udblgrave ; B 20 -14 513 713 ;
C -1 ; WX 704 ; N Uinvertedbreve ; B 48 -14 711 894 ;
C -1 ; WX 537 ; N uinvertedbreve ; B 20 -14 513 699 ;
C -1 ; WX 630 ; N Scommaaccent ; B 10 -304 608 729 ;
C -1 ; WX 481 ; N scommaaccent ; B -1 -304 437 531 ;
C -1 ; WX 556 ; N Tcommaaccent ; B 69 -290 639 714 ;
C -1 ; WX 296 ; N tcommaaccent ; B -12 -295 302 672 ;
C -1 ; WX 704 ; N Hcaron ; B 5 0 706 903 ;
C -1 ; WX 537 ; N hcaron ; B -10 0 510 894 ;
C -1 ; WX 630 ; N Adotaccent ; B -74 0 566 866 ;
C -1 ; WX 519 ; N adotaccent ; B -8 -14 459 686 ;
C -1 ; WX 574 ; N Ecedilla ; B 5 -206 636 714 ;
C -1 ; WX 519 ; N ecedilla ; B 14 -220 489 531 ;
C -1 ; WX 741 ; N Odieresismacron ; B 34 -14 718 976 ;
C -1 ; WX 556 ; N odieresismacron ; B 14 -14 525 784 ;
C -1 ; WX 741 ; N Otildemacron ; B 34 -14 718 975 ;
C -1 ; WX 556 ; N otildemacron ; B 14 -14 523 782 ;
C -1 ; WX 741 ; N Odotaccent ; B 34 -14 718 881 ;
C -1 ; WX 556 ; N odotaccent ; B 14 -14 506 686 ;
C -1 ; WX 741 ; N Odotaccentmacron ; B 34 -14 718 979 ;
C -1 ; WX 556 ; N odotaccentmacron ; B 14 -14 516 783 ;
C -1 ; WX 574 ; N Ymacron ; B 66 0 681 806 ;
C -1 ; WX 463 ; N ymacron ; B -54 -190 492 611 ;
C -1 ; WX 185 ; N uni0237 ; B -136 -190 163 516 ;
C -1 ; WX 539 ; N uni0259 ; B 14 -14 489 531 ;
C -1 ; WX 278 ; N commaturnedmod ; B 128 472 271 714 ;
C -1 ; WX 278 ; N afii57929 ; B 110 471 253 714 ;
C -1 ; WX 185 ; N circumflex ; B -2 585 282 729 ;
C -1 ; WX 185 ; N caron ; B 31 585 316 729 ;
C -1 ; WX 185 ; N breve ; B 25 596 309 726 ;
C -1 ; WX 185 ; N dotaccent ; B 117 601 200 703 ;
C -1 ; WX 185 ; N ring ; B 60 574 259 773 ;
C -1 ; WX 185 ; N ogonek ; B -6 -203 187 0 ;
C -1 ; WX 185 ; N tilde ; B -3 600 314 701 ;
C -1 ; WX 185 ; N hungarumlaut ; B 12 585 357 729 ;
C -1 ; WX 370 ; N uni02EE ; B 67 471 363 714 ;
C -1 ; WX 0 ; N gravecmb ; B -117 585 39 729 ;
C -1 ; WX 0 ; N acutecmb ; B -100 585 97 729 ;
C -1 ; WX 0 ; N circumflexcmb ; B -186 585 98 729 ;
C -1 ; WX 0 ; N tildecmb ; B -187 600 130 701 ;
C -1 ; WX 0 ; N macroncmb ; B -156 627 108 672 ;
C -1 ; WX 0 ; N brevecmb ; B -159 596 125 726 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -67 601 16 703 ;
C -1 ; WX 0 ; N dieresiscmb ; B -147 601 95 703 ;
C -1 ; WX 0 ; N hookabovecomb ; B -27 522 164 707 ;
C -1 ; WX 0 ; N ringcmb ; B -124 574 75 773 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -172 585 173 729 ;
C -1 ; WX 0 ; N caroncmb ; B -153 585 132 729 ;
C -1 ; WX 0 ; N uni030F ; B -177 585 159 729 ;
C -1 ; WX 0 ; N uni0311 ; B -160 596 124 726 ;
C -1 ; WX 0 ; N uni0312 ; B -71 472 72 714 ;
C -1 ; WX 0 ; N uni0313 ; B -71 471 72 714 ;
C -1 ; WX 0 ; N uni0314 ; B -49 471 64 714 ;
C -1 ; WX 0 ; N uni0316 ; B -117 -129 39 15 ;
C -1 ; WX 0 ; N uni0317 ; B -100 -129 97 15 ;
C -1 ; WX 0 ; N uni031B ; B -30 540 224 714 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -67 -113 16 -11 ;
C -1 ; WX 0 ; N uni0324 ; B -147 -113 95 -11 ;
C -1 ; WX 0 ; N uni0325 ; B -124 -140 75 59 ;
C -1 ; WX 0 ; N uni0326 ; B -71 -243 72 0 ;
C -1 ; WX 0 ; N cedillacmb ; B -268 -203 -66 6 ;
C -1 ; WX 0 ; N ogonekcmb ; B -190 -203 3 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -410 -14 59 729 ;
C -1 ; WX 756 ; N Omegagreek ; B -9 0 711 721 ;
C -1 ; WX 598 ; N pi ; B 21 -6 594 516 ;
C -1 ; WX 574 ; N uni0400 ; B 5 0 636 907 ;
C -1 ; WX 574 ; N afii10023 ; B 5 0 636 881 ;
C -1 ; WX 766 ; N afii10051 ; B 58 -10 701 714 ;
C -1 ; WX 514 ; N afii10052 ; B 10 0 597 907 ;
C -1 ; WX 704 ; N afii10053 ; B 34 -14 686 729 ;
C -1 ; WX 630 ; N afii10054 ; B 10 -14 608 729 ;
C -1 ; WX 222 ; N afii10055 ; B 5 0 224 714 ;
C -1 ; WX 222 ; N afii10056 ; B 5 0 328 881 ;
C -1 ; WX 500 ; N afii10057 ; B -19 -14 502 714 ;
C -1 ; WX 1120 ; N afii10058 ; B -71 -6 1073 714 ;
C -1 ; WX 1111 ; N afii10059 ; B 5 0 1064 714 ;
C -1 ; WX 766 ; N afii10060 ; B 58 0 690 714 ;
C -1 ; WX 648 ; N afii10061 ; B 5 0 701 907 ;
C -1 ; WX 710 ; N uni040D ; B 5 0 712 907 ;
C -1 ; WX 588 ; N afii10062 ; B -12 -8 672 904 ;
C -1 ; WX 694 ; N afii10145 ; B 5 -190 696 714 ;
C -1 ; WX 630 ; N afii10017 ; B -74 0 566 714 ;
C -1 ; WX 667 ; N afii10018 ; B 5 0 637 712 ;
C -1 ; WX 667 ; N afii10019 ; B 5 0 633 714 ;
C -1 ; WX 514 ; N afii10020 ; B 10 0 597 714 ;
C -1 ; WX 716 ; N afii10021 ; B -117 -190 697 714 ;
C -1 ; WX 574 ; N afii10022 ; B 5 0 636 714 ;
C -1 ; WX 990 ; N afii10024 ; B -73 0 1042 714 ;
C -1 ; WX 627 ; N afii10025 ; B 3 -13 593 729 ;
C -1 ; WX 710 ; N afii10026 ; B 5 0 712 714 ;
C -1 ; WX 710 ; N afii10027 ; B 5 0 712 904 ;
C -1 ; WX 648 ; N afii10028 ; B 5 0 701 714 ;
C -1 ; WX 714 ; N afii10029 ; B -71 -6 715 714 ;
C -1 ; WX 852 ; N afii10030 ; B 2 0 858 714 ;
C -1 ; WX 704 ; N afii10031 ; B 5 0 706 714 ;
C -1 ; WX 741 ; N afii10032 ; B 34 -14 718 729 ;
C -1 ; WX 694 ; N afii10033 ; B 5 0 696 714 ;
C -1 ; WX 630 ; N afii10034 ; B 5 0 637 714 ;
C -1 ; WX 704 ; N afii10035 ; B 34 -14 688 729 ;
C -1 ; WX 556 ; N afii10036 ; B 69 0 639 714 ;
C -1 ; WX 588 ; N afii10037 ; B -12 -8 672 714 ;
C -1 ; WX 787 ; N afii10038 ; B 28 -24 770 735 ;
C -1 ; WX 574 ; N afii10039 ; B -67 0 647 714 ;
C -1 ; WX 715 ; N afii10040 ; B 5 -190 696 714 ;
C -1 ; WX 630 ; N afii10041 ; B 75 0 632 714 ;
C -1 ; WX 1024 ; N afii10042 ; B 5 0 1026 714 ;
C -1 ; WX 1045 ; N afii10043 ; B 5 -190 1026 714 ;
C -1 ; WX 770 ; N afii10044 ; B 69 0 723 714 ;
C -1 ; WX 841 ; N afii10045 ; B 5 0 843 714 ;
C -1 ; WX 630 ; N afii10046 ; B 5 0 583 714 ;
C -1 ; WX 699 ; N afii10047 ; B 24 -14 676 729 ;
C -1 ; WX 986 ; N afii10048 ; B 5 -14 963 729 ;
C -1 ; WX 630 ; N afii10049 ; B -64 0 634 714 ;
C -1 ; WX 519 ; N afii10065 ; B -8 -14 459 531 ;
C -1 ; WX 556 ; N afii10066 ; B 26 -14 565 729 ;
C -1 ; WX 517 ; N afii10067 ; B -6 0 472 516 ;
C -1 ; WX 400 ; N afii10068 ; B -6 0 436 516 ;
C -1 ; WX 570 ; N afii10069 ; B -100 -164 522 516 ;
C -1 ; WX 519 ; N afii10070 ; B 14 -14 489 531 ;
C -1 ; WX 741 ; N afii10072 ; B -84 0 764 516 ;
C -1 ; WX 487 ; N afii10073 ; B -4 -14 442 531 ;
C -1 ; WX 544 ; N afii10074 ; B -10 0 521 516 ;
C -1 ; WX 544 ; N afii10075 ; B -10 0 521 716 ;
C -1 ; WX 477 ; N afii10076 ; B -10 0 500 516 ;
C -1 ; WX 565 ; N afii10077 ; B -70 -5 541 516 ;
C -1 ; WX 668 ; N afii10078 ; B -10 0 645 516 ;
C -1 ; WX 537 ; N afii10079 ; B -10 0 513 516 ;
C -1 ; WX 556 ; N afii10080 ; B 14 -14 506 531 ;
C -1 ; WX 530 ; N afii10081 ; B -10 0 506 516 ;
C -1 ; WX 574 ; N afii10082 ; B -45 -190 529 531 ;
C -1 ; WX 519 ; N afii10083 ; B 14 -14 488 531 ;
C -1 ; WX 443 ; N afii10084 ; B 20 0 476 516 ;
C -1 ; WX 463 ; N afii10085 ; B -54 -190 492 516 ;
C -1 ; WX 807 ; N afii10086 ; B 14 -190 757 714 ;
C -1 ; WX 463 ; N afii10087 ; B -57 0 487 516 ;
C -1 ; WX 552 ; N afii10088 ; B -10 -164 504 516 ;
C -1 ; WX 498 ; N afii10089 ; B 39 0 474 516 ;
C -1 ; WX 783 ; N afii10090 ; B -11 0 759 516 ;
C -1 ; WX 808 ; N afii10091 ; B -10 -164 760 516 ;
C -1 ; WX 586 ; N afii10092 ; B 20 0 530 516 ;
C -1 ; WX 676 ; N afii10093 ; B -10 0 652 516 ;
C -1 ; WX 495 ; N afii10094 ; B -10 0 439 516 ;
C -1 ; WX 519 ; N afii10095 ; B -3 -14 469 531 ;
C -1 ; WX 748 ; N afii10096 ; B -10 -14 698 531 ;
C -1 ; WX 508 ; N afii10097 ; B -45 0 484 516 ;
C -1 ; WX 519 ; N uni0450 ; B 14 -14 489 729 ;
C -1 ; WX 519 ; N afii10071 ; B 14 -14 489 703 ;
C -1 ; WX 547 ; N afii10099 ; B 0 -190 489 714 ;
C -1 ; WX 400 ; N afii10100 ; B -6 0 436 729 ;
C -1 ; WX 519 ; N afii10101 ; B 14 -14 485 531 ;
C -1 ; WX 481 ; N afii10102 ; B -1 -14 437 531 ;
C -1 ; WX 185 ; N afii10103 ; B -10 0 206 714 ;
C -1 ; WX 185 ; N afii10104 ; B -10 0 279 703 ;
C -1 ; WX 185 ; N afii10105 ; B -136 -190 206 714 ;
C -1 ; WX 874 ; N afii10106 ; B -70 -5 818 516 ;
C -1 ; WX 845 ; N afii10107 ; B -10 0 789 516 ;
C -1 ; WX 547 ; N afii10108 ; B 0 0 489 714 ;
C -1 ; WX 477 ; N afii10109 ; B -10 0 500 729 ;
C -1 ; WX 544 ; N uni045D ; B -10 0 521 729 ;
C -1 ; WX 463 ; N afii10110 ; B -54 -190 492 716 ;
C -1 ; WX 530 ; N afii10193 ; B -10 -164 506 516 ;
C -1 ; WX 706 ; N afii10146 ; B 20 0 659 714 ;
C -1 ; WX 543 ; N afii10194 ; B 7 0 487 714 ;
C -1 ; WX 924 ; N uni046A ; B -14 0 838 714 ;
C -1 ; WX 709 ; N uni046B ; B -11 0 629 516 ;
C -1 ; WX 741 ; N afii10147 ; B 34 -14 718 729 ;
C -1 ; WX 556 ; N afii10195 ; B 14 -14 506 531 ;
C -1 ; WX 642 ; N afii10148 ; B 64 0 742 724 ;
C -1 ; WX 503 ; N afii10196 ; B 35 0 547 525 ;
C -1 ; WX 642 ; N Izhitsadblgravecyrillic ; B 64 0 742 918 ;
C -1 ; WX 503 ; N izhitsadblgravecyrillic ; B 35 0 547 722 ;
C -1 ; WX 686 ; N uni048C ; B 41 0 639 818 ;
C -1 ; WX 523 ; N uni048D ; B 8 0 467 636 ;
C -1 ; WX 514 ; N afii10050 ; B 10 0 636 875 ;
C -1 ; WX 400 ; N afii10098 ; B -7 0 461 671 ;
C -1 ; WX 578 ; N uni0492 ; B 24 0 661 714 ;
C -1 ; WX 453 ; N uni0493 ; B -2 0 489 516 ;
C -1 ; WX 1010 ; N uni0496 ; B -73 -190 1042 714 ;
C -1 ; WX 761 ; N uni0497 ; B -84 -164 764 516 ;
C -1 ; WX 627 ; N uni0498 ; B 3 -203 593 729 ;
C -1 ; WX 487 ; N uni0499 ; B -4 -203 442 531 ;
C -1 ; WX 668 ; N uni049A ; B 5 -190 701 714 ;
C -1 ; WX 497 ; N uni049B ; B -10 -164 500 516 ;
C -1 ; WX 648 ; N uni049C ; B 5 0 731 714 ;
C -1 ; WX 498 ; N uni049D ; B -10 0 532 516 ;
C -1 ; WX 788 ; N uni04A0 ; B 69 0 841 714 ;
C -1 ; WX 569 ; N uni04A1 ; B 20 0 592 516 ;
C -1 ; WX 725 ; N uni04A2 ; B 5 -190 706 714 ;
C -1 ; WX 557 ; N uni04A3 ; B -10 -164 513 516 ;
C -1 ; WX 991 ; N uni04A4 ; B 5 0 1074 714 ;
C -1 ; WX 748 ; N uni04A5 ; B -10 0 784 516 ;
C -1 ; WX 704 ; N uni04AA ; B 34 -203 688 729 ;
C -1 ; WX 519 ; N uni04AB ; B 14 -203 488 531 ;
C -1 ; WX 574 ; N uni04AE ; B 66 0 681 714 ;
C -1 ; WX 463 ; N uni04AF ; B 34 -190 493 516 ;
C -1 ; WX 574 ; N uni04B0 ; B 66 0 681 714 ;
C -1 ; WX 463 ; N uni04B1 ; B -15 -190 493 516 ;
C -1 ; WX 594 ; N uni04B2 ; B -67 -190 647 714 ;
C -1 ; WX 483 ; N uni04B3 ; B -57 -164 487 516 ;
C -1 ; WX 651 ; N uni04B6 ; B 75 -190 632 714 ;
C -1 ; WX 518 ; N uni04B7 ; B 39 -164 474 516 ;
C -1 ; WX 630 ; N uni04B8 ; B 75 0 632 714 ;
C -1 ; WX 498 ; N uni04B9 ; B 39 0 474 516 ;
C -1 ; WX 630 ; N uni04BA ; B 5 0 565 714 ;
C -1 ; WX 537 ; N uni04BB ; B -10 0 482 714 ;
C -1 ; WX 222 ; N uni04C0 ; B 5 0 224 714 ;
C -1 ; WX 990 ; N uni04C1 ; B -73 0 1042 904 ;
C -1 ; WX 741 ; N uni04C2 ; B -84 0 764 716 ;
C -1 ; WX 630 ; N uni04D0 ; B -74 0 566 904 ;
C -1 ; WX 519 ; N uni04D1 ; B -8 -14 465 716 ;
C -1 ; WX 630 ; N uni04D2 ; B -74 0 566 881 ;
C -1 ; WX 519 ; N uni04D3 ; B -8 -14 459 703 ;
C -1 ; WX 889 ; N uni04D4 ; B -80 0 951 714 ;
C -1 ; WX 852 ; N uni04D5 ; B -8 -14 821 531 ;
C -1 ; WX 574 ; N uni04D6 ; B 5 0 636 904 ;
C -1 ; WX 519 ; N uni04D7 ; B 14 -14 489 726 ;
C -1 ; WX 712 ; N uni04D8 ; B 33 -14 689 729 ;
C -1 ; WX 539 ; N afii10846 ; B 14 -14 489 531 ;
C -1 ; WX 712 ; N Schwadieresiscyrillic ; B 33 -14 689 881 ;
C -1 ; WX 539 ; N schwadieresiscyrillic ; B 14 -14 489 686 ;
C -1 ; WX 990 ; N uni04DC ; B -73 0 1042 881 ;
C -1 ; WX 741 ; N uni04DD ; B -84 0 764 703 ;
C -1 ; WX 627 ; N uni04DE ; B 3 -13 593 881 ;
C -1 ; WX 487 ; N uni04DF ; B -4 -14 442 703 ;
C -1 ; WX 710 ; N uni04E2 ; B 5 0 712 850 ;
C -1 ; WX 544 ; N uni04E3 ; B -10 0 521 672 ;
C -1 ; WX 710 ; N uni04E4 ; B 5 0 712 881 ;
C -1 ; WX 544 ; N uni04E5 ; B -10 0 521 703 ;
C -1 ; WX 741 ; N uni04E6 ; B 34 -14 718 881 ;
C -1 ; WX 556 ; N uni04E7 ; B 14 -14 506 703 ;
C -1 ; WX 741 ; N uni04E8 ; B 34 -14 718 729 ;
C -1 ; WX 556 ; N uni04E9 ; B 14 -14 506 531 ;
C -1 ; WX 741 ; N Obarreddieresiscyrillic ; B 34 -14 718 884 ;
C -1 ; WX 556 ; N obarreddieresiscyrillic ; B 14 -14 506 686 ;
C -1 ; WX 699 ; N uni04EC ; B 24 -14 676 881 ;
C -1 ; WX 519 ; N uni04ED ; B -3 -14 469 686 ;
C -1 ; WX 588 ; N uni04EE ; B -12 -8 672 850 ;
C -1 ; WX 463 ; N uni04EF ; B -54 -190 492 672 ;
C -1 ; WX 588 ; N uni04F0 ; B -12 -8 672 881 ;
C -1 ; WX 463 ; N uni04F1 ; B -54 -190 492 703 ;
C -1 ; WX 588 ; N uni04F2 ; B -12 -8 672 907 ;
C -1 ; WX 463 ; N uni04F3 ; B -54 -190 497 729 ;
C -1 ; WX 630 ; N uni04F4 ; B 75 0 632 881 ;
C -1 ; WX 498 ; N uni04F5 ; B 39 0 474 703 ;
C -1 ; WX 841 ; N uni04F8 ; B 5 0 843 881 ;
C -1 ; WX 676 ; N uni04F9 ; B -10 0 652 703 ;
C -1 ; WX 630 ; N Aringbelow ; B -74 -246 566 714 ;
C -1 ; WX 519 ; N aringbelow ; B -8 -289 459 531 ;
C -1 ; WX 667 ; N Bdotaccent ; B 5 0 633 866 ;
C -1 ; WX 574 ; N bdotaccent ; B -10 -14 519 869 ;
C -1 ; WX 667 ; N Bdotbelow ; B 5 -149 633 714 ;
C -1 ; WX 574 ; N bdotbelow ; B -10 -186 519 714 ;
C -1 ; WX 667 ; N Blinebelow ; B 5 -106 633 714 ;
C -1 ; WX 574 ; N blinebelow ; B -10 -140 519 714 ;
C -1 ; WX 704 ; N Ccedillaacute ; B 34 -203 688 923 ;
C -1 ; WX 519 ; N ccedillaacute ; B 14 -203 488 728 ;
C -1 ; WX 685 ; N Ddotaccent ; B 5 0 662 874 ;
C -1 ; WX 574 ; N ddotaccent ; B 14 -14 591 866 ;
C -1 ; WX 685 ; N Ddotbelow ; B 5 -155 662 714 ;
C -1 ; WX 574 ; N ddotbelow ; B 14 -158 591 714 ;
C -1 ; WX 685 ; N Dlinebelow ; B 5 -129 662 714 ;
C -1 ; WX 574 ; N dlinebelow ; B 14 -115 591 714 ;
C -1 ; WX 685 ; N Dcommaaccent ; B 5 -290 662 714 ;
C -1 ; WX 574 ; N dcommaaccent ; B 14 -304 591 714 ;
C -1 ; WX 685 ; N Dcircumflexbelow ; B 5 -205 662 714 ;
C -1 ; WX 574 ; N dcircumflexbelow ; B 14 -213 591 714 ;
C -1 ; WX 574 ; N Emacrongrave ; B 5 0 636 1000 ;
C -1 ; WX 519 ; N emacrongrave ; B 14 -14 489 820 ;
C -1 ; WX 574 ; N Emacronacute ; B 5 0 636 1013 ;
C -1 ; WX 519 ; N emacronacute ; B 14 -14 489 826 ;
C -1 ; WX 574 ; N Ecircumflexbelow ; B 5 -200 636 714 ;
C -1 ; WX 519 ; N ecircumflexbelow ; B 14 -205 489 531 ;
C -1 ; WX 574 ; N Etildebelow ; B 5 -159 636 714 ;
C -1 ; WX 519 ; N etildebelow ; B 4 -167 489 531 ;
C -1 ; WX 574 ; N Ecedillabreve ; B 5 -206 636 892 ;
C -1 ; WX 519 ; N ecedillabreve ; B 14 -220 489 714 ;
C -1 ; WX 537 ; N Fdotaccent ; B 5 0 615 866 ;
C -1 ; WX 259 ; N fdotaccent ; B 18 0 350 872 ;
C -1 ; WX 741 ; N Gmacron ; B 34 -14 706 824 ;
C -1 ; WX 556 ; N gmacron ; B -19 -205 536 629 ;
C -1 ; WX 704 ; N Hdotaccent ; B 5 0 706 871 ;
C -1 ; WX 537 ; N hdotaccent ; B -10 0 482 866 ;
C -1 ; WX 704 ; N Hdotbelow ; B 5 -149 706 714 ;
C -1 ; WX 537 ; N hdotbelow ; B -10 -155 482 714 ;
C -1 ; WX 704 ; N Hdieresis ; B 5 0 706 866 ;
C -1 ; WX 537 ; N hdieresis ; B -10 0 506 868 ;
C -1 ; WX 704 ; N Hcedilla ; B -98 -203 706 714 ;
C -1 ; WX 537 ; N hcedilla ; B -111 -206 482 714 ;
C -1 ; WX 704 ; N Hbrevebelow ; B 5 -188 706 714 ;
C -1 ; WX 537 ; N hbrevebelow ; B -10 -177 482 714 ;
C -1 ; WX 222 ; N Itildebelow ; B -136 -151 224 714 ;
C -1 ; WX 185 ; N itildebelow ; B -162 -162 206 714 ;
C -1 ; WX 222 ; N Idieresisacute ; B 5 0 384 1051 ;
C -1 ; WX 185 ; N idieresisacute ; B -10 0 323 856 ;
C -1 ; WX 648 ; N Kacute ; B 5 0 701 906 ;
C -1 ; WX 463 ; N kacute ; B -10 0 496 905 ;
C -1 ; WX 648 ; N Kdotbelow ; B 5 -163 701 714 ;
C -1 ; WX 463 ; N kdotbelow ; B -10 -163 496 714 ;
C -1 ; WX 648 ; N Klinebelow ; B 5 -103 701 714 ;
C -1 ; WX 463 ; N klinebelow ; B -10 -109 496 714 ;
C -1 ; WX 537 ; N Ldotbelow ; B 5 -158 481 714 ;
C -1 ; WX 185 ; N ldotbelow ; B -38 -140 206 714 ;
C -1 ; WX 537 ; N Ldotbelowmacron ; B 5 -169 481 806 ;
C -1 ; WX 185 ; N ldotbelowmacron ; B -35 -143 325 803 ;
C -1 ; WX 537 ; N Llinebelow ; B 5 -123 481 714 ;
C -1 ; WX 185 ; N llinebelow ; B -115 -104 206 714 ;
C -1 ; WX 537 ; N Lcircumflexbelow ; B 5 -205 481 714 ;
C -1 ; WX 185 ; N lcircumflexbelow ; B -166 -194 206 714 ;
C -1 ; WX 852 ; N Macute ; B 2 0 858 903 ;
C -1 ; WX 833 ; N macute ; B -10 0 773 722 ;
C -1 ; WX 852 ; N Mdotaccent ; B 2 0 858 866 ;
C -1 ; WX 833 ; N mdotaccent ; B -10 0 773 689 ;
C -1 ; WX 852 ; N Mdotbelow ; B 2 -155 858 714 ;
C -1 ; WX 833 ; N mdotbelow ; B -10 -169 773 531 ;
C -1 ; WX 704 ; N Ndotaccent ; B 0 0 716 863 ;
C -1 ; WX 537 ; N ndotaccent ; B -10 0 482 689 ;
C -1 ; WX 704 ; N Ndotbelow ; B 0 -146 716 714 ;
C -1 ; WX 537 ; N ndotbelow ; B -10 -181 482 531 ;
C -1 ; WX 704 ; N Nlinebelow ; B 0 -109 716 714 ;
C -1 ; WX 537 ; N nlinebelow ; B -10 -98 482 531 ;
C -1 ; WX 704 ; N Ncircumflexbelow ; B 0 -199 716 714 ;
C -1 ; WX 537 ; N ncircumflexbelow ; B -10 -193 482 531 ;
C -1 ; WX 741 ; N Otildeacute ; B 34 -14 718 1071 ;
C -1 ; WX 556 ; N otildeacute ; B 14 -14 516 885 ;
C -1 ; WX 741 ; N Otildedieresis ; B 34 -14 718 1046 ;
C -1 ; WX 556 ; N otildedieresis ; B 14 -14 506 836 ;
C -1 ; WX 741 ; N Omacrongrave ; B 34 -14 718 1018 ;
C -1 ; WX 556 ; N omacrongrave ; B 14 -14 506 820 ;
C -1 ; WX 741 ; N Omacronacute ; B 34 -14 718 1024 ;
C -1 ; WX 556 ; N omacronacute ; B 14 -14 506 817 ;
C -1 ; WX 630 ; N Pacute ; B 5 0 637 911 ;
C -1 ; WX 574 ; N pacute ; B -45 -190 529 729 ;
C -1 ; WX 630 ; N Pdotaccent ; B 5 0 637 868 ;
C -1 ; WX 574 ; N pdotaccent ; B -45 -190 529 686 ;
C -1 ; WX 648 ; N Rdotaccent ; B 5 0 648 866 ;
C -1 ; WX 315 ; N rdotaccent ; B -10 0 354 678 ;
C -1 ; WX 648 ; N Rdotbelow ; B 5 -158 648 714 ;
C -1 ; WX 315 ; N rdotbelow ; B -10 -157 354 523 ;
C -1 ; WX 648 ; N Rdotbelowmacron ; B 5 -149 648 812 ;
C -1 ; WX 315 ; N rdotbelowmacron ; B -10 -152 403 621 ;
C -1 ; WX 648 ; N Rlinebelow ; B 5 -103 648 714 ;
C -1 ; WX 315 ; N rlinebelow ; B -10 -109 354 523 ;
C -1 ; WX 630 ; N Sdotaccent ; B 10 -14 608 884 ;
C -1 ; WX 481 ; N sdotaccent ; B -1 -14 437 686 ;
C -1 ; WX 630 ; N Sdotbelow ; B 10 -174 608 729 ;
C -1 ; WX 481 ; N sdotbelow ; B -1 -174 437 531 ;
C -1 ; WX 630 ; N Sacutedotaccent ; B 10 -14 608 1069 ;
C -1 ; WX 481 ; N sacutedotaccent ; B -1 -14 437 880 ;
C -1 ; WX 630 ; N Scarondotaccent ; B 10 -14 608 1055 ;
C -1 ; WX 481 ; N scarondotaccent ; B -1 -14 445 874 ;
C -1 ; WX 630 ; N Sdotbelowdotaccent ; B 10 -186 608 886 ;
C -1 ; WX 481 ; N sdotbelowdotaccent ; B -1 -180 437 686 ;
C -1 ; WX 556 ; N Tdotaccent ; B 69 0 639 866 ;
C -1 ; WX 296 ; N tdotaccent ; B 31 -5 302 824 ;
C -1 ; WX 556 ; N Tdotbelow ; B 69 -180 639 714 ;
C -1 ; WX 296 ; N tdotbelow ; B 31 -188 302 672 ;
C -1 ; WX 556 ; N Tlinebelow ; B 47 -126 639 714 ;
C -1 ; WX 296 ; N tlinebelow ; B -48 -108 302 672 ;
C -1 ; WX 556 ; N Tcircumflexbelow ; B 18 -205 639 714 ;
C -1 ; WX 296 ; N tcircumflexbelow ; B -67 -202 302 672 ;
C -1 ; WX 704 ; N Udieresisbelow ; B 48 -163 711 714 ;
C -1 ; WX 537 ; N udieresisbelow ; B 20 -175 513 516 ;
C -1 ; WX 704 ; N Utildebelow ; B 48 -179 711 714 ;
C -1 ; WX 537 ; N utildebelow ; B 20 -176 513 516 ;
C -1 ; WX 704 ; N Ucircumflexbelow ; B 48 -197 711 714 ;
C -1 ; WX 537 ; N ucircumflexbelow ; B 15 -208 513 516 ;
C -1 ; WX 704 ; N Utildeacute ; B 48 -14 711 1039 ;
C -1 ; WX 537 ; N utildeacute ; B 20 -14 537 847 ;
C -1 ; WX 704 ; N Umacrondieresis ; B 48 -14 711 966 ;
C -1 ; WX 537 ; N umacrondieresis ; B 20 -14 513 760 ;
C -1 ; WX 593 ; N Vtilde ; B 64 0 667 865 ;
C -1 ; WX 463 ; N vtilde ; B 35 0 475 664 ;
C -1 ; WX 593 ; N Vdotbelow ; B 64 -174 667 714 ;
C -1 ; WX 463 ; N vdotbelow ; B 35 -177 475 516 ;
C -1 ; WX 907 ; N Wgrave ; B 71 0 978 906 ;
C -1 ; WX 741 ; N wgrave ; B 30 0 749 713 ;
C -1 ; WX 907 ; N Wacute ; B 71 0 978 911 ;
C -1 ; WX 741 ; N wacute ; B 30 0 749 713 ;
C -1 ; WX 907 ; N Wdieresis ; B 71 0 978 869 ;
C -1 ; WX 741 ; N wdieresis ; B 30 0 749 665 ;
C -1 ; WX 907 ; N Wdotaccent ; B 71 0 978 866 ;
C -1 ; WX 741 ; N wdotaccent ; B 30 0 749 677 ;
C -1 ; WX 907 ; N Wdotbelow ; B 71 -155 978 714 ;
C -1 ; WX 741 ; N wdotbelow ; B 30 -132 749 516 ;
C -1 ; WX 574 ; N Xdotaccent ; B -67 0 647 866 ;
C -1 ; WX 463 ; N xdotaccent ; B -57 0 487 668 ;
C -1 ; WX 574 ; N Xdieresis ; B -67 0 647 866 ;
C -1 ; WX 463 ; N xdieresis ; B -57 0 487 671 ;
C -1 ; WX 574 ; N Ydotaccent ; B 66 0 681 866 ;
C -1 ; WX 463 ; N ydotaccent ; B -54 -190 492 671 ;
C -1 ; WX 574 ; N Zcircumflex ; B -49 0 626 911 ;
C -1 ; WX 426 ; N zcircumflex ; B -57 0 443 713 ;
C -1 ; WX 574 ; N Zdotbelow ; B -49 -149 626 714 ;
C -1 ; WX 426 ; N zdotbelow ; B -57 -154 443 516 ;
C -1 ; WX 574 ; N Zlinebelow ; B -49 -100 626 714 ;
C -1 ; WX 426 ; N zlinebelow ; B -57 -115 443 516 ;
C -1 ; WX 537 ; N hlinebelow ; B -10 -115 482 714 ;
C -1 ; WX 296 ; N tdieresis ; B 31 -5 330 824 ;
C -1 ; WX 741 ; N wring ; B 30 0 749 771 ;
C -1 ; WX 463 ; N yring ; B -54 -190 492 771 ;
C -1 ; WX 259 ; N slongdotaccent ; B 18 0 350 866 ;
C -1 ; WX 630 ; N Adotbelow ; B -74 -146 566 714 ;
C -1 ; WX 519 ; N adotbelow ; B -8 -189 459 531 ;
C -1 ; WX 630 ; N Ahookabove ; B -74 0 566 949 ;
C -1 ; WX 519 ; N ahookabove ; B -8 -14 459 766 ;
C -1 ; WX 630 ; N Acircumflexacute ; B -74 0 684 984 ;
C -1 ; WX 519 ; N acircumflexacute ; B -8 -14 620 802 ;
C -1 ; WX 630 ; N Acircumflexgrave ; B -74 0 566 990 ;
C -1 ; WX 519 ; N acircumflexgrave ; B -8 -14 459 808 ;
C -1 ; WX 630 ; N Acircumflexhookabove ; B -74 0 744 1029 ;
C -1 ; WX 519 ; N acircumflexhookabove ; B -8 -14 616 873 ;
C -1 ; WX 630 ; N Acircumflextilde ; B -74 0 628 1059 ;
C -1 ; WX 519 ; N acircumflextilde ; B -8 -14 525 884 ;
C -1 ; WX 630 ; N Acircumflexdotbelow ; B -74 -152 566 908 ;
C -1 ; WX 519 ; N acircumflexdotbelow ; B -8 -180 459 728 ;
C -1 ; WX 630 ; N Abreveacute ; B -74 0 597 1051 ;
C -1 ; WX 519 ; N abreveacute ; B -8 -14 491 891 ;
C -1 ; WX 630 ; N Abrevegrave ; B -74 0 576 1054 ;
C -1 ; WX 519 ; N abrevegrave ; B -8 -14 459 871 ;
C -1 ; WX 630 ; N Abrevehookabove ; B -74 0 566 1109 ;
C -1 ; WX 519 ; N abrevehookabove ; B -8 -14 459 946 ;
C -1 ; WX 630 ; N Abrevetilde ; B -74 0 605 1040 ;
C -1 ; WX 519 ; N abrevetilde ; B -8 -14 517 862 ;
C -1 ; WX 630 ; N Abrevedotbelow ; B -74 -143 581 897 ;
C -1 ; WX 519 ; N abrevedotbelow ; B -8 -174 459 714 ;
C -1 ; WX 574 ; N Edotbelow ; B 5 -149 636 714 ;
C -1 ; WX 519 ; N edotbelow ; B 14 -169 489 531 ;
C -1 ; WX 574 ; N Ehookabove ; B 5 0 636 949 ;
C -1 ; WX 519 ; N ehookabove ; B 14 -14 489 766 ;
C -1 ; WX 574 ; N Etilde ; B 5 0 636 862 ;
C -1 ; WX 519 ; N etilde ; B 14 -14 492 685 ;
C -1 ; WX 574 ; N Ecircumflexacute ; B 5 0 684 971 ;
C -1 ; WX 519 ; N ecircumflexacute ; B 14 -14 618 802 ;
C -1 ; WX 574 ; N Ecircumflexgrave ; B 5 0 636 985 ;
C -1 ; WX 519 ; N ecircumflexgrave ; B 14 -14 489 796 ;
C -1 ; WX 574 ; N Ecircumflexhookabove ; B 5 0 719 1040 ;
C -1 ; WX 519 ; N ecircumflexhookabove ; B 14 -14 632 866 ;
C -1 ; WX 574 ; N Ecircumflextilde ; B 5 0 636 1056 ;
C -1 ; WX 519 ; N ecircumflextilde ; B 14 -14 491 874 ;
C -1 ; WX 574 ; N Ecircumflexdotbelow ; B 5 -163 636 908 ;
C -1 ; WX 519 ; N ecircumflexdotbelow ; B 14 -197 489 728 ;
C -1 ; WX 222 ; N Ihookabove ; B 5 0 314 949 ;
C -1 ; WX 185 ; N ihookabove ; B -10 0 255 751 ;
C -1 ; WX 222 ; N Idotbelow ; B -33 -186 224 714 ;
C -1 ; WX 185 ; N idotbelow ; B -34 -172 206 714 ;
C -1 ; WX 741 ; N Odotbelow ; B 34 -186 718 729 ;
C -1 ; WX 556 ; N odotbelow ; B 14 -183 506 531 ;
C -1 ; WX 741 ; N Ohookabove ; B 34 -14 718 964 ;
C -1 ; WX 556 ; N ohookabove ; B 14 -14 506 766 ;
C -1 ; WX 741 ; N Ocircumflexacute ; B 34 -14 759 997 ;
C -1 ; WX 556 ; N ocircumflexacute ; B 14 -14 644 802 ;
C -1 ; WX 741 ; N Ocircumflexgrave ; B 34 -14 718 977 ;
C -1 ; WX 556 ; N ocircumflexgrave ; B 14 -14 506 790 ;
C -1 ; WX 741 ; N Ocircumflexhookabove ; B 34 -14 777 1084 ;
C -1 ; WX 556 ; N ocircumflexhookabove ; B 14 -14 641 886 ;
C -1 ; WX 741 ; N Ocircumflextilde ; B 34 -14 718 1071 ;
C -1 ; WX 556 ; N ocircumflextilde ; B 14 -14 571 879 ;
C -1 ; WX 741 ; N Ocircumflexdotbelow ; B 34 -183 718 926 ;
C -1 ; WX 556 ; N ocircumflexdotbelow ; B 14 -185 506 728 ;
C -1 ; WX 885 ; N Ohornacute ; B 34 -14 854 923 ;
C -1 ; WX 712 ; N ohornacute ; B 14 -14 675 727 ;
C -1 ; WX 885 ; N Ohorngrave ; B 34 -14 854 923 ;
C -1 ; WX 712 ; N ohorngrave ; B 14 -14 675 727 ;
C -1 ; WX 885 ; N Ohornhookabove ; B 34 -14 854 964 ;
C -1 ; WX 712 ; N ohornhookabove ; B 14 -14 675 766 ;
C -1 ; WX 885 ; N Ohorntilde ; B 34 -14 854 880 ;
C -1 ; WX 712 ; N ohorntilde ; B 14 -14 675 684 ;
C -1 ; WX 885 ; N Ohorndotbelow ; B 34 -164 854 729 ;
C -1 ; WX 712 ; N ohorndotbelow ; B 14 -164 675 531 ;
C -1 ; WX 704 ; N Udotbelow ; B 48 -172 711 714 ;
C -1 ; WX 537 ; N udotbelow ; B 20 -183 513 516 ;
C -1 ; WX 704 ; N Uhookabove ; B 48 -14 711 949 ;
C -1 ; WX 537 ; N uhookabove ; B 20 -14 513 751 ;
C -1 ; WX 942 ; N Uhornacute ; B 48 -14 894 908 ;
C -1 ; WX 729 ; N uhornacute ; B 20 -14 705 712 ;
C -1 ; WX 942 ; N Uhorngrave ; B 48 -14 894 908 ;
C -1 ; WX 729 ; N uhorngrave ; B 20 -14 705 712 ;
C -1 ; WX 942 ; N Uhornhookabove ; B 48 -14 894 949 ;
C -1 ; WX 729 ; N uhornhookabove ; B 20 -14 705 751 ;
C -1 ; WX 942 ; N Uhorntilde ; B 48 -14 894 865 ;
C -1 ; WX 729 ; N uhorntilde ; B 20 -14 705 669 ;
C -1 ; WX 942 ; N Uhorndotbelow ; B 48 -164 894 714 ;
C -1 ; WX 729 ; N uhorndotbelow ; B 20 -164 705 516 ;
C -1 ; WX 574 ; N Ygrave ; B 66 0 681 885 ;
C -1 ; WX 463 ; N ygrave ; B -54 -190 492 690 ;
C -1 ; WX 574 ; N Ydotbelow ; B 66 -178 681 714 ;
C -1 ; WX 463 ; N ydotbelow ; B -54 -334 492 516 ;
C -1 ; WX 574 ; N Yhookabove ; B 66 0 681 949 ;
C -1 ; WX 463 ; N yhookabove ; B -54 -190 492 751 ;
C -1 ; WX 574 ; N Ytilde ; B 66 0 681 857 ;
C -1 ; WX 463 ; N ytilde ; B -54 -190 492 673 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N uni2010 ; B 38 246 301 304 ;
C -1 ; WX 370 ; N uni2011 ; B 38 246 301 304 ;
C -1 ; WX 500 ; N figuredash ; B -23 246 488 304 ;
C -1 ; WX 500 ; N endash ; B -23 246 488 304 ;
C -1 ; WX 1000 ; N emdash ; B 106 246 858 304 ;
C -1 ; WX 278 ; N quoteleft ; B 128 472 271 714 ;
C -1 ; WX 278 ; N quoteright ; B 110 471 253 714 ;
C -1 ; WX 278 ; N quotesinglbase ; B -11 -136 131 106 ;
C -1 ; WX 278 ; N quotereversed ; B 83 471 196 714 ;
C -1 ; WX 370 ; N quotedblleft ; B 95 472 391 714 ;
C -1 ; WX 370 ; N quotedblright ; B 67 471 363 714 ;
C -1 ; WX 370 ; N quotedblbase ; B -34 -136 261 106 ;
C -1 ; WX 370 ; N uni201F ; B 39 471 332 714 ;
C -1 ; WX 556 ; N dagger ; B 67 -148 539 714 ;
C -1 ; WX 556 ; N daggerdbl ; B -12 -148 545 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 216 ; N onedotenleader ; B 52 0 160 106 ;
C -1 ; WX 584 ; N twodotenleader ; B 52 0 494 106 ;
C -1 ; WX 1000 ; N ellipsis ; B 52 0 828 106 ;
C -1 ; WX 278 ; N uni2027 ; B 71 256 183 368 ;
C -1 ; WX 1056 ; N perthousand ; B 48 -31 1008 723 ;
C -1 ; WX 259 ; N guilsinglleft ; B 51 117 225 434 ;
C -1 ; WX 259 ; N guilsinglright ; B 10 117 184 434 ;
C -1 ; WX 537 ; N uni203D ; B 87 0 520 729 ;
C -1 ; WX 167 ; N fraction ; B -164 -33 332 725 ;
C -1 ; WX 600 ; N uni204B ; B 28 -176 635 714 ;
C -1 ; WX 556 ; N Euro ; B -2 -15 566 710 ;
C -1 ; WX 545 ; N uni20B9.INDIAN_RUPEE_SIGN ; B 49 0 579 697 ;
C -1 ; WX 1104 ; N centigrade ; B 117 -14 1088 729 ;
C -1 ; WX 937 ; N fahrenheit ; B 117 0 1015 714 ;
C -1 ; WX 994 ; N afii61352 ; B 5 0 964 691 ;
C -1 ; WX 990 ; N trademark ; B 82 302 908 714 ;
C -1 ; WX 756 ; N Omega ; B -9 0 711 721 ;
C -1 ; WX 648 ; N kelvin ; B 5 0 701 714 ;
C -1 ; WX 630 ; N angstrom ; B -74 0 566 951 ;
C -1 ; WX 222 ; N Oneroman ; B 5 0 224 714 ;
C -1 ; WX 444 ; N Tworoman ; B 5 0 446 714 ;
C -1 ; WX 666 ; N Threeroman ; B 5 0 668 714 ;
C -1 ; WX 815 ; N Fourroman ; B 5 0 889 714 ;
C -1 ; WX 593 ; N Fiveroman ; B 64 0 667 714 ;
C -1 ; WX 815 ; N Sixroman ; B 64 0 817 714 ;
C -1 ; WX 1037 ; N Sevenroman ; B 64 0 1039 714 ;
C -1 ; WX 1259 ; N Eightroman ; B 64 0 1261 714 ;
C -1 ; WX 796 ; N Nineroman ; B 5 0 869 714 ;
C -1 ; WX 574 ; N Tenroman ; B -67 0 647 714 ;
C -1 ; WX 796 ; N Elevenroman ; B -67 0 798 714 ;
C -1 ; WX 1018 ; N Twelveroman ; B -67 0 1020 714 ;
C -1 ; WX 537 ; N uni216C ; B 5 0 481 714 ;
C -1 ; WX 704 ; N uni216D ; B 34 -14 688 729 ;
C -1 ; WX 685 ; N uni216E ; B 5 0 662 714 ;
C -1 ; WX 852 ; N uni216F ; B 2 0 858 714 ;
C -1 ; WX 185 ; N oneroman ; B -10 0 206 714 ;
C -1 ; WX 370 ; N tworoman ; B -10 0 391 714 ;
C -1 ; WX 555 ; N threeroman ; B -10 0 576 714 ;
C -1 ; WX 648 ; N fourroman ; B -10 0 660 714 ;
C -1 ; WX 463 ; N fiveroman ; B 35 0 475 516 ;
C -1 ; WX 648 ; N sixroman ; B 35 0 669 714 ;
C -1 ; WX 833 ; N sevenroman ; B 35 0 854 714 ;
C -1 ; WX 1018 ; N eightroman ; B 35 0 1039 714 ;
C -1 ; WX 648 ; N nineroman ; B -10 0 672 714 ;
C -1 ; WX 463 ; N tenroman ; B -57 0 487 516 ;
C -1 ; WX 648 ; N elevenroman ; B -57 0 669 714 ;
C -1 ; WX 833 ; N twelveroman ; B -57 0 854 714 ;
C -1 ; WX 185 ; N uni217C ; B -10 0 206 714 ;
C -1 ; WX 519 ; N uni217D ; B 14 -14 488 531 ;
C -1 ; WX 574 ; N uni217E ; B 14 -14 591 714 ;
C -1 ; WX 833 ; N thousandroman ; B -10 0 773 531 ;
C -1 ; WX 500 ; N partialdiff ; B 34 -12 458 721 ;
C -1 ; WX 633 ; N Delta ; B -66 0 577 714 ;
C -1 ; WX 714 ; N product ; B 72 -214 642 786 ;
C -1 ; WX 547 ; N summation ; B 25 -214 572 786 ;
C -1 ; WX 600 ; N minus ; B 49 225 552 278 ;
C -1 ; WX 518 ; N radical ; B 5 -214 517 786 ;
C -1 ; WX 710 ; N infinity ; B 30 110 680 396 ;
C -1 ; WX 307 ; N integral ; B 1 -213 306 786 ;
C -1 ; WX 600 ; N approxequal ; B 39 99 561 406 ;
C -1 ; WX 600 ; N notequal ; B 49 -10 552 519 ;
C -1 ; WX 600 ; N lessequal ; B 26 -16 526 522 ;
C -1 ; WX 600 ; N greaterequal ; B 31 -16 531 522 ;
C -1 ; WX 600 ; N lozenge ; B 96 -35 504 733 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 444 ; N fi ; B 18 0 465 714 ;
C -1 ; WX 444 ; N fl ; B 18 0 465 714 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uniE001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
C -1 ; WX 537 ; N cyrbreve ; B 27 586 305 716 ;
C -1 ; WX 704 ; N cyrBreve ; B 299 774 577 904 ;
C -1 ; WX 278 ; N quotesinglbase.clone ; B -11 -136 131 106 ;
C -1 ; WX 278 ; N quotesinglbase.mirror ; B 146 -136 289 106 ;
C -1 ; WX 370 ; N quotedblbase.clone ; B -34 -136 261 106 ;
C -1 ; WX 370 ; N quotedblbase.mirror ; B 108 -136 404 106 ;
C -1 ; WX 500 ; N partialdiff.clone ; B 34 -12 458 721 ;
C -1 ; WX 500 ; N partialdiff.mirror ; B 41 -12 466 721 ;
C -1 ; WX 547 ; N summation.clone ; B 25 -214 572 786 ;
C -1 ; WX 547 ; N summation.mirror ; B -25 -214 522 786 ;
C -1 ; WX 518 ; N radical.clone ; B 5 -214 517 786 ;
C -1 ; WX 518 ; N radical.mirror ; B 1 -214 513 786 ;
C -1 ; WX 307 ; N integral.clone ; B 1 -213 306 786 ;
C -1 ; WX 307 ; N integral.mirror ; B 1 -213 306 786 ;
C -1 ; WX 600 ; N approxequal.clone ; B 39 99 561 406 ;
C -1 ; WX 600 ; N approxequal.mirror ; B 38 99 561 406 ;
C -1 ; WX 600 ; N notequal.clone ; B 49 -10 552 519 ;
C -1 ; WX 600 ; N notequal.mirror ; B 47 -10 551 519 ;
C -1 ; WX 574 ; N Ecircumflexmacron ; B 5 0 636 1018 ;
C -1 ; WX 519 ; N ecircumflexmacron ; B 14 -14 503 823 ;
C -1 ; WX 574 ; N Ecircumflexcaron ; B 5 0 636 1099 ;
C -1 ; WX 519 ; N ecircumflexcaron ; B 14 -14 535 917 ;
C -1 ; WX 630 ; N Amacrongrave ; B -74 0 566 985 ;
C -1 ; WX 519 ; N amacrongrave ; B -8 -14 459 820 ;
C -1 ; WX 519 ; N aacuteogonek ; B -8 -208 459 728 ;
C -1 ; WX 222 ; N Imacrongrave ; B 5 0 356 989 ;
C -1 ; WX 185 ; N imacrongrave ; B -10 0 282 805 ;
C -1 ; WX 185 ; N idotaboveacute ; B -10 0 340 911 ;
C -1 ; WX 704 ; N Umacrongrave ; B 48 -14 711 1006 ;
C -1 ; WX 537 ; N umacrongrave ; B 20 -14 513 791 ;
C -1 ; WX 852 ; N Mgrave ; B 2 0 858 888 ;
C -1 ; WX 833 ; N mgrave ; B -10 0 773 728 ;
C -1 ; WX 648 ; N Rbreve ; B 5 0 648 897 ;
C -1 ; WX 315 ; N rbreve ; B -10 0 405 706 ;
C -1 ; WX 463 ; N xdotbelow ; B -57 -149 487 516 ;
C -1 ; WX 942 ; N Uhornbreve ; B 48 -14 894 894 ;
C -1 ; WX 729 ; N uhornbreve ; B 20 -14 705 698 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX A quoteright -86
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -5
KPX A V -50
KPX A T -68
KPX F A -55
KPX F period -129
KPX F comma -129
KPX L quoteright -98
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P A -74
KPX P period -153
KPX P comma -153
KPX R y 24
KPX R Y -13
KPX R W 6
KPX R V 6
KPX R T 6
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T i 24
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -68
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i 6
KPX V e -55
KPX V a -55
KPX V A -55
KPX V semicolon -74
KPX V colon -74
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -18
KPX W i 24
KPX W e -18
KPX W a -37
KPX W A -18
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -92
KPX Y i -7
KPX Y e -92
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -99
KPX Y hyphen -111
KPX Y comma -123
KPX f quoteright 18
KPX f f -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -92
KPX y comma -92
KPX quoteleft quoteleft -119
KPX quoteright quoteright -119
KPX quoteright t -18
KPX quoteright s -111
EndKernPairs
EndKernData
EndFontMetrics
