StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Jul 30 23:55:33 2012
FontName HelveticaNeue
FullName Helvetica Neue
FamilyName Helvetica Neue
Weight Book
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 7.0d27e1
EncodingScheme ISO10646-1
FontBBox -471 -357 1368 1210
CapHeight 714
XHeight 517
Ascender 714
Descender -198
StartCharMetrics 1534
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 278 ; N controlHT ; B 0 0 0 0 ;
C 10 ; WX 278 ; N uni000A ; B 0 0 0 0 ;
C 13 ; WX 278 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 74 0 185 714 ;
C 34 ; WX 426 ; N quotedbl ; B 109 456 317 714 ;
C 35 ; WX 556 ; N numbersign ; B 34 0 522 697 ;
C 36 ; WX 556 ; N dollar ; B 25 -98 525 797 ;
C 37 ; WX 1000 ; N percent ; B 92 -21 908 722 ;
C 38 ; WX 630 ; N ampersand ; B 33 -11 645 714 ;
C 39 ; WX 278 ; N quotesingle ; B 105 456 173 714 ;
C 40 ; WX 259 ; N parenleft ; B 47 -197 269 731 ;
C 41 ; WX 259 ; N parenright ; B -9 -197 212 731 ;
C 42 ; WX 352 ; N asterisk ; B 24 433 328 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 83 -146 194 111 ;
C 45 ; WX 389 ; N hyphen ; B 50 238 339 318 ;
C 46 ; WX 278 ; N period ; B 83 0 194 111 ;
C 47 ; WX 333 ; N slash ; B -17 -16 351 731 ;
C 48 ; WX 556 ; N zero ; B 42 -11 514 709 ;
C 49 ; WX 556 ; N one ; B 87 0 356 709 ;
C 50 ; WX 556 ; N two ; B 24 0 494 709 ;
C 51 ; WX 556 ; N three ; B 29 -11 510 709 ;
C 52 ; WX 556 ; N four ; B 28 0 515 709 ;
C 53 ; WX 556 ; N five ; B 35 -11 509 697 ;
C 54 ; WX 556 ; N six ; B 38 -11 519 709 ;
C 55 ; WX 556 ; N seven ; B 50 0 509 697 ;
C 56 ; WX 556 ; N eight ; B 40 -11 516 709 ;
C 57 ; WX 556 ; N nine ; B 34 -11 510 709 ;
C 58 ; WX 278 ; N colon ; B 83 0 194 517 ;
C 59 ; WX 278 ; N semicolon ; B 83 -146 195 517 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 118 552 388 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 556 ; N question ; B 54 0 490 731 ;
C 64 ; WX 800 ; N at ; B 42 -16 753 731 ;
C 65 ; WX 648 ; N A ; B -6 0 656 714 ;
C 66 ; WX 685 ; N B ; B 78 0 640 714 ;
C 67 ; WX 722 ; N C ; B 43 -16 682 731 ;
C 68 ; WX 704 ; N D ; B 78 0 666 714 ;
C 69 ; WX 611 ; N E ; B 78 0 574 714 ;
C 70 ; WX 574 ; N F ; B 78 0 547 714 ;
C 71 ; WX 759 ; N G ; B 43 -16 697 731 ;
C 72 ; WX 722 ; N H ; B 78 0 644 714 ;
C 73 ; WX 259 ; N I ; B 82 0 177 714 ;
C 74 ; WX 519 ; N J ; B 22 -16 441 714 ;
C 75 ; WX 667 ; N K ; B 78 0 670 714 ;
C 76 ; WX 556 ; N L ; B 78 0 551 714 ;
C 77 ; WX 871 ; N M ; B 80 0 791 714 ;
C 78 ; WX 722 ; N N ; B 77 0 646 714 ;
C 79 ; WX 760 ; N O ; B 38 -16 722 731 ;
C 80 ; WX 648 ; N P ; B 78 0 610 714 ;
C 81 ; WX 760 ; N Q ; B 38 -61 722 731 ;
C 82 ; WX 685 ; N R ; B 78 0 656 714 ;
C 83 ; WX 648 ; N S ; B 37 -16 611 731 ;
C 84 ; WX 574 ; N T ; B 2 0 573 714 ;
C 85 ; WX 722 ; N U ; B 74 -16 648 714 ;
C 86 ; WX 611 ; N V ; B 0 0 613 714 ;
C 87 ; WX 926 ; N W ; B 12 0 914 714 ;
C 88 ; WX 611 ; N X ; B 0 0 612 714 ;
C 89 ; WX 648 ; N Y ; B 2 0 646 714 ;
C 90 ; WX 611 ; N Z ; B 22 0 590 714 ;
C 91 ; WX 259 ; N bracketleft ; B 72 -197 259 731 ;
C 92 ; WX 333 ; N backslash ; B -17 -16 351 731 ;
C 93 ; WX 259 ; N bracketright ; B 0 -197 187 731 ;
C 94 ; WX 600 ; N asciicircum ; B 50 264 550 697 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 222 ; N grave ; B -22 588 172 731 ;
C 97 ; WX 537 ; N a ; B 36 -11 522 529 ;
C 98 ; WX 593 ; N b ; B 67 -11 557 714 ;
C 99 ; WX 537 ; N c ; B 36 -11 506 529 ;
C 100 ; WX 593 ; N d ; B 36 -11 526 714 ;
C 101 ; WX 537 ; N e ; B 36 -11 514 529 ;
C 102 ; WX 296 ; N f ; B 12 0 297 722 ; L l fl ; L i fi ;
C 103 ; WX 574 ; N g ; B 36 -209 510 529 ;
C 104 ; WX 556 ; N h ; B 64 0 492 714 ;
C 105 ; WX 222 ; N i ; B 69 0 154 714 ;
C 106 ; WX 222 ; N j ; B -13 -197 154 714 ;
C 107 ; WX 519 ; N k ; B 69 0 519 714 ;
C 108 ; WX 222 ; N l ; B 69 0 154 714 ;
C 109 ; WX 853 ; N m ; B 64 0 789 529 ;
C 110 ; WX 556 ; N n ; B 64 0 492 529 ;
C 111 ; WX 574 ; N o ; B 36 -11 538 529 ;
C 112 ; WX 593 ; N p ; B 67 -197 557 529 ;
C 113 ; WX 593 ; N q ; B 36 -197 526 529 ;
C 114 ; WX 333 ; N r ; B 61 0 333 530 ;
C 115 ; WX 500 ; N s ; B 31 -11 470 529 ;
C 116 ; WX 315 ; N t ; B 9 0 285 672 ;
C 117 ; WX 556 ; N u ; B 64 -11 492 517 ;
C 118 ; WX 500 ; N v ; B 14 0 486 517 ;
C 119 ; WX 758 ; N w ; B 17 0 741 517 ;
C 120 ; WX 518 ; N x ; B 9 0 509 517 ;
C 121 ; WX 500 ; N y ; B 8 -206 492 517 ;
C 122 ; WX 480 ; N z ; B 22 0 458 517 ;
C 123 ; WX 333 ; N braceleft ; B 48 -197 309 731 ;
C 124 ; WX 222 ; N bar ; B 77 -213 145 786 ;
C 125 ; WX 333 ; N braceright ; B 24 -197 285 731 ;
C 126 ; WX 600 ; N asciitilde ; B 69 179 531 319 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 259 ; N exclamdown ; B 74 -197 185 517 ;
C 162 ; WX 556 ; N cent ; B 46 -115 517 624 ;
C 163 ; WX 556 ; N sterling ; B 47 -16 544 731 ;
C 164 ; WX 556 ; N currency ; B 25 97 531 605 ;
C 165 ; WX 556 ; N yen ; B 0 0 556 714 ;
C 166 ; WX 222 ; N brokenbar ; B 77 -88 145 661 ;
C 167 ; WX 556 ; N section ; B 35 -197 516 731 ;
C 168 ; WX 222 ; N dieresis ; B -27 592 250 696 ;
C 169 ; WX 800 ; N copyright ; B 24 -16 776 731 ;
C 170 ; WX 378 ; N ordfeminine ; B 25 380 353 709 ;
C 171 ; WX 463 ; N guillemotleft ; B 50 114 398 442 ;
C 172 ; WX 600 ; N logicalnot ; B 48 109 552 388 ;
C 173 ; WX 389 ; N uni00AD ; B 50 238 339 318 ;
C 174 ; WX 800 ; N registered ; B 24 -16 776 731 ;
C 175 ; WX 222 ; N macron ; B -58 620 282 675 ;
C 176 ; WX 400 ; N degree ; B 56 421 344 709 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 505 ;
C 178 ; WX 333 ; N twosuperior ; B 14 280 323 709 ;
C 179 ; WX 333 ; N threesuperior ; B 4 273 326 709 ;
C 180 ; WX 222 ; N acute ; B 50 588 245 731 ;
C 181 ; WX 556 ; N mu ; B 64 -197 492 517 ;
C 182 ; WX 600 ; N paragraph ; B 48 -154 515 714 ;
C 183 ; WX 278 ; N periodcentered ; B 75 247 203 375 ;
C 184 ; WX 222 ; N cedilla ; B 5 -209 221 0 ;
C 185 ; WX 333 ; N onesuperior ; B 66 280 249 709 ;
C 186 ; WX 384 ; N ordmasculine ; B 25 380 359 709 ;
C 187 ; WX 463 ; N guillemotright ; B 65 114 413 442 ;
C 188 ; WX 834 ; N onequarter ; B 36 -27 783 725 ;
C 189 ; WX 834 ; N onehalf ; B 36 -27 803 725 ;
C 190 ; WX 834 ; N threequarters ; B 49 -27 800 725 ;
C 191 ; WX 556 ; N questiondown ; B 68 -209 504 517 ;
C 192 ; WX 648 ; N Agrave ; B -6 0 656 908 ;
C 193 ; WX 648 ; N Aacute ; B -6 0 656 908 ;
C 194 ; WX 648 ; N Acircumflex ; B -6 0 656 908 ;
C 195 ; WX 648 ; N Atilde ; B -6 0 656 888 ;
C 196 ; WX 648 ; N Adieresis ; B -6 0 656 873 ;
C 197 ; WX 648 ; N Aring ; B -6 0 656 952 ;
C 198 ; WX 926 ; N AE ; B -6 0 895 714 ;
C 199 ; WX 722 ; N Ccedilla ; B 43 -209 682 731 ;
C 200 ; WX 611 ; N Egrave ; B 78 0 574 908 ;
C 201 ; WX 611 ; N Eacute ; B 78 0 574 908 ;
C 202 ; WX 611 ; N Ecircumflex ; B 78 0 574 908 ;
C 203 ; WX 611 ; N Edieresis ; B 78 0 574 873 ;
C 204 ; WX 259 ; N Igrave ; B -3 0 191 908 ;
C 205 ; WX 259 ; N Iacute ; B 69 0 264 908 ;
C 206 ; WX 259 ; N Icircumflex ; B -19 0 280 908 ;
C 207 ; WX 259 ; N Idieresis ; B -8 0 269 873 ;
C 208 ; WX 704 ; N Eth ; B 8 0 666 714 ;
C 209 ; WX 722 ; N Ntilde ; B 77 0 646 888 ;
C 210 ; WX 760 ; N Ograve ; B 38 -16 722 908 ;
C 211 ; WX 760 ; N Oacute ; B 38 -16 722 908 ;
C 212 ; WX 760 ; N Ocircumflex ; B 38 -16 722 908 ;
C 213 ; WX 760 ; N Otilde ; B 38 -16 722 888 ;
C 214 ; WX 760 ; N Odieresis ; B 38 -16 722 873 ;
C 215 ; WX 600 ; N multiply ; B 71 24 530 482 ;
C 216 ; WX 760 ; N Oslash ; B 37 -19 723 731 ;
C 217 ; WX 722 ; N Ugrave ; B 74 -16 648 908 ;
C 218 ; WX 722 ; N Uacute ; B 74 -16 648 908 ;
C 219 ; WX 722 ; N Ucircumflex ; B 74 -16 648 908 ;
C 220 ; WX 722 ; N Udieresis ; B 74 -16 648 873 ;
C 221 ; WX 648 ; N Yacute ; B 2 0 646 908 ;
C 222 ; WX 648 ; N Thorn ; B 78 0 610 714 ;
C 223 ; WX 556 ; N germandbls ; B 64 -11 501 731 ;
C 224 ; WX 537 ; N agrave ; B 36 -11 522 731 ;
C 225 ; WX 537 ; N aacute ; B 36 -11 522 731 ;
C 226 ; WX 537 ; N acircumflex ; B 36 -11 522 731 ;
C 227 ; WX 537 ; N atilde ; B 36 -11 522 711 ;
C 228 ; WX 537 ; N adieresis ; B 36 -11 522 696 ;
C 229 ; WX 537 ; N aring ; B 36 -11 522 775 ;
C 230 ; WX 870 ; N ae ; B 36 -11 846 529 ;
C 231 ; WX 537 ; N ccedilla ; B 36 -209 506 529 ;
C 232 ; WX 537 ; N egrave ; B 36 -11 514 731 ;
C 233 ; WX 537 ; N eacute ; B 36 -11 514 731 ;
C 234 ; WX 537 ; N ecircumflex ; B 36 -11 514 731 ;
C 235 ; WX 537 ; N edieresis ; B 36 -11 514 696 ;
C 236 ; WX 222 ; N igrave ; B -22 0 172 731 ;
C 237 ; WX 222 ; N iacute ; B 50 0 245 731 ;
C 238 ; WX 222 ; N icircumflex ; B -38 0 261 731 ;
C 239 ; WX 222 ; N idieresis ; B -27 0 250 696 ;
C 240 ; WX 574 ; N eth ; B 36 -11 538 731 ;
C 241 ; WX 556 ; N ntilde ; B 64 0 492 711 ;
C 242 ; WX 574 ; N ograve ; B 36 -11 538 731 ;
C 243 ; WX 574 ; N oacute ; B 36 -11 538 731 ;
C 244 ; WX 574 ; N ocircumflex ; B 36 -11 538 731 ;
C 245 ; WX 574 ; N otilde ; B 36 -11 538 711 ;
C 246 ; WX 574 ; N odieresis ; B 36 -11 538 696 ;
C 247 ; WX 600 ; N divide ; B 48 -16 552 523 ;
C 248 ; WX 574 ; N oslash ; B 34 -21 540 535 ;
C 249 ; WX 556 ; N ugrave ; B 64 -11 492 731 ;
C 250 ; WX 556 ; N uacute ; B 64 -11 492 731 ;
C 251 ; WX 556 ; N ucircumflex ; B 64 -11 492 731 ;
C 252 ; WX 556 ; N udieresis ; B 64 -11 492 696 ;
C 253 ; WX 500 ; N yacute ; B 8 -206 492 731 ;
C 254 ; WX 593 ; N thorn ; B 67 -197 557 714 ;
C 255 ; WX 500 ; N ydieresis ; B 8 -206 492 696 ;
C -1 ; WX 648 ; N uni0100 ; B -7 0 656 872 ;
C -1 ; WX 537 ; N uni0101 ; B 36 -12 522 682 ;
C -1 ; WX 648 ; N uni0102 ; B -7 0 656 919 ;
C -1 ; WX 537 ; N uni0103 ; B 36 -12 522 729 ;
C -1 ; WX 648 ; N Aogonek ; B -6 -209 656 714 ;
C -1 ; WX 537 ; N aogonek ; B 36 -209 522 529 ;
C -1 ; WX 722 ; N Cacute ; B 43 -16 682 908 ;
C -1 ; WX 537 ; N cacute ; B 36 -11 506 731 ;
C -1 ; WX 722 ; N uni0108 ; B 43 -17 682 922 ;
C -1 ; WX 537 ; N uni0109 ; B 36 -12 506 732 ;
C -1 ; WX 722 ; N uni010A ; B 43 -17 682 897 ;
C -1 ; WX 537 ; N uni010B ; B 36 -12 506 708 ;
C -1 ; WX 722 ; N uni010C ; B 43 -17 682 922 ;
C -1 ; WX 537 ; N uni010D ; B 36 -12 506 732 ;
C -1 ; WX 704 ; N uni010E ; B 78 0 666 922 ;
C -1 ; WX 593 ; N uni010F ; B 36 -12 711 714 ;
C -1 ; WX 704 ; N uni0110 ; B 8 0 666 714 ;
C -1 ; WX 598 ; N uni0111 ; B 36 -12 612 714 ;
C -1 ; WX 611 ; N uni0112 ; B 78 0 574 872 ;
C -1 ; WX 537 ; N uni0113 ; B 36 -12 514 682 ;
C -1 ; WX 611 ; N uni0114 ; B 78 0 574 919 ;
C -1 ; WX 537 ; N uni0115 ; B 36 -12 514 729 ;
C -1 ; WX 611 ; N uni0116 ; B 78 0 574 897 ;
C -1 ; WX 537 ; N uni0117 ; B 36 -12 514 708 ;
C -1 ; WX 611 ; N Eogonek ; B 78 -209 574 714 ;
C -1 ; WX 537 ; N eogonek ; B 36 -209 514 529 ;
C -1 ; WX 611 ; N uni011A ; B 78 0 574 922 ;
C -1 ; WX 537 ; N uni011B ; B 36 -12 514 732 ;
C -1 ; WX 759 ; N uni011C ; B 43 -17 697 922 ;
C -1 ; WX 574 ; N uni011D ; B 36 -210 510 732 ;
C -1 ; WX 759 ; N uni011E ; B 43 -17 697 919 ;
C -1 ; WX 574 ; N uni011F ; B 36 -210 510 729 ;
C -1 ; WX 759 ; N uni0120 ; B 43 -17 697 897 ;
C -1 ; WX 574 ; N uni0121 ; B 36 -210 510 708 ;
C -1 ; WX 759 ; N uni0122 ; B 43 -210 697 731 ;
C -1 ; WX 574 ; N uni0123 ; B 36 -210 510 786 ;
C -1 ; WX 722 ; N uni0124 ; B 78 0 644 922 ;
C -1 ; WX 556 ; N uni0125 ; B 64 0 492 922 ;
C -1 ; WX 722 ; N uni0126 ; B 78 0 644 714 ;
C -1 ; WX 561 ; N uni0127 ; B -17 0 497 714 ;
C -1 ; WX 259 ; N uni0128 ; B -39 0 304 907 ;
C -1 ; WX 222 ; N uni0129 ; B -58 0 285 717 ;
C -1 ; WX 259 ; N uni012A ; B -40 0 301 872 ;
C -1 ; WX 222 ; N uni012B ; B -58 0 283 682 ;
C -1 ; WX 259 ; N uni012C ; B -26 0 286 919 ;
C -1 ; WX 222 ; N uni012D ; B -44 0 268 729 ;
C -1 ; WX 259 ; N uni012E ; B 40 -210 220 714 ;
C -1 ; WX 222 ; N uni012F ; B 17 -210 197 714 ;
C -1 ; WX 259 ; N uni0130 ; B 82 0 177 897 ;
C -1 ; WX 222 ; N dotlessi ; B 69 0 154 517 ;
C -1 ; WX 770 ; N uni0132 ; B 82 -17 692 714 ;
C -1 ; WX 438 ; N uni0133 ; B 69 -198 370 714 ;
C -1 ; WX 519 ; N uni0134 ; B 22 -17 541 922 ;
C -1 ; WX 222 ; N uni0135 ; B -39 -198 261 732 ;
C -1 ; WX 667 ; N uni0136 ; B 78 -210 670 714 ;
C -1 ; WX 519 ; N uni0137 ; B 69 -210 519 714 ;
C -1 ; WX 514 ; N uni0138 ; B 64 0 514 517 ;
C -1 ; WX 556 ; N uni0139 ; B 78 0 551 714 ;
C -1 ; WX 222 ; N uni013A ; B 69 0 339 714 ;
C -1 ; WX 556 ; N uni013B ; B 78 -210 551 714 ;
C -1 ; WX 222 ; N uni013C ; B 56 -210 167 714 ;
C -1 ; WX 556 ; N uni013D ; B 78 0 551 714 ;
C -1 ; WX 222 ; N uni013E ; B 69 0 349 714 ;
C -1 ; WX 556 ; N uni013F ; B 78 0 551 714 ;
C -1 ; WX 342 ; N uni0140 ; B 69 0 315 714 ;
C -1 ; WX 556 ; N Lslash ; B 0 0 551 714 ;
C -1 ; WX 222 ; N lslash ; B 0 0 224 714 ;
C -1 ; WX 722 ; N Nacute ; B 77 0 646 908 ;
C -1 ; WX 556 ; N nacute ; B 64 0 492 731 ;
C -1 ; WX 722 ; N uni0145 ; B 77 -210 646 714 ;
C -1 ; WX 556 ; N uni0146 ; B 64 -210 492 529 ;
C -1 ; WX 722 ; N uni0147 ; B 77 0 646 922 ;
C -1 ; WX 556 ; N uni0148 ; B 64 0 492 732 ;
C -1 ; WX 663 ; N uni0149 ; B 18 0 599 714 ;
C -1 ; WX 722 ; N uni014A ; B 77 -198 646 714 ;
C -1 ; WX 556 ; N uni014B ; B 64 -198 492 529 ;
C -1 ; WX 760 ; N uni014C ; B 38 -17 722 872 ;
C -1 ; WX 574 ; N uni014D ; B 36 -12 538 682 ;
C -1 ; WX 760 ; N uni014E ; B 38 -17 722 919 ;
C -1 ; WX 574 ; N uni014F ; B 36 -12 538 729 ;
C -1 ; WX 760 ; N uni0150 ; B 38 -17 722 922 ;
C -1 ; WX 574 ; N uni0151 ; B 36 -12 538 732 ;
C -1 ; WX 1074 ; N OE ; B 38 -16 1034 731 ;
C -1 ; WX 891 ; N oe ; B 36 -11 865 529 ;
C -1 ; WX 685 ; N uni0154 ; B 78 0 656 922 ;
C -1 ; WX 333 ; N uni0155 ; B 61 0 337 732 ;
C -1 ; WX 685 ; N uni0156 ; B 78 -210 656 714 ;
C -1 ; WX 333 ; N uni0157 ; B 48 -210 333 530 ;
C -1 ; WX 685 ; N uni0158 ; B 78 0 656 922 ;
C -1 ; WX 333 ; N uni0159 ; B 45 0 345 732 ;
C -1 ; WX 648 ; N Sacute ; B 37 -16 611 908 ;
C -1 ; WX 500 ; N sacute ; B 31 -11 470 731 ;
C -1 ; WX 648 ; N uni015C ; B 37 -17 611 922 ;
C -1 ; WX 500 ; N uni015D ; B 31 -12 470 732 ;
C -1 ; WX 648 ; N uni015E ; B 37 -210 611 731 ;
C -1 ; WX 500 ; N uni015F ; B 31 -210 470 529 ;
C -1 ; WX 648 ; N Scaron ; B 37 -16 611 908 ;
C -1 ; WX 500 ; N scaron ; B 31 -11 470 731 ;
C -1 ; WX 574 ; N uni0162 ; B 2 -210 573 714 ;
C -1 ; WX 315 ; N uni0163 ; B 9 -210 285 672 ;
C -1 ; WX 574 ; N uni0164 ; B 2 0 573 922 ;
C -1 ; WX 315 ; N uni0165 ; B 9 0 382 714 ;
C -1 ; WX 574 ; N uni0166 ; B 2 0 573 714 ;
C -1 ; WX 315 ; N uni0167 ; B 9 0 285 672 ;
C -1 ; WX 722 ; N uni0168 ; B 74 -17 648 907 ;
C -1 ; WX 556 ; N uni0169 ; B 64 -12 492 717 ;
C -1 ; WX 722 ; N uni016A ; B 74 -17 648 872 ;
C -1 ; WX 556 ; N uni016B ; B 64 -12 492 682 ;
C -1 ; WX 722 ; N uni016C ; B 74 -17 648 919 ;
C -1 ; WX 556 ; N uni016D ; B 64 -12 492 729 ;
C -1 ; WX 722 ; N uni016E ; B 74 -17 648 973 ;
C -1 ; WX 556 ; N uni016F ; B 64 -12 492 793 ;
C -1 ; WX 722 ; N uni0170 ; B 74 -17 648 922 ;
C -1 ; WX 556 ; N uni0171 ; B 64 -12 504 732 ;
C -1 ; WX 722 ; N uni0172 ; B 74 -210 648 714 ;
C -1 ; WX 556 ; N uni0173 ; B 64 -210 500 517 ;
C -1 ; WX 926 ; N uni0174 ; B 12 0 914 922 ;
C -1 ; WX 758 ; N uni0175 ; B 17 0 741 732 ;
C -1 ; WX 648 ; N uni0176 ; B 2 0 646 922 ;
C -1 ; WX 500 ; N uni0177 ; B 8 -207 492 732 ;
C -1 ; WX 648 ; N Ydieresis ; B 2 0 646 873 ;
C -1 ; WX 611 ; N Zacute ; B 22 0 590 908 ;
C -1 ; WX 480 ; N zacute ; B 22 0 458 731 ;
C -1 ; WX 611 ; N Zdotaccent ; B 22 0 590 873 ;
C -1 ; WX 480 ; N zdotaccent ; B 22 0 458 696 ;
C -1 ; WX 611 ; N Zcaron ; B 22 0 590 908 ;
C -1 ; WX 480 ; N zcaron ; B 22 0 458 731 ;
C -1 ; WX 296 ; N longs ; B 12 0 297 722 ;
C -1 ; WX 722 ; N uni0186 ; B 43 -16 682 731 ;
C -1 ; WX 704 ; N uni0189 ; B 8 0 666 714 ;
C -1 ; WX 611 ; N uni018E ; B 78 0 574 714 ;
C -1 ; WX 743 ; N uni018F ; B 38 -16 705 731 ;
C -1 ; WX 556 ; N florin ; B 3 -164 492 714 ;
C -1 ; WX 847 ; N Ohorn ; B 38 -16 823 731 ;
C -1 ; WX 660 ; N ohorn ; B 36 -11 640 529 ;
C -1 ; WX 803 ; N uni01A2 ; B 38 -197 725 731 ;
C -1 ; WX 642 ; N uni01A3 ; B 36 -197 578 529 ;
C -1 ; WX 648 ; N uni01A7 ; B 37 -16 611 731 ;
C -1 ; WX 500 ; N uni01A8 ; B 31 -11 470 529 ;
C -1 ; WX 850 ; N Uhorn ; B 74 -16 823 714 ;
C -1 ; WX 684 ; N uhorn ; B 64 -11 661 517 ;
C -1 ; WX 740 ; N uni01B1 ; B 50 0 690 721 ;
C -1 ; WX 611 ; N uni01B5 ; B 22 0 590 714 ;
C -1 ; WX 480 ; N uni01B6 ; B 22 0 458 517 ;
C -1 ; WX 222 ; N clickdental ; B 77 -213 145 786 ;
C -1 ; WX 444 ; N clicklateral ; B 77 -213 367 786 ;
C -1 ; WX 259 ; N clickretroflex ; B 74 0 185 714 ;
C -1 ; WX 1315 ; N DZcaron ; B 78 0 1294 907 ;
C -1 ; WX 1184 ; N Dzcaron ; B 78 0 1162 714 ;
C -1 ; WX 1073 ; N dzcaron ; B 36 -11 1051 714 ;
C -1 ; WX 1075 ; N LJ ; B 78 -16 997 714 ;
C -1 ; WX 778 ; N Lj ; B 78 -197 710 714 ;
C -1 ; WX 444 ; N lj ; B 69 -197 376 714 ;
C -1 ; WX 1241 ; N NJ ; B 77 -16 1163 714 ;
C -1 ; WX 944 ; N Nj ; B 77 -197 876 714 ;
C -1 ; WX 778 ; N nj ; B 64 -197 710 714 ;
C -1 ; WX 648 ; N Acaron ; B -6 0 656 907 ;
C -1 ; WX 537 ; N acaron ; B 36 -11 522 725 ;
C -1 ; WX 259 ; N Icaron ; B -20 0 279 907 ;
C -1 ; WX 222 ; N icaron ; B -38 0 261 713 ;
C -1 ; WX 760 ; N Ocaron ; B 38 -16 722 924 ;
C -1 ; WX 574 ; N ocaron ; B 36 -11 538 725 ;
C -1 ; WX 722 ; N Ucaron ; B 74 -16 648 907 ;
C -1 ; WX 556 ; N ucaron ; B 64 -11 492 713 ;
C -1 ; WX 722 ; N Udieresismacron ; B 74 -16 648 973 ;
C -1 ; WX 556 ; N udieresismacron ; B 64 -11 492 776 ;
C -1 ; WX 722 ; N Udieresisacute ; B 74 -16 648 1061 ;
C -1 ; WX 556 ; N udieresisacute ; B 64 -11 492 864 ;
C -1 ; WX 722 ; N Udieresiscaron ; B 74 -16 648 1061 ;
C -1 ; WX 556 ; N udieresiscaron ; B 64 -11 492 864 ;
C -1 ; WX 722 ; N Udieresisgrave ; B 74 -16 648 1061 ;
C -1 ; WX 556 ; N udieresisgrave ; B 64 -11 492 864 ;
C -1 ; WX 537 ; N uni01DD ; B 37 -11 515 529 ;
C -1 ; WX 648 ; N Adieresismacron ; B -6 0 656 973 ;
C -1 ; WX 537 ; N adieresismacron ; B 36 -11 522 788 ;
C -1 ; WX 648 ; N Adotmacron ; B -6 0 656 973 ;
C -1 ; WX 537 ; N adotmacron ; B 36 -11 522 788 ;
C -1 ; WX 926 ; N AEmacron ; B -6 0 895 819 ;
C -1 ; WX 870 ; N aemacron ; B 36 -11 846 637 ;
C -1 ; WX 759 ; N Gcaron ; B 43 -16 697 924 ;
C -1 ; WX 574 ; N gcaron ; B 36 -209 510 725 ;
C -1 ; WX 667 ; N Kcaron ; B 78 0 670 907 ;
C -1 ; WX 519 ; N kcaron ; B 69 0 519 907 ;
C -1 ; WX 760 ; N Oogonek ; B 38 -225 722 731 ;
C -1 ; WX 574 ; N oogonek ; B 36 -220 538 529 ;
C -1 ; WX 760 ; N Oogonekmacron ; B 38 -225 722 836 ;
C -1 ; WX 574 ; N oogonekmacron ; B 36 -220 538 637 ;
C -1 ; WX 222 ; N jcaron ; B -38 -198 261 713 ;
C -1 ; WX 1315 ; N DZ ; B 78 0 1294 714 ;
C -1 ; WX 1184 ; N Dz ; B 78 0 1162 714 ;
C -1 ; WX 1073 ; N dz ; B 36 -11 1051 714 ;
C -1 ; WX 759 ; N Gacute ; B 43 -16 697 924 ;
C -1 ; WX 574 ; N gacute ; B 36 -209 510 725 ;
C -1 ; WX 722 ; N Ngrave ; B 77 0 646 907 ;
C -1 ; WX 556 ; N ngrave ; B 64 0 492 725 ;
C -1 ; WX 648 ; N uni01FA ; B -7 0 656 973 ;
C -1 ; WX 537 ; N uni01FB ; B 36 -12 522 922 ;
C -1 ; WX 926 ; N uni01FC ; B -7 0 895 922 ;
C -1 ; WX 870 ; N uni01FD ; B 36 -12 846 732 ;
C -1 ; WX 760 ; N uni01FE ; B 37 -20 723 922 ;
C -1 ; WX 574 ; N uni01FF ; B 34 -22 540 732 ;
C -1 ; WX 648 ; N Adblgrave ; B -6 0 656 907 ;
C -1 ; WX 537 ; N adblgrave ; B 36 -11 522 725 ;
C -1 ; WX 648 ; N Ainvertedbreve ; B -6 0 656 902 ;
C -1 ; WX 537 ; N ainvertedbreve ; B 36 -11 522 720 ;
C -1 ; WX 611 ; N Edblgrave ; B 78 0 574 907 ;
C -1 ; WX 537 ; N edblgrave ; B 36 -11 514 725 ;
C -1 ; WX 611 ; N Einvertedbreve ; B 78 0 574 902 ;
C -1 ; WX 537 ; N einvertedbreve ; B 36 -11 514 720 ;
C -1 ; WX 259 ; N Idblgrave ; B -42 0 299 907 ;
C -1 ; WX 222 ; N idblgrave ; B -60 0 281 713 ;
C -1 ; WX 259 ; N Iinvertedbreve ; B -27 0 284 902 ;
C -1 ; WX 222 ; N iinvertedbreve ; B -45 0 266 708 ;
C -1 ; WX 760 ; N Odblgrave ; B 38 -16 722 924 ;
C -1 ; WX 574 ; N odblgrave ; B 36 -11 538 725 ;
C -1 ; WX 760 ; N Oinvertedbreve ; B 38 -16 722 919 ;
C -1 ; WX 574 ; N oinvertedbreve ; B 36 -11 538 720 ;
C -1 ; WX 685 ; N Rdblgrave ; B 78 0 656 907 ;
C -1 ; WX 333 ; N rdblgrave ; B 26 0 367 727 ;
C -1 ; WX 685 ; N Rinvertedbreve ; B 78 0 656 902 ;
C -1 ; WX 333 ; N rinvertedbreve ; B 41 0 352 722 ;
C -1 ; WX 722 ; N Udblgrave ; B 74 -16 648 907 ;
C -1 ; WX 556 ; N udblgrave ; B 64 -11 492 713 ;
C -1 ; WX 722 ; N Uinvertedbreve ; B 74 -16 648 902 ;
C -1 ; WX 556 ; N uinvertedbreve ; B 64 -11 492 708 ;
C -1 ; WX 648 ; N uni0218 ; B 37 -210 611 731 ;
C -1 ; WX 500 ; N uni0219 ; B 31 -210 470 529 ;
C -1 ; WX 574 ; N uni021A ; B 2 -210 573 714 ;
C -1 ; WX 315 ; N uni021B ; B 9 -210 285 672 ;
C -1 ; WX 722 ; N Hcaron ; B 78 0 644 907 ;
C -1 ; WX 556 ; N hcaron ; B 64 0 492 907 ;
C -1 ; WX 648 ; N Adotaccent ; B -6 0 656 868 ;
C -1 ; WX 537 ; N adotaccent ; B 36 -11 522 686 ;
C -1 ; WX 611 ; N Ecedilla ; B 78 -209 574 714 ;
C -1 ; WX 537 ; N ecedilla ; B 36 -217 514 529 ;
C -1 ; WX 760 ; N Odieresismacron ; B 38 -16 722 990 ;
C -1 ; WX 574 ; N odieresismacron ; B 36 -11 538 788 ;
C -1 ; WX 760 ; N Otildemacron ; B 38 -16 722 1000 ;
C -1 ; WX 574 ; N otildemacron ; B 36 -11 538 798 ;
C -1 ; WX 760 ; N Odotaccent ; B 38 -16 722 885 ;
C -1 ; WX 574 ; N odotaccent ; B 36 -11 538 686 ;
C -1 ; WX 760 ; N Odotaccentmacron ; B 38 -16 722 990 ;
C -1 ; WX 574 ; N odotaccentmacron ; B 36 -11 538 788 ;
C -1 ; WX 648 ; N Ymacron ; B 2 0 646 819 ;
C -1 ; WX 500 ; N ymacron ; B 8 -206 492 625 ;
C -1 ; WX 222 ; N uni0237 ; B -14 -198 154 517 ;
C -1 ; WX 537 ; N uni0254 ; B 36 -11 506 529 ;
C -1 ; WX 547 ; N uni0259 ; B 33 -11 511 529 ;
C -1 ; WX 853 ; N uni026F ; B 64 0 789 529 ;
C -1 ; WX 333 ; N uni0279 ; B 61 1 333 531 ;
C -1 ; WX 500 ; N uni028C ; B 14 0 486 517 ;
C -1 ; WX 758 ; N uni028D ; B 17 0 741 517 ;
C -1 ; WX 278 ; N uni02BB ; B 84 456 195 714 ;
C -1 ; WX 278 ; N afii57929 ; B 83 456 194 714 ;
C -1 ; WX 278 ; N afii64937 ; B 83 456 194 714 ;
C -1 ; WX 222 ; N circumflex ; B -38 588 261 731 ;
C -1 ; WX 222 ; N caron ; B -38 588 261 731 ;
C -1 ; WX 222 ; N uni02C9 ; B -59 627 282 682 ;
C -1 ; WX 222 ; N uni02CA ; B 50 588 245 731 ;
C -1 ; WX 222 ; N uni02CB ; B -22 588 172 731 ;
C -1 ; WX 222 ; N breve ; B -44 593 267 731 ;
C -1 ; WX 222 ; N dotaccent ; B 66 592 156 696 ;
C -1 ; WX 222 ; N ring ; B -1 549 224 775 ;
C -1 ; WX 222 ; N ogonek ; B 76 -209 276 3 ;
C -1 ; WX 222 ; N tilde ; B -57 597 285 711 ;
C -1 ; WX 222 ; N hungarumlaut ; B -47 588 294 731 ;
C -1 ; WX 426 ; N uni02EE ; B 66 456 360 714 ;
C -1 ; WX 0 ; N gravecmb ; B -384 588 -190 731 ;
C -1 ; WX 0 ; N acutecmb ; B -384 588 -189 731 ;
C -1 ; WX 0 ; N circumflexcmb ; B -436 588 -137 731 ;
C -1 ; WX 0 ; N tildecmb ; B -458 597 -116 711 ;
C -1 ; WX 0 ; N macroncmb ; B -457 620 -117 675 ;
C -1 ; WX 0 ; N brevecmb ; B -442 593 -131 731 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -332 592 -242 696 ;
C -1 ; WX 0 ; N dieresiscmb ; B -425 592 -148 696 ;
C -1 ; WX 0 ; N hookcmb ; B -346 626 -210 791 ;
C -1 ; WX 0 ; N ringcmb ; B -399 549 -174 775 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -457 588 -116 731 ;
C -1 ; WX 0 ; N caroncmb ; B -436 588 -137 731 ;
C -1 ; WX 0 ; N uni030F ; B -457 588 -116 731 ;
C -1 ; WX 0 ; N uni0311 ; B -442 593 -131 731 ;
C -1 ; WX 0 ; N uni0312 ; B -342 456 -231 714 ;
C -1 ; WX 0 ; N uni0313 ; B -342 456 -231 714 ;
C -1 ; WX 0 ; N uni0314 ; B -342 456 -231 714 ;
C -1 ; WX 0 ; N uni0316 ; B -384 -243 -190 -100 ;
C -1 ; WX 0 ; N uni0317 ; B -384 -243 -189 -100 ;
C -1 ; WX 0 ; N horncmb ; B -404 483 -152 638 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -332 -239 -242 -135 ;
C -1 ; WX 0 ; N uni0324 ; B -425 -239 -148 -135 ;
C -1 ; WX 0 ; N uni0325 ; B -399 -282 -174 -56 ;
C -1 ; WX 0 ; N uni0326 ; B -342 -284 -231 -26 ;
C -1 ; WX 0 ; N cedillacmb ; B -395 -209 -179 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -387 -209 -187 3 ;
C -1 ; WX 0 ; N uni032C ; B -436 -243 -137 -100 ;
C -1 ; WX 0 ; N uni032D ; B -436 -243 -137 -100 ;
C -1 ; WX 0 ; N uni032E ; B -442 -238 -131 -100 ;
C -1 ; WX 0 ; N uni032F ; B -442 -238 -131 -100 ;
C -1 ; WX 0 ; N tildebelowcmb ; B -458 -151 -116 -37 ;
C -1 ; WX 500 ; N macronbelowcmb ; B 0 -124 500 -74 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -471 -16 -103 731 ;
C -1 ; WX 0 ; N uni0340 ; B -358 589 -215 732 ;
C -1 ; WX 0 ; N uni0341 ; B -358 589 -215 732 ;
C -1 ; WX 0 ; N uni0342 ; B -458 597 -116 711 ;
C -1 ; WX 0 ; N uni0343 ; B -342 456 -231 714 ;
C -1 ; WX 0 ; N uni0344 ; B -458 589 -116 732 ;
C -1 ; WX 0 ; N uni0345 ; B -364 -312 -209 -43 ;
C -1 ; WX 0 ; N combininggraphemejoiner ; B 0 0 0 0 ;
C -1 ; WX 222 ; N uni0374 ; B 48 561 192 732 ;
C -1 ; WX 222 ; N uni0375 ; B 24 -203 168 -32 ;
C -1 ; WX 278 ; N uni037E ; B 83 -147 195 517 ;
C -1 ; WX 241 ; N uni0384 ; B 88 589 231 732 ;
C -1 ; WX 332 ; N uni0385 ; B -5 589 337 732 ;
C -1 ; WX 655 ; N uni0386 ; B 0 0 663 714 ;
C -1 ; WX 278 ; N uni0387 ; B 83 406 194 517 ;
C -1 ; WX 754 ; N uni0388 ; B 11 0 717 714 ;
C -1 ; WX 865 ; N uni0389 ; B 11 0 787 714 ;
C -1 ; WX 394 ; N uni038A ; B 11 0 316 714 ;
C -1 ; WX 865 ; N uni038C ; B 11 -17 827 731 ;
C -1 ; WX 842 ; N uni038E ; B 11 0 840 714 ;
C -1 ; WX 868 ; N uni038F ; B 11 0 836 731 ;
C -1 ; WX 237 ; N uni0390 ; B -48 -12 294 732 ;
C -1 ; WX 648 ; N uni0391 ; B -7 0 656 714 ;
C -1 ; WX 685 ; N uni0392 ; B 78 0 640 714 ;
C -1 ; WX 552 ; N uni0393 ; B 78 0 546 714 ;
C -1 ; WX 648 ; N uni0394 ; B -4 0 653 714 ;
C -1 ; WX 611 ; N uni0395 ; B 78 0 574 714 ;
C -1 ; WX 611 ; N uni0396 ; B 22 0 590 714 ;
C -1 ; WX 722 ; N uni0397 ; B 78 0 644 714 ;
C -1 ; WX 760 ; N uni0398 ; B 38 -17 722 731 ;
C -1 ; WX 259 ; N uni0399 ; B 82 0 177 714 ;
C -1 ; WX 667 ; N uni039A ; B 78 0 670 714 ;
C -1 ; WX 613 ; N uni039B ; B -7 0 621 714 ;
C -1 ; WX 871 ; N uni039C ; B 80 0 791 714 ;
C -1 ; WX 722 ; N uni039D ; B 77 0 646 714 ;
C -1 ; WX 570 ; N uni039E ; B 37 0 533 714 ;
C -1 ; WX 760 ; N uni039F ; B 38 -17 722 731 ;
C -1 ; WX 715 ; N uni03A0 ; B 78 0 637 714 ;
C -1 ; WX 648 ; N uni03A1 ; B 78 0 610 714 ;
C -1 ; WX 610 ; N uni03A3 ; B 42 0 576 714 ;
C -1 ; WX 574 ; N uni03A4 ; B 2 0 573 714 ;
C -1 ; WX 648 ; N uni03A5 ; B 2 0 646 714 ;
C -1 ; WX 777 ; N uni03A6 ; B 38 0 739 744 ;
C -1 ; WX 611 ; N uni03A7 ; B -1 0 612 714 ;
C -1 ; WX 827 ; N uni03A8 ; B 71 0 756 714 ;
C -1 ; WX 740 ; N Omegagreek ; B 50 0 690 721 ;
C -1 ; WX 259 ; N uni03AA ; B -9 0 269 897 ;
C -1 ; WX 648 ; N uni03AB ; B 2 0 646 897 ;
C -1 ; WX 587 ; N uni03AC ; B 36 -12 574 732 ;
C -1 ; WX 485 ; N uni03AD ; B 31 -12 470 732 ;
C -1 ; WX 557 ; N uni03AE ; B 64 -198 492 732 ;
C -1 ; WX 237 ; N uni03AF ; B 69 -12 224 732 ;
C -1 ; WX 527 ; N uni03B0 ; B 60 -12 491 732 ;
C -1 ; WX 587 ; N uni03B1 ; B 36 -12 574 529 ;
C -1 ; WX 564 ; N uni03B2 ; B 67 -198 528 731 ;
C -1 ; WX 465 ; N uni03B3 ; B 14 -198 453 517 ;
C -1 ; WX 554 ; N uni03B4 ; B 36 -12 518 731 ;
C -1 ; WX 485 ; N uni03B5 ; B 31 -12 470 529 ;
C -1 ; WX 433 ; N uni03B6 ; B 38 -154 433 714 ;
C -1 ; WX 557 ; N uni03B7 ; B 64 -198 492 529 ;
C -1 ; WX 534 ; N uni03B8 ; B 36 -12 498 731 ;
C -1 ; WX 237 ; N uni03B9 ; B 69 -12 224 517 ;
C -1 ; WX 514 ; N uni03BA ; B 64 0 514 517 ;
C -1 ; WX 518 ; N uni03BB ; B 12 -12 512 731 ;
C -1 ; WX 556 ; N uni03BC ; B 67 -198 492 517 ;
C -1 ; WX 484 ; N uni03BD ; B 14 0 472 517 ;
C -1 ; WX 425 ; N uni03BE ; B 38 -154 425 731 ;
C -1 ; WX 574 ; N uni03BF ; B 36 -12 538 529 ;
C -1 ; WX 622 ; N pi ; B 30 -7 584 517 ;
C -1 ; WX 570 ; N uni03C1 ; B 60 -198 534 529 ;
C -1 ; WX 513 ; N uni03C2 ; B 36 -154 488 529 ;
C -1 ; WX 565 ; N uni03C3 ; B 36 -12 563 517 ;
C -1 ; WX 452 ; N uni03C4 ; B 3 -12 449 517 ;
C -1 ; WX 527 ; N uni03C5 ; B 60 -12 491 517 ;
C -1 ; WX 716 ; N uni03C6 ; B 32 -198 684 666 ;
C -1 ; WX 449 ; N uni03C7 ; B -10 -198 459 517 ;
C -1 ; WX 662 ; N uni03C8 ; B 64 -198 622 665 ;
C -1 ; WX 719 ; N uni03C9 ; B 36 -12 683 517 ;
C -1 ; WX 237 ; N uni03CA ; B -27 -12 251 706 ;
C -1 ; WX 527 ; N uni03CB ; B 60 -12 491 706 ;
C -1 ; WX 574 ; N uni03CC ; B 36 -12 538 732 ;
C -1 ; WX 527 ; N uni03CD ; B 60 -12 491 732 ;
C -1 ; WX 719 ; N uni03CE ; B 36 -12 683 732 ;
C -1 ; WX 611 ; N uni0400 ; B 78 0 574 908 ;
C -1 ; WX 611 ; N afii10023 ; B 78 0 574 873 ;
C -1 ; WX 750 ; N afii10051 ; B 2 -8 712 714 ;
C -1 ; WX 550 ; N afii10052 ; B 84 0 548 908 ;
C -1 ; WX 718 ; N afii10053 ; B 38 -16 680 731 ;
C -1 ; WX 648 ; N afii10054 ; B 37 -16 611 731 ;
C -1 ; WX 259 ; N afii10055 ; B 82 0 177 714 ;
C -1 ; WX 259 ; N afii10056 ; B -9 0 268 873 ;
C -1 ; WX 519 ; N afii10057 ; B 22 -16 441 714 ;
C -1 ; WX 1105 ; N afii10058 ; B -10 -10 1067 714 ;
C -1 ; WX 1124 ; N afii10059 ; B 78 0 1086 714 ;
C -1 ; WX 750 ; N afii10060 ; B 1 0 702 714 ;
C -1 ; WX 667 ; N afii10061 ; B 78 0 670 908 ;
C -1 ; WX 730 ; N uni040D ; B 78 0 652 908 ;
C -1 ; WX 611 ; N afii10062 ; B 1 -11 612 899 ;
C -1 ; WX 712 ; N afii10145 ; B 78 -177 634 714 ;
C -1 ; WX 648 ; N afii10017 ; B -6 0 656 714 ;
C -1 ; WX 675 ; N afii10018 ; B 78 0 630 714 ;
C -1 ; WX 685 ; N afii10019 ; B 78 0 640 714 ;
C -1 ; WX 550 ; N afii10020 ; B 84 0 548 714 ;
C -1 ; WX 729 ; N afii10021 ; B 9 -177 711 714 ;
C -1 ; WX 611 ; N afii10022 ; B 78 0 574 714 ;
C -1 ; WX 1011 ; N afii10024 ; B -3 0 1014 714 ;
C -1 ; WX 654 ; N afii10025 ; B 37 -16 609 731 ;
C -1 ; WX 730 ; N afii10026 ; B 78 0 652 714 ;
C -1 ; WX 730 ; N afii10027 ; B 78 0 652 899 ;
C -1 ; WX 667 ; N afii10028 ; B 78 0 670 714 ;
C -1 ; WX 703 ; N afii10029 ; B -10 -10 625 714 ;
C -1 ; WX 871 ; N afii10030 ; B 80 0 791 714 ;
C -1 ; WX 722 ; N afii10031 ; B 78 0 644 714 ;
C -1 ; WX 760 ; N afii10032 ; B 38 -16 722 731 ;
C -1 ; WX 712 ; N afii10033 ; B 78 0 634 714 ;
C -1 ; WX 648 ; N afii10034 ; B 78 0 610 714 ;
C -1 ; WX 722 ; N afii10035 ; B 43 -16 682 731 ;
C -1 ; WX 574 ; N afii10036 ; B 2 0 573 714 ;
C -1 ; WX 611 ; N afii10037 ; B 1 -11 612 714 ;
C -1 ; WX 821 ; N afii10038 ; B 30 -16 791 731 ;
C -1 ; WX 611 ; N afii10039 ; B 0 0 612 714 ;
C -1 ; WX 720 ; N afii10040 ; B 78 -177 702 714 ;
C -1 ; WX 658 ; N afii10041 ; B 47 0 580 714 ;
C -1 ; WX 1051 ; N afii10042 ; B 78 0 973 714 ;
C -1 ; WX 1072 ; N afii10043 ; B 78 -177 1054 714 ;
C -1 ; WX 778 ; N afii10044 ; B 2 0 740 714 ;
C -1 ; WX 872 ; N afii10045 ; B 78 0 794 714 ;
C -1 ; WX 653 ; N afii10046 ; B 78 0 615 714 ;
C -1 ; WX 718 ; N afii10047 ; B 38 -16 680 731 ;
C -1 ; WX 1020 ; N afii10048 ; B 78 -16 982 731 ;
C -1 ; WX 671 ; N afii10049 ; B 0 0 592 714 ;
C -1 ; WX 537 ; N afii10065 ; B 36 -11 522 529 ;
C -1 ; WX 573 ; N afii10066 ; B 50 -11 537 731 ;
C -1 ; WX 540 ; N afii10067 ; B 64 0 502 517 ;
C -1 ; WX 424 ; N afii10068 ; B 66 0 420 517 ;
C -1 ; WX 589 ; N afii10069 ; B 3 -157 573 517 ;
C -1 ; WX 537 ; N afii10070 ; B 36 -11 514 529 ;
C -1 ; WX 783 ; N afii10072 ; B 0 0 783 517 ;
C -1 ; WX 506 ; N afii10073 ; B 30 -11 468 529 ;
C -1 ; WX 566 ; N afii10074 ; B 64 0 502 517 ;
C -1 ; WX 566 ; N afii10075 ; B 64 0 502 726 ;
C -1 ; WX 526 ; N afii10076 ; B 64 0 526 517 ;
C -1 ; WX 563 ; N afii10077 ; B 0 -6 499 517 ;
C -1 ; WX 688 ; N afii10078 ; B 64 0 624 517 ;
C -1 ; WX 560 ; N afii10079 ; B 64 0 496 517 ;
C -1 ; WX 574 ; N afii10080 ; B 36 -11 538 529 ;
C -1 ; WX 550 ; N afii10081 ; B 64 0 486 517 ;
C -1 ; WX 593 ; N afii10082 ; B 67 -197 557 529 ;
C -1 ; WX 537 ; N afii10083 ; B 36 -11 506 529 ;
C -1 ; WX 463 ; N afii10084 ; B 4 0 459 517 ;
C -1 ; WX 500 ; N afii10085 ; B 8 -206 492 517 ;
C -1 ; WX 800 ; N afii10086 ; B 40 -197 760 714 ;
C -1 ; WX 518 ; N afii10087 ; B 9 0 509 517 ;
C -1 ; WX 564 ; N afii10088 ; B 64 -157 548 517 ;
C -1 ; WX 523 ; N afii10089 ; B 46 0 459 517 ;
C -1 ; WX 809 ; N afii10090 ; B 64 0 745 517 ;
C -1 ; WX 831 ; N afii10091 ; B 64 -157 815 517 ;
C -1 ; WX 617 ; N afii10092 ; B 3 0 589 517 ;
C -1 ; WX 708 ; N afii10093 ; B 64 0 644 517 ;
C -1 ; WX 534 ; N afii10094 ; B 69 0 506 517 ;
C -1 ; WX 537 ; N afii10095 ; B 33 -11 501 529 ;
C -1 ; WX 774 ; N afii10096 ; B 64 -11 738 529 ;
C -1 ; WX 536 ; N afii10097 ; B 3 0 472 517 ;
C -1 ; WX 537 ; N uni0450 ; B 36 -11 514 731 ;
C -1 ; WX 537 ; N afii10071 ; B 36 -11 514 696 ;
C -1 ; WX 566 ; N afii10099 ; B -21 -197 502 714 ;
C -1 ; WX 424 ; N afii10100 ; B 66 0 420 731 ;
C -1 ; WX 537 ; N afii10101 ; B 36 -11 504 529 ;
C -1 ; WX 500 ; N afii10102 ; B 31 -11 470 529 ;
C -1 ; WX 222 ; N afii10103 ; B 69 0 154 714 ;
C -1 ; WX 222 ; N afii10104 ; B -27 0 250 696 ;
C -1 ; WX 222 ; N afii10105 ; B -13 -197 154 714 ;
C -1 ; WX 879 ; N afii10106 ; B 0 -6 851 517 ;
C -1 ; WX 876 ; N afii10107 ; B 64 0 848 517 ;
C -1 ; WX 566 ; N afii10108 ; B -21 0 502 714 ;
C -1 ; WX 526 ; N afii10109 ; B 64 0 526 731 ;
C -1 ; WX 566 ; N uni045D ; B 64 0 502 731 ;
C -1 ; WX 500 ; N afii10110 ; B 8 -206 492 726 ;
C -1 ; WX 550 ; N afii10193 ; B 64 -157 486 517 ;
C -1 ; WX 730 ; N afii10146 ; B 0 0 692 714 ;
C -1 ; WX 581 ; N afii10194 ; B -4 0 553 714 ;
C -1 ; WX 935 ; N uni046A ; B 63 0 872 714 ;
C -1 ; WX 729 ; N uni046B ; B 50 0 679 517 ;
C -1 ; WX 760 ; N afii10147 ; B 38 -16 722 731 ;
C -1 ; WX 574 ; N afii10195 ; B 36 -11 538 529 ;
C -1 ; WX 667 ; N afii10148 ; B 0 0 687 724 ;
C -1 ; WX 530 ; N afii10196 ; B 14 0 540 526 ;
C -1 ; WX 667 ; N Izhitsadblgravecyrillic ; B 0 0 687 917 ;
C -1 ; WX 530 ; N izhitsadblgravecyrillic ; B 14 0 540 722 ;
C -1 ; WX 730 ; N uni048C ; B 10 0 692 819 ;
C -1 ; WX 565 ; N uni048D ; B 0 0 537 625 ;
C -1 ; WX 550 ; N afii10050 ; B 84 0 548 873 ;
C -1 ; WX 424 ; N afii10098 ; B 66 0 420 672 ;
C -1 ; WX 611 ; N uni0492 ; B 22 0 609 714 ;
C -1 ; WX 471 ; N uni0493 ; B 20 0 467 517 ;
C -1 ; WX 1026 ; N uni0496 ; B -3 -177 1031 714 ;
C -1 ; WX 797 ; N uni0497 ; B 0 -157 797 517 ;
C -1 ; WX 654 ; N uni0498 ; B 37 -209 609 731 ;
C -1 ; WX 506 ; N uni0499 ; B 30 -209 468 529 ;
C -1 ; WX 684 ; N uni049A ; B 78 -177 689 714 ;
C -1 ; WX 540 ; N uni049B ; B 64 -157 540 517 ;
C -1 ; WX 670 ; N uni049C ; B 78 0 680 714 ;
C -1 ; WX 551 ; N uni049D ; B 64 0 551 517 ;
C -1 ; WX 792 ; N uni04A0 ; B 2 0 795 714 ;
C -1 ; WX 614 ; N uni04A1 ; B 3 0 614 517 ;
C -1 ; WX 739 ; N uni04A2 ; B 78 -177 721 714 ;
C -1 ; WX 582 ; N uni04A3 ; B 64 -157 566 517 ;
C -1 ; WX 1015 ; N uni04A4 ; B 78 0 1013 714 ;
C -1 ; WX 769 ; N uni04A5 ; B 64 0 765 517 ;
C -1 ; WX 722 ; N uni04AA ; B 43 -209 682 731 ;
C -1 ; WX 537 ; N uni04AB ; B 36 -209 506 529 ;
C -1 ; WX 648 ; N uni04AE ; B 2 0 646 714 ;
C -1 ; WX 500 ; N uni04AF ; B 8 -197 492 517 ;
C -1 ; WX 648 ; N uni04B0 ; B 2 0 646 714 ;
C -1 ; WX 500 ; N uni04B1 ; B 8 -197 492 517 ;
C -1 ; WX 629 ; N uni04B2 ; B 0 -177 634 714 ;
C -1 ; WX 526 ; N uni04B3 ; B 9 -157 526 517 ;
C -1 ; WX 675 ; N uni04B6 ; B 47 -177 657 714 ;
C -1 ; WX 545 ; N uni04B7 ; B 46 -157 529 517 ;
C -1 ; WX 658 ; N uni04B8 ; B 47 0 580 714 ;
C -1 ; WX 523 ; N uni04B9 ; B 46 0 459 517 ;
C -1 ; WX 665 ; N uni04BA ; B 78 0 611 714 ;
C -1 ; WX 556 ; N uni04BB ; B 64 0 492 714 ;
C -1 ; WX 259 ; N uni04C0 ; B 82 0 177 714 ;
C -1 ; WX 1011 ; N uni04C1 ; B -3 0 1014 899 ;
C -1 ; WX 783 ; N uni04C2 ; B 0 0 783 726 ;
C -1 ; WX 648 ; N uni04D0 ; B -6 0 656 899 ;
C -1 ; WX 537 ; N uni04D1 ; B 36 -11 522 726 ;
C -1 ; WX 648 ; N uni04D2 ; B -6 0 656 873 ;
C -1 ; WX 537 ; N uni04D3 ; B 36 -11 522 696 ;
C -1 ; WX 926 ; N uni04D4 ; B -6 0 895 714 ;
C -1 ; WX 870 ; N uni04D5 ; B 36 -11 846 529 ;
C -1 ; WX 611 ; N uni04D6 ; B 78 0 574 899 ;
C -1 ; WX 537 ; N uni04D7 ; B 36 -11 514 726 ;
C -1 ; WX 743 ; N uni04D8 ; B 38 -16 705 731 ;
C -1 ; WX 547 ; N afii10846 ; B 33 -11 511 529 ;
C -1 ; WX 743 ; N Schwadieresiscyrillic ; B 38 -16 705 885 ;
C -1 ; WX 547 ; N schwadieresiscyrillic ; B 33 -11 511 686 ;
C -1 ; WX 1011 ; N uni04DC ; B -3 0 1014 873 ;
C -1 ; WX 783 ; N uni04DD ; B 0 0 783 696 ;
C -1 ; WX 654 ; N uni04DE ; B 37 -16 609 873 ;
C -1 ; WX 506 ; N uni04DF ; B 30 -11 468 696 ;
C -1 ; WX 730 ; N uni04E2 ; B 78 0 652 852 ;
C -1 ; WX 566 ; N uni04E3 ; B 64 0 502 675 ;
C -1 ; WX 730 ; N uni04E4 ; B 78 0 652 873 ;
C -1 ; WX 566 ; N uni04E5 ; B 64 0 502 696 ;
C -1 ; WX 760 ; N uni04E6 ; B 38 -16 722 873 ;
C -1 ; WX 574 ; N uni04E7 ; B 36 -11 538 696 ;
C -1 ; WX 760 ; N uni04E8 ; B 38 -16 722 731 ;
C -1 ; WX 574 ; N uni04E9 ; B 36 -11 538 529 ;
C -1 ; WX 760 ; N Obarreddieresiscyrillic ; B 38 -16 722 885 ;
C -1 ; WX 574 ; N obarreddieresiscyrillic ; B 36 -11 538 686 ;
C -1 ; WX 718 ; N uni04EC ; B 38 -16 680 885 ;
C -1 ; WX 537 ; N uni04ED ; B 33 -11 501 686 ;
C -1 ; WX 611 ; N uni04EE ; B 1 -11 612 852 ;
C -1 ; WX 500 ; N uni04EF ; B 8 -206 492 675 ;
C -1 ; WX 611 ; N uni04F0 ; B 1 -11 612 873 ;
C -1 ; WX 500 ; N uni04F1 ; B 8 -206 492 696 ;
C -1 ; WX 611 ; N uni04F2 ; B 1 -11 612 908 ;
C -1 ; WX 500 ; N uni04F3 ; B 8 -206 492 731 ;
C -1 ; WX 658 ; N uni04F4 ; B 47 0 580 873 ;
C -1 ; WX 523 ; N uni04F5 ; B 46 0 459 696 ;
C -1 ; WX 877 ; N uni04F8 ; B 78 0 794 873 ;
C -1 ; WX 708 ; N uni04F9 ; B 64 0 644 696 ;
C -1 ; WX 648 ; N Aringbelow ; B -6 -273 656 714 ;
C -1 ; WX 537 ; N aringbelow ; B 36 -284 522 529 ;
C -1 ; WX 685 ; N Bdotaccent ; B 78 0 640 868 ;
C -1 ; WX 593 ; N bdotaccent ; B 67 -11 557 868 ;
C -1 ; WX 685 ; N Bdotbelow ; B 78 -151 640 714 ;
C -1 ; WX 593 ; N bdotbelow ; B 67 -162 557 714 ;
C -1 ; WX 685 ; N Blinebelow ; B 78 -102 640 714 ;
C -1 ; WX 593 ; N blinebelow ; B 67 -113 557 714 ;
C -1 ; WX 722 ; N Ccedillaacute ; B 43 -209 682 924 ;
C -1 ; WX 537 ; N ccedillaacute ; B 36 -209 506 725 ;
C -1 ; WX 704 ; N Ddotaccent ; B 78 0 666 868 ;
C -1 ; WX 593 ; N ddotaccent ; B 36 -11 526 868 ;
C -1 ; WX 704 ; N Ddotbelow ; B 78 -151 666 714 ;
C -1 ; WX 593 ; N ddotbelow ; B 36 -162 526 714 ;
C -1 ; WX 704 ; N Dlinebelow ; B 78 -102 666 714 ;
C -1 ; WX 593 ; N dlinebelow ; B 36 -113 526 714 ;
C -1 ; WX 704 ; N Dcommaaccent ; B 78 -305 666 714 ;
C -1 ; WX 593 ; N dcommaaccent ; B 36 -316 526 714 ;
C -1 ; WX 704 ; N Dcircumflexbelow ; B 78 -190 666 714 ;
C -1 ; WX 593 ; N dcircumflexbelow ; B 36 -201 526 714 ;
C -1 ; WX 611 ; N Emacrongrave ; B 78 0 574 1012 ;
C -1 ; WX 537 ; N emacrongrave ; B 36 -11 514 827 ;
C -1 ; WX 611 ; N Emacronacute ; B 78 0 574 1012 ;
C -1 ; WX 537 ; N emacronacute ; B 36 -11 514 827 ;
C -1 ; WX 611 ; N Ecircumflexbelow ; B 78 -190 574 714 ;
C -1 ; WX 537 ; N ecircumflexbelow ; B 36 -201 514 529 ;
C -1 ; WX 611 ; N Etildebelow ; B 78 -161 574 714 ;
C -1 ; WX 537 ; N etildebelow ; B 36 -172 514 529 ;
C -1 ; WX 611 ; N Ecedillabreve ; B 78 -209 574 902 ;
C -1 ; WX 537 ; N ecedillabreve ; B 36 -217 514 720 ;
C -1 ; WX 574 ; N Fdotaccent ; B 78 0 547 868 ;
C -1 ; WX 296 ; N fdotaccent ; B 12 0 297 876 ;
C -1 ; WX 759 ; N Gmacron ; B 43 -16 697 836 ;
C -1 ; WX 574 ; N gmacron ; B 36 -209 510 637 ;
C -1 ; WX 722 ; N Hdotaccent ; B 78 0 644 868 ;
C -1 ; WX 556 ; N hdotaccent ; B 64 0 492 868 ;
C -1 ; WX 722 ; N Hdotbelow ; B 78 -151 644 714 ;
C -1 ; WX 556 ; N hdotbelow ; B 64 -151 492 714 ;
C -1 ; WX 722 ; N Hdieresis ; B 78 0 644 868 ;
C -1 ; WX 556 ; N hdieresis ; B 64 0 492 868 ;
C -1 ; WX 722 ; N Hcedilla ; B 78 -209 644 714 ;
C -1 ; WX 556 ; N hcedilla ; B 64 -209 492 714 ;
C -1 ; WX 722 ; N Hbrevebelow ; B 78 -185 644 714 ;
C -1 ; WX 556 ; N hbrevebelow ; B 64 -185 492 714 ;
C -1 ; WX 259 ; N Itildebelow ; B -42 -161 300 714 ;
C -1 ; WX 222 ; N itildebelow ; B -57 -161 285 714 ;
C -1 ; WX 259 ; N Idieresisacute ; B -9 0 268 1061 ;
C -1 ; WX 222 ; N idieresisacute ; B -27 0 250 864 ;
C -1 ; WX 667 ; N Kacute ; B 78 0 670 907 ;
C -1 ; WX 519 ; N kacute ; B 69 0 519 907 ;
C -1 ; WX 667 ; N Kdotbelow ; B 78 -151 670 714 ;
C -1 ; WX 519 ; N kdotbelow ; B 69 -151 519 714 ;
C -1 ; WX 667 ; N Klinebelow ; B 78 -102 670 714 ;
C -1 ; WX 519 ; N klinebelow ; B 69 -102 519 714 ;
C -1 ; WX 556 ; N Ldotbelow ; B 78 -151 551 714 ;
C -1 ; WX 222 ; N ldotbelow ; B 66 -151 156 714 ;
C -1 ; WX 556 ; N Ldotbelowmacron ; B 78 -151 551 819 ;
C -1 ; WX 222 ; N ldotbelowmacron ; B -58 -151 282 819 ;
C -1 ; WX 556 ; N Llinebelow ; B 78 -102 551 714 ;
C -1 ; WX 222 ; N llinebelow ; B -58 -102 282 714 ;
C -1 ; WX 556 ; N Lcircumflexbelow ; B 78 -190 551 714 ;
C -1 ; WX 222 ; N lcircumflexbelow ; B -38 -190 261 714 ;
C -1 ; WX 871 ; N Macute ; B 80 0 791 907 ;
C -1 ; WX 853 ; N macute ; B 64 0 789 725 ;
C -1 ; WX 871 ; N Mdotaccent ; B 80 0 791 868 ;
C -1 ; WX 853 ; N mdotaccent ; B 64 0 789 686 ;
C -1 ; WX 871 ; N Mdotbelow ; B 80 -151 791 714 ;
C -1 ; WX 853 ; N mdotbelow ; B 64 -151 789 529 ;
C -1 ; WX 722 ; N Ndotaccent ; B 77 0 646 868 ;
C -1 ; WX 556 ; N ndotaccent ; B 64 0 492 686 ;
C -1 ; WX 722 ; N Ndotbelow ; B 77 -151 646 714 ;
C -1 ; WX 556 ; N ndotbelow ; B 64 -151 492 529 ;
C -1 ; WX 722 ; N Nlinebelow ; B 77 -102 646 714 ;
C -1 ; WX 556 ; N nlinebelow ; B 64 -102 492 529 ;
C -1 ; WX 722 ; N Ncircumflexbelow ; B 77 -190 646 714 ;
C -1 ; WX 556 ; N ncircumflexbelow ; B 64 -190 492 529 ;
C -1 ; WX 760 ; N Otildeacute ; B 38 -16 722 1088 ;
C -1 ; WX 574 ; N otildeacute ; B 36 -11 538 886 ;
C -1 ; WX 760 ; N Otildedieresis ; B 38 -16 722 1049 ;
C -1 ; WX 574 ; N otildedieresis ; B 36 -11 538 847 ;
C -1 ; WX 760 ; N Omacrongrave ; B 38 -16 722 1029 ;
C -1 ; WX 574 ; N omacrongrave ; B 36 -11 538 827 ;
C -1 ; WX 760 ; N Omacronacute ; B 38 -16 722 1029 ;
C -1 ; WX 574 ; N omacronacute ; B 36 -11 538 827 ;
C -1 ; WX 648 ; N Pacute ; B 78 0 610 907 ;
C -1 ; WX 593 ; N pacute ; B 67 -197 557 725 ;
C -1 ; WX 648 ; N Pdotaccent ; B 78 0 610 868 ;
C -1 ; WX 593 ; N pdotaccent ; B 67 -197 557 686 ;
C -1 ; WX 685 ; N Rdotaccent ; B 78 0 656 868 ;
C -1 ; WX 333 ; N rdotaccent ; B 61 0 333 688 ;
C -1 ; WX 685 ; N Rdotbelow ; B 78 -151 656 714 ;
C -1 ; WX 333 ; N rdotbelow ; B 61 -151 333 530 ;
C -1 ; WX 685 ; N Rdotbelowmacron ; B 78 -151 656 819 ;
C -1 ; WX 333 ; N rdotbelowmacron ; B 27 -151 367 639 ;
C -1 ; WX 685 ; N Rlinebelow ; B 78 -102 656 714 ;
C -1 ; WX 333 ; N rlinebelow ; B 27 -102 367 530 ;
C -1 ; WX 648 ; N Sdotaccent ; B 37 -16 611 885 ;
C -1 ; WX 500 ; N sdotaccent ; B 31 -11 470 686 ;
C -1 ; WX 648 ; N Sdotbelow ; B 37 -167 611 731 ;
C -1 ; WX 500 ; N sdotbelow ; B 31 -162 470 529 ;
C -1 ; WX 648 ; N Sacutedotaccent ; B 37 -16 611 1078 ;
C -1 ; WX 500 ; N sacutedotaccent ; B 31 -11 470 876 ;
C -1 ; WX 648 ; N Scarondotaccent ; B 37 -16 611 1078 ;
C -1 ; WX 500 ; N scarondotaccent ; B 31 -11 470 876 ;
C -1 ; WX 648 ; N Sdotbelowdotaccent ; B 37 -167 611 885 ;
C -1 ; WX 500 ; N sdotbelowdotaccent ; B 31 -162 470 686 ;
C -1 ; WX 574 ; N Tdotaccent ; B 2 0 573 868 ;
C -1 ; WX 315 ; N tdotaccent ; B 9 0 285 826 ;
C -1 ; WX 574 ; N Tdotbelow ; B 2 -151 573 714 ;
C -1 ; WX 315 ; N tdotbelow ; B 9 -151 285 672 ;
C -1 ; WX 574 ; N Tlinebelow ; B 2 -102 573 714 ;
C -1 ; WX 315 ; N tlinebelow ; B -23 -102 317 672 ;
C -1 ; WX 574 ; N Tcircumflexbelow ; B 2 -190 573 714 ;
C -1 ; WX 315 ; N tcircumflexbelow ; B -2 -190 297 672 ;
C -1 ; WX 722 ; N Udieresisbelow ; B 74 -167 648 714 ;
C -1 ; WX 556 ; N udieresisbelow ; B 64 -162 492 517 ;
C -1 ; WX 722 ; N Utildebelow ; B 74 -177 648 714 ;
C -1 ; WX 556 ; N utildebelow ; B 64 -172 492 517 ;
C -1 ; WX 722 ; N Ucircumflexbelow ; B 74 -206 648 714 ;
C -1 ; WX 556 ; N ucircumflexbelow ; B 64 -201 492 517 ;
C -1 ; WX 722 ; N Utildeacute ; B 74 -16 648 1071 ;
C -1 ; WX 556 ; N utildeacute ; B 64 -11 492 874 ;
C -1 ; WX 722 ; N Umacrondieresis ; B 74 -16 648 973 ;
C -1 ; WX 556 ; N umacrondieresis ; B 64 -11 492 776 ;
C -1 ; WX 611 ; N Vtilde ; B 0 0 613 878 ;
C -1 ; WX 500 ; N vtilde ; B 14 0 486 684 ;
C -1 ; WX 611 ; N Vdotbelow ; B 0 -151 613 714 ;
C -1 ; WX 500 ; N vdotbelow ; B 14 -151 486 517 ;
C -1 ; WX 926 ; N uni1E80 ; B 12 0 914 922 ;
C -1 ; WX 758 ; N uni1E81 ; B 17 0 741 732 ;
C -1 ; WX 926 ; N uni1E82 ; B 12 0 914 922 ;
C -1 ; WX 758 ; N uni1E83 ; B 17 0 741 732 ;
C -1 ; WX 926 ; N uni1E84 ; B 12 0 914 897 ;
C -1 ; WX 758 ; N uni1E85 ; B 17 0 741 706 ;
C -1 ; WX 926 ; N Wdotaccent ; B 12 0 914 868 ;
C -1 ; WX 758 ; N wdotaccent ; B 17 0 741 674 ;
C -1 ; WX 926 ; N Wdotbelow ; B 12 -151 914 714 ;
C -1 ; WX 758 ; N wdotbelow ; B 17 -151 741 517 ;
C -1 ; WX 611 ; N Xdotaccent ; B 0 0 612 868 ;
C -1 ; WX 518 ; N xdotaccent ; B 9 0 509 674 ;
C -1 ; WX 611 ; N Xdieresis ; B 0 0 612 868 ;
C -1 ; WX 518 ; N xdieresis ; B 9 0 509 674 ;
C -1 ; WX 648 ; N Ydotaccent ; B 2 0 646 868 ;
C -1 ; WX 500 ; N ydotaccent ; B 8 -206 492 674 ;
C -1 ; WX 611 ; N Zcircumflex ; B 22 0 590 907 ;
C -1 ; WX 480 ; N zcircumflex ; B 22 0 458 713 ;
C -1 ; WX 611 ; N Zdotbelow ; B 22 -151 590 714 ;
C -1 ; WX 480 ; N zdotbelow ; B 22 -151 458 517 ;
C -1 ; WX 611 ; N Zlinebelow ; B 22 -102 590 714 ;
C -1 ; WX 480 ; N zlinebelow ; B 22 -102 458 517 ;
C -1 ; WX 556 ; N hlinebelow ; B 64 -102 492 714 ;
C -1 ; WX 315 ; N tdieresis ; B 9 0 286 826 ;
C -1 ; WX 758 ; N wring ; B 17 0 741 793 ;
C -1 ; WX 500 ; N yring ; B 8 -206 492 793 ;
C -1 ; WX 296 ; N slongdotaccent ; B 12 0 297 876 ;
C -1 ; WX 648 ; N Adotbelow ; B -6 -151 656 714 ;
C -1 ; WX 537 ; N adotbelow ; B 36 -162 522 529 ;
C -1 ; WX 648 ; N Ahookabove ; B -6 0 656 929 ;
C -1 ; WX 537 ; N ahookabove ; B 36 -11 522 746 ;
C -1 ; WX 648 ; N Acircumflexacute ; B -6 0 720 907 ;
C -1 ; WX 537 ; N acircumflexacute ; B 36 -11 674 725 ;
C -1 ; WX 648 ; N Acircumflexgrave ; B -65 0 656 907 ;
C -1 ; WX 537 ; N acircumflexgrave ; B -111 -11 522 725 ;
C -1 ; WX 648 ; N Acircumflexhookabove ; B -6 0 656 1018 ;
C -1 ; WX 537 ; N acircumflexhookabove ; B 36 -11 522 833 ;
C -1 ; WX 648 ; N Acircumflextilde ; B -6 0 656 1071 ;
C -1 ; WX 537 ; N acircumflextilde ; B 36 -11 522 886 ;
C -1 ; WX 648 ; N Acircumflexdotbelow ; B -6 -151 656 907 ;
C -1 ; WX 537 ; N acircumflexdotbelow ; B 36 -162 522 725 ;
C -1 ; WX 648 ; N Abreveacute ; B -6 0 656 1095 ;
C -1 ; WX 537 ; N abreveacute ; B 36 -11 522 910 ;
C -1 ; WX 648 ; N Abrevegrave ; B -6 0 656 1095 ;
C -1 ; WX 537 ; N abrevegrave ; B 36 -11 522 910 ;
C -1 ; WX 648 ; N Abrevehookabove ; B -6 0 656 1047 ;
C -1 ; WX 537 ; N abrevehookabove ; B 36 -11 522 862 ;
C -1 ; WX 648 ; N Abrevetilde ; B -6 0 656 1066 ;
C -1 ; WX 537 ; N abrevetilde ; B 36 -11 522 881 ;
C -1 ; WX 648 ; N Abrevedotbelow ; B -6 -151 656 902 ;
C -1 ; WX 537 ; N abrevedotbelow ; B 36 -162 522 720 ;
C -1 ; WX 611 ; N Edotbelow ; B 78 -151 574 714 ;
C -1 ; WX 537 ; N edotbelow ; B 36 -162 514 529 ;
C -1 ; WX 611 ; N Ehookabove ; B 78 0 574 929 ;
C -1 ; WX 537 ; N ehookabove ; B 36 -11 514 746 ;
C -1 ; WX 611 ; N Etilde ; B 78 0 574 878 ;
C -1 ; WX 537 ; N etilde ; B 36 -11 514 696 ;
C -1 ; WX 611 ; N Ecircumflexacute ; B 78 0 721 907 ;
C -1 ; WX 537 ; N ecircumflexacute ; B 36 -11 670 725 ;
C -1 ; WX 611 ; N Ecircumflexgrave ; B -64 0 574 907 ;
C -1 ; WX 537 ; N ecircumflexgrave ; B -115 -11 514 725 ;
C -1 ; WX 611 ; N Ecircumflexhookabove ; B 78 0 574 1018 ;
C -1 ; WX 537 ; N ecircumflexhookabove ; B 36 -11 561 735 ;
C -1 ; WX 611 ; N Ecircumflextilde ; B 78 0 574 1071 ;
C -1 ; WX 537 ; N ecircumflextilde ; B 36 -11 514 886 ;
C -1 ; WX 611 ; N Ecircumflexdotbelow ; B 78 -151 574 907 ;
C -1 ; WX 537 ; N ecircumflexdotbelow ; B 36 -162 514 725 ;
C -1 ; WX 259 ; N Ihookabove ; B 61 0 197 929 ;
C -1 ; WX 222 ; N ihookabove ; B 43 0 179 734 ;
C -1 ; WX 259 ; N Idotbelow ; B 82 -151 177 714 ;
C -1 ; WX 222 ; N idotbelow ; B 66 -151 156 714 ;
C -1 ; WX 760 ; N Odotbelow ; B 38 -167 722 731 ;
C -1 ; WX 574 ; N odotbelow ; B 36 -162 538 529 ;
C -1 ; WX 760 ; N Ohookabove ; B 38 -16 722 946 ;
C -1 ; WX 574 ; N ohookabove ; B 36 -11 538 746 ;
C -1 ; WX 760 ; N Ocircumflexacute ; B 38 -16 775 924 ;
C -1 ; WX 574 ; N ocircumflexacute ; B 36 -11 682 725 ;
C -1 ; WX 760 ; N Ocircumflexgrave ; B -13 -16 722 924 ;
C -1 ; WX 574 ; N ocircumflexgrave ; B -103 -11 538 725 ;
C -1 ; WX 760 ; N Ocircumflexhookabove ; B 38 -16 722 1035 ;
C -1 ; WX 574 ; N ocircumflexhookabove ; B 36 -11 538 833 ;
C -1 ; WX 760 ; N Ocircumflextilde ; B 38 -16 722 1088 ;
C -1 ; WX 574 ; N ocircumflextilde ; B 36 -11 538 886 ;
C -1 ; WX 760 ; N Ocircumflexdotbelow ; B 38 -167 722 924 ;
C -1 ; WX 574 ; N ocircumflexdotbelow ; B 36 -162 538 725 ;
C -1 ; WX 847 ; N Ohornacute ; B 38 -16 823 924 ;
C -1 ; WX 660 ; N ohornacute ; B 36 -11 640 724 ;
C -1 ; WX 847 ; N Ohorngrave ; B 38 -16 823 924 ;
C -1 ; WX 660 ; N ohorngrave ; B 36 -11 640 724 ;
C -1 ; WX 847 ; N Ohornhookabove ; B 38 -16 823 946 ;
C -1 ; WX 660 ; N ohornhookabove ; B 36 -11 640 746 ;
C -1 ; WX 847 ; N Ohorntilde ; B 38 -16 823 895 ;
C -1 ; WX 660 ; N ohorntilde ; B 36 -11 640 695 ;
C -1 ; WX 847 ; N Ohorndotbelow ; B 38 -168 823 731 ;
C -1 ; WX 660 ; N ohorndotbelow ; B 36 -163 640 529 ;
C -1 ; WX 722 ; N Udotbelow ; B 74 -167 648 714 ;
C -1 ; WX 556 ; N udotbelow ; B 64 -162 492 517 ;
C -1 ; WX 722 ; N Uhookabove ; B 74 -16 648 929 ;
C -1 ; WX 556 ; N uhookabove ; B 64 -11 492 734 ;
C -1 ; WX 850 ; N Uhornacute ; B 74 -16 823 907 ;
C -1 ; WX 684 ; N uhornacute ; B 64 -11 661 712 ;
C -1 ; WX 850 ; N Uhorngrave ; B 74 -16 823 907 ;
C -1 ; WX 684 ; N uhorngrave ; B 64 -11 661 712 ;
C -1 ; WX 850 ; N Uhornhookabove ; B 74 -16 823 929 ;
C -1 ; WX 684 ; N uhornhookabove ; B 64 -11 661 734 ;
C -1 ; WX 850 ; N Uhorntilde ; B 74 -16 823 878 ;
C -1 ; WX 684 ; N uhorntilde ; B 64 -11 661 683 ;
C -1 ; WX 850 ; N Uhorndotbelow ; B 74 -168 823 714 ;
C -1 ; WX 684 ; N uhorndotbelow ; B 64 -163 661 517 ;
C -1 ; WX 648 ; N uni1EF2 ; B 2 0 646 922 ;
C -1 ; WX 500 ; N uni1EF3 ; B 8 -207 492 732 ;
C -1 ; WX 648 ; N Ydotbelow ; B 2 -151 646 714 ;
C -1 ; WX 500 ; N ydotbelow ; B 8 -357 492 517 ;
C -1 ; WX 648 ; N Yhookabove ; B 2 0 646 929 ;
C -1 ; WX 500 ; N yhookabove ; B 8 -206 492 734 ;
C -1 ; WX 648 ; N Ytilde ; B 2 0 646 878 ;
C -1 ; WX 500 ; N ytilde ; B 8 -206 492 684 ;
C -1 ; WX 587 ; N uni1F00 ; B 36 -12 574 837 ;
C -1 ; WX 587 ; N uni1F01 ; B 36 -12 574 837 ;
C -1 ; WX 587 ; N uni1F02 ; B 36 -12 574 837 ;
C -1 ; WX 587 ; N uni1F03 ; B 36 -12 574 837 ;
C -1 ; WX 587 ; N uni1F04 ; B 36 -12 574 837 ;
C -1 ; WX 587 ; N uni1F05 ; B 36 -12 574 837 ;
C -1 ; WX 587 ; N uni1F06 ; B 36 -12 574 1024 ;
C -1 ; WX 587 ; N uni1F07 ; B 36 -12 574 1024 ;
C -1 ; WX 754 ; N uni1F08 ; B 81 0 744 714 ;
C -1 ; WX 771 ; N uni1F09 ; B 83 0 754 714 ;
C -1 ; WX 888 ; N uni1F0A ; B 83 0 881 714 ;
C -1 ; WX 923 ; N uni1F0B ; B 83 0 901 714 ;
C -1 ; WX 954 ; N uni1F0C ; B 83 0 948 714 ;
C -1 ; WX 954 ; N uni1F0D ; B 83 0 938 714 ;
C -1 ; WX 736 ; N uni1F0E ; B -38 0 734 901 ;
C -1 ; WX 760 ; N uni1F0F ; B -38 0 764 901 ;
C -1 ; WX 485 ; N uni1F10 ; B 31 -12 470 837 ;
C -1 ; WX 485 ; N uni1F11 ; B 31 -12 470 837 ;
C -1 ; WX 485 ; N uni1F12 ; B 31 -12 470 837 ;
C -1 ; WX 485 ; N uni1F13 ; B 31 -12 470 837 ;
C -1 ; WX 485 ; N uni1F14 ; B 31 -12 470 837 ;
C -1 ; WX 485 ; N uni1F15 ; B 31 -12 470 837 ;
C -1 ; WX 816 ; N uni1F18 ; B 83 0 772 714 ;
C -1 ; WX 805 ; N uni1F19 ; B 83 0 772 714 ;
C -1 ; WX 982 ; N uni1F1A ; B 83 0 939 714 ;
C -1 ; WX 968 ; N uni1F1B ; B 83 0 939 714 ;
C -1 ; WX 1002 ; N uni1F1C ; B 83 0 986 714 ;
C -1 ; WX 999 ; N uni1F1D ; B 83 0 986 714 ;
C -1 ; WX 557 ; N uni1F20 ; B 64 -198 492 837 ;
C -1 ; WX 557 ; N uni1F21 ; B 64 -198 492 837 ;
C -1 ; WX 557 ; N uni1F22 ; B 64 -198 492 837 ;
C -1 ; WX 557 ; N uni1F23 ; B 64 -198 492 837 ;
C -1 ; WX 557 ; N uni1F24 ; B 64 -198 492 837 ;
C -1 ; WX 557 ; N uni1F25 ; B 64 -198 492 837 ;
C -1 ; WX 557 ; N uni1F26 ; B 64 -198 492 1024 ;
C -1 ; WX 557 ; N uni1F27 ; B 64 -198 492 1024 ;
C -1 ; WX 920 ; N uni1F28 ; B 83 0 842 714 ;
C -1 ; WX 964 ; N uni1F29 ; B 83 0 862 714 ;
C -1 ; WX 1096 ; N uni1F2A ; B 83 0 1029 714 ;
C -1 ; WX 1113 ; N uni1F2B ; B 83 0 1029 714 ;
C -1 ; WX 1123 ; N uni1F2C ; B 83 0 1046 714 ;
C -1 ; WX 1184 ; N uni1F2D ; B 83 0 1106 714 ;
C -1 ; WX 947 ; N uni1F2E ; B -38 0 862 901 ;
C -1 ; WX 951 ; N uni1F2F ; B -38 0 862 901 ;
C -1 ; WX 237 ; N uni1F30 ; B 69 -12 224 825 ;
C -1 ; WX 237 ; N uni1F31 ; B 69 -12 224 825 ;
C -1 ; WX 237 ; N uni1F32 ; B -5 -12 302 825 ;
C -1 ; WX 237 ; N uni1F33 ; B -5 -12 302 825 ;
C -1 ; WX 237 ; N uni1F34 ; B -16 -12 312 825 ;
C -1 ; WX 237 ; N uni1F35 ; B -16 -12 312 825 ;
C -1 ; WX 237 ; N uni1F36 ; B -25 -12 317 1012 ;
C -1 ; WX 237 ; N uni1F37 ; B -25 -12 317 1012 ;
C -1 ; WX 474 ; N uni1F38 ; B 83 0 395 714 ;
C -1 ; WX 470 ; N uni1F39 ; B 83 0 395 714 ;
C -1 ; WX 643 ; N uni1F3A ; B 83 0 562 714 ;
C -1 ; WX 626 ; N uni1F3B ; B 83 0 562 714 ;
C -1 ; WX 674 ; N uni1F3C ; B 83 0 579 714 ;
C -1 ; WX 671 ; N uni1F3D ; B 83 0 599 714 ;
C -1 ; WX 470 ; N uni1F3E ; B -38 0 385 901 ;
C -1 ; WX 470 ; N uni1F3F ; B -38 0 395 901 ;
C -1 ; WX 574 ; N uni1F40 ; B 36 -12 538 837 ;
C -1 ; WX 574 ; N uni1F41 ; B 36 -12 538 837 ;
C -1 ; WX 574 ; N uni1F42 ; B 36 -12 538 837 ;
C -1 ; WX 574 ; N uni1F43 ; B 36 -12 538 837 ;
C -1 ; WX 574 ; N uni1F44 ; B 36 -12 538 837 ;
C -1 ; WX 574 ; N uni1F45 ; B 36 -12 538 837 ;
C -1 ; WX 978 ; N uni1F48 ; B 83 -17 920 731 ;
C -1 ; WX 996 ; N uni1F49 ; B 83 -17 940 731 ;
C -1 ; WX 1141 ; N uni1F4A ; B 83 -17 1087 731 ;
C -1 ; WX 1148 ; N uni1F4B ; B 83 -17 1087 731 ;
C -1 ; WX 1175 ; N uni1F4C ; B 83 -17 1124 731 ;
C -1 ; WX 1175 ; N uni1F4D ; B 83 -17 1124 731 ;
C -1 ; WX 527 ; N uni1F50 ; B 60 -12 491 825 ;
C -1 ; WX 527 ; N uni1F51 ; B 60 -12 491 825 ;
C -1 ; WX 527 ; N uni1F52 ; B 60 -12 491 825 ;
C -1 ; WX 527 ; N uni1F53 ; B 60 -12 491 825 ;
C -1 ; WX 527 ; N uni1F54 ; B 60 -12 491 825 ;
C -1 ; WX 527 ; N uni1F55 ; B 60 -12 491 825 ;
C -1 ; WX 527 ; N uni1F56 ; B 60 -12 491 1012 ;
C -1 ; WX 527 ; N uni1F57 ; B 60 -12 491 1012 ;
C -1 ; WX 926 ; N uni1F59 ; B 83 0 924 714 ;
C -1 ; WX 1093 ; N uni1F5B ; B 83 0 1091 714 ;
C -1 ; WX 1110 ; N uni1F5D ; B 83 0 1108 714 ;
C -1 ; WX 926 ; N uni1F5F ; B -38 0 924 901 ;
C -1 ; WX 719 ; N uni1F60 ; B 36 -12 683 825 ;
C -1 ; WX 719 ; N uni1F61 ; B 36 -12 683 825 ;
C -1 ; WX 719 ; N uni1F62 ; B 36 -12 683 825 ;
C -1 ; WX 719 ; N uni1F63 ; B 36 -12 683 825 ;
C -1 ; WX 719 ; N uni1F64 ; B 36 -12 683 825 ;
C -1 ; WX 719 ; N uni1F65 ; B 36 -12 683 825 ;
C -1 ; WX 719 ; N uni1F66 ; B 36 -12 683 1012 ;
C -1 ; WX 719 ; N uni1F67 ; B 36 -12 683 1012 ;
C -1 ; WX 926 ; N uni1F68 ; B 83 0 888 721 ;
C -1 ; WX 920 ; N uni1F69 ; B 83 0 888 721 ;
C -1 ; WX 1117 ; N uni1F6A ; B 83 0 1055 721 ;
C -1 ; WX 1096 ; N uni1F6B ; B 83 0 1055 721 ;
C -1 ; WX 1117 ; N uni1F6C ; B 83 0 1072 721 ;
C -1 ; WX 1130 ; N uni1F6D ; B 83 0 1072 721 ;
C -1 ; WX 933 ; N uni1F6E ; B -38 0 888 901 ;
C -1 ; WX 937 ; N uni1F6F ; B -38 0 888 901 ;
C -1 ; WX 587 ; N uni1F70 ; B 36 -12 574 724 ;
C -1 ; WX 587 ; N uni1F71 ; B 36 -12 574 724 ;
C -1 ; WX 485 ; N uni1F72 ; B 31 -12 470 724 ;
C -1 ; WX 485 ; N uni1F73 ; B 31 -12 470 724 ;
C -1 ; WX 557 ; N uni1F74 ; B 64 -198 492 724 ;
C -1 ; WX 557 ; N uni1F75 ; B 64 -198 492 724 ;
C -1 ; WX 237 ; N uni1F76 ; B 69 -12 224 712 ;
C -1 ; WX 237 ; N uni1F77 ; B 69 -12 224 712 ;
C -1 ; WX 574 ; N uni1F78 ; B 36 -12 538 724 ;
C -1 ; WX 574 ; N uni1F79 ; B 36 -12 538 724 ;
C -1 ; WX 527 ; N uni1F7A ; B 60 -12 491 712 ;
C -1 ; WX 527 ; N uni1F7B ; B 60 -12 491 712 ;
C -1 ; WX 719 ; N uni1F7C ; B 36 -12 683 712 ;
C -1 ; WX 719 ; N uni1F7D ; B 36 -12 683 712 ;
C -1 ; WX 587 ; N uni1F80 ; B 36 -329 574 837 ;
C -1 ; WX 587 ; N uni1F81 ; B 36 -329 574 837 ;
C -1 ; WX 587 ; N uni1F82 ; B 36 -329 574 837 ;
C -1 ; WX 587 ; N uni1F83 ; B 36 -329 574 837 ;
C -1 ; WX 587 ; N uni1F84 ; B 36 -329 574 837 ;
C -1 ; WX 587 ; N uni1F85 ; B 36 -329 574 837 ;
C -1 ; WX 587 ; N uni1F86 ; B 36 -329 574 1024 ;
C -1 ; WX 587 ; N uni1F87 ; B 36 -329 574 1024 ;
C -1 ; WX 1030 ; N uni1F88 ; B 83 -12 1027 714 ;
C -1 ; WX 1040 ; N uni1F89 ; B 83 -12 1030 714 ;
C -1 ; WX 1151 ; N uni1F8A ; B 83 -12 1137 714 ;
C -1 ; WX 1155 ; N uni1F8B ; B 83 -12 1137 714 ;
C -1 ; WX 1200 ; N uni1F8C ; B 83 -12 1184 714 ;
C -1 ; WX 1203 ; N uni1F8D ; B 83 -12 1184 714 ;
C -1 ; WX 1002 ; N uni1F8E ; B -38 -12 970 901 ;
C -1 ; WX 1027 ; N uni1F8F ; B -38 -12 1000 901 ;
C -1 ; WX 557 ; N uni1F90 ; B 63 -355 492 837 ;
C -1 ; WX 557 ; N uni1F91 ; B 63 -355 492 837 ;
C -1 ; WX 557 ; N uni1F92 ; B 63 -355 492 837 ;
C -1 ; WX 557 ; N uni1F93 ; B 63 -355 492 837 ;
C -1 ; WX 557 ; N uni1F94 ; B 63 -355 492 837 ;
C -1 ; WX 557 ; N uni1F95 ; B 63 -355 492 837 ;
C -1 ; WX 557 ; N uni1F96 ; B 63 -355 492 1024 ;
C -1 ; WX 557 ; N uni1F97 ; B 63 -355 492 1024 ;
C -1 ; WX 1196 ; N uni1F98 ; B 83 -12 1164 714 ;
C -1 ; WX 1165 ; N uni1F99 ; B 83 -12 1144 714 ;
C -1 ; WX 1352 ; N uni1F9A ; B 83 -12 1331 714 ;
C -1 ; WX 1345 ; N uni1F9B ; B 83 -12 1331 714 ;
C -1 ; WX 1388 ; N uni1F9C ; B 83 -12 1368 714 ;
C -1 ; WX 1377 ; N uni1F9D ; B 83 -12 1358 714 ;
C -1 ; WX 1189 ; N uni1F9E ; B -38 -12 1164 901 ;
C -1 ; WX 1189 ; N uni1F9F ; B -38 -12 1164 901 ;
C -1 ; WX 719 ; N uni1FA0 ; B 36 -329 683 825 ;
C -1 ; WX 719 ; N uni1FA1 ; B 36 -329 683 825 ;
C -1 ; WX 719 ; N uni1FA2 ; B 36 -329 683 825 ;
C -1 ; WX 719 ; N uni1FA3 ; B 36 -329 683 825 ;
C -1 ; WX 719 ; N uni1FA4 ; B 36 -329 683 825 ;
C -1 ; WX 719 ; N uni1FA5 ; B 36 -329 683 825 ;
C -1 ; WX 719 ; N uni1FA6 ; B 36 -329 683 1012 ;
C -1 ; WX 719 ; N uni1FA7 ; B 36 -329 683 1012 ;
C -1 ; WX 1193 ; N uni1FA8 ; B 83 -12 1162 721 ;
C -1 ; WX 1207 ; N uni1FA9 ; B 83 -12 1182 721 ;
C -1 ; WX 1352 ; N uni1FAA ; B 83 -12 1329 721 ;
C -1 ; WX 1359 ; N uni1FAB ; B 83 -12 1329 721 ;
C -1 ; WX 1398 ; N uni1FAC ; B 83 -12 1366 721 ;
C -1 ; WX 1391 ; N uni1FAD ; B 83 -12 1366 721 ;
C -1 ; WX 1193 ; N uni1FAE ; B -38 -12 1162 901 ;
C -1 ; WX 1207 ; N uni1FAF ; B -38 -12 1182 901 ;
C -1 ; WX 587 ; N uni1FB0 ; B 36 -12 574 720 ;
C -1 ; WX 587 ; N uni1FB1 ; B 36 -12 574 637 ;
C -1 ; WX 587 ; N uni1FB2 ; B 36 -329 574 724 ;
C -1 ; WX 587 ; N uni1FB3 ; B 36 -329 574 529 ;
C -1 ; WX 587 ; N uni1FB4 ; B 36 -329 574 724 ;
C -1 ; WX 587 ; N uni1FB6 ; B 36 -12 574 743 ;
C -1 ; WX 587 ; N uni1FB7 ; B 36 -329 574 743 ;
C -1 ; WX 648 ; N uni1FB8 ; B -7 0 656 902 ;
C -1 ; WX 648 ; N uni1FB9 ; B -7 0 656 819 ;
C -1 ; WX 796 ; N uni1FBA ; B 88 0 777 732 ;
C -1 ; WX 793 ; N uni1FBB ; B 88 0 777 732 ;
C -1 ; WX 885 ; N uni1FBC ; B -7 -12 872 714 ;
C -1 ; WX 278 ; N uni1FBD ; B 83 456 194 714 ;
C -1 ; WX 237 ; N uni1FBE ; B 69 -312 224 -43 ;
C -1 ; WX 278 ; N uni1FBF ; B 83 456 194 714 ;
C -1 ; WX 278 ; N uni1FC0 ; B -38 787 304 901 ;
C -1 ; WX 278 ; N uni1FC1 ; B -38 618 304 901 ;
C -1 ; WX 557 ; N uni1FC2 ; B 63 -355 492 724 ;
C -1 ; WX 557 ; N uni1FC3 ; B 63 -355 492 529 ;
C -1 ; WX 557 ; N uni1FC4 ; B 63 -355 492 724 ;
C -1 ; WX 557 ; N uni1FC6 ; B 64 -198 492 743 ;
C -1 ; WX 557 ; N uni1FC7 ; B 63 -355 492 743 ;
C -1 ; WX 852 ; N uni1FC8 ; B 88 0 815 732 ;
C -1 ; WX 852 ; N uni1FC9 ; B 88 0 815 732 ;
C -1 ; WX 963 ; N uni1FCA ; B 88 0 885 732 ;
C -1 ; WX 963 ; N uni1FCB ; B 88 0 885 732 ;
C -1 ; WX 959 ; N uni1FCC ; B 78 -12 946 714 ;
C -1 ; WX 445 ; N uni1FCD ; B 83 456 390 714 ;
C -1 ; WX 462 ; N uni1FCE ; B 83 456 411 714 ;
C -1 ; WX 278 ; N uni1FCF ; B -38 456 304 901 ;
C -1 ; WX 237 ; N uni1FD0 ; B -10 -12 301 708 ;
C -1 ; WX 237 ; N uni1FD1 ; B -24 -12 316 625 ;
C -1 ; WX 237 ; N uni1FD2 ; B -23 -12 319 712 ;
C -1 ; WX 237 ; N uni1FD3 ; B -23 -12 319 712 ;
C -1 ; WX 237 ; N uni1FD6 ; B -52 -12 290 713 ;
C -1 ; WX 237 ; N uni1FD7 ; B -52 -12 290 865 ;
C -1 ; WX 259 ; N uni1FD8 ; B -27 0 284 902 ;
C -1 ; WX 259 ; N uni1FD9 ; B -41 0 299 819 ;
C -1 ; WX 500 ; N uni1FDA ; B 88 0 418 732 ;
C -1 ; WX 500 ; N uni1FDB ; B 88 0 418 732 ;
C -1 ; WX 445 ; N uni1FDD ; B 83 456 390 714 ;
C -1 ; WX 462 ; N uni1FDE ; B 83 456 411 714 ;
C -1 ; WX 278 ; N uni1FDF ; B -38 456 304 901 ;
C -1 ; WX 527 ; N uni1FE0 ; B 60 -12 491 708 ;
C -1 ; WX 527 ; N uni1FE1 ; B 60 -12 491 625 ;
C -1 ; WX 527 ; N uni1FE2 ; B 60 -12 491 712 ;
C -1 ; WX 527 ; N uni1FE3 ; B 60 -12 491 712 ;
C -1 ; WX 570 ; N uni1FE4 ; B 60 -198 534 837 ;
C -1 ; WX 570 ; N uni1FE5 ; B 60 -198 534 837 ;
C -1 ; WX 527 ; N uni1FE6 ; B 60 -12 491 731 ;
C -1 ; WX 527 ; N uni1FE7 ; B 60 -12 491 881 ;
C -1 ; WX 648 ; N uni1FE8 ; B 2 0 646 902 ;
C -1 ; WX 648 ; N uni1FE9 ; B 2 0 646 819 ;
C -1 ; WX 889 ; N uni1FEA ; B 88 0 887 732 ;
C -1 ; WX 889 ; N uni1FEB ; B 88 0 887 732 ;
C -1 ; WX 926 ; N uni1FEC ; B 83 0 888 714 ;
C -1 ; WX 332 ; N uni1FED ; B -5 589 337 732 ;
C -1 ; WX 332 ; N uni1FEE ; B -5 589 337 732 ;
C -1 ; WX 241 ; N uni1FEF ; B 88 589 231 732 ;
C -1 ; WX 719 ; N uni1FF2 ; B 36 -329 683 712 ;
C -1 ; WX 719 ; N uni1FF3 ; B 36 -329 683 517 ;
C -1 ; WX 719 ; N uni1FF4 ; B 36 -329 683 712 ;
C -1 ; WX 719 ; N uni1FF6 ; B 36 -329 683 517 ;
C -1 ; WX 719 ; N uni1FF7 ; B 36 -329 683 743 ;
C -1 ; WX 1001 ; N uni1FF8 ; B 88 -17 963 732 ;
C -1 ; WX 952 ; N uni1FF9 ; B 88 -17 903 732 ;
C -1 ; WX 981 ; N uni1FFA ; B 88 0 931 732 ;
C -1 ; WX 920 ; N uni1FFB ; B 88 0 871 732 ;
C -1 ; WX 977 ; N uni1FFC ; B 50 -12 964 721 ;
C -1 ; WX 241 ; N uni1FFD ; B 88 589 231 732 ;
C -1 ; WX 278 ; N uni1FFE ; B 83 456 194 714 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 389 ; N uni2010 ; B 50 238 339 318 ;
C -1 ; WX 500 ; N endash ; B 0 238 500 318 ;
C -1 ; WX 1000 ; N emdash ; B 130 238 870 318 ;
C -1 ; WX 1000 ; N uni2015 ; B 100 238 900 318 ;
C -1 ; WX 278 ; N quoteleft ; B 84 456 195 714 ;
C -1 ; WX 278 ; N quoteright ; B 83 456 194 714 ;
C -1 ; WX 278 ; N quotesinglbase ; B 83 -146 194 111 ;
C -1 ; WX 426 ; N quotedblleft ; B 66 456 360 714 ;
C -1 ; WX 426 ; N quotedblright ; B 66 456 360 714 ;
C -1 ; WX 426 ; N quotedblbase ; B 66 -146 360 111 ;
C -1 ; WX 556 ; N dagger ; B 42 -154 514 714 ;
C -1 ; WX 556 ; N daggerdbl ; B 42 -154 514 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 111 0 888 111 ;
C -1 ; WX 1148 ; N perthousand ; B 72 -21 1076 722 ;
C -1 ; WX 259 ; N guilsinglleft ; B 50 114 202 442 ;
C -1 ; WX 259 ; N guilsinglright ; B 57 114 209 442 ;
C -1 ; WX 556 ; N uni203D ; B 54 0 483 714 ;
C -1 ; WX 167 ; N fraction ; B -165 -27 333 725 ;
C -1 ; WX 370 ; N uni2070 ; B 34 388 336 829 ;
C -1 ; WX 370 ; N uni2074 ; B 25 397 339 820 ;
C -1 ; WX 370 ; N uni2075 ; B 31 388 336 820 ;
C -1 ; WX 370 ; N uni2076 ; B 35 388 337 829 ;
C -1 ; WX 370 ; N uni2077 ; B 43 397 331 820 ;
C -1 ; WX 370 ; N uni2078 ; B 33 388 336 829 ;
C -1 ; WX 370 ; N uni2079 ; B 34 388 336 829 ;
C -1 ; WX 400 ; N uni207A ; B 41 397 360 707 ;
C -1 ; WX 250 ; N uni207B ; B 35 530 215 594 ;
C -1 ; WX 400 ; N uni207C ; B 41 457 360 643 ;
C -1 ; WX 190 ; N uni207D ; B 38 318 183 876 ;
C -1 ; WX 190 ; N uni207E ; B 7 318 152 876 ;
C -1 ; WX 370 ; N uni207F ; B 42 397 328 719 ;
C -1 ; WX 370 ; N uni2080 ; B 34 -178 336 263 ;
C -1 ; WX 370 ; N uni2081 ; B 59 -169 242 256 ;
C -1 ; WX 370 ; N uni2082 ; B 31 -169 334 263 ;
C -1 ; WX 370 ; N uni2083 ; B 29 -178 342 263 ;
C -1 ; WX 370 ; N uni2084 ; B 25 -169 339 254 ;
C -1 ; WX 370 ; N uni2085 ; B 31 -178 336 254 ;
C -1 ; WX 370 ; N uni2086 ; B 35 -178 337 263 ;
C -1 ; WX 370 ; N uni2087 ; B 43 -169 331 254 ;
C -1 ; WX 370 ; N uni2088 ; B 33 -178 336 263 ;
C -1 ; WX 370 ; N uni2089 ; B 34 -178 336 263 ;
C -1 ; WX 400 ; N uni208A ; B 41 -169 360 141 ;
C -1 ; WX 250 ; N uni208B ; B 35 -36 215 28 ;
C -1 ; WX 400 ; N uni208C ; B 41 -109 360 77 ;
C -1 ; WX 190 ; N uni208D ; B 38 -248 183 310 ;
C -1 ; WX 190 ; N uni208E ; B 7 -248 152 310 ;
C -1 ; WX 556 ; N Euro ; B 13 -15 558 725 ;
C -1 ; WX 547 ; N uni20B9.INDIAN_RUPEE_SIGN ; B 36 0 505 697 ;
C -1 ; WX 1122 ; N centigrade ; B 56 -16 1082 731 ;
C -1 ; WX 834 ; N uni2105 ; B 35 -28 799 725 ;
C -1 ; WX 974 ; N fahrenheit ; B 56 0 947 714 ;
C -1 ; WX 500 ; N uni2113 ; B 72 -14 415 721 ;
C -1 ; WX 1035 ; N afii61352 ; B 82 0 975 697 ;
C -1 ; WX 800 ; N uni2117 ; B 24 -17 776 731 ;
C -1 ; WX 990 ; N trademark ; B 64 302 927 714 ;
C -1 ; WX 740 ; N Omega ; B 50 0 690 721 ;
C -1 ; WX 667 ; N kelvin ; B 78 0 670 714 ;
C -1 ; WX 648 ; N angstrom ; B -6 0 656 952 ;
C -1 ; WX 760 ; N uni212E ; B 44 -12 719 709 ;
C -1 ; WX 834 ; N uni2153 ; B 46 -28 800 725 ;
C -1 ; WX 834 ; N uni2154 ; B 27 -28 814 725 ;
C -1 ; WX 834 ; N uni215B ; B 56 -28 805 725 ;
C -1 ; WX 834 ; N uni215C ; B 43 -28 800 725 ;
C -1 ; WX 834 ; N uni215D ; B 49 -28 800 725 ;
C -1 ; WX 834 ; N uni215E ; B 76 -28 785 725 ;
C -1 ; WX 259 ; N Oneroman ; B 82 0 177 714 ;
C -1 ; WX 518 ; N Tworoman ; B 82 0 436 714 ;
C -1 ; WX 777 ; N Threeroman ; B 82 0 695 714 ;
C -1 ; WX 870 ; N Fourroman ; B 82 0 872 714 ;
C -1 ; WX 611 ; N Fiveroman ; B 0 0 613 714 ;
C -1 ; WX 870 ; N Sixroman ; B 0 0 788 714 ;
C -1 ; WX 1129 ; N Sevenroman ; B 0 0 1047 714 ;
C -1 ; WX 1388 ; N Eightroman ; B 0 0 1306 714 ;
C -1 ; WX 870 ; N Nineroman ; B 82 0 871 714 ;
C -1 ; WX 611 ; N Tenroman ; B 0 0 612 714 ;
C -1 ; WX 870 ; N Elevenroman ; B 0 0 788 714 ;
C -1 ; WX 1129 ; N Twelveroman ; B 0 0 1047 714 ;
C -1 ; WX 556 ; N uni216C ; B 78 0 551 714 ;
C -1 ; WX 722 ; N uni216D ; B 43 -16 682 731 ;
C -1 ; WX 704 ; N uni216E ; B 78 0 666 714 ;
C -1 ; WX 871 ; N uni216F ; B 80 0 791 714 ;
C -1 ; WX 222 ; N oneroman ; B 69 0 154 714 ;
C -1 ; WX 444 ; N tworoman ; B 69 0 376 714 ;
C -1 ; WX 666 ; N threeroman ; B 69 0 598 714 ;
C -1 ; WX 722 ; N fourroman ; B 69 0 708 714 ;
C -1 ; WX 500 ; N fiveroman ; B 14 0 486 517 ;
C -1 ; WX 722 ; N sixroman ; B 14 0 654 714 ;
C -1 ; WX 944 ; N sevenroman ; B 14 0 876 714 ;
C -1 ; WX 1166 ; N eightroman ; B 14 0 1098 714 ;
C -1 ; WX 740 ; N nineroman ; B 69 0 731 714 ;
C -1 ; WX 518 ; N tenroman ; B 9 0 509 517 ;
C -1 ; WX 740 ; N elevenroman ; B 9 0 672 714 ;
C -1 ; WX 962 ; N twelveroman ; B 9 0 894 714 ;
C -1 ; WX 222 ; N uni217C ; B 69 0 154 714 ;
C -1 ; WX 537 ; N uni217D ; B 36 -11 506 529 ;
C -1 ; WX 593 ; N uni217E ; B 36 -11 526 714 ;
C -1 ; WX 853 ; N thousandroman ; B 64 0 789 529 ;
C -1 ; WX 534 ; N partialdiff ; B 35 -12 484 721 ;
C -1 ; WX 648 ; N Delta ; B -7 0 655 714 ;
C -1 ; WX 750 ; N product ; B 78 -214 672 786 ;
C -1 ; WX 576 ; N summation ; B 0 -214 576 786 ;
C -1 ; WX 600 ; N minus ; B 48 219 552 287 ;
C -1 ; WX 167 ; N uni2215 ; B -166 -28 333 725 ;
C -1 ; WX 278 ; N uni2219 ; B 75 247 203 375 ;
C -1 ; WX 536 ; N radical ; B 0 -214 536 786 ;
C -1 ; WX 744 ; N infinity ; B 26 92 718 420 ;
C -1 ; WX 343 ; N integral ; B 0 -213 343 786 ;
C -1 ; WX 600 ; N approxequal ; B 36 85 564 416 ;
C -1 ; WX 600 ; N notequal ; B 48 -22 552 530 ;
C -1 ; WX 600 ; N lessequal ; B 48 -23 552 527 ;
C -1 ; WX 600 ; N greaterequal ; B 48 -23 552 527 ;
C -1 ; WX 600 ; N lozenge ; B 86 -35 514 733 ;
C -1 ; WX 167 ; N uni29F5 ; B -166 -28 333 725 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 577 ; N uniFB00 ; B 12 0 578 722 ;
C -1 ; WX 518 ; N fi ; B 12 0 450 722 ;
C -1 ; WX 518 ; N fl ; B 12 0 450 722 ;
C -1 ; WX 799 ; N uniFB03 ; B 12 0 731 722 ;
C -1 ; WX 799 ; N uniFB04 ; B 12 0 731 722 ;
C -1 ; WX 500 ; N .notdef ; B 51 1 460 712 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
C -1 ; WX 222 ; N cyrbreve ; B -32 593 254 726 ;
C -1 ; WX 222 ; N cyrBreve ; B -40 761 262 899 ;
C -1 ; WX 222 ; N uniE000 ; B -23 779 172 922 ;
C -1 ; WX 222 ; N uniE002 ; B 50 779 245 922 ;
C -1 ; WX 222 ; N uniE004 ; B -39 779 261 922 ;
C -1 ; WX 222 ; N uniE006 ; B -39 779 261 922 ;
C -1 ; WX 222 ; N uniE008 ; B 80 571 215 714 ;
C -1 ; WX 222 ; N uniE009 ; B -58 793 285 907 ;
C -1 ; WX 222 ; N uniE00B ; B -28 793 250 897 ;
C -1 ; WX 222 ; N uniE00D ; B -59 817 282 872 ;
C -1 ; WX 222 ; N uniE00F ; B -45 781 267 919 ;
C -1 ; WX 222 ; N uniE011 ; B -2 749 224 973 ;
C -1 ; WX 222 ; N uniE013 ; B -48 779 294 922 ;
C -1 ; WX 222 ; N uniE015 ; B 66 793 156 897 ;
C -1 ; WX 278 ; N uniE017 ; B 81 -210 192 -50 ;
C -1 ; WX 278 ; N uniE01A ; B 83 626 194 786 ;
C -1 ; WX 518 ; N uniF001 ; B 12 0 450 722 ;
C -1 ; WX 518 ; N uniF002 ; B 12 0 450 722 ;
C -1 ; WX 241 ; N uniE01B ; B 88 571 231 714 ;
C -1 ; WX 167 ; N uni2215.clone ; B -166 -28 333 725 ;
C -1 ; WX 278 ; N quotesinglbase.clone ; B 83 -146 194 111 ;
C -1 ; WX 278 ; N quotesinglbase.mirror ; B 83 -146 195 111 ;
C -1 ; WX 426 ; N quotedblbase.clone ; B 66 -146 360 111 ;
C -1 ; WX 426 ; N quotedblbase.mirror ; B 65 -146 360 111 ;
C -1 ; WX 534 ; N partialdiff.clone ; B 35 -12 484 721 ;
C -1 ; WX 534 ; N partialdiff.mirror ; B 49 -12 499 721 ;
C -1 ; WX 576 ; N summation.clone ; B 0 -214 576 786 ;
C -1 ; WX 576 ; N summation.mirror ; B 0 -214 576 786 ;
C -1 ; WX 536 ; N radical.clone ; B 0 -214 536 786 ;
C -1 ; WX 536 ; N radical.mirror ; B 0 -214 536 786 ;
C -1 ; WX 343 ; N integral.clone ; B 0 -213 343 786 ;
C -1 ; WX 343 ; N integral.mirror ; B 0 -213 343 786 ;
C -1 ; WX 600 ; N approxequal.clone ; B 36 85 564 416 ;
C -1 ; WX 600 ; N approxequal.mirror ; B 35 85 564 416 ;
C -1 ; WX 600 ; N notequal.clone ; B 48 -22 552 530 ;
C -1 ; WX 600 ; N notequal.mirror ; B 47 -22 552 530 ;
C -1 ; WX 611 ; N Ecircumflexmacron ; B 78 0 574 1012 ;
C -1 ; WX 537 ; N ecircumflexmacron ; B 36 -11 514 827 ;
C -1 ; WX 611 ; N Ecircumflexcaron ; B 78 0 574 1100 ;
C -1 ; WX 537 ; N ecircumflexcaron ; B 36 -11 514 915 ;
C -1 ; WX 648 ; N Amacrongrave ; B -6 0 656 1012 ;
C -1 ; WX 537 ; N amacrongrave ; B 36 -11 522 827 ;
C -1 ; WX 537 ; N aacuteogonek ; B 36 -220 522 725 ;
C -1 ; WX 259 ; N Imacrongrave ; B -41 0 299 1012 ;
C -1 ; WX 222 ; N imacrongrave ; B -59 0 281 815 ;
C -1 ; WX 222 ; N idotaboveacute ; B 13 0 208 907 ;
C -1 ; WX 722 ; N Umacrongrave ; B 74 -16 648 1012 ;
C -1 ; WX 556 ; N umacrongrave ; B 64 -11 492 815 ;
C -1 ; WX 518 ; N xdotbelow ; B 9 -154 509 517 ;
C -1 ; WX 871 ; N Mgrave ; B 80 0 791 907 ;
C -1 ; WX 853 ; N mgrave ; B 64 0 789 725 ;
C -1 ; WX 685 ; N Rbreve ; B 78 0 656 902 ;
C -1 ; WX 333 ; N rbreve ; B 41 0 352 722 ;
C -1 ; WX 587 ; N alphamacronvaria ; B 36 -12 574 827 ;
C -1 ; WX 587 ; N alphamacronoxia ; B 36 -12 574 827 ;
C -1 ; WX 587 ; N alphabreveoxia ; B 36 -12 574 910 ;
C -1 ; WX 237 ; N iotamacronoxia ; B -24 -12 316 815 ;
C -1 ; WX 237 ; N iotabreveoxia ; B -10 -12 301 898 ;
C -1 ; WX 527 ; N upsilonmacronoxia ; B 60 -12 491 815 ;
C -1 ; WX 527 ; N upsilonbreveoxia ; B 60 -12 491 898 ;
C -1 ; WX 648 ; N Alphamacronoxia ; B -7 0 656 1012 ;
C -1 ; WX 648 ; N Alphabreveoxia ; B -7 0 656 1095 ;
C -1 ; WX 259 ; N Iotamacronoxia ; B -41 0 299 1012 ;
C -1 ; WX 259 ; N Iotabreveoxia ; B -27 0 284 1095 ;
C -1 ; WX 648 ; N Upsilonmacronoxia ; B 2 0 646 1012 ;
C -1 ; WX 648 ; N Upsilonbreveoxia ; B 2 0 646 1095 ;
C -1 ; WX 850 ; N Uhornbreve ; B 74 -16 823 902 ;
C -1 ; WX 684 ; N uhornbreve ; B 64 -11 661 707 ;
C -1 ; WX 587 ; N alphamacronpsili ; B 36 -12 574 942 ;
C -1 ; WX 587 ; N alphamacronpsilivaria ; B 36 -12 574 942 ;
C -1 ; WX 587 ; N alphamacronpsilioxia ; B 36 -12 574 942 ;
C -1 ; WX 587 ; N alphamacrondasia ; B 36 -12 574 942 ;
C -1 ; WX 587 ; N alphamacrondasiavaria ; B 36 -12 574 942 ;
C -1 ; WX 587 ; N alphamacrondasiaoxia ; B 36 -12 574 942 ;
C -1 ; WX 587 ; N alphabrevevaria ; B 36 -12 574 910 ;
C -1 ; WX 587 ; N alphabrevepsili ; B 36 -12 574 1025 ;
C -1 ; WX 587 ; N alphabrevepsilivaria ; B 36 -12 574 1025 ;
C -1 ; WX 587 ; N alphabrevepsilioxia ; B 36 -12 574 1025 ;
C -1 ; WX 587 ; N alphabrevedasia ; B 36 -12 574 1025 ;
C -1 ; WX 587 ; N alphabrevedasiavaria ; B 36 -12 574 1025 ;
C -1 ; WX 587 ; N alphabrevedasiaoxia ; B 36 -12 574 1025 ;
C -1 ; WX 237 ; N iotamacronvaria ; B -24 -12 316 815 ;
C -1 ; WX 237 ; N iotamacrondialytikaoxia ; B -24 -12 319 815 ;
C -1 ; WX 237 ; N iotamacronpsili ; B -24 -12 316 930 ;
C -1 ; WX 237 ; N iotamacronpsilivaria ; B -24 -12 316 930 ;
C -1 ; WX 237 ; N iotamacronpsilioxia ; B -24 -12 316 930 ;
C -1 ; WX 237 ; N iotamacrondasia ; B -24 -12 316 930 ;
C -1 ; WX 237 ; N iotamacrondasiavaria ; B -24 -12 316 930 ;
C -1 ; WX 237 ; N iotamacrondasiaoxia ; B -24 -12 316 930 ;
C -1 ; WX 237 ; N iotabrevevaria ; B -10 -12 301 898 ;
C -1 ; WX 237 ; N iotabrevedialytikaoxia ; B -24 -12 318 898 ;
C -1 ; WX 237 ; N iotabrevepsili ; B -10 -12 301 1013 ;
C -1 ; WX 237 ; N iotabrevepsilivaria ; B -10 -12 301 1013 ;
C -1 ; WX 237 ; N iotabrevepsilioxia ; B -17 -12 311 1013 ;
C -1 ; WX 237 ; N iotabrevedasia ; B -10 -12 301 1013 ;
C -1 ; WX 237 ; N iotabrevedasiavaria ; B -10 -12 301 1013 ;
C -1 ; WX 237 ; N iotabrevedasiaoxia ; B -17 -12 311 1013 ;
C -1 ; WX 527 ; N upsilonmacronvaria ; B 60 -12 491 815 ;
C -1 ; WX 527 ; N upsilonmacrondialytikaoxia ; B 60 -12 491 815 ;
C -1 ; WX 527 ; N upsilonmacronpsili ; B 60 -12 491 930 ;
C -1 ; WX 527 ; N upsilonmacronpsilivaria ; B 60 -12 491 930 ;
C -1 ; WX 527 ; N upsilonmacronpsilioxia ; B 60 -12 491 930 ;
C -1 ; WX 527 ; N upsilonmacrondasia ; B 60 -12 491 930 ;
C -1 ; WX 527 ; N upsilonmacrondasiavaria ; B 60 -12 491 930 ;
C -1 ; WX 527 ; N upsilonmacrondasiaoxia ; B 60 -12 491 930 ;
C -1 ; WX 527 ; N upsilonbrevevaria ; B 60 -12 491 898 ;
C -1 ; WX 527 ; N upsilonbrevedialytikaoxia ; B 60 -12 491 898 ;
C -1 ; WX 527 ; N upsilonbrevepsili ; B 60 -12 491 1013 ;
C -1 ; WX 527 ; N upsilonbrevepsilivaria ; B 60 -12 491 1013 ;
C -1 ; WX 527 ; N upsilonbrevepsilioxia ; B 60 -12 491 1013 ;
C -1 ; WX 527 ; N upsilonbrevedasia ; B 60 -12 491 1013 ;
C -1 ; WX 527 ; N upsilonbrevedasiavaria ; B 60 -12 491 1013 ;
C -1 ; WX 527 ; N upsilonbrevedasiaoxia ; B 60 -12 491 1013 ;
C -1 ; WX 648 ; N Alphamacronvaria ; B -7 0 656 1012 ;
C -1 ; WX 648 ; N Alphamacronpsili ; B -7 0 656 1127 ;
C -1 ; WX 648 ; N Alphamacronpsilivaria ; B -7 0 656 1127 ;
C -1 ; WX 648 ; N Alphamacronpsilioxia ; B -7 0 656 1127 ;
C -1 ; WX 648 ; N Alphamacrondasia ; B -7 0 656 1127 ;
C -1 ; WX 648 ; N Alphamacrondasiavaria ; B -7 0 656 1127 ;
C -1 ; WX 648 ; N Alphamacrondasiaoxia ; B -7 0 656 1127 ;
C -1 ; WX 648 ; N Alphabrevevaria ; B -7 0 656 1095 ;
C -1 ; WX 648 ; N Alphabrevepsili ; B -7 0 656 1210 ;
C -1 ; WX 648 ; N Alphabrevepsilivaria ; B -7 0 656 1210 ;
C -1 ; WX 648 ; N Alphabrevepsilioxia ; B -7 0 656 1210 ;
C -1 ; WX 648 ; N Alphabrevedasia ; B -7 0 656 1210 ;
C -1 ; WX 648 ; N Alphabrevedasiavaria ; B -7 0 656 1210 ;
C -1 ; WX 648 ; N Alphabrevedasiaoxia ; B -7 0 656 1210 ;
C -1 ; WX 259 ; N Iotamacronvaria ; B -41 0 299 1012 ;
C -1 ; WX 259 ; N Iotamacrondialytikaoxia ; B -41 0 302 1012 ;
C -1 ; WX 259 ; N Iotamacronpsili ; B -41 0 299 1127 ;
C -1 ; WX 259 ; N Iotamacronpsilivaria ; B -41 0 299 1127 ;
C -1 ; WX 259 ; N Iotamacronpsilioxia ; B -41 0 299 1127 ;
C -1 ; WX 259 ; N Iotamacrondasia ; B -41 0 299 1127 ;
C -1 ; WX 259 ; N Iotamacrondasiavaria ; B -41 0 299 1127 ;
C -1 ; WX 259 ; N Iotamacrondasiaoxia ; B -41 0 299 1127 ;
C -1 ; WX 259 ; N Iotabrevevaria ; B -27 0 284 1095 ;
C -1 ; WX 259 ; N Iotabrevedialytikaoxia ; B -41 0 301 1095 ;
C -1 ; WX 259 ; N Iotabrevepsili ; B -27 0 284 1210 ;
C -1 ; WX 259 ; N Iotabrevepsilivaria ; B -27 0 284 1210 ;
C -1 ; WX 259 ; N Iotabrevepsilioxia ; B -34 0 294 1210 ;
C -1 ; WX 259 ; N Iotabrevedasia ; B -27 0 284 1210 ;
C -1 ; WX 259 ; N Iotabrevedasiavaria ; B -27 0 284 1210 ;
C -1 ; WX 259 ; N Iotabrevedasiaoxia ; B -34 0 294 1210 ;
C -1 ; WX 648 ; N Upsilonmacronvaria ; B 2 0 646 1012 ;
C -1 ; WX 648 ; N Upsilonmacrondialytikaoxia ; B 2 0 646 1012 ;
C -1 ; WX 648 ; N Upsilonmacronpsili ; B 2 0 646 1127 ;
C -1 ; WX 648 ; N Upsilonmacronpsilivaria ; B 2 0 646 1127 ;
C -1 ; WX 648 ; N Upsilonmacronpsilioxia ; B 2 0 646 1127 ;
C -1 ; WX 648 ; N Upsilonmacrondasia ; B 2 0 646 1127 ;
C -1 ; WX 648 ; N Upsilonmacrondasiavaria ; B 2 0 646 1127 ;
C -1 ; WX 648 ; N Upsilonmacrondasiaoxia ; B 2 0 646 1127 ;
C -1 ; WX 648 ; N Upsilonbrevevaria ; B 2 0 646 1095 ;
C -1 ; WX 648 ; N Upsilonbrevedialytikaoxia ; B 2 0 646 1095 ;
C -1 ; WX 648 ; N Upsilonbrevepsili ; B 2 0 646 1210 ;
C -1 ; WX 648 ; N Upsilonbrevepsilivaria ; B 2 0 646 1210 ;
C -1 ; WX 648 ; N Upsilonbrevepsilioxia ; B 2 0 646 1210 ;
C -1 ; WX 648 ; N Upsilonbrevedasia ; B 2 0 646 1210 ;
C -1 ; WX 648 ; N Upsilonbrevedasiavaria ; B 2 0 646 1210 ;
C -1 ; WX 648 ; N Upsilonbrevedasiaoxia ; B 2 0 646 1210 ;
C -1 ; WX 846 ; N Alphamacronpsiliperispomeni ; B -38 0 814 901 ;
C -1 ; WX 864 ; N Alphamacrondasiaperispomeni ; B -38 0 834 901 ;
C -1 ; WX 581 ; N Iotamacronpsiliperispomeni ; B -38 0 637 901 ;
C -1 ; WX 573 ; N Iotamacrondasiaperispomeni ; B -38 0 637 901 ;
C -1 ; WX 926 ; N Upsilonmacronpsiliperispomeni ; B -38 0 924 901 ;
C -1 ; WX 926 ; N Upsilonmacrondasiaperispomeni ; B -38 0 924 901 ;
C -1 ; WX 587 ; N alphamacronpsiliperispomeni ; B 36 -12 574 1129 ;
C -1 ; WX 587 ; N alphamacrondasiaperispomeni ; B 36 -12 574 1129 ;
C -1 ; WX 237 ; N iotamacronpsiliperispomeni ; B -25 -12 317 1117 ;
C -1 ; WX 237 ; N iotamacrondasiaperispomeni ; B -25 -12 317 1117 ;
C -1 ; WX 527 ; N upsilonmacronpsiliperispomeni ; B 60 -12 491 1117 ;
C -1 ; WX 527 ; N upsilonmacrondasiaperispomeni ; B 60 -12 491 1117 ;
EndCharMetrics
StartKernData
StartKernPairs 98
KPX A quoteright -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -24
KPX A V -46
KPX A T -92
KPX F A -55
KPX F period -157
KPX F comma -157
KPX L quoteright -74
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P A -74
KPX P period -179
KPX P comma -179
KPX R Y -37
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -92
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -55
KPX V A -46
KPX V semicolon -46
KPX V colon -46
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -57
KPX W e -57
KPX W a -37
KPX W A -24
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -111
KPX Y i -37
KPX Y e -111
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -139
KPX Y hyphen -111
KPX Y comma -139
KPX f quoteright 18
KPX f f -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r g -28
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX quoteleft quoteleft -95
KPX quoteright quoteright -95
KPX quoteright t -18
KPX quoteright s -74
EndKernPairs
EndKernData
EndFontMetrics
