StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Jul 30 23:55:34 2012
FontName HelveticaNeue-Italic
FullName Helvetica Neue Italic
FamilyName Helvetica Neue
Weight Book
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 7.0d27e1
EncodingScheme ISO10646-1
FontBBox -473 -374 1381 1183
CapHeight 714
XHeight 517
Ascender 714
Descender -197
StartCharMetrics 1039
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 278 ; N controlHT ; B 0 0 0 0 ;
C 10 ; WX 278 ; N space ; B 0 0 0 0 ;
C 13 ; WX 278 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 0 0 252 714 ;
C 34 ; WX 426 ; N quotedbl ; B 146 456 354 714 ;
C 35 ; WX 556 ; N numbersign ; B 34 0 522 697 ;
C 36 ; WX 556 ; N dollar ; B -10 -96 537 794 ;
C 37 ; WX 926 ; N percent ; B 79 -27 844 725 ;
C 38 ; WX 630 ; N ampersand ; B 21 -11 583 714 ;
C 39 ; WX 278 ; N quotesingle ; B 142 456 210 714 ;
C 40 ; WX 259 ; N parenleft ; B 35 -197 363 731 ;
C 41 ; WX 259 ; N parenright ; B -116 -197 211 731 ;
C 42 ; WX 352 ; N asterisk ; B 75 427 362 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B -15 -146 150 111 ;
C 45 ; WX 389 ; N hyphen ; B 26 238 332 318 ;
C 46 ; WX 278 ; N period ; B 15 0 150 111 ;
C 47 ; WX 333 ; N slash ; B -17 -16 351 731 ;
C 48 ; WX 556 ; N zero ; B 25 -11 526 709 ;
C 49 ; WX 556 ; N one ; B 124 0 433 709 ;
C 50 ; WX 556 ; N two ; B -5 0 522 709 ;
C 51 ; WX 556 ; N three ; B 0 -11 515 709 ;
C 52 ; WX 556 ; N four ; B -3 0 505 709 ;
C 53 ; WX 556 ; N five ; B 7 -11 523 697 ;
C 54 ; WX 556 ; N six ; B 29 -11 545 709 ;
C 55 ; WX 556 ; N seven ; B 97 0 576 697 ;
C 56 ; WX 556 ; N eight ; B 22 -11 519 709 ;
C 57 ; WX 556 ; N nine ; B 3 -11 519 709 ;
C 58 ; WX 278 ; N colon ; B 15 0 234 517 ;
C 59 ; WX 278 ; N semicolon ; B -15 -146 234 517 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 118 552 388 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 556 ; N question ; B 86 0 535 722 ;
C 64 ; WX 800 ; N at ; B 42 -16 753 731 ;
C 65 ; WX 667 ; N A ; B -54 0 608 714 ;
C 66 ; WX 685 ; N B ; B 7 0 642 714 ;
C 67 ; WX 722 ; N C ; B 38 -16 702 731 ;
C 68 ; WX 704 ; N D ; B 7 0 678 714 ;
C 69 ; WX 611 ; N E ; B 7 0 650 714 ;
C 70 ; WX 574 ; N F ; B 7 0 626 714 ;
C 71 ; WX 759 ; N G ; B 38 -16 717 731 ;
C 72 ; WX 722 ; N H ; B 7 0 721 714 ;
C 73 ; WX 259 ; N I ; B 7 0 252 714 ;
C 74 ; WX 519 ; N J ; B -8 -16 525 714 ;
C 75 ; WX 667 ; N K ; B 7 0 711 714 ;
C 76 ; WX 556 ; N L ; B 7 0 497 714 ;
C 77 ; WX 870 ; N M ; B 7 0 871 714 ;
C 78 ; WX 722 ; N N ; B 7 0 728 714 ;
C 79 ; WX 759 ; N O ; B 38 -16 728 731 ;
C 80 ; WX 648 ; N P ; B 7 0 649 714 ;
C 81 ; WX 759 ; N Q ; B 38 -73 728 731 ;
C 82 ; WX 685 ; N R ; B 7 0 668 714 ;
C 83 ; WX 648 ; N S ; B 13 -16 615 731 ;
C 84 ; WX 574 ; N T ; B 60 0 653 714 ;
C 85 ; WX 722 ; N U ; B 56 -16 728 714 ;
C 86 ; WX 611 ; N V ; B 79 0 691 714 ;
C 87 ; WX 926 ; N W ; B 80 0 983 714 ;
C 88 ; WX 611 ; N X ; B -43 0 664 714 ;
C 89 ; WX 611 ; N Y ; B 66 0 694 714 ;
C 90 ; WX 611 ; N Z ; B -37 0 647 714 ;
C 91 ; WX 259 ; N bracketleft ; B -28 -197 352 731 ;
C 92 ; WX 333 ; N backslash ; B -17 -16 351 731 ;
C 93 ; WX 259 ; N bracketright ; B -127 -197 253 731 ;
C 94 ; WX 600 ; N asciicircum ; B 50 264 550 697 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 222 ; N grave ; B 76 588 244 731 ;
C 97 ; WX 519 ; N a ; B -9 -11 466 529 ;
C 98 ; WX 593 ; N b ; B -4 -11 539 714 ;
C 99 ; WX 537 ; N c ; B 21 -11 501 529 ;
C 100 ; WX 593 ; N d ; B 17 -11 606 714 ;
C 101 ; WX 537 ; N e ; B 10 -11 495 529 ;
C 102 ; WX 296 ; N f ; B 23 0 372 722 ; L i fi ; L l fl ;
C 103 ; WX 574 ; N g ; B -21 -209 552 529 ;
C 104 ; WX 556 ; N h ; B -4 0 500 714 ;
C 105 ; WX 222 ; N i ; B -4 0 230 714 ;
C 106 ; WX 222 ; N j ; B -119 -197 230 714 ;
C 107 ; WX 481 ; N k ; B -4 0 514 714 ;
C 108 ; WX 222 ; N l ; B -4 0 230 714 ;
C 109 ; WX 852 ; N m ; B -4 0 798 529 ;
C 110 ; WX 556 ; N n ; B -4 0 500 529 ;
C 111 ; WX 574 ; N o ; B 17 -11 521 529 ;
C 112 ; WX 593 ; N p ; B -48 -197 540 529 ;
C 113 ; WX 593 ; N q ; B 17 -197 561 529 ;
C 114 ; WX 333 ; N r ; B -4 0 378 531 ;
C 115 ; WX 481 ; N s ; B -8 -11 440 529 ;
C 116 ; WX 315 ; N t ; B 33 -5 324 670 ;
C 117 ; WX 556 ; N u ; B 15 -11 520 517 ;
C 118 ; WX 481 ; N v ; B 42 0 494 517 ;
C 119 ; WX 759 ; N w ; B 41 0 762 517 ;
C 120 ; WX 481 ; N x ; B -65 0 494 517 ;
C 121 ; WX 481 ; N y ; B -62 -209 505 517 ;
C 122 ; WX 444 ; N z ; B -52 0 449 517 ;
C 123 ; WX 333 ; N braceleft ; B 30 -197 395 731 ;
C 124 ; WX 222 ; N bar ; B 77 -213 145 786 ;
C 125 ; WX 333 ; N braceright ; B -90 -197 274 731 ;
C 126 ; WX 600 ; N asciitilde ; B 69 179 531 319 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 259 ; N exclamdown ; B -26 -197 225 517 ;
C 162 ; WX 556 ; N cent ; B 31 -115 511 620 ;
C 163 ; WX 556 ; N sterling ; B -2 -16 537 731 ;
C 164 ; WX 556 ; N currency ; B 25 97 531 605 ;
C 165 ; WX 556 ; N yen ; B 61 0 636 714 ;
C 166 ; WX 222 ; N brokenbar ; B 77 -88 145 661 ;
C 167 ; WX 556 ; N section ; B 7 -197 521 731 ;
C 168 ; WX 222 ; N dieresis ; B 57 592 330 696 ;
C 169 ; WX 800 ; N copyright ; B 24 -16 776 731 ;
C 170 ; WX 311 ; N ordfeminine ; B 33 380 349 709 ;
C 171 ; WX 463 ; N guillemotleft ; B 30 114 422 442 ;
C 172 ; WX 600 ; N logicalnot ; B 48 109 552 388 ;
C 173 ; WX 389 ; N uni00AD ; B 26 238 332 318 ;
C 174 ; WX 800 ; N registered ; B 24 -16 776 731 ;
C 175 ; WX 222 ; N macron ; B 53 620 334 675 ;
C 176 ; WX 400 ; N degree ; B 77 413 373 709 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 505 ;
C 178 ; WX 333 ; N twosuperior ; B 12 280 360 709 ;
C 179 ; WX 333 ; N threesuperior ; B 16 273 361 709 ;
C 180 ; WX 222 ; N acute ; B 137 588 343 731 ;
C 181 ; WX 556 ; N mu ; B -55 -197 520 517 ;
C 182 ; WX 600 ; N paragraph ; B 69 -154 578 714 ;
C 183 ; WX 278 ; N periodcentered ; B 67 189 195 317 ;
C 184 ; WX 222 ; N cedilla ; B -40 -209 176 13 ;
C 185 ; WX 333 ; N onesuperior ; B 97 280 304 709 ;
C 186 ; WX 344 ; N ordmasculine ; B 43 380 375 709 ;
C 187 ; WX 463 ; N guillemotright ; B 27 114 419 442 ;
C 188 ; WX 834 ; N onequarter ; B 79 -27 750 725 ;
C 189 ; WX 834 ; N onehalf ; B 79 -27 779 725 ;
C 190 ; WX 834 ; N threequarters ; B 16 -27 788 725 ;
C 191 ; WX 556 ; N questiondown ; B -18 -209 431 517 ;
C 192 ; WX 667 ; N Agrave ; B -54 0 608 898 ;
C 193 ; WX 667 ; N Aacute ; B -54 0 608 898 ;
C 194 ; WX 667 ; N Acircumflex ; B -54 0 608 898 ;
C 195 ; WX 667 ; N Atilde ; B -54 0 608 873 ;
C 196 ; WX 667 ; N Adieresis ; B -54 0 608 863 ;
C 197 ; WX 667 ; N Aring ; B -54 0 608 957 ;
C 198 ; WX 926 ; N AE ; B -78 0 965 714 ;
C 199 ; WX 722 ; N Ccedilla ; B 38 -209 702 731 ;
C 200 ; WX 611 ; N Egrave ; B 7 0 650 898 ;
C 201 ; WX 611 ; N Eacute ; B 7 0 650 898 ;
C 202 ; WX 611 ; N Ecircumflex ; B 7 0 650 898 ;
C 203 ; WX 611 ; N Edieresis ; B 7 0 650 863 ;
C 204 ; WX 259 ; N Igrave ; B 7 0 273 898 ;
C 205 ; WX 259 ; N Iacute ; B 7 0 372 898 ;
C 206 ; WX 259 ; N Icircumflex ; B 7 0 353 898 ;
C 207 ; WX 259 ; N Idieresis ; B 7 0 359 863 ;
C 208 ; WX 704 ; N Eth ; B 7 0 678 714 ;
C 209 ; WX 722 ; N Ntilde ; B 7 0 728 873 ;
C 210 ; WX 759 ; N Ograve ; B 38 -16 728 898 ;
C 211 ; WX 759 ; N Oacute ; B 38 -16 728 898 ;
C 212 ; WX 759 ; N Ocircumflex ; B 38 -16 728 898 ;
C 213 ; WX 759 ; N Otilde ; B 38 -16 728 873 ;
C 214 ; WX 759 ; N Odieresis ; B 38 -16 728 863 ;
C 215 ; WX 600 ; N multiply ; B 71 24 530 482 ;
C 216 ; WX 759 ; N Oslash ; B -11 -21 774 733 ;
C 217 ; WX 722 ; N Ugrave ; B 56 -16 728 898 ;
C 218 ; WX 722 ; N Uacute ; B 56 -16 728 898 ;
C 219 ; WX 722 ; N Ucircumflex ; B 56 -16 728 898 ;
C 220 ; WX 722 ; N Udieresis ; B 56 -16 728 863 ;
C 221 ; WX 611 ; N Yacute ; B 66 0 694 898 ;
C 222 ; WX 648 ; N Thorn ; B 7 0 624 714 ;
C 223 ; WX 537 ; N germandbls ; B -4 -11 514 731 ;
C 224 ; WX 519 ; N agrave ; B -9 -11 466 731 ;
C 225 ; WX 519 ; N aacute ; B -9 -11 467 731 ;
C 226 ; WX 519 ; N acircumflex ; B -9 -11 466 731 ;
C 227 ; WX 519 ; N atilde ; B -9 -11 489 706 ;
C 228 ; WX 519 ; N adieresis ; B -9 -11 466 696 ;
C 229 ; WX 519 ; N aring ; B -9 -11 466 775 ;
C 230 ; WX 870 ; N ae ; B -4 -11 824 529 ;
C 231 ; WX 537 ; N ccedilla ; B 21 -209 501 529 ;
C 232 ; WX 537 ; N egrave ; B 10 -11 495 731 ;
C 233 ; WX 537 ; N eacute ; B 10 -11 495 731 ;
C 234 ; WX 537 ; N ecircumflex ; B 10 -11 495 731 ;
C 235 ; WX 537 ; N edieresis ; B 10 -11 495 696 ;
C 236 ; WX 222 ; N igrave ; B -4 0 244 731 ;
C 237 ; WX 222 ; N iacute ; B -4 0 343 731 ;
C 238 ; WX 222 ; N icircumflex ; B -4 0 314 731 ;
C 239 ; WX 222 ; N idieresis ; B -4 0 320 696 ;
C 240 ; WX 574 ; N eth ; B 17 -11 529 734 ;
C 241 ; WX 556 ; N ntilde ; B -4 0 532 706 ;
C 242 ; WX 574 ; N ograve ; B 17 -11 521 731 ;
C 243 ; WX 574 ; N oacute ; B 17 -11 521 731 ;
C 244 ; WX 574 ; N ocircumflex ; B 17 -11 521 731 ;
C 245 ; WX 574 ; N otilde ; B 17 -11 521 706 ;
C 246 ; WX 574 ; N odieresis ; B 17 -11 521 696 ;
C 247 ; WX 600 ; N divide ; B 48 -16 552 523 ;
C 248 ; WX 574 ; N oslash ; B -29 -14 566 529 ;
C 249 ; WX 556 ; N ugrave ; B 15 -11 520 731 ;
C 250 ; WX 556 ; N uacute ; B 15 -11 520 731 ;
C 251 ; WX 556 ; N ucircumflex ; B 15 -11 520 731 ;
C 252 ; WX 556 ; N udieresis ; B 15 -11 520 696 ;
C 253 ; WX 481 ; N yacute ; B -62 -209 505 731 ;
C 254 ; WX 593 ; N thorn ; B -48 -197 540 714 ;
C 255 ; WX 481 ; N ydieresis ; B -62 -209 505 696 ;
C -1 ; WX 667 ; N Amacron ; B -54 0 608 819 ;
C -1 ; WX 519 ; N amacron ; B -9 -11 466 635 ;
C -1 ; WX 667 ; N Abreve ; B -54 0 608 903 ;
C -1 ; WX 519 ; N abreve ; B -9 -11 466 719 ;
C -1 ; WX 667 ; N Aogonek ; B -54 -209 608 714 ;
C -1 ; WX 519 ; N aogonek ; B -9 -209 466 529 ;
C -1 ; WX 722 ; N Cacute ; B 38 -16 702 898 ;
C -1 ; WX 537 ; N cacute ; B 21 -11 501 731 ;
C -1 ; WX 722 ; N Ccircumflex ; B 38 -16 702 924 ;
C -1 ; WX 537 ; N ccircumflex ; B 21 -11 501 723 ;
C -1 ; WX 722 ; N Cdotaccent ; B 38 -16 702 885 ;
C -1 ; WX 537 ; N cdotaccent ; B 21 -11 501 684 ;
C -1 ; WX 722 ; N Ccaron ; B 38 -16 702 924 ;
C -1 ; WX 537 ; N ccaron ; B 21 -11 501 723 ;
C -1 ; WX 704 ; N Dcaron ; B 7 0 678 907 ;
C -1 ; WX 871 ; N dcaron ; B 17 -11 866 714 ;
C -1 ; WX 704 ; N Dcroat ; B 7 0 678 714 ;
C -1 ; WX 593 ; N dcroat ; B 17 -11 691 714 ;
C -1 ; WX 611 ; N Emacron ; B 7 0 650 819 ;
C -1 ; WX 537 ; N emacron ; B 10 -11 495 635 ;
C -1 ; WX 611 ; N Ebreve ; B 7 0 650 903 ;
C -1 ; WX 537 ; N ebreve ; B 10 -11 495 719 ;
C -1 ; WX 611 ; N Edotaccent ; B 7 0 650 868 ;
C -1 ; WX 537 ; N edotaccent ; B 10 -11 495 684 ;
C -1 ; WX 611 ; N Eogonek ; B 7 -209 650 714 ;
C -1 ; WX 537 ; N eogonek ; B 10 -209 495 529 ;
C -1 ; WX 611 ; N Ecaron ; B 7 0 650 907 ;
C -1 ; WX 537 ; N ecaron ; B 10 -11 495 723 ;
C -1 ; WX 759 ; N Gcircumflex ; B 38 -16 717 924 ;
C -1 ; WX 574 ; N gcircumflex ; B -21 -209 552 723 ;
C -1 ; WX 759 ; N Gbreve ; B 38 -16 717 920 ;
C -1 ; WX 574 ; N gbreve ; B -21 -209 552 719 ;
C -1 ; WX 759 ; N Gdotaccent ; B 38 -16 717 885 ;
C -1 ; WX 574 ; N gdotaccent ; B -21 -209 552 684 ;
C -1 ; WX 759 ; N Gcommaaccent ; B 38 -274 717 731 ;
C -1 ; WX 574 ; N gcommaaccent ; B -21 -209 552 837 ;
C -1 ; WX 722 ; N Hcircumflex ; B 7 0 721 907 ;
C -1 ; WX 556 ; N hcircumflex ; B -4 0 500 907 ;
C -1 ; WX 722 ; N Hbar ; B 7 0 721 714 ;
C -1 ; WX 556 ; N hbar ; B -4 0 500 714 ;
C -1 ; WX 259 ; N Itilde ; B 7 0 398 878 ;
C -1 ; WX 222 ; N itilde ; B -4 0 340 682 ;
C -1 ; WX 259 ; N Imacron ; B 7 0 361 819 ;
C -1 ; WX 222 ; N imacron ; B -4 0 303 623 ;
C -1 ; WX 259 ; N Ibreve ; B 7 0 382 903 ;
C -1 ; WX 222 ; N ibreve ; B -4 0 326 708 ;
C -1 ; WX 259 ; N Iogonek ; B -75 -210 252 714 ;
C -1 ; WX 222 ; N iogonek ; B -92 -210 230 714 ;
C -1 ; WX 259 ; N Idotaccent ; B 7 0 281 868 ;
C -1 ; WX 222 ; N dotlessi ; B -4 0 188 517 ;
C -1 ; WX 778 ; N IJ ; B 7 -16 784 714 ;
C -1 ; WX 444 ; N ij ; B -4 -197 452 714 ;
C -1 ; WX 519 ; N Jcircumflex ; B -8 -16 648 907 ;
C -1 ; WX 222 ; N jcircumflex ; B -119 -197 285 712 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 7 -258 711 714 ;
C -1 ; WX 481 ; N kcommaaccent ; B -4 -258 514 714 ;
C -1 ; WX 481 ; N kgreenlandic ; B -4 0 514 517 ;
C -1 ; WX 556 ; N Lacute ; B 7 0 497 907 ;
C -1 ; WX 222 ; N lacute ; B -4 0 316 907 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 7 -258 497 714 ;
C -1 ; WX 222 ; N lcommaaccent ; B -74 -258 230 714 ;
C -1 ; WX 556 ; N Lcaron ; B 7 0 555 714 ;
C -1 ; WX 222 ; N lcaron ; B -4 0 426 714 ;
C -1 ; WX 556 ; N Ldot ; B 7 0 497 714 ;
C -1 ; WX 365 ; N ldot ; B -4 0 367 714 ;
C -1 ; WX 556 ; N Lslash ; B -20 0 497 714 ;
C -1 ; WX 222 ; N lslash ; B -6 0 245 714 ;
C -1 ; WX 722 ; N Nacute ; B 7 0 728 898 ;
C -1 ; WX 556 ; N nacute ; B -4 0 500 731 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 7 -258 728 714 ;
C -1 ; WX 556 ; N ncedilla ; B -4 -258 500 529 ;
C -1 ; WX 722 ; N Ncaron ; B 7 0 728 907 ;
C -1 ; WX 556 ; N ncaron ; B -4 0 500 723 ;
C -1 ; WX 834 ; N napostrophe ; B 107 0 778 714 ;
C -1 ; WX 722 ; N Eng ; B 7 -197 728 714 ;
C -1 ; WX 556 ; N eng ; B -4 -197 500 529 ;
C -1 ; WX 759 ; N Omacron ; B 38 -16 728 836 ;
C -1 ; WX 574 ; N omacron ; B 17 -11 521 635 ;
C -1 ; WX 759 ; N Obreve ; B 38 -16 728 920 ;
C -1 ; WX 574 ; N obreve ; B 17 -11 521 719 ;
C -1 ; WX 759 ; N Ohungarumlaut ; B 38 -16 728 924 ;
C -1 ; WX 574 ; N ohungarumlaut ; B 17 -11 538 723 ;
C -1 ; WX 1074 ; N OE ; B 42 -16 1106 731 ;
C -1 ; WX 907 ; N oe ; B 17 -11 869 529 ;
C -1 ; WX 685 ; N Racute ; B 7 0 668 907 ;
C -1 ; WX 333 ; N racute ; B -4 0 378 725 ;
C -1 ; WX 685 ; N Rcommaaccent ; B 7 -258 668 714 ;
C -1 ; WX 333 ; N rcommaaccent ; B -4 -258 378 531 ;
C -1 ; WX 685 ; N Rcaron ; B 7 0 668 907 ;
C -1 ; WX 333 ; N rcaron ; B -4 0 418 725 ;
C -1 ; WX 648 ; N Sacute ; B 13 -16 615 898 ;
C -1 ; WX 481 ; N sacute ; B -8 -11 440 731 ;
C -1 ; WX 648 ; N Scircumflex ; B 13 -16 615 924 ;
C -1 ; WX 481 ; N scircumflex ; B -8 -11 446 723 ;
C -1 ; WX 648 ; N Scedilla ; B 13 -237 615 731 ;
C -1 ; WX 481 ; N scedilla ; B -8 -232 440 529 ;
C -1 ; WX 648 ; N Scaron ; B 13 -16 615 898 ;
C -1 ; WX 481 ; N scaron ; B -8 -11 469 731 ;
C -1 ; WX 574 ; N Tcedilla ; B 60 -221 653 714 ;
C -1 ; WX 315 ; N tcedilla ; B -24 -226 324 670 ;
C -1 ; WX 574 ; N Tcaron ; B 60 0 653 907 ;
C -1 ; WX 593 ; N tcaron ; B 33 -5 588 714 ;
C -1 ; WX 574 ; N Tbar ; B 60 0 653 714 ;
C -1 ; WX 315 ; N tbar ; B -7 -5 324 670 ;
C -1 ; WX 722 ; N Utilde ; B 56 -16 728 878 ;
C -1 ; WX 556 ; N utilde ; B 15 -11 520 682 ;
C -1 ; WX 722 ; N Umacron ; B 56 -16 728 819 ;
C -1 ; WX 556 ; N umacron ; B 15 -11 520 623 ;
C -1 ; WX 722 ; N Ubreve ; B 56 -16 728 903 ;
C -1 ; WX 556 ; N ubreve ; B 15 -11 520 707 ;
C -1 ; WX 722 ; N Uring ; B 56 -16 728 990 ;
C -1 ; WX 556 ; N uring ; B 15 -11 520 793 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 56 -16 728 907 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 15 -11 535 711 ;
C -1 ; WX 722 ; N Uogonek ; B 56 -226 728 714 ;
C -1 ; WX 556 ; N uogonek ; B 15 -221 520 517 ;
C -1 ; WX 926 ; N Wcircumflex ; B 80 0 983 907 ;
C -1 ; WX 759 ; N wcircumflex ; B 41 0 762 711 ;
C -1 ; WX 611 ; N Ycircumflex ; B 66 0 694 907 ;
C -1 ; WX 481 ; N ycircumflex ; B -62 -209 505 711 ;
C -1 ; WX 611 ; N Ydieresis ; B 66 0 694 863 ;
C -1 ; WX 611 ; N Zacute ; B -37 0 647 898 ;
C -1 ; WX 444 ; N zacute ; B -52 0 449 731 ;
C -1 ; WX 611 ; N Zdotaccent ; B -37 0 647 863 ;
C -1 ; WX 444 ; N zdotaccent ; B -52 0 449 696 ;
C -1 ; WX 611 ; N Zcaron ; B -37 0 647 898 ;
C -1 ; WX 444 ; N zcaron ; B -52 0 450 731 ;
C -1 ; WX 296 ; N longs ; B 23 0 372 722 ;
C -1 ; WX 722 ; N uni0186 ; B 38 -16 702 731 ;
C -1 ; WX 704 ; N uni0189 ; B 7 0 678 714 ;
C -1 ; WX 737 ; N uni018F ; B 38 -15 706 732 ;
C -1 ; WX 556 ; N florin ; B -18 -164 512 714 ;
C -1 ; WX 759 ; N Ohorn ; B 38 -16 859 731 ;
C -1 ; WX 574 ; N ohorn ; B 17 -11 670 529 ;
C -1 ; WX 810 ; N uni01A2 ; B 38 -197 808 731 ;
C -1 ; WX 651 ; N uni01A3 ; B 17 -197 626 529 ;
C -1 ; WX 788 ; N Uhorn ; B 56 -16 919 714 ;
C -1 ; WX 601 ; N uhorn ; B 15 -11 696 517 ;
C -1 ; WX 752 ; N uni01B1 ; B -7 0 718 721 ;
C -1 ; WX 611 ; N uni01B5 ; B -37 0 647 714 ;
C -1 ; WX 444 ; N uni01B6 ; B -52 0 449 517 ;
C -1 ; WX 222 ; N clickdental ; B 77 -213 145 786 ;
C -1 ; WX 444 ; N clicklateral ; B 77 -213 367 786 ;
C -1 ; WX 259 ; N clickretroflex ; B 0 0 252 714 ;
C -1 ; WX 1315 ; N DZcaron ; B 7 0 1351 907 ;
C -1 ; WX 1148 ; N Dzcaron ; B 7 0 1153 714 ;
C -1 ; WX 1037 ; N dzcaron ; B 17 -11 1042 714 ;
C -1 ; WX 1075 ; N LJ ; B 7 -16 1081 714 ;
C -1 ; WX 778 ; N Lj ; B 7 -197 786 714 ;
C -1 ; WX 444 ; N lj ; B -4 -197 452 714 ;
C -1 ; WX 1241 ; N NJ ; B 7 -16 1247 714 ;
C -1 ; WX 944 ; N Nj ; B 7 -197 952 714 ;
C -1 ; WX 778 ; N nj ; B -4 -197 786 714 ;
C -1 ; WX 667 ; N Acaron ; B -54 0 608 907 ;
C -1 ; WX 519 ; N acaron ; B -9 -11 466 724 ;
C -1 ; WX 259 ; N Icaron ; B 7 0 380 907 ;
C -1 ; WX 222 ; N icaron ; B -4 0 324 712 ;
C -1 ; WX 759 ; N Ocaron ; B 38 -16 728 924 ;
C -1 ; WX 574 ; N ocaron ; B 17 -11 521 724 ;
C -1 ; WX 722 ; N Ucaron ; B 56 -16 728 907 ;
C -1 ; WX 556 ; N ucaron ; B 15 -11 520 712 ;
C -1 ; WX 722 ; N Udieresismacron ; B 56 -16 728 973 ;
C -1 ; WX 556 ; N udieresismacron ; B 15 -11 520 776 ;
C -1 ; WX 722 ; N Udieresisacute ; B 56 -16 728 1061 ;
C -1 ; WX 556 ; N udieresisacute ; B 15 -11 520 864 ;
C -1 ; WX 722 ; N Udieresiscaron ; B 56 -16 728 1061 ;
C -1 ; WX 556 ; N udieresiscaron ; B 15 -11 531 864 ;
C -1 ; WX 722 ; N Udieresisgrave ; B 56 -16 728 1061 ;
C -1 ; WX 556 ; N udieresisgrave ; B 15 -11 520 864 ;
C -1 ; WX 537 ; N uni01DD ; B 10 -11 495 529 ;
C -1 ; WX 667 ; N Adieresismacron ; B -54 0 621 973 ;
C -1 ; WX 519 ; N adieresismacron ; B -9 -11 475 788 ;
C -1 ; WX 667 ; N Adotmacron ; B -54 0 611 973 ;
C -1 ; WX 519 ; N adotmacron ; B -9 -11 475 788 ;
C -1 ; WX 926 ; N AEmacron ; B -78 0 965 819 ;
C -1 ; WX 870 ; N aemacron ; B -4 -11 824 636 ;
C -1 ; WX 759 ; N Gcaron ; B 38 -16 717 924 ;
C -1 ; WX 574 ; N gcaron ; B -21 -209 552 724 ;
C -1 ; WX 667 ; N Kcaron ; B 7 0 711 907 ;
C -1 ; WX 481 ; N kcaron ; B -4 0 514 907 ;
C -1 ; WX 759 ; N Oogonek ; B 38 -225 728 731 ;
C -1 ; WX 574 ; N oogonek ; B 17 -220 521 529 ;
C -1 ; WX 759 ; N Oogonekmacron ; B 38 -225 728 836 ;
C -1 ; WX 574 ; N oogonekmacron ; B 17 -220 521 636 ;
C -1 ; WX 222 ; N jcaron ; B -119 -197 317 712 ;
C -1 ; WX 1315 ; N DZ ; B 7 0 1351 714 ;
C -1 ; WX 1148 ; N Dz ; B 7 0 1153 714 ;
C -1 ; WX 1037 ; N dz ; B 17 -11 1042 714 ;
C -1 ; WX 759 ; N Gacute ; B 38 -16 717 924 ;
C -1 ; WX 574 ; N gacute ; B -21 -209 552 724 ;
C -1 ; WX 722 ; N Ngrave ; B 7 0 728 907 ;
C -1 ; WX 556 ; N ngrave ; B -4 0 500 724 ;
C -1 ; WX 667 ; N Aringacute ; B -54 0 639 1183 ;
C -1 ; WX 519 ; N aringacute ; B -9 -11 471 998 ;
C -1 ; WX 926 ; N AEacute ; B -78 0 965 907 ;
C -1 ; WX 870 ; N aeacute ; B -4 -11 824 724 ;
C -1 ; WX 759 ; N Oslashacute ; B -11 -21 774 926 ;
C -1 ; WX 574 ; N oslashacute ; B -29 -14 566 724 ;
C -1 ; WX 667 ; N Adblgrave ; B -54 0 608 907 ;
C -1 ; WX 519 ; N adblgrave ; B -9 -11 495 724 ;
C -1 ; WX 667 ; N Ainvertedbreve ; B -54 0 608 903 ;
C -1 ; WX 519 ; N ainvertedbreve ; B -9 -11 466 720 ;
C -1 ; WX 611 ; N Edblgrave ; B 7 0 650 907 ;
C -1 ; WX 537 ; N edblgrave ; B 10 -11 495 724 ;
C -1 ; WX 611 ; N Einvertedbreve ; B 7 0 650 903 ;
C -1 ; WX 537 ; N einvertedbreve ; B 10 -11 495 720 ;
C -1 ; WX 259 ; N Idblgrave ; B -14 0 354 907 ;
C -1 ; WX 222 ; N idblgrave ; B -72 0 296 712 ;
C -1 ; WX 259 ; N Iinvertedbreve ; B 7 0 380 903 ;
C -1 ; WX 222 ; N iinvertedbreve ; B -4 0 322 708 ;
C -1 ; WX 759 ; N Odblgrave ; B 38 -16 728 924 ;
C -1 ; WX 574 ; N odblgrave ; B 17 -11 521 724 ;
C -1 ; WX 759 ; N Oinvertedbreve ; B 38 -16 728 920 ;
C -1 ; WX 574 ; N oinvertedbreve ; B 17 -11 521 720 ;
C -1 ; WX 685 ; N Rdblgrave ; B 7 0 668 907 ;
C -1 ; WX 333 ; N rdblgrave ; B -4 0 403 726 ;
C -1 ; WX 685 ; N Rinvertedbreve ; B 7 0 668 903 ;
C -1 ; WX 333 ; N rinvertedbreve ; B -4 0 419 722 ;
C -1 ; WX 722 ; N Udblgrave ; B 56 -16 728 907 ;
C -1 ; WX 556 ; N udblgrave ; B 15 -11 520 712 ;
C -1 ; WX 722 ; N Uinvertedbreve ; B 56 -16 728 903 ;
C -1 ; WX 556 ; N uinvertedbreve ; B 15 -11 520 708 ;
C -1 ; WX 648 ; N Scommaaccent ; B 13 -324 615 731 ;
C -1 ; WX 481 ; N scommaaccent ; B -8 -319 440 529 ;
C -1 ; WX 574 ; N Tcommaaccent ; B 60 -308 653 714 ;
C -1 ; WX 315 ; N tcommaaccent ; B -15 -313 324 670 ;
C -1 ; WX 722 ; N Hcaron ; B 7 0 721 907 ;
C -1 ; WX 556 ; N hcaron ; B -4 0 500 907 ;
C -1 ; WX 667 ; N Adotaccent ; B -54 0 608 868 ;
C -1 ; WX 519 ; N adotaccent ; B -9 -11 466 685 ;
C -1 ; WX 611 ; N Ecedilla ; B 7 -220 650 714 ;
C -1 ; WX 537 ; N ecedilla ; B 10 -231 495 529 ;
C -1 ; WX 759 ; N Odieresismacron ; B 38 -16 728 990 ;
C -1 ; WX 574 ; N odieresismacron ; B 17 -11 521 788 ;
C -1 ; WX 759 ; N Otildemacron ; B 38 -16 728 1000 ;
C -1 ; WX 574 ; N otildemacron ; B 17 -11 521 798 ;
C -1 ; WX 759 ; N Odotaccent ; B 38 -16 728 885 ;
C -1 ; WX 574 ; N odotaccent ; B 17 -11 521 685 ;
C -1 ; WX 759 ; N Odotaccentmacron ; B 38 -16 728 990 ;
C -1 ; WX 574 ; N odotaccentmacron ; B 17 -11 521 788 ;
C -1 ; WX 611 ; N Ymacron ; B 66 0 694 819 ;
C -1 ; WX 481 ; N ymacron ; B -62 -209 505 624 ;
C -1 ; WX 222 ; N uni0237 ; B -119 -197 188 517 ;
C -1 ; WX 537 ; N uni0254 ; B 21 -11 501 529 ;
C -1 ; WX 555 ; N uni0259 ; B 17 -11 502 529 ;
C -1 ; WX 852 ; N uni026F ; B -4 0 798 529 ;
C -1 ; WX 333 ; N uni0279 ; B -4 0 378 531 ;
C -1 ; WX 481 ; N uni028C ; B 42 0 494 517 ;
C -1 ; WX 759 ; N uni028D ; B 41 0 762 517 ;
C -1 ; WX 278 ; N uni02BB ; B 111 456 277 714 ;
C -1 ; WX 278 ; N afii57929 ; B 107 456 273 714 ;
C -1 ; WX 222 ; N circumflex ; B 30 588 324 731 ;
C -1 ; WX 222 ; N caron ; B 65 588 363 731 ;
C -1 ; WX 222 ; N uni02C9 ; B 53 620 334 675 ;
C -1 ; WX 222 ; N uni02CA ; B 137 588 343 731 ;
C -1 ; WX 222 ; N uni02CB ; B 76 588 244 731 ;
C -1 ; WX 222 ; N breve ; B 53 592 355 731 ;
C -1 ; WX 222 ; N dotaccent ; B 137 592 247 696 ;
C -1 ; WX 222 ; N ring ; B 86 549 312 775 ;
C -1 ; WX 222 ; N ogonek ; B -26 -209 187 2 ;
C -1 ; WX 222 ; N tilde ; B 23 592 365 706 ;
C -1 ; WX 222 ; N hungarumlaut ; B 13 588 385 731 ;
C -1 ; WX 426 ; N uni02EE ; B 85 456 433 714 ;
C -1 ; WX 0 ; N gravecmb ; B -371 588 -203 731 ;
C -1 ; WX 0 ; N acutecmb ; B -390 588 -184 731 ;
C -1 ; WX 0 ; N circumflexcmb ; B -434 588 -140 731 ;
C -1 ; WX 0 ; N tildecmb ; B -458 592 -116 706 ;
C -1 ; WX 0 ; N macroncmb ; B -427 620 -146 675 ;
C -1 ; WX 0 ; N brevecmb ; B -437 592 -135 731 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -342 592 -232 696 ;
C -1 ; WX 0 ; N dieresiscmb ; B -423 592 -150 696 ;
C -1 ; WX 0 ; N hookcmb ; B -186 626 -56 791 ;
C -1 ; WX 0 ; N ringcmb ; B -400 549 -174 775 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -473 588 -101 731 ;
C -1 ; WX 0 ; N caroncmb ; B -436 588 -138 731 ;
C -1 ; WX 0 ; N uni030F ; B -471 588 -103 731 ;
C -1 ; WX 0 ; N uni0311 ; B -438 592 -136 731 ;
C -1 ; WX 0 ; N uni0312 ; B -370 456 -204 714 ;
C -1 ; WX 0 ; N uni0313 ; B -370 456 -204 714 ;
C -1 ; WX 0 ; N uni0316 ; B -371 -242 -203 -99 ;
C -1 ; WX 0 ; N uni0317 ; B -390 -242 -184 -99 ;
C -1 ; WX 0 ; N horncmb ; B -297 483 -37 638 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -342 -238 -232 -134 ;
C -1 ; WX 0 ; N uni0324 ; B -423 -238 -150 -134 ;
C -1 ; WX 0 ; N uni0325 ; B -400 -281 -174 -55 ;
C -1 ; WX 0 ; N uni0326 ; B -370 -374 -204 -116 ;
C -1 ; WX 0 ; N cedillacmb ; B -395 -209 -179 13 ;
C -1 ; WX 0 ; N ogonekcmb ; B -393 -209 -180 2 ;
C -1 ; WX 0 ; N uni032C ; B -436 -242 -138 -99 ;
C -1 ; WX 0 ; N uni032D ; B -434 -242 -140 -99 ;
C -1 ; WX 0 ; N uni032E ; B -437 -238 -135 -99 ;
C -1 ; WX 0 ; N uni032F ; B -438 -238 -136 -99 ;
C -1 ; WX 0 ; N uni0330 ; B -458 -238 -116 -124 ;
C -1 ; WX 0 ; N uni0331 ; B -427 -210 -146 -155 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -471 -16 -103 731 ;
C -1 ; WX 0 ; N gravetonecmb ; B -371 588 -203 731 ;
C -1 ; WX 0 ; N acutetonecmb ; B -390 588 -184 731 ;
C -1 ; WX 0 ; N uni034F ; B 0 0 0 0 ;
C -1 ; WX 752 ; N Omegagreek ; B -7 0 718 721 ;
C -1 ; WX 622 ; N pi ; B 43 -7 632 517 ;
C -1 ; WX 611 ; N uni0400 ; B 7 0 650 898 ;
C -1 ; WX 611 ; N afii10023 ; B 7 0 650 863 ;
C -1 ; WX 750 ; N afii10051 ; B 61 -8 695 714 ;
C -1 ; WX 550 ; N afii10052 ; B 8 0 618 898 ;
C -1 ; WX 718 ; N afii10053 ; B 38 -16 701 731 ;
C -1 ; WX 648 ; N afii10054 ; B 13 -16 615 731 ;
C -1 ; WX 259 ; N afii10055 ; B 7 0 252 714 ;
C -1 ; WX 259 ; N afii10056 ; B 7 0 358 863 ;
C -1 ; WX 519 ; N afii10057 ; B -8 -16 525 714 ;
C -1 ; WX 1097 ; N afii10058 ; B -86 -10 1039 714 ;
C -1 ; WX 1117 ; N afii10059 ; B 6 0 1059 714 ;
C -1 ; WX 750 ; N afii10060 ; B 61 0 687 714 ;
C -1 ; WX 667 ; N afii10061 ; B 7 0 711 898 ;
C -1 ; WX 730 ; N uni040D ; B 6 0 728 898 ;
C -1 ; WX 611 ; N afii10062 ; B -10 -11 692 896 ;
C -1 ; WX 712 ; N afii10145 ; B 6 -177 710 714 ;
C -1 ; WX 667 ; N afii10017 ; B -54 0 608 714 ;
C -1 ; WX 675 ; N afii10018 ; B 6 0 640 714 ;
C -1 ; WX 685 ; N afii10019 ; B 7 0 642 714 ;
C -1 ; WX 550 ; N afii10020 ; B 8 0 618 714 ;
C -1 ; WX 729 ; N afii10021 ; B -101 -177 710 714 ;
C -1 ; WX 611 ; N afii10022 ; B 7 0 650 714 ;
C -1 ; WX 1011 ; N afii10024 ; B -82 0 1055 714 ;
C -1 ; WX 650 ; N afii10025 ; B 18 -16 607 731 ;
C -1 ; WX 730 ; N afii10026 ; B 6 0 728 714 ;
C -1 ; WX 730 ; N afii10027 ; B 6 0 728 896 ;
C -1 ; WX 667 ; N afii10028 ; B 7 0 711 714 ;
C -1 ; WX 703 ; N afii10029 ; B -86 -10 700 714 ;
C -1 ; WX 870 ; N afii10030 ; B 7 0 871 714 ;
C -1 ; WX 722 ; N afii10031 ; B 6 0 720 714 ;
C -1 ; WX 759 ; N afii10032 ; B 38 -16 728 731 ;
C -1 ; WX 712 ; N afii10033 ; B 6 0 710 714 ;
C -1 ; WX 648 ; N afii10034 ; B 7 0 649 714 ;
C -1 ; WX 722 ; N afii10035 ; B 38 -16 702 731 ;
C -1 ; WX 574 ; N afii10036 ; B 60 0 653 714 ;
C -1 ; WX 611 ; N afii10037 ; B -10 -11 692 714 ;
C -1 ; WX 830 ; N afii10038 ; B 32 -16 806 731 ;
C -1 ; WX 611 ; N afii10039 ; B -43 0 664 714 ;
C -1 ; WX 720 ; N afii10040 ; B 6 -177 701 714 ;
C -1 ; WX 658 ; N afii10041 ; B 71 0 652 714 ;
C -1 ; WX 1051 ; N afii10042 ; B 6 0 1048 714 ;
C -1 ; WX 1067 ; N afii10043 ; B 6 -177 1048 714 ;
C -1 ; WX 770 ; N afii10044 ; B 60 0 712 714 ;
C -1 ; WX 872 ; N afii10045 ; B 6 0 870 714 ;
C -1 ; WX 653 ; N afii10046 ; B 9 0 595 714 ;
C -1 ; WX 718 ; N afii10047 ; B 22 -15 686 732 ;
C -1 ; WX 1010 ; N afii10048 ; B 6 -16 979 731 ;
C -1 ; WX 671 ; N afii10049 ; B -74 0 669 714 ;
C -1 ; WX 519 ; N afii10065 ; B -9 -11 466 529 ;
C -1 ; WX 574 ; N afii10066 ; B 26 -11 582 731 ;
C -1 ; WX 530 ; N afii10067 ; B -4 0 484 517 ;
C -1 ; WX 424 ; N afii10068 ; B -2 0 457 517 ;
C -1 ; WX 589 ; N afii10069 ; B -100 -157 542 517 ;
C -1 ; WX 537 ; N afii10070 ; B 10 -11 495 529 ;
C -1 ; WX 760 ; N afii10072 ; B -88 0 788 517 ;
C -1 ; WX 500 ; N afii10073 ; B -2 -15 454 529 ;
C -1 ; WX 566 ; N afii10074 ; B -4 0 544 517 ;
C -1 ; WX 566 ; N afii10075 ; B -4 0 544 726 ;
C -1 ; WX 500 ; N afii10076 ; B -4 0 534 517 ;
C -1 ; WX 563 ; N afii10077 ; B -70 -6 538 517 ;
C -1 ; WX 688 ; N afii10078 ; B -4 0 666 517 ;
C -1 ; WX 560 ; N afii10079 ; B -4 0 535 517 ;
C -1 ; WX 574 ; N afii10080 ; B 17 -11 521 529 ;
C -1 ; WX 550 ; N afii10081 ; B -4 0 525 517 ;
C -1 ; WX 593 ; N afii10082 ; B -48 -197 540 529 ;
C -1 ; WX 537 ; N afii10083 ; B 21 -11 501 529 ;
C -1 ; WX 463 ; N afii10084 ; B 22 0 493 517 ;
C -1 ; WX 481 ; N afii10085 ; B -62 -209 505 517 ;
C -1 ; WX 803 ; N afii10086 ; B 17 -197 750 714 ;
C -1 ; WX 481 ; N afii10087 ; B -65 0 494 517 ;
C -1 ; WX 564 ; N afii10088 ; B -4 -157 517 517 ;
C -1 ; WX 520 ; N afii10089 ; B 41 0 495 517 ;
C -1 ; WX 803 ; N afii10090 ; B -4 0 778 517 ;
C -1 ; WX 825 ; N afii10091 ; B -4 -157 778 517 ;
C -1 ; WX 591 ; N afii10092 ; B 22 0 540 517 ;
C -1 ; WX 708 ; N afii10093 ; B -4 0 683 517 ;
C -1 ; WX 510 ; N afii10094 ; B -4 0 459 517 ;
C -1 ; WX 537 ; N afii10095 ; B -2 -11 483 529 ;
C -1 ; WX 774 ; N afii10096 ; B -4 -11 721 529 ;
C -1 ; WX 524 ; N afii10097 ; B -63 0 499 517 ;
C -1 ; WX 537 ; N uni0450 ; B 10 -11 495 731 ;
C -1 ; WX 537 ; N afii10071 ; B 10 -11 495 696 ;
C -1 ; WX 566 ; N afii10099 ; B 6 -197 507 714 ;
C -1 ; WX 424 ; N afii10100 ; B -2 0 457 731 ;
C -1 ; WX 537 ; N afii10101 ; B 20 -11 504 529 ;
C -1 ; WX 481 ; N afii10102 ; B -8 -11 440 529 ;
C -1 ; WX 222 ; N afii10103 ; B -4 0 230 714 ;
C -1 ; WX 222 ; N afii10104 ; B -4 0 308 696 ;
C -1 ; WX 222 ; N afii10105 ; B -119 -197 230 714 ;
C -1 ; WX 857 ; N afii10106 ; B -70 -6 806 517 ;
C -1 ; WX 854 ; N afii10107 ; B -4 0 803 517 ;
C -1 ; WX 566 ; N afii10108 ; B 6 0 507 714 ;
C -1 ; WX 500 ; N afii10109 ; B -4 0 534 731 ;
C -1 ; WX 566 ; N uni045D ; B -4 0 544 731 ;
C -1 ; WX 481 ; N afii10110 ; B -62 -209 505 726 ;
C -1 ; WX 550 ; N afii10193 ; B -4 -157 525 517 ;
C -1 ; WX 710 ; N afii10146 ; B 20 0 652 714 ;
C -1 ; WX 556 ; N afii10194 ; B 15 0 505 714 ;
C -1 ; WX 935 ; N uni046A ; B -8 0 847 714 ;
C -1 ; WX 729 ; N uni046B ; B -15 0 649 517 ;
C -1 ; WX 759 ; N afii10147 ; B 38 -16 728 731 ;
C -1 ; WX 574 ; N afii10195 ; B 17 -11 521 529 ;
C -1 ; WX 667 ; N afii10148 ; B 79 0 767 724 ;
C -1 ; WX 511 ; N afii10196 ; B 42 0 555 526 ;
C -1 ; WX 667 ; N Izhitsadblgravecyrillic ; B 79 0 767 917 ;
C -1 ; WX 511 ; N izhitsadblgravecyrillic ; B 42 0 555 721 ;
C -1 ; WX 710 ; N uni048C ; B 50 0 652 819 ;
C -1 ; WX 541 ; N uni048D ; B 15 0 490 625 ;
C -1 ; WX 550 ; N afii10050 ; B 8 0 657 873 ;
C -1 ; WX 424 ; N afii10098 ; B -2 0 490 672 ;
C -1 ; WX 611 ; N uni0492 ; B 9 0 678 714 ;
C -1 ; WX 471 ; N uni0493 ; B -6 0 503 517 ;
C -1 ; WX 1021 ; N uni0496 ; B -82 -177 1055 714 ;
C -1 ; WX 770 ; N uni0497 ; B -88 -157 788 517 ;
C -1 ; WX 650 ; N uni0498 ; B 18 -209 607 731 ;
C -1 ; WX 500 ; N uni0499 ; B -2 -209 454 529 ;
C -1 ; WX 677 ; N uni049A ; B 7 -177 711 714 ;
C -1 ; WX 510 ; N uni049B ; B -4 -157 534 517 ;
C -1 ; WX 670 ; N uni049C ; B 6 0 742 714 ;
C -1 ; WX 543 ; N uni049D ; B -4 0 583 517 ;
C -1 ; WX 787 ; N uni04A0 ; B 60 0 831 714 ;
C -1 ; WX 581 ; N uni04A1 ; B 22 0 615 517 ;
C -1 ; WX 739 ; N uni04A2 ; B 6 -177 720 714 ;
C -1 ; WX 570 ; N uni04A3 ; B -4 -157 535 517 ;
C -1 ; WX 1016 ; N uni04A4 ; B 6 0 1084 714 ;
C -1 ; WX 766 ; N uni04A5 ; B -4 0 799 517 ;
C -1 ; WX 722 ; N uni04AA ; B 38 -209 702 731 ;
C -1 ; WX 537 ; N uni04AB ; B 21 -209 501 529 ;
C -1 ; WX 611 ; N uni04AE ; B 66 0 694 714 ;
C -1 ; WX 481 ; N uni04AF ; B 38 -197 513 517 ;
C -1 ; WX 611 ; N uni04B0 ; B 66 0 694 714 ;
C -1 ; WX 481 ; N uni04B1 ; B -24 -197 513 517 ;
C -1 ; WX 621 ; N uni04B2 ; B -43 -177 664 714 ;
C -1 ; WX 490 ; N uni04B3 ; B -65 -157 494 517 ;
C -1 ; WX 671 ; N uni04B6 ; B 71 -177 652 714 ;
C -1 ; WX 530 ; N uni04B7 ; B 41 -157 495 517 ;
C -1 ; WX 658 ; N uni04B8 ; B 71 0 652 714 ;
C -1 ; WX 520 ; N uni04B9 ; B 41 0 495 517 ;
C -1 ; WX 667 ; N uni04BA ; B 6 0 587 714 ;
C -1 ; WX 556 ; N uni04BB ; B -4 0 500 714 ;
C -1 ; WX 259 ; N uni04C0 ; B 7 0 252 714 ;
C -1 ; WX 1011 ; N uni04C1 ; B -82 0 1055 896 ;
C -1 ; WX 760 ; N uni04C2 ; B -88 0 788 726 ;
C -1 ; WX 667 ; N uni04D0 ; B -54 0 608 896 ;
C -1 ; WX 519 ; N uni04D1 ; B -9 -11 469 726 ;
C -1 ; WX 667 ; N uni04D2 ; B -54 0 608 863 ;
C -1 ; WX 519 ; N uni04D3 ; B -9 -11 466 696 ;
C -1 ; WX 926 ; N uni04D4 ; B -78 0 965 714 ;
C -1 ; WX 870 ; N uni04D5 ; B -4 -11 824 529 ;
C -1 ; WX 611 ; N uni04D6 ; B 7 0 650 896 ;
C -1 ; WX 537 ; N uni04D7 ; B 10 -11 495 726 ;
C -1 ; WX 737 ; N uni04D8 ; B 38 -15 706 732 ;
C -1 ; WX 555 ; N afii10846 ; B 17 -11 502 529 ;
C -1 ; WX 737 ; N Schwadieresiscyrillic ; B 38 -15 706 886 ;
C -1 ; WX 555 ; N schwadieresiscyrillic ; B 17 -11 502 685 ;
C -1 ; WX 1011 ; N uni04DC ; B -82 0 1055 863 ;
C -1 ; WX 760 ; N uni04DD ; B -88 0 788 696 ;
C -1 ; WX 650 ; N uni04DE ; B 18 -16 607 863 ;
C -1 ; WX 500 ; N uni04DF ; B -2 -15 454 696 ;
C -1 ; WX 730 ; N uni04E2 ; B 6 0 728 842 ;
C -1 ; WX 566 ; N uni04E3 ; B -4 0 544 675 ;
C -1 ; WX 730 ; N uni04E4 ; B 6 0 728 863 ;
C -1 ; WX 566 ; N uni04E5 ; B -4 0 544 696 ;
C -1 ; WX 759 ; N uni04E6 ; B 38 -16 728 863 ;
C -1 ; WX 574 ; N uni04E7 ; B 17 -11 521 696 ;
C -1 ; WX 759 ; N uni04E8 ; B 38 -16 728 731 ;
C -1 ; WX 574 ; N uni04E9 ; B 17 -11 521 529 ;
C -1 ; WX 759 ; N Obarreddieresiscyrillic ; B 38 -16 728 885 ;
C -1 ; WX 574 ; N obarreddieresiscyrillic ; B 17 -11 521 685 ;
C -1 ; WX 718 ; N uni04EC ; B 22 -15 686 886 ;
C -1 ; WX 537 ; N uni04ED ; B -2 -11 483 685 ;
C -1 ; WX 611 ; N uni04EE ; B -10 -11 692 842 ;
C -1 ; WX 481 ; N uni04EF ; B -62 -209 505 675 ;
C -1 ; WX 611 ; N uni04F0 ; B -10 -11 692 863 ;
C -1 ; WX 481 ; N uni04F1 ; B -62 -209 505 696 ;
C -1 ; WX 611 ; N uni04F2 ; B -10 -11 692 898 ;
C -1 ; WX 481 ; N uni04F3 ; B -62 -209 525 731 ;
C -1 ; WX 658 ; N uni04F4 ; B 71 0 652 863 ;
C -1 ; WX 520 ; N uni04F5 ; B 41 0 495 696 ;
C -1 ; WX 882 ; N uni04F8 ; B 6 0 870 863 ;
C -1 ; WX 708 ; N uni04F9 ; B -4 0 683 696 ;
C -1 ; WX 667 ; N Aringbelow ; B -54 -274 608 714 ;
C -1 ; WX 519 ; N aringbelow ; B -9 -285 466 529 ;
C -1 ; WX 685 ; N Bdotaccent ; B 7 0 642 868 ;
C -1 ; WX 593 ; N bdotaccent ; B -4 -11 539 868 ;
C -1 ; WX 685 ; N Bdotbelow ; B 7 -152 642 714 ;
C -1 ; WX 593 ; N bdotbelow ; B -4 -163 539 714 ;
C -1 ; WX 685 ; N Blinebelow ; B 7 -103 642 714 ;
C -1 ; WX 593 ; N blinebelow ; B -4 -114 539 714 ;
C -1 ; WX 722 ; N Ccedillaacute ; B 38 -209 702 924 ;
C -1 ; WX 537 ; N ccedillaacute ; B 21 -209 501 724 ;
C -1 ; WX 704 ; N Ddotaccent ; B 7 0 678 868 ;
C -1 ; WX 593 ; N ddotaccent ; B 17 -11 606 868 ;
C -1 ; WX 704 ; N Ddotbelow ; B 7 -152 678 714 ;
C -1 ; WX 593 ; N ddotbelow ; B 17 -163 606 714 ;
C -1 ; WX 704 ; N Dlinebelow ; B 7 -103 678 714 ;
C -1 ; WX 593 ; N dlinebelow ; B 17 -114 606 714 ;
C -1 ; WX 704 ; N Dcommaaccent ; B 7 -308 678 714 ;
C -1 ; WX 593 ; N dcommaaccent ; B 17 -319 606 714 ;
C -1 ; WX 704 ; N Dcircumflexbelow ; B 7 -191 678 714 ;
C -1 ; WX 593 ; N dcircumflexbelow ; B 17 -202 606 714 ;
C -1 ; WX 611 ; N Emacrongrave ; B 7 0 650 1012 ;
C -1 ; WX 537 ; N emacrongrave ; B 10 -11 495 827 ;
C -1 ; WX 611 ; N Emacronacute ; B 7 0 650 1012 ;
C -1 ; WX 537 ; N emacronacute ; B 10 -11 495 827 ;
C -1 ; WX 611 ; N Ecircumflexbelow ; B 7 -191 650 714 ;
C -1 ; WX 537 ; N ecircumflexbelow ; B 10 -202 495 529 ;
C -1 ; WX 611 ; N Etildebelow ; B 7 -162 650 714 ;
C -1 ; WX 537 ; N etildebelow ; B 3 -173 495 529 ;
C -1 ; WX 611 ; N Ecedillabreve ; B 7 -220 650 903 ;
C -1 ; WX 537 ; N ecedillabreve ; B 10 -231 495 720 ;
C -1 ; WX 574 ; N Fdotaccent ; B 7 0 626 868 ;
C -1 ; WX 296 ; N fdotaccent ; B 23 0 372 876 ;
C -1 ; WX 759 ; N Gmacron ; B 38 -16 717 836 ;
C -1 ; WX 574 ; N gmacron ; B -21 -209 552 636 ;
C -1 ; WX 722 ; N Hdotaccent ; B 7 0 721 868 ;
C -1 ; WX 556 ; N hdotaccent ; B -4 0 500 868 ;
C -1 ; WX 722 ; N Hdotbelow ; B 7 -152 721 714 ;
C -1 ; WX 556 ; N hdotbelow ; B -4 -152 500 714 ;
C -1 ; WX 722 ; N Hdieresis ; B 7 0 721 868 ;
C -1 ; WX 556 ; N hdieresis ; B -4 0 500 868 ;
C -1 ; WX 722 ; N Hcedilla ; B -57 -220 721 714 ;
C -1 ; WX 556 ; N hcedilla ; B -78 -220 500 714 ;
C -1 ; WX 722 ; N Hbrevebelow ; B 7 -187 721 714 ;
C -1 ; WX 556 ; N hbrevebelow ; B -4 -187 500 714 ;
C -1 ; WX 259 ; N Itildebelow ; B -137 -162 252 714 ;
C -1 ; WX 222 ; N itildebelow ; B -154 -162 230 714 ;
C -1 ; WX 259 ; N Idieresisacute ; B 7 0 416 1061 ;
C -1 ; WX 222 ; N idieresisacute ; B -4 0 348 864 ;
C -1 ; WX 667 ; N Kacute ; B 7 0 711 907 ;
C -1 ; WX 481 ; N kacute ; B -4 0 514 907 ;
C -1 ; WX 667 ; N Kdotbelow ; B 7 -152 711 714 ;
C -1 ; WX 481 ; N kdotbelow ; B -4 -152 514 714 ;
C -1 ; WX 667 ; N Klinebelow ; B 7 -103 711 714 ;
C -1 ; WX 481 ; N klinebelow ; B -4 -103 514 714 ;
C -1 ; WX 556 ; N Ldotbelow ; B 7 -152 497 714 ;
C -1 ; WX 222 ; N ldotbelow ; B -38 -152 230 714 ;
C -1 ; WX 556 ; N Ldotbelowmacron ; B 7 -152 497 819 ;
C -1 ; WX 222 ; N ldotbelowmacron ; B -38 -152 345 819 ;
C -1 ; WX 556 ; N Llinebelow ; B 7 -103 497 714 ;
C -1 ; WX 222 ; N llinebelow ; B -118 -103 230 714 ;
C -1 ; WX 556 ; N Lcircumflexbelow ; B 5 -191 497 714 ;
C -1 ; WX 222 ; N lcircumflexbelow ; B -134 -191 230 714 ;
C -1 ; WX 870 ; N Macute ; B 7 0 871 907 ;
C -1 ; WX 852 ; N macute ; B -4 0 798 724 ;
C -1 ; WX 870 ; N Mdotaccent ; B 7 0 871 868 ;
C -1 ; WX 852 ; N mdotaccent ; B -4 0 798 685 ;
C -1 ; WX 870 ; N Mdotbelow ; B 7 -152 871 714 ;
C -1 ; WX 852 ; N mdotbelow ; B -4 -152 798 529 ;
C -1 ; WX 722 ; N Ndotaccent ; B 7 0 728 868 ;
C -1 ; WX 556 ; N ndotaccent ; B -4 0 500 685 ;
C -1 ; WX 722 ; N Ndotbelow ; B 7 -152 728 714 ;
C -1 ; WX 556 ; N ndotbelow ; B -4 -152 500 529 ;
C -1 ; WX 722 ; N Nlinebelow ; B 7 -103 728 714 ;
C -1 ; WX 556 ; N nlinebelow ; B -4 -103 500 529 ;
C -1 ; WX 722 ; N Ncircumflexbelow ; B 7 -191 728 714 ;
C -1 ; WX 556 ; N ncircumflexbelow ; B -4 -191 500 529 ;
C -1 ; WX 759 ; N Otildeacute ; B 38 -16 728 1088 ;
C -1 ; WX 574 ; N otildeacute ; B 17 -11 521 886 ;
C -1 ; WX 759 ; N Otildedieresis ; B 38 -16 728 1049 ;
C -1 ; WX 574 ; N otildedieresis ; B 17 -11 521 847 ;
C -1 ; WX 759 ; N Omacrongrave ; B 38 -16 728 1029 ;
C -1 ; WX 574 ; N omacrongrave ; B 17 -11 521 827 ;
C -1 ; WX 759 ; N Omacronacute ; B 38 -16 728 1029 ;
C -1 ; WX 574 ; N omacronacute ; B 17 -11 521 827 ;
C -1 ; WX 648 ; N Pacute ; B 7 0 649 907 ;
C -1 ; WX 593 ; N pacute ; B -48 -197 540 724 ;
C -1 ; WX 648 ; N Pdotaccent ; B 7 0 649 868 ;
C -1 ; WX 593 ; N pdotaccent ; B -48 -197 540 685 ;
C -1 ; WX 685 ; N Rdotaccent ; B 7 0 668 868 ;
C -1 ; WX 333 ; N rdotaccent ; B -4 0 378 687 ;
C -1 ; WX 685 ; N Rdotbelow ; B 7 -152 668 714 ;
C -1 ; WX 333 ; N rdotbelow ; B -4 -152 378 531 ;
C -1 ; WX 685 ; N Rdotbelowmacron ; B 7 -152 668 819 ;
C -1 ; WX 333 ; N rdotbelowmacron ; B -4 -152 401 638 ;
C -1 ; WX 685 ; N Rlinebelow ; B 7 -103 668 714 ;
C -1 ; WX 333 ; N rlinebelow ; B -24 -103 378 531 ;
C -1 ; WX 648 ; N Sdotaccent ; B 13 -16 615 885 ;
C -1 ; WX 481 ; N sdotaccent ; B -8 -11 440 685 ;
C -1 ; WX 648 ; N Sdotbelow ; B 13 -168 615 731 ;
C -1 ; WX 481 ; N sdotbelow ; B -8 -163 440 529 ;
C -1 ; WX 648 ; N Sacutedotaccent ; B 13 -16 615 1078 ;
C -1 ; WX 481 ; N sacutedotaccent ; B -8 -11 440 876 ;
C -1 ; WX 648 ; N Scarondotaccent ; B 13 -16 615 1078 ;
C -1 ; WX 481 ; N scarondotaccent ; B -8 -11 449 876 ;
C -1 ; WX 648 ; N Sdotbelowdotaccent ; B 13 -168 615 885 ;
C -1 ; WX 481 ; N sdotbelowdotaccent ; B -8 -163 440 685 ;
C -1 ; WX 574 ; N Tdotaccent ; B 60 0 653 868 ;
C -1 ; WX 315 ; N tdotaccent ; B 33 -5 324 824 ;
C -1 ; WX 574 ; N Tdotbelow ; B 60 -152 653 714 ;
C -1 ; WX 315 ; N tdotbelow ; B 32 -157 324 670 ;
C -1 ; WX 574 ; N Tlinebelow ; B 60 -103 653 714 ;
C -1 ; WX 315 ; N tlinebelow ; B -48 -108 324 670 ;
C -1 ; WX 574 ; N Tcircumflexbelow ; B 48 -191 653 714 ;
C -1 ; WX 315 ; N tcircumflexbelow ; B -64 -196 324 670 ;
C -1 ; WX 722 ; N Udieresisbelow ; B 56 -168 728 714 ;
C -1 ; WX 556 ; N udieresisbelow ; B 15 -163 520 517 ;
C -1 ; WX 722 ; N Utildebelow ; B 56 -178 728 714 ;
C -1 ; WX 556 ; N utildebelow ; B 15 -173 520 517 ;
C -1 ; WX 722 ; N Ucircumflexbelow ; B 56 -207 728 714 ;
C -1 ; WX 556 ; N ucircumflexbelow ; B 15 -202 520 517 ;
C -1 ; WX 722 ; N Utildeacute ; B 56 -16 728 1071 ;
C -1 ; WX 556 ; N utildeacute ; B 15 -11 520 874 ;
C -1 ; WX 722 ; N Umacrondieresis ; B 56 -16 728 973 ;
C -1 ; WX 556 ; N umacrondieresis ; B 15 -11 520 776 ;
C -1 ; WX 611 ; N Vtilde ; B 79 0 691 878 ;
C -1 ; WX 481 ; N vtilde ; B 42 0 494 683 ;
C -1 ; WX 611 ; N Vdotbelow ; B 79 -152 691 714 ;
C -1 ; WX 481 ; N vdotbelow ; B 42 -152 494 517 ;
C -1 ; WX 926 ; N Wgrave ; B 80 0 983 907 ;
C -1 ; WX 759 ; N wgrave ; B 41 0 762 712 ;
C -1 ; WX 926 ; N Wacute ; B 80 0 983 907 ;
C -1 ; WX 759 ; N wacute ; B 41 0 762 712 ;
C -1 ; WX 926 ; N Wdieresis ; B 80 0 983 868 ;
C -1 ; WX 759 ; N wdieresis ; B 41 0 762 673 ;
C -1 ; WX 926 ; N Wdotaccent ; B 80 0 983 868 ;
C -1 ; WX 759 ; N wdotaccent ; B 41 0 762 673 ;
C -1 ; WX 926 ; N Wdotbelow ; B 80 -152 983 714 ;
C -1 ; WX 759 ; N wdotbelow ; B 41 -152 762 517 ;
C -1 ; WX 611 ; N Xdotaccent ; B -43 0 664 868 ;
C -1 ; WX 481 ; N xdotaccent ; B -65 0 494 673 ;
C -1 ; WX 611 ; N Xdieresis ; B -43 0 664 868 ;
C -1 ; WX 481 ; N xdieresis ; B -65 0 494 673 ;
C -1 ; WX 611 ; N Ydotaccent ; B 66 0 694 868 ;
C -1 ; WX 481 ; N ydotaccent ; B -62 -209 505 673 ;
C -1 ; WX 611 ; N Zcircumflex ; B -37 0 647 907 ;
C -1 ; WX 444 ; N zcircumflex ; B -52 0 449 712 ;
C -1 ; WX 611 ; N Zdotbelow ; B -37 -152 647 714 ;
C -1 ; WX 444 ; N zdotbelow ; B -52 -152 449 517 ;
C -1 ; WX 611 ; N Zlinebelow ; B -37 -103 647 714 ;
C -1 ; WX 444 ; N zlinebelow ; B -52 -103 449 517 ;
C -1 ; WX 556 ; N hlinebelow ; B -4 -103 500 714 ;
C -1 ; WX 315 ; N tdieresis ; B 33 -5 368 824 ;
C -1 ; WX 759 ; N wring ; B 41 0 762 793 ;
C -1 ; WX 481 ; N yring ; B -62 -209 505 793 ;
C -1 ; WX 296 ; N slongdotaccent ; B 23 0 372 876 ;
C -1 ; WX 667 ; N Adotbelow ; B -54 -152 608 714 ;
C -1 ; WX 519 ; N adotbelow ; B -9 -163 466 529 ;
C -1 ; WX 667 ; N Ahookabove ; B -54 0 608 929 ;
C -1 ; WX 519 ; N ahookabove ; B -9 -11 466 746 ;
C -1 ; WX 667 ; N Acircumflexacute ; B -54 0 770 1007 ;
C -1 ; WX 519 ; N acircumflexacute ; B -9 -11 625 822 ;
C -1 ; WX 667 ; N Acircumflexgrave ; B -54 0 608 1007 ;
C -1 ; WX 519 ; N acircumflexgrave ; B -9 -11 466 822 ;
C -1 ; WX 667 ; N Acircumflexhookabove ; B -54 0 692 1018 ;
C -1 ; WX 519 ; N acircumflexhookabove ; B -9 -11 557 833 ;
C -1 ; WX 667 ; N Acircumflextilde ; B -54 0 667 1071 ;
C -1 ; WX 519 ; N acircumflextilde ; B -9 -11 521 886 ;
C -1 ; WX 667 ; N Acircumflexdotbelow ; B -54 -152 608 907 ;
C -1 ; WX 519 ; N acircumflexdotbelow ; B -9 -163 466 724 ;
C -1 ; WX 667 ; N Abreveacute ; B -54 0 608 1096 ;
C -1 ; WX 519 ; N abreveacute ; B -9 -11 466 911 ;
C -1 ; WX 667 ; N Abrevegrave ; B -54 0 609 1096 ;
C -1 ; WX 519 ; N abrevegrave ; B -9 -11 466 911 ;
C -1 ; WX 667 ; N Abrevehookabove ; B -54 0 609 1028 ;
C -1 ; WX 519 ; N abrevehookabove ; B -9 -11 466 843 ;
C -1 ; WX 667 ; N Abrevetilde ; B -54 0 656 1067 ;
C -1 ; WX 519 ; N abrevetilde ; B -9 -11 520 882 ;
C -1 ; WX 667 ; N Abrevedotbelow ; B -54 -152 609 903 ;
C -1 ; WX 519 ; N abrevedotbelow ; B -9 -163 466 720 ;
C -1 ; WX 611 ; N Edotbelow ; B 7 -152 650 714 ;
C -1 ; WX 537 ; N edotbelow ; B 10 -163 495 529 ;
C -1 ; WX 611 ; N Ehookabove ; B 7 0 650 929 ;
C -1 ; WX 537 ; N ehookabove ; B 10 -11 495 746 ;
C -1 ; WX 611 ; N Etilde ; B 7 0 650 878 ;
C -1 ; WX 537 ; N etilde ; B 10 -11 504 695 ;
C -1 ; WX 611 ; N Ecircumflexacute ; B 7 0 742 1007 ;
C -1 ; WX 537 ; N ecircumflexacute ; B 10 -11 649 822 ;
C -1 ; WX 611 ; N Ecircumflexgrave ; B 7 0 650 1007 ;
C -1 ; WX 537 ; N ecircumflexgrave ; B 10 -11 495 822 ;
C -1 ; WX 611 ; N Ecircumflexhookabove ; B 7 0 674 1018 ;
C -1 ; WX 537 ; N ecircumflexhookabove ; B 10 -11 581 833 ;
C -1 ; WX 611 ; N Ecircumflextilde ; B 7 0 650 1071 ;
C -1 ; WX 537 ; N ecircumflextilde ; B 10 -11 545 886 ;
C -1 ; WX 611 ; N Ecircumflexdotbelow ; B 7 -152 650 907 ;
C -1 ; WX 537 ; N ecircumflexdotbelow ; B 10 -163 495 724 ;
C -1 ; WX 259 ; N Ihookabove ; B 7 0 298 929 ;
C -1 ; WX 222 ; N ihookabove ; B -4 0 240 734 ;
C -1 ; WX 259 ; N Idotbelow ; B -21 -152 252 714 ;
C -1 ; WX 222 ; N idotbelow ; B -38 -152 230 714 ;
C -1 ; WX 759 ; N Odotbelow ; B 38 -168 728 731 ;
C -1 ; WX 574 ; N odotbelow ; B 17 -163 521 529 ;
C -1 ; WX 759 ; N Ohookabove ; B 38 -16 728 946 ;
C -1 ; WX 574 ; N ohookabove ; B 17 -11 521 746 ;
C -1 ; WX 759 ; N Ocircumflexacute ; B 38 -16 800 1024 ;
C -1 ; WX 574 ; N ocircumflexacute ; B 17 -11 666 822 ;
C -1 ; WX 759 ; N Ocircumflexgrave ; B 38 -16 728 1024 ;
C -1 ; WX 574 ; N ocircumflexgrave ; B 17 -11 521 822 ;
C -1 ; WX 759 ; N Ocircumflexhookabove ; B 38 -16 732 1035 ;
C -1 ; WX 574 ; N ocircumflexhookabove ; B 17 -11 598 833 ;
C -1 ; WX 759 ; N Ocircumflextilde ; B 38 -16 728 1088 ;
C -1 ; WX 574 ; N ocircumflextilde ; B 17 -11 562 886 ;
C -1 ; WX 759 ; N Ocircumflexdotbelow ; B 38 -168 728 924 ;
C -1 ; WX 574 ; N ocircumflexdotbelow ; B 17 -163 521 724 ;
C -1 ; WX 759 ; N Ohornacute ; B 38 -16 859 924 ;
C -1 ; WX 574 ; N ohornacute ; B 17 -11 670 724 ;
C -1 ; WX 759 ; N Ohorngrave ; B 38 -16 859 924 ;
C -1 ; WX 574 ; N ohorngrave ; B 17 -11 670 724 ;
C -1 ; WX 759 ; N Ohornhookabove ; B 38 -16 859 946 ;
C -1 ; WX 574 ; N ohornhookabove ; B 17 -11 670 746 ;
C -1 ; WX 759 ; N Ohorntilde ; B 38 -16 859 895 ;
C -1 ; WX 574 ; N ohorntilde ; B 17 -11 670 695 ;
C -1 ; WX 759 ; N Ohorndotbelow ; B 38 -168 859 731 ;
C -1 ; WX 574 ; N ohorndotbelow ; B 17 -163 670 529 ;
C -1 ; WX 722 ; N Udotbelow ; B 56 -168 728 714 ;
C -1 ; WX 556 ; N udotbelow ; B 15 -163 520 517 ;
C -1 ; WX 722 ; N Uhookabove ; B 56 -16 728 929 ;
C -1 ; WX 556 ; N uhookabove ; B 15 -11 520 734 ;
C -1 ; WX 788 ; N Uhornacute ; B 56 -16 919 907 ;
C -1 ; WX 601 ; N uhornacute ; B 15 -11 696 712 ;
C -1 ; WX 788 ; N Uhorngrave ; B 56 -16 919 907 ;
C -1 ; WX 601 ; N uhorngrave ; B 15 -11 696 712 ;
C -1 ; WX 788 ; N Uhornhookabove ; B 56 -16 919 929 ;
C -1 ; WX 601 ; N uhornhookabove ; B 15 -11 696 734 ;
C -1 ; WX 788 ; N Uhorntilde ; B 56 -16 919 878 ;
C -1 ; WX 601 ; N uhorntilde ; B 15 -11 696 683 ;
C -1 ; WX 788 ; N Uhorndotbelow ; B 56 -168 919 714 ;
C -1 ; WX 601 ; N uhorndotbelow ; B 15 -163 696 517 ;
C -1 ; WX 611 ; N Ygrave ; B 66 0 694 907 ;
C -1 ; WX 481 ; N ygrave ; B -62 -209 505 712 ;
C -1 ; WX 611 ; N Ydotbelow ; B 66 -152 694 714 ;
C -1 ; WX 481 ; N ydotbelow ; B -62 -361 505 517 ;
C -1 ; WX 611 ; N Yhookabove ; B 66 0 694 929 ;
C -1 ; WX 481 ; N yhookabove ; B -62 -209 505 734 ;
C -1 ; WX 611 ; N Ytilde ; B 66 0 694 878 ;
C -1 ; WX 481 ; N ytilde ; B -62 -209 505 683 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B -22 238 493 318 ;
C -1 ; WX 1000 ; N emdash ; B 107 238 863 318 ;
C -1 ; WX 278 ; N quoteleft ; B 111 456 277 714 ;
C -1 ; WX 278 ; N quoteright ; B 107 456 273 714 ;
C -1 ; WX 278 ; N quotesinglbase ; B -32 -146 133 111 ;
C -1 ; WX 426 ; N quotedblleft ; B 89 456 437 714 ;
C -1 ; WX 426 ; N quotedblright ; B 85 456 433 714 ;
C -1 ; WX 426 ; N quotedblbase ; B -35 -146 312 111 ;
C -1 ; WX 556 ; N dagger ; B 63 -154 546 714 ;
C -1 ; WX 556 ; N daggerdbl ; B -20 -154 546 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 39 0 840 111 ;
C -1 ; WX 1074 ; N perthousand ; B 48 -27 1017 725 ;
C -1 ; WX 259 ; N guilsinglleft ; B 30 114 226 442 ;
C -1 ; WX 259 ; N guilsinglright ; B 19 114 215 442 ;
C -1 ; WX 167 ; N fraction ; B -165 -27 333 725 ;
C -1 ; WX 556 ; N Euro ; B -5 -16 586 720 ;
C -1 ; WX 547 ; N uni20B9.INDIAN_RUPEE_SIGN ; B 37 0 570 697 ;
C -1 ; WX 1122 ; N centigrade ; B 77 -16 1102 731 ;
C -1 ; WX 974 ; N fahrenheit ; B 77 0 1026 714 ;
C -1 ; WX 1035 ; N afii61352 ; B 6 0 988 697 ;
C -1 ; WX 990 ; N trademark ; B 64 302 926 714 ;
C -1 ; WX 752 ; N Omega ; B -7 0 718 721 ;
C -1 ; WX 667 ; N kelvin ; B 7 0 711 714 ;
C -1 ; WX 667 ; N angstrom ; B -54 0 608 957 ;
C -1 ; WX 259 ; N Oneroman ; B 7 0 252 714 ;
C -1 ; WX 518 ; N Tworoman ; B 7 0 511 714 ;
C -1 ; WX 777 ; N Threeroman ; B 7 0 770 714 ;
C -1 ; WX 870 ; N Fourroman ; B 7 0 950 714 ;
C -1 ; WX 611 ; N Fiveroman ; B 79 0 691 714 ;
C -1 ; WX 870 ; N Sixroman ; B 79 0 863 714 ;
C -1 ; WX 1129 ; N Sevenroman ; B 79 0 1122 714 ;
C -1 ; WX 1388 ; N Eightroman ; B 79 0 1381 714 ;
C -1 ; WX 870 ; N Nineroman ; B 7 0 923 714 ;
C -1 ; WX 611 ; N Tenroman ; B -43 0 664 714 ;
C -1 ; WX 870 ; N Elevenroman ; B -43 0 863 714 ;
C -1 ; WX 1129 ; N Twelveroman ; B -43 0 1122 714 ;
C -1 ; WX 556 ; N uni216C ; B 7 0 497 714 ;
C -1 ; WX 722 ; N uni216D ; B 38 -16 702 731 ;
C -1 ; WX 704 ; N uni216E ; B 7 0 678 714 ;
C -1 ; WX 870 ; N uni216F ; B 7 0 871 714 ;
C -1 ; WX 222 ; N oneroman ; B -4 0 230 714 ;
C -1 ; WX 444 ; N tworoman ; B -4 0 452 714 ;
C -1 ; WX 666 ; N threeroman ; B -4 0 674 714 ;
C -1 ; WX 703 ; N fourroman ; B -4 0 716 714 ;
C -1 ; WX 481 ; N fiveroman ; B 42 0 494 517 ;
C -1 ; WX 703 ; N sixroman ; B 42 0 711 714 ;
C -1 ; WX 925 ; N sevenroman ; B 42 0 933 714 ;
C -1 ; WX 1147 ; N eightroman ; B 42 0 1155 714 ;
C -1 ; WX 703 ; N nineroman ; B -4 0 716 714 ;
C -1 ; WX 481 ; N tenroman ; B -65 0 494 517 ;
C -1 ; WX 703 ; N elevenroman ; B -65 0 711 714 ;
C -1 ; WX 925 ; N twelveroman ; B -65 0 933 714 ;
C -1 ; WX 222 ; N uni217C ; B -4 0 230 714 ;
C -1 ; WX 537 ; N uni217D ; B 21 -11 501 529 ;
C -1 ; WX 593 ; N uni217E ; B 17 -11 606 714 ;
C -1 ; WX 852 ; N thousandroman ; B -4 0 798 529 ;
C -1 ; WX 534 ; N partialdiff ; B 48 -12 497 721 ;
C -1 ; WX 648 ; N Delta ; B -72 0 590 714 ;
C -1 ; WX 750 ; N product ; B 87 -214 681 786 ;
C -1 ; WX 576 ; N summation ; B 41 -214 617 786 ;
C -1 ; WX 600 ; N minus ; B 48 219 552 287 ;
C -1 ; WX 536 ; N radical ; B 0 -214 536 786 ;
C -1 ; WX 744 ; N infinity ; B 17 92 709 420 ;
C -1 ; WX 343 ; N integral ; B 0 -213 343 786 ;
C -1 ; WX 600 ; N approxequal ; B 23 85 551 416 ;
C -1 ; WX 600 ; N notequal ; B 48 -22 552 530 ;
C -1 ; WX 600 ; N lessequal ; B 23 -23 527 527 ;
C -1 ; WX 600 ; N greaterequal ; B 31 -23 535 527 ;
C -1 ; WX 600 ; N lozenge ; B 86 -35 514 733 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 519 ; N fi ; B 23 0 527 722 ;
C -1 ; WX 519 ; N fl ; B 23 0 527 722 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 462 712 ;
C -1 ; WX 278 ; N uniE001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
C -1 ; WX 222 ; N cyrbreve ; B 62 593 349 726 ;
C -1 ; WX 222 ; N cyrBreve ; B 93 758 390 896 ;
C -1 ; WX 278 ; N quotesinglbase.clone ; B -32 -146 133 111 ;
C -1 ; WX 278 ; N quotesinglbase.mirror ; B 144 -146 310 111 ;
C -1 ; WX 426 ; N quotedblbase.clone ; B -35 -146 312 111 ;
C -1 ; WX 426 ; N quotedblbase.mirror ; B 113 -146 461 111 ;
C -1 ; WX 534 ; N partialdiff.clone ; B 48 -12 497 721 ;
C -1 ; WX 534 ; N partialdiff.mirror ; B 36 -12 486 721 ;
C -1 ; WX 576 ; N summation.clone ; B 41 -214 617 786 ;
C -1 ; WX 576 ; N summation.mirror ; B -41 -214 535 786 ;
C -1 ; WX 536 ; N radical.clone ; B 0 -214 536 786 ;
C -1 ; WX 536 ; N radical.mirror ; B 0 -214 536 786 ;
C -1 ; WX 343 ; N integral.clone ; B 0 -213 343 786 ;
C -1 ; WX 343 ; N integral.mirror ; B 0 -213 343 786 ;
C -1 ; WX 600 ; N approxequal.clone ; B 23 85 551 416 ;
C -1 ; WX 600 ; N approxequal.mirror ; B 48 85 577 416 ;
C -1 ; WX 600 ; N notequal.clone ; B 48 -22 552 530 ;
C -1 ; WX 600 ; N notequal.mirror ; B 47 -22 552 530 ;
C -1 ; WX 611 ; N Ecircumflexmacron ; B 7 0 650 1012 ;
C -1 ; WX 537 ; N ecircumflexmacron ; B 10 -11 508 827 ;
C -1 ; WX 611 ; N Ecircumflexcaron ; B 7 0 650 1100 ;
C -1 ; WX 537 ; N ecircumflexcaron ; B 10 -11 526 915 ;
C -1 ; WX 667 ; N Amacrongrave ; B -54 0 608 1012 ;
C -1 ; WX 519 ; N amacrongrave ; B -9 -11 466 827 ;
C -1 ; WX 519 ; N aacuteogonek ; B -9 -220 466 724 ;
C -1 ; WX 259 ; N Imacrongrave ; B 7 0 361 1012 ;
C -1 ; WX 222 ; N imacrongrave ; B -4 0 303 815 ;
C -1 ; WX 222 ; N idotaboveacute ; B -4 0 356 907 ;
C -1 ; WX 722 ; N Umacrongrave ; B 56 -16 728 1012 ;
C -1 ; WX 556 ; N umacrongrave ; B 15 -11 520 815 ;
C -1 ; WX 481 ; N xdotbelow ; B -65 -154 494 517 ;
C -1 ; WX 870 ; N Mgrave ; B 7 0 871 907 ;
C -1 ; WX 852 ; N mgrave ; B -4 0 798 724 ;
C -1 ; WX 685 ; N Rbreve ; B 7 0 668 903 ;
C -1 ; WX 333 ; N rbreve ; B -4 0 420 722 ;
C -1 ; WX 788 ; N Uhornbreve ; B 56 -16 919 903 ;
C -1 ; WX 601 ; N uhornbreve ; B 15 -11 696 708 ;
EndCharMetrics
StartKernData
StartKernPairs 98
KPX A quoteright -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -24
KPX A V -46
KPX A T -92
KPX F A -55
KPX F period -157
KPX F comma -157
KPX L quoteright -74
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P A -74
KPX P period -179
KPX P comma -179
KPX R Y -37
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -92
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -55
KPX V A -46
KPX V semicolon -46
KPX V colon -46
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -57
KPX W e -57
KPX W a -37
KPX W A -24
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -111
KPX Y i -37
KPX Y e -111
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -139
KPX Y hyphen -111
KPX Y comma -139
KPX f quoteright 18
KPX f f -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r g -28
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX quoteleft quoteleft -95
KPX quoteright quoteright -95
KPX quoteright t -18
KPX quoteright s -74
EndKernPairs
EndKernData
EndFontMetrics
