StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Jul 30 23:55:34 2012
FontName HelveticaNeue-CondensedBold
FullName Helvetica Neue Condensed Bold
FamilyName Helvetica Neue
Weight Bold
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 7.0d27e1
EncodingScheme ISO10646-1
FontBBox -330 -336 1236 1186
CapHeight 714
XHeight 538
Ascender 714
Descender -173
StartCharMetrics 1041
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 240 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 240 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 79 0 217 714 ;
C 34 ; WX 463 ; N quotedbl ; B 72 393 391 714 ;
C 35 ; WX 480 ; N numbersign ; B 0 0 480 694 ;
C 36 ; WX 480 ; N dollar ; B 9 -98 471 777 ;
C 37 ; WX 778 ; N percent ; B 27 -28 751 725 ;
C 38 ; WX 593 ; N ampersand ; B 12 -11 596 714 ;
C 39 ; WX 260 ; N quotesingle ; B 68 393 192 714 ;
C 40 ; WX 296 ; N parenleft ; B 50 -181 296 714 ;
C 41 ; WX 296 ; N parenright ; B 0 -181 246 714 ;
C 42 ; WX 390 ; N asterisk ; B 7 356 383 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 240 ; N comma ; B 54 -162 186 156 ;
C 45 ; WX 370 ; N hyphen ; B 44 230 326 348 ;
C 46 ; WX 240 ; N period ; B 54 0 186 156 ;
C 47 ; WX 332 ; N slash ; B 0 -11 335 728 ;
C 48 ; WX 480 ; N zero ; B 18 -11 462 708 ;
C 49 ; WX 480 ; N one ; B 41 0 326 708 ;
C 50 ; WX 480 ; N two ; B 18 0 454 708 ;
C 51 ; WX 480 ; N three ; B 20 -11 460 708 ;
C 52 ; WX 480 ; N four ; B 14 0 466 708 ;
C 53 ; WX 480 ; N five ; B 18 -11 454 694 ;
C 54 ; WX 480 ; N six ; B 14 -11 466 708 ;
C 55 ; WX 480 ; N seven ; B 22 0 458 694 ;
C 56 ; WX 480 ; N eight ; B 14 -11 466 708 ;
C 57 ; WX 480 ; N nine ; B 14 -11 466 708 ;
C 58 ; WX 240 ; N colon ; B 54 0 186 521 ;
C 59 ; WX 240 ; N semicolon ; B 54 -162 186 521 ;
C 60 ; WX 600 ; N less ; B 47 -5 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 82 553 424 ;
C 62 ; WX 600 ; N greater ; B 47 -5 553 514 ;
C 63 ; WX 481 ; N question ; B 36 0 445 722 ;
C 64 ; WX 800 ; N at ; B 29 -11 771 728 ;
C 65 ; WX 556 ; N A ; B 0 0 556 714 ;
C 66 ; WX 556 ; N B ; B 50 0 516 714 ;
C 67 ; WX 537 ; N C ; B 35 -11 505 728 ;
C 68 ; WX 574 ; N D ; B 57 0 529 714 ;
C 69 ; WX 481 ; N E ; B 50 0 459 714 ;
C 70 ; WX 463 ; N F ; B 50 0 449 714 ;
C 71 ; WX 556 ; N G ; B 43 -11 513 728 ;
C 72 ; WX 556 ; N H ; B 50 0 506 714 ;
C 73 ; WX 258 ; N I ; B 57 0 201 714 ;
C 74 ; WX 463 ; N J ; B 15 -11 419 714 ;
C 75 ; WX 537 ; N K ; B 50 0 556 714 ;
C 76 ; WX 463 ; N L ; B 50 0 449 714 ;
C 77 ; WX 740 ; N M ; B 53 0 687 714 ;
C 78 ; WX 574 ; N N ; B 50 0 524 714 ;
C 79 ; WX 556 ; N O ; B 35 -11 521 728 ;
C 80 ; WX 519 ; N P ; B 50 0 498 714 ;
C 81 ; WX 556 ; N Q ; B 35 -85 543 728 ;
C 82 ; WX 556 ; N R ; B 50 0 534 714 ;
C 83 ; WX 519 ; N S ; B 22 -11 497 728 ;
C 84 ; WX 480 ; N T ; B 12 0 468 714 ;
C 85 ; WX 538 ; N U ; B 41 -11 497 714 ;
C 86 ; WX 519 ; N V ; B 3 0 516 714 ;
C 87 ; WX 760 ; N W ; B 8 0 752 714 ;
C 88 ; WX 537 ; N X ; B 6 0 531 714 ;
C 89 ; WX 520 ; N Y ; B 3 0 517 714 ;
C 90 ; WX 481 ; N Z ; B 24 0 457 714 ;
C 91 ; WX 315 ; N bracketleft ; B 80 -181 309 714 ;
C 92 ; WX 332 ; N backslash ; B 0 -11 335 728 ;
C 93 ; WX 315 ; N bracketright ; B 6 -181 235 714 ;
C 94 ; WX 600 ; N asciicircum ; B 56 309 544 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -122 500 -72 ;
C 96 ; WX 222 ; N grave ; B -13 601 176 745 ;
C 97 ; WX 481 ; N a ; B 28 -11 446 552 ;
C 98 ; WX 500 ; N b ; B 46 -11 467 714 ;
C 99 ; WX 463 ; N c ; B 26 -11 437 552 ;
C 100 ; WX 500 ; N d ; B 33 -11 454 714 ;
C 101 ; WX 463 ; N e ; B 26 -11 437 552 ;
C 102 ; WX 296 ; N f ; B 6 0 294 728 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 35 -181 449 552 ;
C 104 ; WX 500 ; N h ; B 46 0 454 714 ;
C 105 ; WX 240 ; N i ; B 51 0 189 722 ;
C 106 ; WX 240 ; N j ; B -22 -173 189 722 ;
C 107 ; WX 500 ; N k ; B 51 0 505 714 ;
C 108 ; WX 240 ; N l ; B 51 0 189 714 ;
C 109 ; WX 758 ; N m ; B 46 0 712 552 ;
C 110 ; WX 500 ; N n ; B 46 0 454 552 ;
C 111 ; WX 480 ; N o ; B 28 -12 452 553 ;
C 112 ; WX 500 ; N p ; B 46 -173 467 552 ;
C 113 ; WX 500 ; N q ; B 33 -173 454 552 ;
C 114 ; WX 333 ; N r ; B 46 0 329 552 ;
C 115 ; WX 444 ; N s ; B 23 -11 421 552 ;
C 116 ; WX 296 ; N t ; B 6 -3 294 692 ;
C 117 ; WX 500 ; N u ; B 46 -11 454 538 ;
C 118 ; WX 444 ; N v ; B 5 0 439 538 ;
C 119 ; WX 704 ; N w ; B 7 0 697 538 ;
C 120 ; WX 462 ; N x ; B 7 0 455 538 ;
C 121 ; WX 444 ; N y ; B 5 -173 439 538 ;
C 122 ; WX 426 ; N z ; B 24 0 402 538 ;
C 123 ; WX 315 ; N braceleft ; B 30 -181 289 714 ;
C 124 ; WX 222 ; N bar ; B 49 -11 173 728 ;
C 125 ; WX 315 ; N braceright ; B 26 -181 285 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 157 531 349 ;
C 160 ; WX 240 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 296 ; N exclamdown ; B 79 -173 217 538 ;
C 162 ; WX 480 ; N cent ; B 33 -99 447 628 ;
C 163 ; WX 480 ; N sterling ; B 5 -11 475 708 ;
C 164 ; WX 480 ; N currency ; B 0 107 480 587 ;
C 165 ; WX 480 ; N yen ; B -14 0 497 694 ;
C 166 ; WX 222 ; N brokenbar ; B 49 -11 173 728 ;
C 167 ; WX 481 ; N section ; B 13 -149 468 728 ;
C 168 ; WX 222 ; N dieresis ; B -28 610 253 728 ;
C 169 ; WX 800 ; N copyright ; B 29 -11 771 728 ;
C 170 ; WX 314 ; N ordfeminine ; B 10 367 304 708 ;
C 171 ; WX 426 ; N guillemotleft ; B 52 88 374 490 ;
C 172 ; WX 600 ; N logicalnot ; B 47 98 553 424 ;
C 174 ; WX 800 ; N registered ; B 29 -11 771 728 ;
C 175 ; WX 222 ; N macron ; B -33 638 258 714 ;
C 176 ; WX 400 ; N degree ; B 52 412 348 708 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 312 ; N twosuperior ; B 0 280 312 708 ;
C 179 ; WX 312 ; N threesuperior ; B 0 273 312 708 ;
C 180 ; WX 222 ; N acute ; B 46 601 238 745 ;
C 181 ; WX 500 ; N mu ; B 46 -173 454 538 ;
C 182 ; WX 480 ; N paragraph ; B 1 -135 467 714 ;
C 183 ; WX 240 ; N periodcentered ; B 23 185 217 379 ;
C 184 ; WX 222 ; N cedilla ; B 0 -221 226 0 ;
C 185 ; WX 312 ; N onesuperior ; B 24 280 227 708 ;
C 186 ; WX 314 ; N ordmasculine ; B 12 366 302 709 ;
C 187 ; WX 426 ; N guillemotright ; B 52 88 374 490 ;
C 188 ; WX 721 ; N onequarter ; B 0 -28 721 725 ;
C 189 ; WX 721 ; N onehalf ; B 0 -28 721 725 ;
C 190 ; WX 721 ; N threequarters ; B 0 -28 721 725 ;
C 191 ; WX 481 ; N questiondown ; B 36 -181 445 538 ;
C 192 ; WX 556 ; N Agrave ; B 0 0 556 900 ;
C 193 ; WX 556 ; N Aacute ; B 0 0 556 900 ;
C 194 ; WX 556 ; N Acircumflex ; B 0 0 556 900 ;
C 195 ; WX 556 ; N Atilde ; B 0 0 556 891 ;
C 196 ; WX 556 ; N Adieresis ; B 0 0 556 883 ;
C 197 ; WX 556 ; N Aring ; B 0 0 556 961 ;
C 198 ; WX 759 ; N AE ; B -2 0 737 714 ;
C 199 ; WX 537 ; N Ccedilla ; B 35 -221 505 728 ;
C 200 ; WX 481 ; N Egrave ; B 50 0 459 900 ;
C 201 ; WX 481 ; N Eacute ; B 50 0 459 900 ;
C 202 ; WX 481 ; N Ecircumflex ; B 50 0 459 900 ;
C 203 ; WX 481 ; N Edieresis ; B 50 0 459 883 ;
C 204 ; WX 258 ; N Igrave ; B 2 0 201 900 ;
C 205 ; WX 258 ; N Iacute ; B 57 0 256 900 ;
C 206 ; WX 258 ; N Icircumflex ; B -18 0 279 900 ;
C 207 ; WX 258 ; N Idieresis ; B -10 0 271 883 ;
C 208 ; WX 574 ; N Eth ; B 0 0 529 714 ;
C 209 ; WX 574 ; N Ntilde ; B 50 0 524 891 ;
C 210 ; WX 556 ; N Ograve ; B 35 -11 521 900 ;
C 211 ; WX 556 ; N Oacute ; B 35 -11 521 900 ;
C 212 ; WX 556 ; N Ocircumflex ; B 35 -11 521 900 ;
C 213 ; WX 556 ; N Otilde ; B 35 -11 521 891 ;
C 214 ; WX 556 ; N Odieresis ; B 35 -11 521 883 ;
C 215 ; WX 600 ; N multiply ; B 59 12 541 494 ;
C 216 ; WX 556 ; N Oslash ; B 35 -48 521 765 ;
C 217 ; WX 538 ; N Ugrave ; B 41 -11 497 900 ;
C 218 ; WX 538 ; N Uacute ; B 41 -11 497 900 ;
C 219 ; WX 538 ; N Ucircumflex ; B 41 -11 497 900 ;
C 220 ; WX 538 ; N Udieresis ; B 41 -11 497 883 ;
C 221 ; WX 520 ; N Yacute ; B 3 0 517 900 ;
C 222 ; WX 519 ; N Thorn ; B 50 0 498 714 ;
C 223 ; WX 500 ; N germandbls ; B 41 -3 472 728 ;
C 224 ; WX 481 ; N agrave ; B 28 -11 446 745 ;
C 225 ; WX 481 ; N aacute ; B 28 -11 446 745 ;
C 226 ; WX 481 ; N acircumflex ; B 28 -11 446 745 ;
C 227 ; WX 481 ; N atilde ; B 28 -11 446 736 ;
C 228 ; WX 481 ; N adieresis ; B 28 -11 446 728 ;
C 229 ; WX 481 ; N aring ; B 28 -11 446 812 ;
C 230 ; WX 722 ; N ae ; B 27 -11 695 552 ;
C 231 ; WX 463 ; N ccedilla ; B 26 -221 437 552 ;
C 232 ; WX 463 ; N egrave ; B 26 -11 437 745 ;
C 233 ; WX 463 ; N eacute ; B 26 -11 437 745 ;
C 234 ; WX 463 ; N ecircumflex ; B 26 -11 437 745 ;
C 235 ; WX 463 ; N edieresis ; B 26 -11 437 728 ;
C 236 ; WX 240 ; N igrave ; B -4 0 189 745 ;
C 237 ; WX 240 ; N iacute ; B 51 0 247 745 ;
C 238 ; WX 240 ; N icircumflex ; B -27 0 270 745 ;
C 239 ; WX 240 ; N idieresis ; B -19 0 262 728 ;
C 240 ; WX 480 ; N eth ; B 28 -12 452 795 ;
C 241 ; WX 500 ; N ntilde ; B 46 0 454 736 ;
C 242 ; WX 480 ; N ograve ; B 28 -12 452 745 ;
C 243 ; WX 480 ; N oacute ; B 28 -12 452 745 ;
C 244 ; WX 480 ; N ocircumflex ; B 28 -12 452 745 ;
C 245 ; WX 480 ; N otilde ; B 28 -12 452 736 ;
C 246 ; WX 480 ; N odieresis ; B 28 -12 452 728 ;
C 247 ; WX 600 ; N divide ; B 47 -53 553 562 ;
C 248 ; WX 480 ; N oslash ; B 28 -55 452 596 ;
C 249 ; WX 500 ; N ugrave ; B 46 -11 454 745 ;
C 250 ; WX 500 ; N uacute ; B 46 -11 454 745 ;
C 251 ; WX 500 ; N ucircumflex ; B 46 -11 454 745 ;
C 252 ; WX 500 ; N udieresis ; B 46 -11 454 728 ;
C 253 ; WX 444 ; N yacute ; B 5 -173 439 745 ;
C 254 ; WX 500 ; N thorn ; B 46 -173 467 714 ;
C 255 ; WX 444 ; N ydieresis ; B 5 -173 439 728 ;
C -1 ; WX 556 ; N Amacron ; B 0 0 556 840 ;
C -1 ; WX 481 ; N amacron ; B 28 -11 446 682 ;
C -1 ; WX 556 ; N Abreve ; B 0 0 556 905 ;
C -1 ; WX 481 ; N abreve ; B 28 -11 446 745 ;
C -1 ; WX 556 ; N Aogonek ; B 0 -221 571 714 ;
C -1 ; WX 481 ; N aogonek ; B 28 -221 461 552 ;
C -1 ; WX 537 ; N Cacute ; B 35 -11 505 900 ;
C -1 ; WX 463 ; N cacute ; B 26 -11 437 745 ;
C -1 ; WX 537 ; N Ccircumflex ; B 35 -11 505 922 ;
C -1 ; WX 463 ; N ccircumflex ; B 26 -11 437 746 ;
C -1 ; WX 537 ; N Cdotaccent ; B 35 -11 505 896 ;
C -1 ; WX 463 ; N cdotaccent ; B 26 -11 437 724 ;
C -1 ; WX 537 ; N Ccaron ; B 35 -11 505 922 ;
C -1 ; WX 463 ; N ccaron ; B 26 -11 437 746 ;
C -1 ; WX 574 ; N Dcaron ; B 57 0 529 908 ;
C -1 ; WX 760 ; N dcaron ; B 33 -11 696 714 ;
C -1 ; WX 574 ; N Dcroat ; B 0 0 529 714 ;
C -1 ; WX 500 ; N dcroat ; B 33 -11 526 714 ;
C -1 ; WX 481 ; N Emacron ; B 50 0 459 840 ;
C -1 ; WX 463 ; N emacron ; B 26 -11 437 682 ;
C -1 ; WX 481 ; N Ebreve ; B 50 0 459 905 ;
C -1 ; WX 463 ; N ebreve ; B 26 -11 437 745 ;
C -1 ; WX 481 ; N Edotaccent ; B 50 0 459 882 ;
C -1 ; WX 463 ; N edotaccent ; B 26 -11 437 724 ;
C -1 ; WX 481 ; N Eogonek ; B 50 -221 459 714 ;
C -1 ; WX 463 ; N eogonek ; B 26 -221 437 552 ;
C -1 ; WX 481 ; N Ecaron ; B 50 0 459 908 ;
C -1 ; WX 463 ; N ecaron ; B 26 -11 437 746 ;
C -1 ; WX 556 ; N Gcircumflex ; B 43 -11 513 922 ;
C -1 ; WX 500 ; N gcircumflex ; B 35 -181 449 746 ;
C -1 ; WX 556 ; N Gbreve ; B 43 -11 513 919 ;
C -1 ; WX 500 ; N gbreve ; B 35 -181 449 745 ;
C -1 ; WX 556 ; N Gdotaccent ; B 43 -11 513 896 ;
C -1 ; WX 500 ; N gdotaccent ; B 35 -181 449 724 ;
C -1 ; WX 556 ; N Gcommaaccent ; B 43 -265 513 728 ;
C -1 ; WX 500 ; N gcommaaccent ; B 35 -181 449 859 ;
C -1 ; WX 556 ; N Hcircumflex ; B 50 0 506 908 ;
C -1 ; WX 500 ; N hcircumflex ; B 46 0 454 908 ;
C -1 ; WX 556 ; N Hbar ; B -27 0 581 714 ;
C -1 ; WX 500 ; N hbar ; B -34 0 454 714 ;
C -1 ; WX 258 ; N Itilde ; B -27 0 284 890 ;
C -1 ; WX 240 ; N itilde ; B -36 0 275 718 ;
C -1 ; WX 258 ; N Imacron ; B -17 0 274 840 ;
C -1 ; WX 240 ; N imacron ; B -26 0 265 668 ;
C -1 ; WX 258 ; N Ibreve ; B -8 0 267 905 ;
C -1 ; WX 240 ; N ibreve ; B -17 0 258 734 ;
C -1 ; WX 258 ; N Iogonek ; B 27 -221 231 714 ;
C -1 ; WX 240 ; N iogonek ; B 18 -221 222 722 ;
C -1 ; WX 258 ; N Idotaccent ; B 57 0 201 882 ;
C -1 ; WX 240 ; N dotlessi ; B 51 0 189 538 ;
C -1 ; WX 721 ; N IJ ; B 57 -11 677 714 ;
C -1 ; WX 480 ; N ij ; B 51 -173 429 722 ;
C -1 ; WX 463 ; N Jcircumflex ; B 15 -11 500 902 ;
C -1 ; WX 240 ; N jcircumflex ; B -34 -173 263 735 ;
C -1 ; WX 537 ; N Kcommaaccent ; B 50 -254 556 714 ;
C -1 ; WX 500 ; N kcommaaccent ; B 51 -254 505 714 ;
C -1 ; WX 500 ; N kgreenlandic ; B 51 0 505 538 ;
C -1 ; WX 463 ; N Lacute ; B 50 0 449 908 ;
C -1 ; WX 240 ; N lacute ; B 24 0 215 908 ;
C -1 ; WX 463 ; N Lcommaaccent ; B 50 -254 449 714 ;
C -1 ; WX 240 ; N lcommaaccent ; B 51 -254 189 714 ;
C -1 ; WX 463 ; N Lcaron ; B 50 0 449 908 ;
C -1 ; WX 240 ; N lcaron ; B -29 0 268 908 ;
C -1 ; WX 463 ; N Ldot ; B 50 0 449 714 ;
C -1 ; WX 428 ; N ldot ; B 51 0 406 714 ;
C -1 ; WX 463 ; N Lslash ; B 0 0 449 714 ;
C -1 ; WX 240 ; N lslash ; B -9 0 252 714 ;
C -1 ; WX 574 ; N Nacute ; B 50 0 524 900 ;
C -1 ; WX 500 ; N nacute ; B 46 0 454 745 ;
C -1 ; WX 574 ; N Ncommaaccent ; B 50 -254 524 714 ;
C -1 ; WX 500 ; N ncedilla ; B 46 -254 454 552 ;
C -1 ; WX 574 ; N Ncaron ; B 50 0 524 908 ;
C -1 ; WX 500 ; N ncaron ; B 46 0 454 746 ;
C -1 ; WX 700 ; N napostrophe ; B 60 0 654 717 ;
C -1 ; WX 574 ; N Eng ; B 50 -173 525 714 ;
C -1 ; WX 500 ; N eng ; B 46 -173 454 552 ;
C -1 ; WX 556 ; N Omacron ; B 35 -11 521 854 ;
C -1 ; WX 480 ; N omacron ; B 28 -12 452 683 ;
C -1 ; WX 556 ; N Obreve ; B 35 -11 521 919 ;
C -1 ; WX 480 ; N obreve ; B 28 -12 452 745 ;
C -1 ; WX 556 ; N Ohungarumlaut ; B 35 -11 521 922 ;
C -1 ; WX 480 ; N ohungarumlaut ; B 28 -12 452 747 ;
C -1 ; WX 778 ; N OE ; B 35 -11 756 728 ;
C -1 ; WX 741 ; N oe ; B 29 -11 712 552 ;
C -1 ; WX 556 ; N Racute ; B 50 0 534 908 ;
C -1 ; WX 333 ; N racute ; B 46 0 329 746 ;
C -1 ; WX 556 ; N Rcommaaccent ; B 50 -254 534 714 ;
C -1 ; WX 333 ; N rcommaaccent ; B 46 -254 329 552 ;
C -1 ; WX 556 ; N Rcaron ; B 50 0 534 908 ;
C -1 ; WX 333 ; N rcaron ; B 38 0 335 746 ;
C -1 ; WX 519 ; N Sacute ; B 22 -11 497 900 ;
C -1 ; WX 444 ; N sacute ; B 23 -11 421 745 ;
C -1 ; WX 519 ; N Scircumflex ; B 22 -11 497 922 ;
C -1 ; WX 444 ; N scircumflex ; B 23 -11 421 746 ;
C -1 ; WX 519 ; N Scedilla ; B 22 -228 497 728 ;
C -1 ; WX 444 ; N scedilla ; B 23 -228 421 552 ;
C -1 ; WX 519 ; N Scaron ; B 22 -11 497 900 ;
C -1 ; WX 444 ; N scaron ; B 23 -11 421 745 ;
C -1 ; WX 480 ; N Tcedilla ; B 12 -221 468 714 ;
C -1 ; WX 296 ; N tcedilla ; B 6 -221 294 692 ;
C -1 ; WX 480 ; N Tcaron ; B 12 0 468 908 ;
C -1 ; WX 556 ; N tcaron ; B 6 -3 492 714 ;
C -1 ; WX 480 ; N Tbar ; B 12 0 468 714 ;
C -1 ; WX 296 ; N tbar ; B 6 -3 294 692 ;
C -1 ; WX 538 ; N Utilde ; B 41 -11 497 890 ;
C -1 ; WX 500 ; N utilde ; B 46 -11 454 718 ;
C -1 ; WX 538 ; N Umacron ; B 41 -11 497 840 ;
C -1 ; WX 500 ; N umacron ; B 46 -11 454 668 ;
C -1 ; WX 538 ; N Ubreve ; B 41 -11 497 905 ;
C -1 ; WX 500 ; N ubreve ; B 46 -11 454 733 ;
C -1 ; WX 538 ; N Uring ; B 41 -11 497 992 ;
C -1 ; WX 500 ; N uring ; B 46 -11 454 816 ;
C -1 ; WX 538 ; N Uhungarumlaut ; B 41 -11 497 908 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 46 -11 454 736 ;
C -1 ; WX 538 ; N Uogonek ; B 41 -228 497 714 ;
C -1 ; WX 500 ; N uogonek ; B 46 -228 454 538 ;
C -1 ; WX 760 ; N Wcircumflex ; B 8 0 752 908 ;
C -1 ; WX 704 ; N wcircumflex ; B 7 0 697 736 ;
C -1 ; WX 520 ; N Ycircumflex ; B 3 0 517 908 ;
C -1 ; WX 444 ; N ycircumflex ; B 5 -173 439 736 ;
C -1 ; WX 520 ; N Ydieresis ; B 3 0 517 883 ;
C -1 ; WX 481 ; N Zacute ; B 24 0 457 900 ;
C -1 ; WX 426 ; N zacute ; B 24 0 402 745 ;
C -1 ; WX 481 ; N Zdotaccent ; B 24 0 457 883 ;
C -1 ; WX 426 ; N zdotaccent ; B 24 0 402 728 ;
C -1 ; WX 481 ; N Zcaron ; B 24 0 457 900 ;
C -1 ; WX 426 ; N zcaron ; B 24 0 402 745 ;
C -1 ; WX 296 ; N longs ; B 6 0 294 728 ;
C -1 ; WX 481 ; N uni018E ; B 50 0 459 714 ;
C -1 ; WX 549 ; N uni018F ; B 35 -11 514 728 ;
C -1 ; WX 480 ; N florin ; B -32 -173 475 714 ;
C -1 ; WX 726 ; N Ohorn ; B 35 -11 694 728 ;
C -1 ; WX 669 ; N ohorn ; B 28 -12 634 553 ;
C -1 ; WX 765 ; N uni01A2 ; B 35 -173 715 728 ;
C -1 ; WX 681 ; N uni01A3 ; B 28 -173 635 552 ;
C -1 ; WX 519 ; N uni01A7 ; B 22 -11 497 728 ;
C -1 ; WX 444 ; N uni01A8 ; B 23 -11 421 552 ;
C -1 ; WX 768 ; N Uhorn ; B 41 -11 734 714 ;
C -1 ; WX 712 ; N uhorn ; B 46 -11 684 544 ;
C -1 ; WX 481 ; N uni01B5 ; B 24 0 457 714 ;
C -1 ; WX 426 ; N uni01B6 ; B 24 0 402 538 ;
C -1 ; WX 222 ; N clickdental ; B 49 -11 173 728 ;
C -1 ; WX 444 ; N clicklateral ; B 49 -11 395 728 ;
C -1 ; WX 296 ; N clickretroflex ; B 79 0 217 714 ;
C -1 ; WX 1055 ; N DZcaron ; B 57 0 1031 908 ;
C -1 ; WX 1000 ; N Dzcaron ; B 57 0 976 737 ;
C -1 ; WX 926 ; N dzcaron ; B 33 -11 902 737 ;
C -1 ; WX 926 ; N LJ ; B 50 -11 882 714 ;
C -1 ; WX 703 ; N Lj ; B 50 -173 652 722 ;
C -1 ; WX 480 ; N lj ; B 51 -173 429 722 ;
C -1 ; WX 1037 ; N NJ ; B 50 -11 993 714 ;
C -1 ; WX 814 ; N Nj ; B 50 -173 763 722 ;
C -1 ; WX 740 ; N nj ; B 46 -173 689 722 ;
C -1 ; WX 556 ; N Acaron ; B 0 0 556 908 ;
C -1 ; WX 481 ; N acaron ; B 28 -11 446 746 ;
C -1 ; WX 258 ; N Icaron ; B -19 0 278 908 ;
C -1 ; WX 240 ; N icaron ; B -28 0 269 737 ;
C -1 ; WX 556 ; N Ocaron ; B 35 -11 521 922 ;
C -1 ; WX 480 ; N ocaron ; B 28 -12 452 747 ;
C -1 ; WX 538 ; N Ucaron ; B 41 -11 497 908 ;
C -1 ; WX 500 ; N ucaron ; B 46 -11 454 737 ;
C -1 ; WX 538 ; N Udieresismacron ; B 41 -11 497 1008 ;
C -1 ; WX 500 ; N udieresismacron ; B 46 -11 454 832 ;
C -1 ; WX 538 ; N Udieresisacute ; B 41 -11 497 1076 ;
C -1 ; WX 500 ; N udieresisacute ; B 46 -11 454 900 ;
C -1 ; WX 538 ; N Udieresiscaron ; B 41 -11 497 1076 ;
C -1 ; WX 500 ; N udieresiscaron ; B 46 -11 454 900 ;
C -1 ; WX 538 ; N Udieresisgrave ; B 41 -11 497 1073 ;
C -1 ; WX 500 ; N udieresisgrave ; B 46 -11 454 900 ;
C -1 ; WX 463 ; N uni01DD ; B 26 -11 437 552 ;
C -1 ; WX 556 ; N Adieresismacron ; B 0 0 556 1008 ;
C -1 ; WX 481 ; N adieresismacron ; B 28 -11 446 846 ;
C -1 ; WX 556 ; N Adotmacron ; B 0 0 556 1008 ;
C -1 ; WX 481 ; N adotmacron ; B 28 -11 446 846 ;
C -1 ; WX 759 ; N AEmacron ; B -2 0 737 854 ;
C -1 ; WX 722 ; N aemacron ; B 27 -11 695 683 ;
C -1 ; WX 556 ; N Gcaron ; B 43 -11 513 922 ;
C -1 ; WX 500 ; N gcaron ; B 35 -181 449 746 ;
C -1 ; WX 537 ; N Kcaron ; B 50 0 556 908 ;
C -1 ; WX 500 ; N kcaron ; B 51 0 505 908 ;
C -1 ; WX 556 ; N Oogonek ; B 35 -221 521 728 ;
C -1 ; WX 480 ; N oogonek ; B 28 -219 452 553 ;
C -1 ; WX 556 ; N Oogonekmacron ; B 35 -227 521 854 ;
C -1 ; WX 480 ; N oogonekmacron ; B 28 -228 452 684 ;
C -1 ; WX 240 ; N jcaron ; B -32 -173 265 735 ;
C -1 ; WX 1055 ; N DZ ; B 57 0 1031 714 ;
C -1 ; WX 1000 ; N Dz ; B 57 0 976 714 ;
C -1 ; WX 926 ; N dz ; B 33 -11 902 714 ;
C -1 ; WX 556 ; N Gacute ; B 43 -11 513 922 ;
C -1 ; WX 500 ; N gacute ; B 35 -181 449 746 ;
C -1 ; WX 574 ; N Ngrave ; B 50 0 524 908 ;
C -1 ; WX 500 ; N ngrave ; B 46 0 454 746 ;
C -1 ; WX 556 ; N Aringacute ; B 0 0 556 1186 ;
C -1 ; WX 481 ; N aringacute ; B 28 -11 446 1027 ;
C -1 ; WX 759 ; N AEacute ; B -2 0 737 908 ;
C -1 ; WX 722 ; N aeacute ; B 27 -11 695 749 ;
C -1 ; WX 556 ; N Oslashacute ; B 35 -48 521 959 ;
C -1 ; WX 480 ; N oslashacute ; B 28 -55 452 798 ;
C -1 ; WX 556 ; N Adblgrave ; B 0 0 556 908 ;
C -1 ; WX 481 ; N adblgrave ; B 28 -11 446 746 ;
C -1 ; WX 556 ; N Ainvertedbreve ; B 0 0 556 905 ;
C -1 ; WX 481 ; N ainvertedbreve ; B 28 -11 446 745 ;
C -1 ; WX 481 ; N Edblgrave ; B 50 0 459 908 ;
C -1 ; WX 463 ; N edblgrave ; B 26 -11 437 746 ;
C -1 ; WX 481 ; N Einvertedbreve ; B 50 0 459 905 ;
C -1 ; WX 463 ; N einvertedbreve ; B 26 -11 437 745 ;
C -1 ; WX 258 ; N Idblgrave ; B -49 0 306 908 ;
C -1 ; WX 240 ; N idblgrave ; B -58 0 297 735 ;
C -1 ; WX 258 ; N Iinvertedbreve ; B -9 0 266 905 ;
C -1 ; WX 240 ; N iinvertedbreve ; B -18 0 257 732 ;
C -1 ; WX 556 ; N Odblgrave ; B 35 -11 521 922 ;
C -1 ; WX 480 ; N odblgrave ; B 28 -12 452 747 ;
C -1 ; WX 556 ; N Oinvertedbreve ; B 35 -11 521 919 ;
C -1 ; WX 480 ; N oinvertedbreve ; B 28 -12 452 745 ;
C -1 ; WX 556 ; N Rdblgrave ; B 50 0 534 908 ;
C -1 ; WX 333 ; N rdblgrave ; B 9 0 364 746 ;
C -1 ; WX 556 ; N Rinvertedbreve ; B 50 0 534 905 ;
C -1 ; WX 333 ; N rinvertedbreve ; B 46 0 329 745 ;
C -1 ; WX 538 ; N Udblgrave ; B 41 -11 497 908 ;
C -1 ; WX 500 ; N udblgrave ; B 46 -11 454 735 ;
C -1 ; WX 538 ; N Uinvertedbreve ; B 41 -11 497 905 ;
C -1 ; WX 500 ; N uinvertedbreve ; B 46 -11 454 732 ;
C -1 ; WX 519 ; N Scommaaccent ; B 22 -315 497 728 ;
C -1 ; WX 444 ; N scommaaccent ; B 23 -315 421 552 ;
C -1 ; WX 480 ; N Tcommaaccent ; B 12 -304 468 714 ;
C -1 ; WX 296 ; N tcommaaccent ; B 6 -307 294 692 ;
C -1 ; WX 556 ; N Hcaron ; B 50 0 506 908 ;
C -1 ; WX 500 ; N hcaron ; B 46 0 454 908 ;
C -1 ; WX 556 ; N Adotaccent ; B 0 0 556 882 ;
C -1 ; WX 481 ; N adotaccent ; B 28 -11 446 725 ;
C -1 ; WX 481 ; N Ecedilla ; B 50 -221 459 714 ;
C -1 ; WX 463 ; N ecedilla ; B 26 -227 437 552 ;
C -1 ; WX 556 ; N Odieresismacron ; B 35 -11 521 1022 ;
C -1 ; WX 480 ; N odieresismacron ; B 28 -12 452 847 ;
C -1 ; WX 556 ; N Otildemacron ; B 35 -11 521 1030 ;
C -1 ; WX 480 ; N otildemacron ; B 28 -12 452 855 ;
C -1 ; WX 556 ; N Odotaccent ; B 35 -11 521 896 ;
C -1 ; WX 480 ; N odotaccent ; B 28 -12 452 726 ;
C -1 ; WX 556 ; N Odotaccentmacron ; B 35 -11 521 1022 ;
C -1 ; WX 480 ; N odotaccentmacron ; B 28 -12 452 847 ;
C -1 ; WX 520 ; N Ymacron ; B 3 0 517 840 ;
C -1 ; WX 444 ; N ymacron ; B 5 -173 439 669 ;
C -1 ; WX 240 ; N uni0237 ; B -22 -173 189 538 ;
C -1 ; WX 463 ; N uni0258 ; B 26 -11 437 552 ;
C -1 ; WX 467 ; N uni0259 ; B 28 -10 439 553 ;
C -1 ; WX 758 ; N uni026F ; B 46 0 712 552 ;
C -1 ; WX 260 ; N commaturnedmod ; B 64 393 196 714 ;
C -1 ; WX 260 ; N afii57929 ; B 64 393 196 714 ;
C -1 ; WX 222 ; N circumflex ; B -36 601 261 745 ;
C -1 ; WX 222 ; N caron ; B -36 601 261 745 ;
C -1 ; WX 222 ; N breve ; B -25 604 250 745 ;
C -1 ; WX 222 ; N dotaccent ; B 55 610 167 728 ;
C -1 ; WX 222 ; N ring ; B 0 584 225 812 ;
C -1 ; WX 222 ; N ogonek ; B 24 -221 229 0 ;
C -1 ; WX 222 ; N tilde ; B -43 610 268 736 ;
C -1 ; WX 222 ; N hungarumlaut ; B -34 601 321 745 ;
C -1 ; WX 463 ; N uni02EE ; B 68 393 395 714 ;
C -1 ; WX 0 ; N gravecmb ; B -233 601 -43 745 ;
C -1 ; WX 0 ; N acutecmb ; B -173 601 18 745 ;
C -1 ; WX 0 ; N circumflexcmb ; B -256 601 41 745 ;
C -1 ; WX 0 ; N tildecmb ; B -263 610 48 736 ;
C -1 ; WX 0 ; N macroncmb ; B -253 638 38 714 ;
C -1 ; WX 0 ; N brevecmb ; B -245 604 30 745 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -164 610 -52 728 ;
C -1 ; WX 0 ; N dieresiscmb ; B -248 610 33 728 ;
C -1 ; WX 0 ; N hookabovecomb ; B -219 509 6 720 ;
C -1 ; WX 0 ; N ringcmb ; B -220 584 5 812 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -254 601 101 745 ;
C -1 ; WX 0 ; N caroncmb ; B -256 601 41 745 ;
C -1 ; WX 0 ; N uni030F ; B -254 601 101 745 ;
C -1 ; WX 0 ; N uni0311 ; B -245 604 30 745 ;
C -1 ; WX 0 ; N uni0312 ; B -53 488 53 745 ;
C -1 ; WX 0 ; N uni0313 ; B -53 488 53 745 ;
C -1 ; WX 0 ; N uni0314 ; B -53 488 53 745 ;
C -1 ; WX 0 ; N uni0316 ; B -233 -113 -43 31 ;
C -1 ; WX 0 ; N uni0317 ; B -173 -113 18 31 ;
C -1 ; WX 0 ; N uni031B ; B -58 500 244 714 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -164 -104 -52 14 ;
C -1 ; WX 0 ; N uni0324 ; B -248 -104 33 14 ;
C -1 ; WX 0 ; N uni0325 ; B -220 -130 5 98 ;
C -1 ; WX 0 ; N uni0326 ; B -53 -226 53 31 ;
C -1 ; WX 0 ; N cedillacmb ; B -219 -221 6 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -195 -221 9 0 ;
C -1 ; WX 0 ; N uni032C ; B -256 -113 41 31 ;
C -1 ; WX 0 ; N uni032D ; B -256 -113 41 31 ;
C -1 ; WX 0 ; N uni032E ; B -245 -110 30 31 ;
C -1 ; WX 0 ; N uni032F ; B -245 -110 30 31 ;
C -1 ; WX 0 ; N uni0330 ; B -263 -104 48 22 ;
C -1 ; WX 0 ; N uni0331 ; B -253 -76 38 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -330 -11 5 728 ;
C -1 ; WX 768 ; N Omegagreek ; B 35 0 696 721 ;
C -1 ; WX 657 ; N pi ; B 40 -8 617 538 ;
C -1 ; WX 481 ; N uni0400 ; B 50 0 459 900 ;
C -1 ; WX 481 ; N afii10023 ; B 50 0 459 883 ;
C -1 ; WX 650 ; N afii10051 ; B 12 -11 620 714 ;
C -1 ; WX 444 ; N afii10052 ; B 54 0 435 900 ;
C -1 ; WX 537 ; N afii10053 ; B 35 -11 504 728 ;
C -1 ; WX 519 ; N afii10054 ; B 22 -11 497 728 ;
C -1 ; WX 258 ; N afii10055 ; B 57 0 201 714 ;
C -1 ; WX 258 ; N afii10056 ; B -12 0 269 883 ;
C -1 ; WX 463 ; N afii10057 ; B 15 -11 419 714 ;
C -1 ; WX 859 ; N afii10058 ; B 0 -6 835 714 ;
C -1 ; WX 835 ; N afii10059 ; B 50 0 811 714 ;
C -1 ; WX 646 ; N afii10060 ; B 12 0 606 714 ;
C -1 ; WX 537 ; N afii10061 ; B 50 0 556 900 ;
C -1 ; WX 567 ; N uni040D ; B 50 0 517 900 ;
C -1 ; WX 520 ; N afii10062 ; B 2 -4 518 899 ;
C -1 ; WX 556 ; N afii10145 ; B 50 -141 506 714 ;
C -1 ; WX 556 ; N afii10017 ; B 0 0 556 714 ;
C -1 ; WX 550 ; N afii10018 ; B 50 0 510 714 ;
C -1 ; WX 556 ; N afii10019 ; B 50 0 516 714 ;
C -1 ; WX 444 ; N afii10020 ; B 54 0 435 714 ;
C -1 ; WX 619 ; N afii10021 ; B 0 -141 609 714 ;
C -1 ; WX 481 ; N afii10022 ; B 50 0 459 714 ;
C -1 ; WX 793 ; N afii10024 ; B -15 0 808 714 ;
C -1 ; WX 534 ; N afii10025 ; B 22 -11 494 728 ;
C -1 ; WX 567 ; N afii10026 ; B 50 0 517 714 ;
C -1 ; WX 567 ; N afii10027 ; B 50 0 517 899 ;
C -1 ; WX 537 ; N afii10028 ; B 50 0 556 714 ;
C -1 ; WX 580 ; N afii10029 ; B 0 -6 530 714 ;
C -1 ; WX 740 ; N afii10030 ; B 53 0 687 714 ;
C -1 ; WX 556 ; N afii10031 ; B 50 0 506 714 ;
C -1 ; WX 556 ; N afii10032 ; B 35 -11 521 728 ;
C -1 ; WX 556 ; N afii10033 ; B 50 0 506 714 ;
C -1 ; WX 519 ; N afii10034 ; B 50 0 498 714 ;
C -1 ; WX 537 ; N afii10035 ; B 35 -11 505 728 ;
C -1 ; WX 480 ; N afii10036 ; B 12 0 468 714 ;
C -1 ; WX 520 ; N afii10037 ; B 2 -4 518 714 ;
C -1 ; WX 766 ; N afii10038 ; B 30 -11 736 728 ;
C -1 ; WX 537 ; N afii10039 ; B 6 0 531 714 ;
C -1 ; WX 583 ; N afii10040 ; B 50 -141 573 714 ;
C -1 ; WX 528 ; N afii10041 ; B 30 0 478 714 ;
C -1 ; WX 832 ; N afii10042 ; B 50 0 782 714 ;
C -1 ; WX 859 ; N afii10043 ; B 50 -141 849 714 ;
C -1 ; WX 616 ; N afii10044 ; B 12 0 590 714 ;
C -1 ; WX 752 ; N afii10045 ; B 50 0 702 714 ;
C -1 ; WX 523 ; N afii10046 ; B 50 0 499 714 ;
C -1 ; WX 537 ; N afii10047 ; B 33 -11 502 728 ;
C -1 ; WX 796 ; N afii10048 ; B 50 -11 761 728 ;
C -1 ; WX 540 ; N afii10049 ; B 0 0 490 714 ;
C -1 ; WX 481 ; N afii10065 ; B 28 -11 446 552 ;
C -1 ; WX 486 ; N afii10066 ; B 38 -11 458 741 ;
C -1 ; WX 485 ; N afii10067 ; B 46 0 451 538 ;
C -1 ; WX 382 ; N afii10068 ; B 49 0 378 538 ;
C -1 ; WX 529 ; N afii10069 ; B 0 -125 522 538 ;
C -1 ; WX 463 ; N afii10070 ; B 26 -11 437 552 ;
C -1 ; WX 696 ; N afii10072 ; B -3 0 699 538 ;
C -1 ; WX 459 ; N afii10073 ; B 26 -11 425 552 ;
C -1 ; WX 514 ; N afii10074 ; B 46 0 468 538 ;
C -1 ; WX 514 ; N afii10075 ; B 46 0 468 744 ;
C -1 ; WX 495 ; N afii10076 ; B 46 0 498 538 ;
C -1 ; WX 525 ; N afii10077 ; B 0 -8 479 538 ;
C -1 ; WX 654 ; N afii10078 ; B 46 0 608 538 ;
C -1 ; WX 500 ; N afii10079 ; B 46 0 454 538 ;
C -1 ; WX 480 ; N afii10080 ; B 28 -11 452 552 ;
C -1 ; WX 500 ; N afii10081 ; B 46 0 454 538 ;
C -1 ; WX 500 ; N afii10082 ; B 46 -173 467 552 ;
C -1 ; WX 463 ; N afii10083 ; B 26 -11 437 552 ;
C -1 ; WX 419 ; N afii10084 ; B 4 0 415 538 ;
C -1 ; WX 444 ; N afii10085 ; B 5 -173 439 538 ;
C -1 ; WX 732 ; N afii10086 ; B 33 -173 699 714 ;
C -1 ; WX 462 ; N afii10087 ; B 7 0 455 538 ;
C -1 ; WX 523 ; N afii10088 ; B 46 -125 516 538 ;
C -1 ; WX 478 ; N afii10089 ; B 33 0 430 538 ;
C -1 ; WX 736 ; N afii10090 ; B 46 0 690 538 ;
C -1 ; WX 759 ; N afii10091 ; B 46 -125 752 538 ;
C -1 ; WX 530 ; N afii10092 ; B 4 0 506 538 ;
C -1 ; WX 670 ; N afii10093 ; B 46 0 624 538 ;
C -1 ; WX 464 ; N afii10094 ; B 46 0 440 538 ;
C -1 ; WX 463 ; N afii10095 ; B 26 -11 435 552 ;
C -1 ; WX 696 ; N afii10096 ; B 46 -11 668 552 ;
C -1 ; WX 480 ; N afii10097 ; B 3 0 434 538 ;
C -1 ; WX 463 ; N uni0450 ; B 26 -11 437 745 ;
C -1 ; WX 463 ; N afii10071 ; B 26 -11 437 728 ;
C -1 ; WX 500 ; N afii10099 ; B -14 -173 454 714 ;
C -1 ; WX 382 ; N afii10100 ; B 49 0 378 745 ;
C -1 ; WX 463 ; N afii10101 ; B 27 -11 436 552 ;
C -1 ; WX 444 ; N afii10102 ; B 23 -11 421 552 ;
C -1 ; WX 240 ; N afii10103 ; B 51 0 189 722 ;
C -1 ; WX 240 ; N afii10104 ; B -21 0 260 728 ;
C -1 ; WX 240 ; N afii10105 ; B -22 -173 189 722 ;
C -1 ; WX 759 ; N afii10106 ; B 0 -8 735 538 ;
C -1 ; WX 734 ; N afii10107 ; B 46 0 710 538 ;
C -1 ; WX 500 ; N afii10108 ; B -14 0 454 714 ;
C -1 ; WX 495 ; N afii10109 ; B 46 0 498 745 ;
C -1 ; WX 514 ; N uni045D ; B 46 0 468 745 ;
C -1 ; WX 444 ; N afii10110 ; B 5 -173 439 744 ;
C -1 ; WX 500 ; N afii10193 ; B 46 -125 454 538 ;
C -1 ; WX 584 ; N afii10146 ; B 0 0 560 714 ;
C -1 ; WX 502 ; N afii10194 ; B 0 0 478 714 ;
C -1 ; WX 824 ; N uni046A ; B 46 0 778 714 ;
C -1 ; WX 728 ; N uni046B ; B 42 0 686 538 ;
C -1 ; WX 556 ; N afii10147 ; B 35 -11 521 728 ;
C -1 ; WX 480 ; N afii10195 ; B 28 -11 452 552 ;
C -1 ; WX 544 ; N afii10148 ; B 3 0 554 720 ;
C -1 ; WX 459 ; N afii10196 ; B 5 0 475 546 ;
C -1 ; WX 544 ; N Izhitsadblgravecyrillic ; B 3 0 554 914 ;
C -1 ; WX 459 ; N izhitsadblgravecyrillic ; B 5 0 475 743 ;
C -1 ; WX 584 ; N uni048C ; B 0 0 560 820 ;
C -1 ; WX 502 ; N uni048D ; B -6 0 478 625 ;
C -1 ; WX 444 ; N afii10050 ; B 54 0 435 853 ;
C -1 ; WX 382 ; N afii10098 ; B 49 0 378 682 ;
C -1 ; WX 490 ; N uni0492 ; B 5 0 481 714 ;
C -1 ; WX 410 ; N uni0493 ; B 4 0 406 538 ;
C -1 ; WX 817 ; N uni0496 ; B -15 -141 817 714 ;
C -1 ; WX 706 ; N uni0497 ; B -3 -125 711 538 ;
C -1 ; WX 534 ; N uni0498 ; B 22 -221 494 728 ;
C -1 ; WX 459 ; N uni0499 ; B 26 -221 425 552 ;
C -1 ; WX 551 ; N uni049A ; B 50 -141 561 714 ;
C -1 ; WX 502 ; N uni049B ; B 46 -125 502 538 ;
C -1 ; WX 581 ; N uni049C ; B 50 0 601 714 ;
C -1 ; WX 542 ; N uni049D ; B 46 0 545 538 ;
C -1 ; WX 628 ; N uni04A0 ; B 12 0 647 714 ;
C -1 ; WX 561 ; N uni04A1 ; B 4 0 564 538 ;
C -1 ; WX 556 ; N uni04A2 ; B 50 -141 573 714 ;
C -1 ; WX 500 ; N uni04A3 ; B 46 -125 516 538 ;
C -1 ; WX 752 ; N uni04A4 ; B 50 0 743 714 ;
C -1 ; WX 649 ; N uni04A5 ; B 46 0 645 538 ;
C -1 ; WX 537 ; N uni04AA ; B 35 -221 505 728 ;
C -1 ; WX 463 ; N uni04AB ; B 26 -221 437 552 ;
C -1 ; WX 520 ; N uni04AE ; B 3 0 517 714 ;
C -1 ; WX 444 ; N uni04AF ; B 5 -173 439 538 ;
C -1 ; WX 520 ; N uni04B0 ; B 3 0 517 714 ;
C -1 ; WX 444 ; N uni04B1 ; B 5 -173 439 538 ;
C -1 ; WX 537 ; N uni04B2 ; B 6 -141 540 714 ;
C -1 ; WX 462 ; N uni04B3 ; B 7 -125 462 538 ;
C -1 ; WX 555 ; N uni04B6 ; B 30 -141 545 714 ;
C -1 ; WX 499 ; N uni04B7 ; B 33 -125 492 538 ;
C -1 ; WX 538 ; N uni04B8 ; B 30 0 488 714 ;
C -1 ; WX 496 ; N uni04B9 ; B 33 0 450 538 ;
C -1 ; WX 528 ; N uni04BA ; B 50 0 498 714 ;
C -1 ; WX 500 ; N uni04BB ; B 46 0 454 714 ;
C -1 ; WX 258 ; N uni04C0 ; B 57 0 201 714 ;
C -1 ; WX 793 ; N uni04C1 ; B -15 0 808 899 ;
C -1 ; WX 696 ; N uni04C2 ; B -3 0 699 744 ;
C -1 ; WX 556 ; N uni04D0 ; B 0 0 556 900 ;
C -1 ; WX 481 ; N uni04D1 ; B 28 -11 446 745 ;
C -1 ; WX 556 ; N uni04D2 ; B 0 0 556 883 ;
C -1 ; WX 481 ; N uni04D3 ; B 28 -11 446 728 ;
C -1 ; WX 759 ; N uni04D4 ; B -2 0 737 714 ;
C -1 ; WX 722 ; N uni04D5 ; B 27 -11 695 552 ;
C -1 ; WX 481 ; N uni04D6 ; B 50 0 459 899 ;
C -1 ; WX 463 ; N uni04D7 ; B 26 -11 437 745 ;
C -1 ; WX 549 ; N uni04D8 ; B 35 -11 514 728 ;
C -1 ; WX 467 ; N afii10846 ; B 28 -10 439 553 ;
C -1 ; WX 549 ; N Schwadieresiscyrillic ; B 35 -11 514 896 ;
C -1 ; WX 467 ; N schwadieresiscyrillic ; B 28 -10 439 726 ;
C -1 ; WX 793 ; N uni04DC ; B -15 0 808 883 ;
C -1 ; WX 696 ; N uni04DD ; B -3 0 699 728 ;
C -1 ; WX 534 ; N uni04DE ; B 22 -11 494 883 ;
C -1 ; WX 459 ; N uni04DF ; B 26 -11 425 728 ;
C -1 ; WX 567 ; N uni04E2 ; B 50 0 517 869 ;
C -1 ; WX 514 ; N uni04E3 ; B 46 0 468 714 ;
C -1 ; WX 567 ; N uni04E4 ; B 50 0 517 883 ;
C -1 ; WX 514 ; N uni04E5 ; B 46 0 468 728 ;
C -1 ; WX 556 ; N uni04E6 ; B 35 -11 521 883 ;
C -1 ; WX 480 ; N uni04E7 ; B 28 -11 452 728 ;
C -1 ; WX 556 ; N uni04E8 ; B 35 -11 521 728 ;
C -1 ; WX 480 ; N uni04E9 ; B 28 -11 452 552 ;
C -1 ; WX 556 ; N Obarreddieresiscyrillic ; B 35 -11 521 896 ;
C -1 ; WX 480 ; N obarreddieresiscyrillic ; B 28 -11 452 725 ;
C -1 ; WX 537 ; N uni04EC ; B 33 -11 502 896 ;
C -1 ; WX 463 ; N uni04ED ; B 26 -11 435 725 ;
C -1 ; WX 520 ; N uni04EE ; B 2 -4 518 869 ;
C -1 ; WX 444 ; N uni04EF ; B 5 -173 439 714 ;
C -1 ; WX 520 ; N uni04F0 ; B 2 -4 518 883 ;
C -1 ; WX 444 ; N uni04F1 ; B 5 -173 439 728 ;
C -1 ; WX 520 ; N uni04F2 ; B 2 -4 518 900 ;
C -1 ; WX 444 ; N uni04F3 ; B 5 -173 439 745 ;
C -1 ; WX 528 ; N uni04F4 ; B 30 0 478 883 ;
C -1 ; WX 478 ; N uni04F5 ; B 33 0 430 728 ;
C -1 ; WX 752 ; N uni04F8 ; B 50 0 702 883 ;
C -1 ; WX 670 ; N uni04F9 ; B 46 0 624 728 ;
C -1 ; WX 556 ; N Aringbelow ; B 0 -273 556 714 ;
C -1 ; WX 481 ; N aringbelow ; B 28 -284 446 552 ;
C -1 ; WX 556 ; N Bdotaccent ; B 50 0 516 882 ;
C -1 ; WX 500 ; N bdotaccent ; B 46 -11 467 882 ;
C -1 ; WX 556 ; N Bdotbelow ; B 50 -163 516 714 ;
C -1 ; WX 500 ; N bdotbelow ; B 46 -174 467 714 ;
C -1 ; WX 556 ; N Blinebelow ; B 50 -121 516 714 ;
C -1 ; WX 500 ; N blinebelow ; B 46 -132 467 714 ;
C -1 ; WX 537 ; N Ccedillaacute ; B 35 -221 505 925 ;
C -1 ; WX 463 ; N ccedillaacute ; B 26 -221 437 749 ;
C -1 ; WX 574 ; N Ddotaccent ; B 57 0 529 882 ;
C -1 ; WX 500 ; N ddotaccent ; B 33 -11 454 882 ;
C -1 ; WX 574 ; N Ddotbelow ; B 57 -163 529 714 ;
C -1 ; WX 500 ; N ddotbelow ; B 33 -174 454 714 ;
C -1 ; WX 574 ; N Dlinebelow ; B 57 -121 529 714 ;
C -1 ; WX 500 ; N dlinebelow ; B 33 -132 454 714 ;
C -1 ; WX 574 ; N Dcommaaccent ; B 57 -304 529 714 ;
C -1 ; WX 500 ; N dcommaaccent ; B 33 -315 454 714 ;
C -1 ; WX 574 ; N Dcircumflexbelow ; B 57 -189 529 714 ;
C -1 ; WX 500 ; N dcircumflexbelow ; B 33 -200 454 714 ;
C -1 ; WX 481 ; N Emacrongrave ; B 50 0 459 1029 ;
C -1 ; WX 463 ; N emacrongrave ; B 26 -11 437 872 ;
C -1 ; WX 481 ; N Emacronacute ; B 50 0 459 1034 ;
C -1 ; WX 463 ; N emacronacute ; B 26 -11 437 875 ;
C -1 ; WX 481 ; N Ecircumflexbelow ; B 50 -189 459 714 ;
C -1 ; WX 463 ; N ecircumflexbelow ; B 26 -200 437 552 ;
C -1 ; WX 481 ; N Etildebelow ; B 50 -171 459 714 ;
C -1 ; WX 463 ; N etildebelow ; B 26 -182 437 552 ;
C -1 ; WX 481 ; N Ecedillabreve ; B 50 -221 459 905 ;
C -1 ; WX 463 ; N ecedillabreve ; B 26 -227 437 745 ;
C -1 ; WX 463 ; N Fdotaccent ; B 50 0 449 882 ;
C -1 ; WX 296 ; N fdotaccent ; B 6 0 294 896 ;
C -1 ; WX 556 ; N Gmacron ; B 43 -11 513 854 ;
C -1 ; WX 500 ; N gmacron ; B 35 -181 449 683 ;
C -1 ; WX 556 ; N Hdotaccent ; B 50 0 506 882 ;
C -1 ; WX 500 ; N hdotaccent ; B 46 0 454 882 ;
C -1 ; WX 556 ; N Hdotbelow ; B 50 -163 506 714 ;
C -1 ; WX 500 ; N hdotbelow ; B 46 -163 454 714 ;
C -1 ; WX 556 ; N Hdieresis ; B 50 0 506 882 ;
C -1 ; WX 500 ; N hdieresis ; B 46 0 454 882 ;
C -1 ; WX 556 ; N Hcedilla ; B -33 -221 506 714 ;
C -1 ; WX 500 ; N hcedilla ; B -40 -221 454 714 ;
C -1 ; WX 556 ; N Hbrevebelow ; B 50 -186 506 714 ;
C -1 ; WX 500 ; N hbrevebelow ; B 46 -186 454 714 ;
C -1 ; WX 258 ; N Itildebelow ; B -26 -171 285 714 ;
C -1 ; WX 240 ; N itildebelow ; B -35 -171 276 722 ;
C -1 ; WX 258 ; N Idieresisacute ; B -11 0 273 1076 ;
C -1 ; WX 240 ; N idieresisacute ; B -20 0 261 903 ;
C -1 ; WX 537 ; N Kacute ; B 50 0 556 914 ;
C -1 ; WX 500 ; N kacute ; B 51 0 505 908 ;
C -1 ; WX 537 ; N Kdotbelow ; B 50 -163 556 714 ;
C -1 ; WX 500 ; N kdotbelow ; B 51 -163 505 714 ;
C -1 ; WX 537 ; N Klinebelow ; B 50 -121 556 714 ;
C -1 ; WX 500 ; N klinebelow ; B 51 -121 505 714 ;
C -1 ; WX 463 ; N Ldotbelow ; B 50 -163 449 714 ;
C -1 ; WX 240 ; N ldotbelow ; B 51 -163 189 714 ;
C -1 ; WX 463 ; N Ldotbelowmacron ; B 50 -163 449 840 ;
C -1 ; WX 240 ; N ldotbelowmacron ; B -25 -163 266 840 ;
C -1 ; WX 463 ; N Llinebelow ; B 50 -121 449 714 ;
C -1 ; WX 240 ; N llinebelow ; B -25 -121 266 714 ;
C -1 ; WX 463 ; N Lcircumflexbelow ; B 50 -189 449 714 ;
C -1 ; WX 240 ; N lcircumflexbelow ; B -28 -189 269 714 ;
C -1 ; WX 740 ; N Macute ; B 53 0 687 911 ;
C -1 ; WX 758 ; N macute ; B 46 0 712 746 ;
C -1 ; WX 740 ; N Mdotaccent ; B 53 0 687 882 ;
C -1 ; WX 758 ; N mdotaccent ; B 46 0 712 725 ;
C -1 ; WX 740 ; N Mdotbelow ; B 53 -163 687 714 ;
C -1 ; WX 758 ; N mdotbelow ; B 46 -163 712 552 ;
C -1 ; WX 574 ; N Ndotaccent ; B 50 0 524 879 ;
C -1 ; WX 500 ; N ndotaccent ; B 46 0 454 725 ;
C -1 ; WX 574 ; N Ndotbelow ; B 50 -163 524 714 ;
C -1 ; WX 500 ; N ndotbelow ; B 46 -163 454 552 ;
C -1 ; WX 574 ; N Nlinebelow ; B 50 -121 524 714 ;
C -1 ; WX 500 ; N nlinebelow ; B 46 -121 454 552 ;
C -1 ; WX 574 ; N Ncircumflexbelow ; B 50 -189 524 714 ;
C -1 ; WX 500 ; N ncircumflexbelow ; B 46 -189 454 552 ;
C -1 ; WX 556 ; N Otildeacute ; B 35 -11 521 1098 ;
C -1 ; WX 480 ; N otildeacute ; B 28 -12 452 923 ;
C -1 ; WX 556 ; N Otildedieresis ; B 35 -11 521 1072 ;
C -1 ; WX 480 ; N otildedieresis ; B 28 -12 452 897 ;
C -1 ; WX 556 ; N Omacrongrave ; B 35 -11 521 1042 ;
C -1 ; WX 480 ; N omacrongrave ; B 28 -12 452 873 ;
C -1 ; WX 556 ; N Omacronacute ; B 35 -11 521 1050 ;
C -1 ; WX 480 ; N omacronacute ; B 28 -12 452 873 ;
C -1 ; WX 519 ; N Pacute ; B 50 0 498 908 ;
C -1 ; WX 500 ; N pacute ; B 46 -173 467 746 ;
C -1 ; WX 519 ; N Pdotaccent ; B 50 0 498 882 ;
C -1 ; WX 500 ; N pdotaccent ; B 46 -173 467 725 ;
C -1 ; WX 556 ; N Rdotaccent ; B 50 0 534 882 ;
C -1 ; WX 333 ; N rdotaccent ; B 46 0 329 725 ;
C -1 ; WX 556 ; N Rdotbelow ; B 50 -163 534 714 ;
C -1 ; WX 333 ; N rdotbelow ; B 46 -163 329 552 ;
C -1 ; WX 556 ; N Rdotbelowmacron ; B 50 -163 534 840 ;
C -1 ; WX 333 ; N rdotbelowmacron ; B 42 -163 333 683 ;
C -1 ; WX 556 ; N Rlinebelow ; B 50 -121 534 714 ;
C -1 ; WX 333 ; N rlinebelow ; B 42 -121 333 552 ;
C -1 ; WX 519 ; N Sdotaccent ; B 22 -11 497 896 ;
C -1 ; WX 444 ; N sdotaccent ; B 23 -11 421 725 ;
C -1 ; WX 519 ; N Sdotbelow ; B 22 -174 497 728 ;
C -1 ; WX 444 ; N sdotbelow ; B 23 -174 421 552 ;
C -1 ; WX 519 ; N Sacutedotaccent ; B 22 -11 497 1099 ;
C -1 ; WX 444 ; N sacutedotaccent ; B 23 -11 421 914 ;
C -1 ; WX 519 ; N Scarondotaccent ; B 22 -11 497 1090 ;
C -1 ; WX 444 ; N scarondotaccent ; B 23 -11 421 914 ;
C -1 ; WX 519 ; N Sdotbelowdotaccent ; B 22 -174 497 896 ;
C -1 ; WX 444 ; N sdotbelowdotaccent ; B 23 -174 421 725 ;
C -1 ; WX 480 ; N Tdotaccent ; B 12 0 468 882 ;
C -1 ; WX 296 ; N tdotaccent ; B 6 -3 294 860 ;
C -1 ; WX 480 ; N Tdotbelow ; B 12 -163 468 714 ;
C -1 ; WX 296 ; N tdotbelow ; B 6 -166 294 692 ;
C -1 ; WX 480 ; N Tlinebelow ; B 12 -121 468 714 ;
C -1 ; WX 296 ; N tlinebelow ; B 5 -124 296 692 ;
C -1 ; WX 480 ; N Tcircumflexbelow ; B 12 -189 468 714 ;
C -1 ; WX 296 ; N tcircumflexbelow ; B 2 -192 299 692 ;
C -1 ; WX 538 ; N Udieresisbelow ; B 41 -174 497 714 ;
C -1 ; WX 500 ; N udieresisbelow ; B 46 -174 454 538 ;
C -1 ; WX 538 ; N Utildebelow ; B 41 -182 497 714 ;
C -1 ; WX 500 ; N utildebelow ; B 46 -182 454 538 ;
C -1 ; WX 538 ; N Ucircumflexbelow ; B 41 -200 497 714 ;
C -1 ; WX 500 ; N ucircumflexbelow ; B 46 -200 454 538 ;
C -1 ; WX 538 ; N Utildeacute ; B 41 -11 497 1084 ;
C -1 ; WX 500 ; N utildeacute ; B 46 -11 454 908 ;
C -1 ; WX 538 ; N Umacrondieresis ; B 41 -11 497 1008 ;
C -1 ; WX 500 ; N umacrondieresis ; B 46 -11 454 832 ;
C -1 ; WX 519 ; N Vtilde ; B 3 0 516 890 ;
C -1 ; WX 444 ; N vtilde ; B 5 0 439 719 ;
C -1 ; WX 519 ; N Vdotbelow ; B 3 -163 516 714 ;
C -1 ; WX 444 ; N vdotbelow ; B 5 -163 439 538 ;
C -1 ; WX 760 ; N Wgrave ; B 8 0 752 914 ;
C -1 ; WX 704 ; N wgrave ; B 7 0 697 734 ;
C -1 ; WX 760 ; N Wacute ; B 8 0 752 911 ;
C -1 ; WX 704 ; N wacute ; B 7 0 697 737 ;
C -1 ; WX 760 ; N Wdieresis ; B 8 0 752 882 ;
C -1 ; WX 704 ; N wdieresis ; B 7 0 697 711 ;
C -1 ; WX 760 ; N Wdotaccent ; B 8 0 752 882 ;
C -1 ; WX 704 ; N wdotaccent ; B 7 0 697 711 ;
C -1 ; WX 760 ; N Wdotbelow ; B 8 -163 752 714 ;
C -1 ; WX 704 ; N wdotbelow ; B 7 -163 697 538 ;
C -1 ; WX 537 ; N Xdotaccent ; B 6 0 531 882 ;
C -1 ; WX 462 ; N xdotaccent ; B 7 0 455 711 ;
C -1 ; WX 537 ; N Xdieresis ; B 6 0 531 882 ;
C -1 ; WX 462 ; N xdieresis ; B 7 0 455 711 ;
C -1 ; WX 520 ; N Ydotaccent ; B 3 0 517 882 ;
C -1 ; WX 444 ; N ydotaccent ; B 5 -173 439 711 ;
C -1 ; WX 481 ; N Zcircumflex ; B 24 0 457 908 ;
C -1 ; WX 426 ; N zcircumflex ; B 24 0 402 737 ;
C -1 ; WX 481 ; N Zdotbelow ; B 24 -163 457 714 ;
C -1 ; WX 426 ; N zdotbelow ; B 24 -163 402 538 ;
C -1 ; WX 481 ; N Zlinebelow ; B 24 -121 457 714 ;
C -1 ; WX 426 ; N zlinebelow ; B 24 -121 402 538 ;
C -1 ; WX 500 ; N hlinebelow ; B 46 -121 454 714 ;
C -1 ; WX 296 ; N tdieresis ; B 6 -3 294 860 ;
C -1 ; WX 704 ; N wring ; B 7 0 697 816 ;
C -1 ; WX 444 ; N yring ; B 5 -173 439 816 ;
C -1 ; WX 296 ; N slongdotaccent ; B 6 0 294 896 ;
C -1 ; WX 556 ; N Adotbelow ; B 0 -163 556 714 ;
C -1 ; WX 481 ; N adotbelow ; B 28 -174 446 552 ;
C -1 ; WX 556 ; N Ahookabove ; B 0 0 556 975 ;
C -1 ; WX 481 ; N ahookabove ; B 28 -11 446 813 ;
C -1 ; WX 556 ; N Acircumflexacute ; B 0 0 581 1014 ;
C -1 ; WX 481 ; N acircumflexacute ; B 28 -11 540 828 ;
C -1 ; WX 556 ; N Acircumflexgrave ; B -14 0 556 987 ;
C -1 ; WX 481 ; N acircumflexgrave ; B -56 -11 446 832 ;
C -1 ; WX 556 ; N Acircumflexhookabove ; B 0 0 652 942 ;
C -1 ; WX 481 ; N acircumflexhookabove ; B 28 -11 611 780 ;
C -1 ; WX 556 ; N Acircumflextilde ; B 0 0 556 1084 ;
C -1 ; WX 481 ; N acircumflextilde ; B 28 -11 446 922 ;
C -1 ; WX 556 ; N Acircumflexdotbelow ; B 0 -163 556 908 ;
C -1 ; WX 481 ; N acircumflexdotbelow ; B 28 -174 446 746 ;
C -1 ; WX 556 ; N Abreveacute ; B 0 0 556 1085 ;
C -1 ; WX 481 ; N abreveacute ; B 28 -11 446 931 ;
C -1 ; WX 556 ; N Abrevegrave ; B 0 0 556 1082 ;
C -1 ; WX 481 ; N abrevegrave ; B 28 -11 446 917 ;
C -1 ; WX 556 ; N Abrevehookabove ; B 0 0 556 1166 ;
C -1 ; WX 481 ; N abrevehookabove ; B 28 -11 446 1004 ;
C -1 ; WX 556 ; N Abrevetilde ; B 0 0 556 1081 ;
C -1 ; WX 481 ; N abrevetilde ; B 28 -11 446 919 ;
C -1 ; WX 556 ; N Abrevedotbelow ; B 0 -163 556 905 ;
C -1 ; WX 481 ; N abrevedotbelow ; B 28 -174 446 745 ;
C -1 ; WX 481 ; N Edotbelow ; B 50 -163 459 714 ;
C -1 ; WX 463 ; N edotbelow ; B 26 -174 437 552 ;
C -1 ; WX 481 ; N Ehookabove ; B 50 0 459 975 ;
C -1 ; WX 463 ; N ehookabove ; B 26 -11 437 813 ;
C -1 ; WX 481 ; N Etilde ; B 50 0 459 890 ;
C -1 ; WX 463 ; N etilde ; B 26 -11 437 733 ;
C -1 ; WX 481 ; N Ecircumflexacute ; B 50 0 554 984 ;
C -1 ; WX 463 ; N ecircumflexacute ; B 26 -11 543 817 ;
C -1 ; WX 481 ; N Ecircumflexgrave ; B -42 0 459 982 ;
C -1 ; WX 463 ; N ecircumflexgrave ; B -64 -11 437 814 ;
C -1 ; WX 481 ; N Ecircumflexhookabove ; B 50 0 628 942 ;
C -1 ; WX 463 ; N ecircumflexhookabove ; B 26 -11 605 780 ;
C -1 ; WX 481 ; N Ecircumflextilde ; B 50 0 459 1084 ;
C -1 ; WX 463 ; N ecircumflextilde ; B 26 -11 437 922 ;
C -1 ; WX 481 ; N Ecircumflexdotbelow ; B 50 -163 459 908 ;
C -1 ; WX 463 ; N ecircumflexdotbelow ; B 26 -174 437 746 ;
C -1 ; WX 258 ; N Ihookabove ; B 16 0 241 975 ;
C -1 ; WX 240 ; N ihookabove ; B 7 0 232 799 ;
C -1 ; WX 258 ; N Idotbelow ; B 57 -163 201 714 ;
C -1 ; WX 240 ; N idotbelow ; B 51 -163 189 722 ;
C -1 ; WX 556 ; N Odotbelow ; B 35 -174 521 728 ;
C -1 ; WX 480 ; N odotbelow ; B 28 -175 452 553 ;
C -1 ; WX 556 ; N Ohookabove ; B 35 -11 521 989 ;
C -1 ; WX 480 ; N ohookabove ; B 28 -12 452 814 ;
C -1 ; WX 556 ; N Ocircumflexacute ; B 35 -11 580 1010 ;
C -1 ; WX 480 ; N ocircumflexacute ; B 28 -12 543 824 ;
C -1 ; WX 556 ; N Ocircumflexgrave ; B -20 -11 521 988 ;
C -1 ; WX 480 ; N ocircumflexgrave ; B -64 -12 452 813 ;
C -1 ; WX 556 ; N Ocircumflexhookabove ; B 35 -11 652 956 ;
C -1 ; WX 480 ; N ocircumflexhookabove ; B 28 -12 614 781 ;
C -1 ; WX 556 ; N Ocircumflextilde ; B 35 -11 521 1098 ;
C -1 ; WX 480 ; N ocircumflextilde ; B 28 -12 452 923 ;
C -1 ; WX 556 ; N Ocircumflexdotbelow ; B 35 -174 521 922 ;
C -1 ; WX 480 ; N ocircumflexdotbelow ; B 28 -175 452 747 ;
C -1 ; WX 726 ; N Ohornacute ; B 35 -11 694 922 ;
C -1 ; WX 669 ; N ohornacute ; B 28 -12 634 747 ;
C -1 ; WX 726 ; N Ohorngrave ; B 35 -11 694 922 ;
C -1 ; WX 669 ; N ohorngrave ; B 28 -12 634 747 ;
C -1 ; WX 726 ; N Ohornhookabove ; B 35 -11 694 989 ;
C -1 ; WX 669 ; N ohornhookabove ; B 28 -12 634 814 ;
C -1 ; WX 726 ; N Ohorntilde ; B 35 -11 694 904 ;
C -1 ; WX 669 ; N ohorntilde ; B 28 -12 634 730 ;
C -1 ; WX 726 ; N Ohorndotbelow ; B 35 -178 694 728 ;
C -1 ; WX 669 ; N ohorndotbelow ; B 28 -179 634 553 ;
C -1 ; WX 538 ; N Udotbelow ; B 41 -174 497 714 ;
C -1 ; WX 500 ; N udotbelow ; B 46 -174 454 538 ;
C -1 ; WX 538 ; N Uhookabove ; B 41 -11 497 975 ;
C -1 ; WX 500 ; N uhookabove ; B 46 -11 454 799 ;
C -1 ; WX 768 ; N Uhornacute ; B 41 -11 734 908 ;
C -1 ; WX 712 ; N uhornacute ; B 46 -11 684 739 ;
C -1 ; WX 768 ; N Uhorngrave ; B 41 -11 734 908 ;
C -1 ; WX 712 ; N uhorngrave ; B 46 -11 684 739 ;
C -1 ; WX 768 ; N Uhornhookabove ; B 41 -11 734 975 ;
C -1 ; WX 712 ; N uhornhookabove ; B 46 -11 684 805 ;
C -1 ; WX 768 ; N Uhorntilde ; B 41 -11 734 890 ;
C -1 ; WX 712 ; N uhorntilde ; B 46 -11 684 721 ;
C -1 ; WX 768 ; N Uhorndotbelow ; B 41 -178 734 714 ;
C -1 ; WX 712 ; N uhorndotbelow ; B 46 -178 684 544 ;
C -1 ; WX 520 ; N Ygrave ; B 3 0 517 899 ;
C -1 ; WX 444 ; N ygrave ; B 5 -173 439 737 ;
C -1 ; WX 520 ; N Ydotbelow ; B 3 -163 517 714 ;
C -1 ; WX 444 ; N ydotbelow ; B 5 -336 439 538 ;
C -1 ; WX 520 ; N Yhookabove ; B 3 0 517 975 ;
C -1 ; WX 444 ; N yhookabove ; B 5 -173 439 799 ;
C -1 ; WX 520 ; N Ytilde ; B 3 0 517 890 ;
C -1 ; WX 444 ; N ytilde ; B 5 -173 439 719 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N uni2010 ; B 44 230 326 348 ;
C -1 ; WX 370 ; N uni2011 ; B 44 230 326 348 ;
C -1 ; WX 500 ; N figuredash ; B 0 233 500 345 ;
C -1 ; WX 500 ; N endash ; B 0 233 500 345 ;
C -1 ; WX 1000 ; N emdash ; B 0 233 1000 345 ;
C -1 ; WX 260 ; N quoteleft ; B 64 393 196 714 ;
C -1 ; WX 260 ; N quoteright ; B 64 393 196 714 ;
C -1 ; WX 260 ; N quotesinglbase ; B 64 -162 196 156 ;
C -1 ; WX 260 ; N quotereversed ; B 64 393 196 714 ;
C -1 ; WX 463 ; N quotedblleft ; B 68 393 395 714 ;
C -1 ; WX 463 ; N quotedblright ; B 68 393 395 714 ;
C -1 ; WX 463 ; N quotedblbase ; B 68 -162 395 156 ;
C -1 ; WX 463 ; N uni201F ; B 68 393 395 714 ;
C -1 ; WX 480 ; N dagger ; B 3 -135 477 714 ;
C -1 ; WX 480 ; N daggerdbl ; B 3 -135 477 714 ;
C -1 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C -1 ; WX 333 ; N onedotenleader ; B 101 0 233 156 ;
C -1 ; WX 676 ; N twodotenleader ; B 101 0 566 156 ;
C -1 ; WX 1000 ; N ellipsis ; B 101 0 899 156 ;
C -1 ; WX 240 ; N uni2027 ; B 23 185 217 379 ;
C -1 ; WX 1093 ; N perthousand ; B 27 -28 1066 725 ;
C -1 ; WX 241 ; N guilsinglleft ; B 46 88 195 490 ;
C -1 ; WX 241 ; N guilsinglright ; B 46 88 195 490 ;
C -1 ; WX 167 ; N fraction ; B -161 -28 331 725 ;
C -1 ; WX 480 ; N uni204B ; B 1 -135 467 714 ;
C -1 ; WX 240 ; N uni204F ; B 54 -162 186 521 ;
C -1 ; WX 480 ; N Euro ; B 26 -11 479 711 ;
C -1 ; WX 501 ; N uni20B9.INDIAN_RUPEE_SIGN ; B 22 0 478 694 ;
C -1 ; WX 937 ; N centigrade ; B 52 -11 905 728 ;
C -1 ; WX 863 ; N fahrenheit ; B 52 0 849 714 ;
C -1 ; WX 868 ; N afii61352 ; B 50 0 828 694 ;
C -1 ; WX 990 ; N trademark ; B 31 300 948 714 ;
C -1 ; WX 768 ; N Omega ; B 35 0 696 721 ;
C -1 ; WX 537 ; N kelvin ; B 50 0 556 714 ;
C -1 ; WX 556 ; N angstrom ; B 0 0 556 961 ;
C -1 ; WX 258 ; N Oneroman ; B 57 0 201 714 ;
C -1 ; WX 516 ; N Tworoman ; B 57 0 459 714 ;
C -1 ; WX 774 ; N Threeroman ; B 57 0 717 714 ;
C -1 ; WX 777 ; N Fourroman ; B 57 0 774 714 ;
C -1 ; WX 519 ; N Fiveroman ; B 3 0 516 714 ;
C -1 ; WX 777 ; N Sixroman ; B 3 0 720 714 ;
C -1 ; WX 1035 ; N Sevenroman ; B 3 0 978 714 ;
C -1 ; WX 1293 ; N Eightroman ; B 3 0 1236 714 ;
C -1 ; WX 795 ; N Nineroman ; B 57 0 789 714 ;
C -1 ; WX 537 ; N Tenroman ; B 6 0 531 714 ;
C -1 ; WX 795 ; N Elevenroman ; B 6 0 738 714 ;
C -1 ; WX 1053 ; N Twelveroman ; B 6 0 996 714 ;
C -1 ; WX 463 ; N uni216C ; B 50 0 449 714 ;
C -1 ; WX 537 ; N uni216D ; B 35 -11 505 728 ;
C -1 ; WX 574 ; N uni216E ; B 57 0 529 714 ;
C -1 ; WX 740 ; N uni216F ; B 53 0 687 714 ;
C -1 ; WX 240 ; N oneroman ; B 51 0 189 722 ;
C -1 ; WX 480 ; N tworoman ; B 51 0 429 722 ;
C -1 ; WX 720 ; N threeroman ; B 51 0 669 722 ;
C -1 ; WX 684 ; N fourroman ; B 51 0 679 722 ;
C -1 ; WX 444 ; N fiveroman ; B 5 0 439 538 ;
C -1 ; WX 684 ; N sixroman ; B 5 0 633 722 ;
C -1 ; WX 924 ; N sevenroman ; B 5 0 873 722 ;
C -1 ; WX 1164 ; N eightroman ; B 5 0 1113 722 ;
C -1 ; WX 702 ; N nineroman ; B 51 0 695 722 ;
C -1 ; WX 462 ; N tenroman ; B 7 0 455 538 ;
C -1 ; WX 702 ; N elevenroman ; B 7 0 651 722 ;
C -1 ; WX 942 ; N twelveroman ; B 7 0 891 722 ;
C -1 ; WX 240 ; N uni217C ; B 51 0 189 714 ;
C -1 ; WX 463 ; N uni217D ; B 26 -11 437 552 ;
C -1 ; WX 500 ; N uni217E ; B 33 -11 454 714 ;
C -1 ; WX 758 ; N thousandroman ; B 46 0 712 552 ;
C -1 ; WX 552 ; N partialdiff ; B 25 -11 512 723 ;
C -1 ; WX 556 ; N Delta ; B 0 0 556 714 ;
C -1 ; WX 728 ; N product ; B 50 -214 678 786 ;
C -1 ; WX 638 ; N summation ; B 20 -214 628 786 ;
C -1 ; WX 600 ; N minus ; B 47 191 553 315 ;
C -1 ; WX 549 ; N radical ; B 41 -214 616 786 ;
C -1 ; WX 802 ; N infinity ; B 30 75 772 453 ;
C -1 ; WX 472 ; N integral ; B 20 -213 452 785 ;
C -1 ; WX 549 ; N approxequal ; B 15 52 558 452 ;
C -1 ; WX 549 ; N notequal ; B 12 -75 518 581 ;
C -1 ; WX 549 ; N lessequal ; B 12 -40 518 567 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -40 518 567 ;
C -1 ; WX 600 ; N lozenge ; B 60 -35 541 729 ;
C -1 ; WX 790 ; N apple ; B 51 -20 749 811 ;
C -1 ; WX 537 ; N fi ; B 6 0 486 728 ;
C -1 ; WX 537 ; N fl ; B 6 0 486 728 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 240 ; N uniE001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL296 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N controlNULL ; B 0 0 0 0 ;
C -1 ; WX 222 ; N cyrbreve ; B -29 604 251 744 ;
C -1 ; WX 222 ; N cyrBreve ; B -29 759 251 899 ;
C -1 ; WX 260 ; N quotesinglbase.clone ; B 64 -162 196 156 ;
C -1 ; WX 260 ; N quotesinglbase.mirror ; B 63 -162 196 156 ;
C -1 ; WX 463 ; N quotedblbase.clone ; B 68 -162 395 156 ;
C -1 ; WX 463 ; N quotedblbase.mirror ; B 67 -162 395 156 ;
C -1 ; WX 552 ; N partialdiff.clone ; B 25 -11 512 723 ;
C -1 ; WX 552 ; N partialdiff.mirror ; B 39 -11 527 723 ;
C -1 ; WX 638 ; N summation.clone ; B 20 -214 628 786 ;
C -1 ; WX 638 ; N summation.mirror ; B 9 -214 618 786 ;
C -1 ; WX 549 ; N radical.clone ; B 41 -214 616 786 ;
C -1 ; WX 549 ; N radical.mirror ; B -67 -214 508 786 ;
C -1 ; WX 472 ; N integral.clone ; B 20 -213 452 785 ;
C -1 ; WX 472 ; N integral.mirror ; B 19 -213 452 785 ;
C -1 ; WX 549 ; N approxequal.clone ; B 15 52 558 452 ;
C -1 ; WX 549 ; N approxequal.mirror ; B -9 52 534 452 ;
C -1 ; WX 549 ; N notequal.clone ; B 12 -75 518 581 ;
C -1 ; WX 549 ; N notequal.mirror ; B 30 -75 537 581 ;
C -1 ; WX 481 ; N Ecircumflexmacron ; B 50 0 459 1034 ;
C -1 ; WX 463 ; N ecircumflexmacron ; B 26 -11 437 872 ;
C -1 ; WX 481 ; N Ecircumflexcaron ; B 50 0 459 1102 ;
C -1 ; WX 463 ; N ecircumflexcaron ; B 26 -11 437 940 ;
C -1 ; WX 556 ; N Amacrongrave ; B 0 0 556 1028 ;
C -1 ; WX 481 ; N amacrongrave ; B 28 -11 446 867 ;
C -1 ; WX 481 ; N aacuteogonek ; B 28 -221 446 746 ;
C -1 ; WX 258 ; N Imacrongrave ; B -24 0 274 1029 ;
C -1 ; WX 240 ; N imacrongrave ; B -33 0 265 858 ;
C -1 ; WX 240 ; N idotaboveacute ; B 51 0 261 924 ;
C -1 ; WX 538 ; N Umacrongrave ; B 41 -11 497 1034 ;
C -1 ; WX 500 ; N umacrongrave ; B 46 -11 454 866 ;
C -1 ; WX 740 ; N Mgrave ; B 53 0 687 911 ;
C -1 ; WX 758 ; N mgrave ; B 46 0 712 749 ;
C -1 ; WX 556 ; N Rbreve ; B 50 0 534 905 ;
C -1 ; WX 333 ; N rbreve ; B 46 0 329 745 ;
C -1 ; WX 462 ; N xdotbelow ; B 7 -165 455 538 ;
C -1 ; WX 768 ; N Uhornbreve ; B 41 -11 734 905 ;
C -1 ; WX 712 ; N uhornbreve ; B 46 -11 684 736 ;
EndCharMetrics
StartKernData
StartKernPairs 120
KPX space quoteleft -37
KPX space quotedblleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37
KPX comma quoteright -37
KPX comma quotedblright -37
KPX comma space -37
KPX period space -37
KPX colon space -37
KPX A quoteright -55
KPX A quotedblright -55
KPX A p 10
KPX A Y -55
KPX A W -20
KPX A V -20
KPX A T -55
KPX A Q 10
KPX D Y -20
KPX F r -20
KPX F o -20
KPX F i -18
KPX F e -24
KPX F a -20
KPX F A -54
KPX F period -111
KPX F comma -111
KPX K y -10
KPX K u -20
KPX K o -20
KPX L quoteright -92
KPX L quotedblright -92
KPX L y -37
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -94
KPX O Y -24
KPX O X -24
KPX P o -18
KPX P e -18
KPX P a -18
KPX P A -37
KPX P period -129
KPX P comma -129
KPX R Y -18
KPX R W 20
KPX R U 20
KPX R T -18
KPX T y -55
KPX T w -74
KPX T u -74
KPX T r -74
KPX T o -74
KPX T i -18
KPX T e -74
KPX T a -74
KPX T A -55
KPX T semicolon -74
KPX T colon -74
KPX T period -92
KPX T hyphen -55
KPX T comma -92
KPX V u -18
KPX V o -18
KPX V e -18
KPX V a -18
KPX V A -37
KPX V semicolon -18
KPX V colon -18
KPX V period -92
KPX V hyphen -18
KPX V comma -92
KPX W o -18
KPX W e -18
KPX W a -18
KPX W A -18
KPX W period -74
KPX W hyphen -18
KPX W comma -74
KPX Y u -60
KPX Y o -75
KPX Y i -30
KPX Y e -75
KPX Y a -75
KPX Y A -55
KPX Y semicolon -37
KPX Y colon -37
KPX Y period -111
KPX Y hyphen -74
KPX Y comma -111
KPX c y -20
KPX c l -20
KPX d y 10
KPX f quoteright 18
KPX f quotedblright 18
KPX g y 10
KPX l w 10
KPX n y 10
KPX o y 10
KPX o w 10
KPX r y 18
KPX r v 18
KPX r period -74
KPX r hyphen -37
KPX r comma -74
KPX s w 10
KPX v period -55
KPX v comma -55
KPX w period -37
KPX w comma -37
KPX y a 10
KPX y period -55
KPX y comma -55
KPX quoteleft quoteleft -83
KPX quoteright quoteright -83
KPX quoteright s -55
KPX quotedblright space -37
EndKernPairs
EndKernData
EndFontMetrics
