StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Jul 30 23:55:33 2012
FontName HelveticaNeue-Bold
FullName Helvetica Neue Bold
FamilyName Helvetica Neue
Weight Bold
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 7.0d27e1
EncodingScheme ISO10646-1
FontBBox -534 -440 1446 1261
CapHeight 714
XHeight 517
Ascender 714
Descender -181
StartCharMetrics 1534
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N controlHT ; B 0 0 0 0 ;
C 9 ; WX 278 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 10 ; WX 0 ; N uni000A ; B 0 0 0 0 ;
C 13 ; WX 278 ; N controlGS ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 61 0 218 714 ;
C 34 ; WX 463 ; N quotedbl ; B 85 393 378 714 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 523 700 ;
C 36 ; WX 556 ; N dollar ; B 0 -101 557 808 ;
C 37 ; WX 1000 ; N percent ; B 75 -21 925 722 ;
C 38 ; WX 685 ; N ampersand ; B 32 -13 696 722 ;
C 39 ; WX 278 ; N quotesingle ; B 86 393 193 714 ;
C 40 ; WX 296 ; N parenleft ; B 52 -181 303 731 ;
C 41 ; WX 296 ; N parenright ; B -6 -181 244 731 ;
C 42 ; WX 407 ; N asterisk ; B 22 370 385 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 553 505 ;
C 44 ; WX 278 ; N comma ; B 61 -165 218 154 ;
C 45 ; WX 407 ; N hyphen ; B 53 212 354 334 ;
C 46 ; WX 278 ; N period ; B 60 0 217 154 ;
C 47 ; WX 371 ; N slash ; B -10 -16 382 731 ;
C 48 ; WX 556 ; N zero ; B 21 -13 535 714 ;
C 49 ; WX 556 ; N one ; B 74 0 392 700 ;
C 50 ; WX 556 ; N two ; B 21 0 535 714 ;
C 51 ; WX 556 ; N three ; B 17 -13 538 714 ;
C 52 ; WX 556 ; N four ; B 16 0 540 700 ;
C 53 ; WX 556 ; N five ; B 18 -14 538 700 ;
C 54 ; WX 556 ; N six ; B 21 -13 535 714 ;
C 55 ; WX 556 ; N seven ; B 39 0 517 700 ;
C 56 ; WX 556 ; N eight ; B 14 -13 542 714 ;
C 57 ; WX 556 ; N nine ; B 21 -13 535 714 ;
C 58 ; WX 278 ; N colon ; B 61 0 218 508 ;
C 59 ; WX 278 ; N semicolon ; B 61 -165 218 508 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 92 553 413 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 556 ; N question ; B 32 0 524 731 ;
C 64 ; WX 800 ; N at ; B 36 -16 764 731 ;
C 65 ; WX 685 ; N A ; B -6 0 692 714 ;
C 66 ; WX 704 ; N B ; B 69 0 667 714 ;
C 67 ; WX 741 ; N C ; B 38 -16 703 731 ;
C 68 ; WX 741 ; N D ; B 69 0 701 714 ;
C 69 ; WX 648 ; N E ; B 69 0 611 714 ;
C 70 ; WX 593 ; N F ; B 69 0 571 714 ;
C 71 ; WX 759 ; N G ; B 38 -16 701 731 ;
C 72 ; WX 741 ; N H ; B 69 0 672 714 ;
C 73 ; WX 295 ; N I ; B 69 0 226 714 ;
C 74 ; WX 556 ; N J ; B 14 -16 487 714 ;
C 75 ; WX 722 ; N K ; B 69 0 728 714 ;
C 76 ; WX 593 ; N L ; B 69 0 574 714 ;
C 77 ; WX 907 ; N M ; B 69 0 838 714 ;
C 78 ; WX 741 ; N N ; B 69 0 672 714 ;
C 79 ; WX 778 ; N O ; B 38 -16 740 731 ;
C 80 ; WX 667 ; N P ; B 69 0 638 714 ;
C 81 ; WX 778 ; N Q ; B 38 -66 740 731 ;
C 82 ; WX 722 ; N R ; B 69 0 684 714 ;
C 83 ; WX 649 ; N S ; B 23 -16 625 731 ;
C 84 ; WX 611 ; N T ; B 13 0 598 714 ;
C 85 ; WX 741 ; N U ; B 66 -16 675 714 ;
C 86 ; WX 630 ; N V ; B -7 0 638 714 ;
C 87 ; WX 944 ; N W ; B 3 0 941 714 ;
C 88 ; WX 667 ; N X ; B -5 0 673 714 ;
C 89 ; WX 667 ; N Y ; B -8 0 676 714 ;
C 90 ; WX 648 ; N Z ; B 23 0 625 714 ;
C 91 ; WX 333 ; N bracketleft ; B 68 -181 332 731 ;
C 92 ; WX 371 ; N backslash ; B -10 -16 382 731 ;
C 93 ; WX 333 ; N bracketright ; B 1 -181 265 731 ;
C 94 ; WX 600 ; N asciicircum ; B 61 315 539 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 259 ; N grave ; B -47 581 205 723 ;
C 97 ; WX 574 ; N a ; B 32 -13 536 531 ;
C 98 ; WX 611 ; N b ; B 54 -13 575 714 ;
C 99 ; WX 574 ; N c ; B 38 -13 548 531 ;
C 100 ; WX 611 ; N d ; B 32 -13 558 714 ;
C 101 ; WX 574 ; N e ; B 29 -13 545 531 ;
C 102 ; WX 333 ; N f ; B 0 0 333 714 ; L l fl ; L i fi ;
C 103 ; WX 611 ; N g ; B 38 -195 551 531 ;
C 104 ; WX 593 ; N h ; B 54 0 539 714 ;
C 105 ; WX 258 ; N i ; B 58 0 200 714 ;
C 106 ; WX 278 ; N j ; B -18 -181 209 714 ;
C 107 ; WX 574 ; N k ; B 67 0 578 714 ;
C 108 ; WX 258 ; N l ; B 58 0 200 714 ;
C 109 ; WX 906 ; N m ; B 58 0 848 531 ;
C 110 ; WX 593 ; N n ; B 54 0 539 531 ;
C 111 ; WX 611 ; N o ; B 38 -13 573 531 ;
C 112 ; WX 611 ; N p ; B 54 -181 580 531 ;
C 113 ; WX 611 ; N q ; B 32 -181 558 531 ;
C 114 ; WX 389 ; N r ; B 54 0 387 531 ;
C 115 ; WX 537 ; N s ; B 29 -13 508 531 ;
C 116 ; WX 352 ; N t ; B 6 -5 338 672 ;
C 117 ; WX 593 ; N u ; B 54 -13 539 517 ;
C 118 ; WX 520 ; N v ; B 5 0 515 517 ;
C 119 ; WX 814 ; N w ; B 6 0 808 517 ;
C 120 ; WX 537 ; N x ; B 0 0 537 517 ;
C 121 ; WX 519 ; N y ; B -5 -181 525 517 ;
C 122 ; WX 519 ; N z ; B 22 0 497 517 ;
C 123 ; WX 333 ; N braceleft ; B -8 -181 333 731 ;
C 124 ; WX 223 ; N bar ; B 58 -213 165 786 ;
C 125 ; WX 333 ; N braceright ; B 0 -181 342 731 ;
C 126 ; WX 600 ; N asciitilde ; B 67 161 533 344 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 61 -182 218 531 ;
C 162 ; WX 556 ; N cent ; B 21 -114 545 616 ;
C 163 ; WX 556 ; N sterling ; B 21 -16 567 731 ;
C 164 ; WX 556 ; N currency ; B 20 93 536 610 ;
C 165 ; WX 556 ; N yen ; B -8 0 577 714 ;
C 166 ; WX 223 ; N brokenbar ; B 58 -88 165 661 ;
C 167 ; WX 556 ; N section ; B 10 -181 546 731 ;
C 168 ; WX 259 ; N dieresis ; B -40 597 300 714 ;
C 169 ; WX 800 ; N copyright ; B 16 -16 784 731 ;
C 170 ; WX 344 ; N ordfeminine ; B 10 375 338 714 ;
C 171 ; WX 444 ; N guillemotleft ; B 42 80 402 463 ;
C 172 ; WX 600 ; N logicalnot ; B 48 99 552 406 ;
C 173 ; WX 407 ; N uni00AD ; B 53 212 354 334 ;
C 174 ; WX 800 ; N registered ; B 16 -16 784 731 ;
C 175 ; WX 259 ; N macron ; B -56 616 316 691 ;
C 176 ; WX 400 ; N degree ; B 52 418 348 714 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 553 506 ;
C 178 ; WX 392 ; N twosuperior ; B 27 273 365 714 ;
C 179 ; WX 392 ; N threesuperior ; B 21 264 370 714 ;
C 180 ; WX 259 ; N acute ; B 54 581 307 723 ;
C 181 ; WX 593 ; N mu ; B 54 -181 539 517 ;
C 182 ; WX 620 ; N paragraph ; B 2 -165 535 714 ;
C 183 ; WX 278 ; N periodcentered ; B 55 203 224 372 ;
C 184 ; WX 259 ; N cedilla ; B 12 -217 253 2 ;
C 185 ; WX 392 ; N onesuperior ; B 77 273 289 705 ;
C 186 ; WX 367 ; N ordmasculine ; B 12 375 355 714 ;
C 187 ; WX 444 ; N guillemotright ; B 42 80 402 463 ;
C 188 ; WX 892 ; N onequarter ; B 24 -21 842 722 ;
C 189 ; WX 889 ; N onehalf ; B 24 -21 846 722 ;
C 190 ; WX 889 ; N threequarters ; B 38 -21 862 722 ;
C 191 ; WX 556 ; N questiondown ; B 32 -195 522 531 ;
C 192 ; WX 685 ; N Agrave ; B -6 0 692 920 ;
C 193 ; WX 685 ; N Aacute ; B -6 0 692 920 ;
C 194 ; WX 685 ; N Acircumflex ; B -6 0 692 920 ;
C 195 ; WX 685 ; N Atilde ; B -6 0 692 911 ;
C 196 ; WX 685 ; N Adieresis ; B -6 0 692 911 ;
C 197 ; WX 685 ; N Aring ; B -6 0 692 975 ;
C 198 ; WX 981 ; N AE ; B -10 0 944 714 ;
C 199 ; WX 741 ; N Ccedilla ; B 38 -217 703 731 ;
C 200 ; WX 648 ; N Egrave ; B 69 0 611 920 ;
C 201 ; WX 648 ; N Eacute ; B 69 0 611 920 ;
C 202 ; WX 648 ; N Ecircumflex ; B 69 0 611 920 ;
C 203 ; WX 648 ; N Edieresis ; B 69 0 611 911 ;
C 204 ; WX 295 ; N Igrave ; B -29 0 226 920 ;
C 205 ; WX 295 ; N Iacute ; B 69 0 325 920 ;
C 206 ; WX 295 ; N Icircumflex ; B -27 0 323 920 ;
C 207 ; WX 295 ; N Idieresis ; B -22 0 318 911 ;
C 208 ; WX 741 ; N Eth ; B 3 0 701 714 ;
C 209 ; WX 741 ; N Ntilde ; B 69 0 672 911 ;
C 210 ; WX 778 ; N Ograve ; B 38 -16 740 920 ;
C 211 ; WX 778 ; N Oacute ; B 38 -16 740 920 ;
C 212 ; WX 778 ; N Ocircumflex ; B 38 -16 740 920 ;
C 213 ; WX 778 ; N Otilde ; B 38 -16 740 911 ;
C 214 ; WX 778 ; N Odieresis ; B 38 -16 740 911 ;
C 215 ; WX 600 ; N multiply ; B 64 17 537 489 ;
C 216 ; WX 778 ; N Oslash ; B 34 -32 744 743 ;
C 217 ; WX 741 ; N Ugrave ; B 66 -16 675 920 ;
C 218 ; WX 741 ; N Uacute ; B 66 -16 675 920 ;
C 219 ; WX 741 ; N Ucircumflex ; B 66 -16 675 920 ;
C 220 ; WX 741 ; N Udieresis ; B 66 -16 675 911 ;
C 221 ; WX 667 ; N Yacute ; B -8 0 676 920 ;
C 222 ; WX 667 ; N Thorn ; B 69 0 638 714 ;
C 223 ; WX 611 ; N germandbls ; B 56 -13 555 731 ;
C 224 ; WX 574 ; N agrave ; B 32 -13 536 723 ;
C 225 ; WX 574 ; N aacute ; B 32 -13 536 723 ;
C 226 ; WX 574 ; N acircumflex ; B 32 -13 536 723 ;
C 227 ; WX 574 ; N atilde ; B 32 -13 536 714 ;
C 228 ; WX 574 ; N adieresis ; B 32 -13 536 714 ;
C 229 ; WX 574 ; N aring ; B 32 -13 536 778 ;
C 230 ; WX 907 ; N ae ; B 38 -13 878 531 ;
C 231 ; WX 574 ; N ccedilla ; B 38 -217 548 531 ;
C 232 ; WX 574 ; N egrave ; B 29 -13 545 723 ;
C 233 ; WX 574 ; N eacute ; B 29 -13 545 723 ;
C 234 ; WX 574 ; N ecircumflex ; B 29 -13 545 723 ;
C 235 ; WX 574 ; N edieresis ; B 29 -13 545 714 ;
C 236 ; WX 258 ; N igrave ; B -47 0 205 723 ;
C 237 ; WX 258 ; N iacute ; B 54 0 307 723 ;
C 238 ; WX 258 ; N icircumflex ; B -45 0 305 723 ;
C 239 ; WX 258 ; N idieresis ; B -40 0 300 714 ;
C 240 ; WX 611 ; N eth ; B 38 -13 574 766 ;
C 241 ; WX 593 ; N ntilde ; B 54 0 539 714 ;
C 242 ; WX 611 ; N ograve ; B 38 -13 573 723 ;
C 243 ; WX 611 ; N oacute ; B 38 -13 573 723 ;
C 244 ; WX 611 ; N ocircumflex ; B 38 -13 573 723 ;
C 245 ; WX 611 ; N otilde ; B 38 -13 573 714 ;
C 246 ; WX 611 ; N odieresis ; B 38 -13 573 714 ;
C 247 ; WX 600 ; N divide ; B 48 -39 553 545 ;
C 248 ; WX 611 ; N oslash ; B 38 -30 573 544 ;
C 249 ; WX 593 ; N ugrave ; B 54 -13 539 723 ;
C 250 ; WX 593 ; N uacute ; B 54 -13 539 723 ;
C 251 ; WX 593 ; N ucircumflex ; B 54 -13 539 723 ;
C 252 ; WX 593 ; N udieresis ; B 54 -13 539 714 ;
C 253 ; WX 519 ; N yacute ; B -5 -181 525 723 ;
C 254 ; WX 611 ; N thorn ; B 54 -181 580 714 ;
C 255 ; WX 519 ; N ydieresis ; B -5 -181 525 714 ;
C -1 ; WX 685 ; N uni0100 ; B -7 0 692 884 ;
C -1 ; WX 574 ; N uni0101 ; B 32 -14 536 694 ;
C -1 ; WX 685 ; N uni0102 ; B -7 0 692 921 ;
C -1 ; WX 574 ; N uni0103 ; B 32 -14 536 731 ;
C -1 ; WX 685 ; N Aogonek ; B -6 -217 692 714 ;
C -1 ; WX 574 ; N aogonek ; B 32 -217 536 531 ;
C -1 ; WX 741 ; N Cacute ; B 38 -16 703 920 ;
C -1 ; WX 574 ; N cacute ; B 38 -13 548 723 ;
C -1 ; WX 741 ; N uni0108 ; B 38 -17 703 921 ;
C -1 ; WX 574 ; N uni0109 ; B 38 -14 548 731 ;
C -1 ; WX 741 ; N uni010A ; B 38 -17 703 905 ;
C -1 ; WX 574 ; N uni010B ; B 38 -14 548 715 ;
C -1 ; WX 741 ; N uni010C ; B 38 -17 703 921 ;
C -1 ; WX 574 ; N uni010D ; B 38 -14 548 731 ;
C -1 ; WX 741 ; N uni010E ; B 69 0 701 921 ;
C -1 ; WX 611 ; N uni010F ; B 32 -14 784 714 ;
C -1 ; WX 741 ; N uni0110 ; B -4 0 701 714 ;
C -1 ; WX 621 ; N uni0111 ; B 32 -14 639 714 ;
C -1 ; WX 648 ; N uni0112 ; B 69 0 611 884 ;
C -1 ; WX 574 ; N uni0113 ; B 29 -14 545 694 ;
C -1 ; WX 648 ; N uni0114 ; B 69 0 611 921 ;
C -1 ; WX 574 ; N uni0115 ; B 29 -14 545 731 ;
C -1 ; WX 648 ; N uni0116 ; B 69 0 611 905 ;
C -1 ; WX 574 ; N uni0117 ; B 29 -14 545 715 ;
C -1 ; WX 648 ; N Eogonek ; B 69 -217 611 714 ;
C -1 ; WX 574 ; N eogonek ; B 29 -217 545 531 ;
C -1 ; WX 648 ; N uni011A ; B 69 0 611 921 ;
C -1 ; WX 574 ; N uni011B ; B 29 -14 545 731 ;
C -1 ; WX 759 ; N uni011C ; B 38 -17 701 921 ;
C -1 ; WX 611 ; N uni011D ; B 38 -196 551 731 ;
C -1 ; WX 759 ; N uni011E ; B 38 -17 701 921 ;
C -1 ; WX 611 ; N uni011F ; B 38 -196 551 731 ;
C -1 ; WX 759 ; N uni0120 ; B 38 -17 701 905 ;
C -1 ; WX 611 ; N uni0121 ; B 38 -196 551 715 ;
C -1 ; WX 759 ; N uni0122 ; B 38 -217 701 731 ;
C -1 ; WX 611 ; N uni0123 ; B 38 -196 551 788 ;
C -1 ; WX 741 ; N uni0124 ; B 69 0 672 921 ;
C -1 ; WX 593 ; N uni0125 ; B 54 0 539 921 ;
C -1 ; WX 741 ; N uni0126 ; B 69 0 672 714 ;
C -1 ; WX 603 ; N uni0127 ; B -17 0 549 714 ;
C -1 ; WX 295 ; N uni0128 ; B -36 0 331 911 ;
C -1 ; WX 258 ; N uni0129 ; B -54 0 313 721 ;
C -1 ; WX 295 ; N uni012A ; B -30 0 323 884 ;
C -1 ; WX 258 ; N uni012B ; B -47 0 306 694 ;
C -1 ; WX 295 ; N uni012C ; B -20 0 317 921 ;
C -1 ; WX 258 ; N uni012D ; B -37 0 300 731 ;
C -1 ; WX 295 ; N uni012E ; B 48 -217 259 714 ;
C -1 ; WX 258 ; N uni012F ; B 31 -217 242 714 ;
C -1 ; WX 295 ; N uni0130 ; B 69 0 226 905 ;
C -1 ; WX 258 ; N dotlessi ; B 58 0 200 517 ;
C -1 ; WX 845 ; N uni0132 ; B 69 -17 776 714 ;
C -1 ; WX 524 ; N uni0133 ; B 58 -182 455 714 ;
C -1 ; WX 556 ; N uni0134 ; B 14 -17 579 921 ;
C -1 ; WX 278 ; N uni0135 ; B -40 -182 311 731 ;
C -1 ; WX 722 ; N uni0136 ; B 69 -217 728 714 ;
C -1 ; WX 574 ; N uni0137 ; B 67 -217 578 714 ;
C -1 ; WX 565 ; N uni0138 ; B 54 0 566 517 ;
C -1 ; WX 593 ; N uni0139 ; B 69 0 574 921 ;
C -1 ; WX 258 ; N uni013A ; B 58 0 313 921 ;
C -1 ; WX 593 ; N uni013B ; B 69 -217 574 714 ;
C -1 ; WX 258 ; N uni013C ; B 56 -217 201 714 ;
C -1 ; WX 593 ; N uni013D ; B 69 0 574 714 ;
C -1 ; WX 258 ; N uni013E ; B 58 0 416 714 ;
C -1 ; WX 593 ; N uni013F ; B 69 0 574 714 ;
C -1 ; WX 410 ; N uni0140 ; B 58 0 396 714 ;
C -1 ; WX 593 ; N Lslash ; B -10 0 574 714 ;
C -1 ; WX 258 ; N lslash ; B -8 0 267 714 ;
C -1 ; WX 741 ; N Nacute ; B 69 0 672 920 ;
C -1 ; WX 593 ; N nacute ; B 54 0 539 723 ;
C -1 ; WX 741 ; N uni0145 ; B 69 -217 672 714 ;
C -1 ; WX 593 ; N uni0146 ; B 54 -217 539 531 ;
C -1 ; WX 741 ; N uni0147 ; B 69 0 672 921 ;
C -1 ; WX 593 ; N uni0148 ; B 54 0 539 731 ;
C -1 ; WX 737 ; N uni0149 ; B 20 0 683 714 ;
C -1 ; WX 741 ; N uni014A ; B 69 -182 672 714 ;
C -1 ; WX 593 ; N uni014B ; B 54 -182 539 531 ;
C -1 ; WX 778 ; N uni014C ; B 38 -17 740 884 ;
C -1 ; WX 611 ; N uni014D ; B 38 -14 573 694 ;
C -1 ; WX 778 ; N uni014E ; B 38 -17 740 921 ;
C -1 ; WX 611 ; N uni014F ; B 38 -14 573 731 ;
C -1 ; WX 778 ; N uni0150 ; B 38 -17 740 921 ;
C -1 ; WX 611 ; N uni0151 ; B 38 -14 596 731 ;
C -1 ; WX 1093 ; N OE ; B 38 -16 1051 731 ;
C -1 ; WX 926 ; N oe ; B 38 -13 897 531 ;
C -1 ; WX 722 ; N uni0154 ; B 69 0 684 921 ;
C -1 ; WX 389 ; N uni0155 ; B 54 0 410 731 ;
C -1 ; WX 722 ; N uni0156 ; B 69 -217 684 714 ;
C -1 ; WX 389 ; N uni0157 ; B 53 -217 387 531 ;
C -1 ; WX 722 ; N uni0158 ; B 69 0 684 921 ;
C -1 ; WX 389 ; N uni0159 ; B 45 0 396 731 ;
C -1 ; WX 649 ; N Sacute ; B 23 -16 625 920 ;
C -1 ; WX 537 ; N sacute ; B 29 -13 508 723 ;
C -1 ; WX 649 ; N uni015C ; B 23 -17 625 921 ;
C -1 ; WX 537 ; N uni015D ; B 29 -14 508 731 ;
C -1 ; WX 649 ; N uni015E ; B 23 -217 625 731 ;
C -1 ; WX 537 ; N uni015F ; B 29 -217 508 531 ;
C -1 ; WX 649 ; N Scaron ; B 23 -16 625 920 ;
C -1 ; WX 537 ; N scaron ; B 29 -13 508 723 ;
C -1 ; WX 611 ; N uni0162 ; B 13 -217 598 714 ;
C -1 ; WX 352 ; N uni0163 ; B 6 -217 338 672 ;
C -1 ; WX 611 ; N uni0164 ; B 13 0 598 921 ;
C -1 ; WX 352 ; N uni0165 ; B 6 -6 466 714 ;
C -1 ; WX 611 ; N uni0166 ; B 13 0 598 714 ;
C -1 ; WX 352 ; N uni0167 ; B 6 -6 338 672 ;
C -1 ; WX 741 ; N uni0168 ; B 66 -17 675 911 ;
C -1 ; WX 593 ; N uni0169 ; B 54 -14 539 721 ;
C -1 ; WX 741 ; N uni016A ; B 66 -17 675 884 ;
C -1 ; WX 593 ; N uni016B ; B 54 -14 539 694 ;
C -1 ; WX 741 ; N uni016C ; B 66 -17 675 921 ;
C -1 ; WX 593 ; N uni016D ; B 54 -14 539 731 ;
C -1 ; WX 741 ; N uni016E ; B 66 -17 675 973 ;
C -1 ; WX 593 ; N uni016F ; B 54 -14 539 804 ;
C -1 ; WX 741 ; N uni0170 ; B 66 -17 675 921 ;
C -1 ; WX 593 ; N uni0171 ; B 54 -14 588 731 ;
C -1 ; WX 741 ; N uni0172 ; B 66 -217 675 714 ;
C -1 ; WX 593 ; N uni0173 ; B 54 -217 546 517 ;
C -1 ; WX 944 ; N uni0174 ; B 3 0 941 921 ;
C -1 ; WX 814 ; N uni0175 ; B 6 0 808 731 ;
C -1 ; WX 667 ; N uni0176 ; B -9 0 676 921 ;
C -1 ; WX 519 ; N uni0177 ; B -6 -182 525 731 ;
C -1 ; WX 667 ; N Ydieresis ; B -8 0 676 911 ;
C -1 ; WX 648 ; N Zacute ; B 23 0 625 920 ;
C -1 ; WX 519 ; N zacute ; B 22 0 497 723 ;
C -1 ; WX 648 ; N Zdotaccent ; B 23 0 625 911 ;
C -1 ; WX 519 ; N zdotaccent ; B 22 0 497 714 ;
C -1 ; WX 648 ; N Zcaron ; B 23 0 625 920 ;
C -1 ; WX 519 ; N zcaron ; B 22 0 497 723 ;
C -1 ; WX 333 ; N longs ; B 0 0 333 714 ;
C -1 ; WX 741 ; N uni0186 ; B 38 -16 703 731 ;
C -1 ; WX 741 ; N uni0189 ; B 3 0 701 714 ;
C -1 ; WX 748 ; N uni018F ; B 38 -16 710 731 ;
C -1 ; WX 556 ; N florin ; B -4 -169 511 731 ;
C -1 ; WX 888 ; N Ohorn ; B 38 -16 880 731 ;
C -1 ; WX 729 ; N ohorn ; B 38 -13 723 531 ;
C -1 ; WX 922 ; N uni01A2 ; B 38 -181 853 731 ;
C -1 ; WX 764 ; N uni01A3 ; B 38 -181 710 531 ;
C -1 ; WX 899 ; N Uhorn ; B 66 -16 897 714 ;
C -1 ; WX 754 ; N uhorn ; B 54 -13 747 517 ;
C -1 ; WX 773 ; N uni01B1 ; B 54 0 719 721 ;
C -1 ; WX 648 ; N uni01B5 ; B 23 0 625 714 ;
C -1 ; WX 519 ; N uni01B6 ; B 22 0 497 517 ;
C -1 ; WX 223 ; N clickdental ; B 58 -213 165 786 ;
C -1 ; WX 446 ; N clicklateral ; B 58 -213 388 786 ;
C -1 ; WX 278 ; N clickretroflex ; B 61 0 218 714 ;
C -1 ; WX 1389 ; N DZcaron ; B 69 0 1366 906 ;
C -1 ; WX 1260 ; N Dzcaron ; B 69 0 1238 714 ;
C -1 ; WX 1130 ; N dzcaron ; B 32 -13 1108 714 ;
C -1 ; WX 1149 ; N LJ ; B 69 -16 1080 714 ;
C -1 ; WX 871 ; N Lj ; B 69 -181 802 714 ;
C -1 ; WX 536 ; N lj ; B 58 -181 467 714 ;
C -1 ; WX 1297 ; N NJ ; B 69 -16 1228 714 ;
C -1 ; WX 1019 ; N Nj ; B 69 -181 950 714 ;
C -1 ; WX 871 ; N nj ; B 54 -181 802 714 ;
C -1 ; WX 685 ; N Acaron ; B -6 0 692 906 ;
C -1 ; WX 574 ; N acaron ; B 32 -13 536 723 ;
C -1 ; WX 295 ; N Icaron ; B -28 0 322 906 ;
C -1 ; WX 258 ; N icaron ; B -45 0 305 711 ;
C -1 ; WX 778 ; N Ocaron ; B 38 -16 740 923 ;
C -1 ; WX 611 ; N ocaron ; B 38 -13 573 723 ;
C -1 ; WX 741 ; N Ucaron ; B 66 -16 675 906 ;
C -1 ; WX 593 ; N ucaron ; B 54 -13 539 711 ;
C -1 ; WX 741 ; N Udieresismacron ; B 66 -16 675 1006 ;
C -1 ; WX 593 ; N udieresismacron ; B 54 -13 539 809 ;
C -1 ; WX 741 ; N Udieresisacute ; B 66 -16 675 1073 ;
C -1 ; WX 593 ; N udieresisacute ; B 54 -13 539 876 ;
C -1 ; WX 741 ; N Udieresiscaron ; B 66 -16 675 1073 ;
C -1 ; WX 593 ; N udieresiscaron ; B 54 -13 539 876 ;
C -1 ; WX 741 ; N Udieresisgrave ; B 66 -16 675 1073 ;
C -1 ; WX 593 ; N udieresisgrave ; B 54 -13 539 876 ;
C -1 ; WX 574 ; N uni01DD ; B 32 -13 548 531 ;
C -1 ; WX 685 ; N Adieresismacron ; B -6 0 692 1006 ;
C -1 ; WX 574 ; N adieresismacron ; B 32 -13 536 823 ;
C -1 ; WX 685 ; N Adotmacron ; B -6 0 692 1006 ;
C -1 ; WX 574 ; N adotmacron ; B 32 -13 536 823 ;
C -1 ; WX 981 ; N AEmacron ; B -10 0 944 839 ;
C -1 ; WX 907 ; N aemacron ; B 38 -13 878 658 ;
C -1 ; WX 759 ; N Gcaron ; B 38 -16 701 923 ;
C -1 ; WX 611 ; N gcaron ; B 38 -195 551 723 ;
C -1 ; WX 722 ; N Kcaron ; B 69 0 728 906 ;
C -1 ; WX 574 ; N kcaron ; B 67 0 578 906 ;
C -1 ; WX 778 ; N Oogonek ; B 38 -234 740 731 ;
C -1 ; WX 611 ; N oogonek ; B 38 -231 573 531 ;
C -1 ; WX 778 ; N Oogonekmacron ; B 38 -234 740 856 ;
C -1 ; WX 611 ; N oogonekmacron ; B 38 -231 573 658 ;
C -1 ; WX 278 ; N jcaron ; B -40 -182 310 711 ;
C -1 ; WX 1389 ; N DZ ; B 69 0 1366 714 ;
C -1 ; WX 1260 ; N Dz ; B 69 0 1238 714 ;
C -1 ; WX 1130 ; N dz ; B 32 -13 1108 714 ;
C -1 ; WX 759 ; N Gacute ; B 38 -16 701 923 ;
C -1 ; WX 611 ; N gacute ; B 38 -195 551 723 ;
C -1 ; WX 741 ; N Ngrave ; B 69 0 672 906 ;
C -1 ; WX 593 ; N ngrave ; B 54 0 539 723 ;
C -1 ; WX 685 ; N uni01FA ; B -7 0 692 973 ;
C -1 ; WX 574 ; N uni01FB ; B 32 -14 536 921 ;
C -1 ; WX 981 ; N uni01FC ; B -11 0 944 921 ;
C -1 ; WX 907 ; N uni01FD ; B 38 -14 878 731 ;
C -1 ; WX 778 ; N uni01FE ; B 34 -33 744 921 ;
C -1 ; WX 611 ; N uni01FF ; B 38 -31 573 731 ;
C -1 ; WX 685 ; N Adblgrave ; B -6 0 692 906 ;
C -1 ; WX 574 ; N adblgrave ; B -14 -13 536 723 ;
C -1 ; WX 685 ; N Ainvertedbreve ; B -6 0 692 910 ;
C -1 ; WX 574 ; N ainvertedbreve ; B 32 -13 536 727 ;
C -1 ; WX 648 ; N Edblgrave ; B 63 0 611 906 ;
C -1 ; WX 574 ; N edblgrave ; B 1 -13 545 723 ;
C -1 ; WX 648 ; N Einvertedbreve ; B 69 0 611 910 ;
C -1 ; WX 574 ; N einvertedbreve ; B 29 -13 545 727 ;
C -1 ; WX 295 ; N Idblgrave ; B -150 0 304 906 ;
C -1 ; WX 258 ; N idblgrave ; B -168 0 286 711 ;
C -1 ; WX 295 ; N Iinvertedbreve ; B -21 0 315 910 ;
C -1 ; WX 258 ; N iinvertedbreve ; B -39 0 297 715 ;
C -1 ; WX 778 ; N Odblgrave ; B 38 -16 740 923 ;
C -1 ; WX 611 ; N odblgrave ; B 18 -13 573 723 ;
C -1 ; WX 778 ; N Oinvertedbreve ; B 38 -16 740 927 ;
C -1 ; WX 611 ; N oinvertedbreve ; B 38 -13 573 727 ;
C -1 ; WX 722 ; N Rdblgrave ; B 69 0 684 906 ;
C -1 ; WX 389 ; N rdblgrave ; B -77 0 387 723 ;
C -1 ; WX 722 ; N Rinvertedbreve ; B 69 0 684 910 ;
C -1 ; WX 389 ; N rinvertedbreve ; B 52 0 388 727 ;
C -1 ; WX 741 ; N Udblgrave ; B 66 -16 675 906 ;
C -1 ; WX 593 ; N udblgrave ; B 19 -13 539 711 ;
C -1 ; WX 741 ; N Uinvertedbreve ; B 66 -16 675 910 ;
C -1 ; WX 593 ; N uinvertedbreve ; B 54 -13 539 715 ;
C -1 ; WX 649 ; N uni0218 ; B 23 -217 625 731 ;
C -1 ; WX 537 ; N uni0219 ; B 29 -217 508 531 ;
C -1 ; WX 611 ; N uni021A ; B 13 -217 598 714 ;
C -1 ; WX 352 ; N uni021B ; B 6 -217 338 672 ;
C -1 ; WX 741 ; N Hcaron ; B 69 0 672 906 ;
C -1 ; WX 593 ; N hcaron ; B 54 0 539 906 ;
C -1 ; WX 685 ; N Adotaccent ; B -6 0 692 881 ;
C -1 ; WX 574 ; N adotaccent ; B 32 -13 536 700 ;
C -1 ; WX 648 ; N Ecedilla ; B 69 -217 611 714 ;
C -1 ; WX 574 ; N ecedilla ; B 29 -230 545 531 ;
C -1 ; WX 778 ; N Odieresismacron ; B 38 -16 740 1023 ;
C -1 ; WX 611 ; N odieresismacron ; B 38 -13 573 823 ;
C -1 ; WX 778 ; N Otildemacron ; B 38 -16 740 1028 ;
C -1 ; WX 611 ; N otildemacron ; B 38 -13 573 828 ;
C -1 ; WX 778 ; N Odotaccent ; B 38 -16 740 898 ;
C -1 ; WX 611 ; N odotaccent ; B 38 -13 573 700 ;
C -1 ; WX 778 ; N Odotaccentmacron ; B 38 -16 740 1023 ;
C -1 ; WX 611 ; N odotaccentmacron ; B 38 -13 573 823 ;
C -1 ; WX 667 ; N Ymacron ; B -8 0 676 839 ;
C -1 ; WX 519 ; N ymacron ; B -5 -181 525 644 ;
C -1 ; WX 278 ; N uni0237 ; B -19 -182 209 517 ;
C -1 ; WX 574 ; N uni0254 ; B 38 -13 548 531 ;
C -1 ; WX 574 ; N uni0259 ; B 29 -13 545 531 ;
C -1 ; WX 906 ; N uni026F ; B 58 0 848 531 ;
C -1 ; WX 389 ; N uni0279 ; B 54 0 387 531 ;
C -1 ; WX 520 ; N uni028C ; B 5 0 515 517 ;
C -1 ; WX 814 ; N uni028D ; B 6 0 808 517 ;
C -1 ; WX 278 ; N uni02CA.001 ; B 67 393 210 714 ;
C -1 ; WX 278 ; N uni02CB.001 ; B 68 393 211 714 ;
C -1 ; WX 259 ; N circumflex ; B -45 581 305 723 ;
C -1 ; WX 259 ; N caron ; B -45 581 305 723 ;
C -1 ; WX 259 ; N uni02C9 ; B -47 619 306 694 ;
C -1 ; WX 259 ; N uni02CA ; B 54 581 307 723 ;
C -1 ; WX 259 ; N uni02CB ; B -47 581 205 723 ;
C -1 ; WX 259 ; N breve ; B -38 581 298 727 ;
C -1 ; WX 259 ; N dotaccent ; B 62 597 197 714 ;
C -1 ; WX 259 ; N ring ; B 7 534 252 778 ;
C -1 ; WX 259 ; N ogonek ; B 9 -217 250 3 ;
C -1 ; WX 259 ; N tilde ; B -53 592 313 714 ;
C -1 ; WX 259 ; N hungarumlaut ; B -55 581 399 723 ;
C -1 ; WX 463 ; N uni02EE ; B 54 393 410 714 ;
C -1 ; WX 0 ; N gravecmb ; B -282 581 -30 723 ;
C -1 ; WX 0 ; N acutecmb ; B -282 581 -29 723 ;
C -1 ; WX 0 ; N circumflexcmb ; B -331 581 19 723 ;
C -1 ; WX 0 ; N tildecmb ; B -339 592 27 714 ;
C -1 ; WX 0 ; N macroncmb ; B -342 616 30 691 ;
C -1 ; WX 0 ; N brevecmb ; B -324 581 12 727 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -223 597 -88 714 ;
C -1 ; WX 0 ; N dieresiscmb ; B -326 597 14 714 ;
C -1 ; WX 0 ; N hookcmb ; B -228 626 -83 791 ;
C -1 ; WX 0 ; N ringcmb ; B -278 534 -33 778 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -383 581 71 723 ;
C -1 ; WX 0 ; N caroncmb ; B -331 581 19 723 ;
C -1 ; WX 0 ; N uni030F ; B -383 581 71 723 ;
C -1 ; WX 0 ; N uni0311 ; B -324 581 12 727 ;
C -1 ; WX 0 ; N uni0312 ; B -227 393 -84 714 ;
C -1 ; WX 0 ; N uni0313 ; B -227 393 -84 714 ;
C -1 ; WX 0 ; N uni0314 ; B -227 393 -84 714 ;
C -1 ; WX 0 ; N uni0315 ; B -227 393 -84 714 ;
C -1 ; WX 0 ; N uni0316 ; B -282 -252 -30 -110 ;
C -1 ; WX 0 ; N uni0317 ; B -282 -252 -29 -110 ;
C -1 ; WX 0 ; N horncmb ; B -330 413 18 640 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -223 -236 -88 -119 ;
C -1 ; WX 0 ; N uni0324 ; B -326 -236 14 -119 ;
C -1 ; WX 0 ; N uni0325 ; B -278 -299 -33 -55 ;
C -1 ; WX 0 ; N uni0326 ; B -217 -410 -84 -119 ;
C -1 ; WX 0 ; N cedillacmb ; B -276 -217 -35 2 ;
C -1 ; WX 0 ; N ogonekcmb ; B -276 -217 -35 3 ;
C -1 ; WX 0 ; N uni032C ; B -331 -252 19 -110 ;
C -1 ; WX 0 ; N uni032D ; B -331 -252 19 -110 ;
C -1 ; WX 0 ; N uni032E ; B -324 -252 12 -106 ;
C -1 ; WX 0 ; N uni032F ; B -324 -252 12 -106 ;
C -1 ; WX 0 ; N uni0330 ; B -339 -241 27 -119 ;
C -1 ; WX 0 ; N uni0331 ; B -342 -217 30 -142 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -352 -16 40 731 ;
C -1 ; WX 0 ; N uni0340 ; B -402 589 -210 731 ;
C -1 ; WX 0 ; N uni0341 ; B -402 589 -210 731 ;
C -1 ; WX 0 ; N uni0342 ; B -489 592 -123 714 ;
C -1 ; WX 0 ; N uni0343 ; B -372 393 -239 694 ;
C -1 ; WX 0 ; N uni0344 ; B -534 589 -78 731 ;
C -1 ; WX 0 ; N uni0345 ; B -409 -374 -202 -43 ;
C -1 ; WX 0 ; N uni034F ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uni0374 ; B 53 561 249 732 ;
C -1 ; WX 278 ; N uni0375 ; B 26 -203 217 -32 ;
C -1 ; WX 278 ; N uni037E ; B 61 -166 218 508 ;
C -1 ; WX 241 ; N uni0384 ; B 63 589 255 731 ;
C -1 ; WX 512 ; N uni0385 ; B 28 589 484 731 ;
C -1 ; WX 722 ; N uni0386 ; B 14 0 729 714 ;
C -1 ; WX 278 ; N uni0387 ; B 61 354 218 508 ;
C -1 ; WX 844 ; N uni0388 ; B 14 0 807 714 ;
C -1 ; WX 937 ; N uni0389 ; B 14 0 868 714 ;
C -1 ; WX 491 ; N uni038A ; B 14 0 422 714 ;
C -1 ; WX 928 ; N uni038C ; B 14 -17 890 731 ;
C -1 ; WX 924 ; N uni038E ; B 14 0 933 714 ;
C -1 ; WX 929 ; N uni038F ; B 14 0 892 731 ;
C -1 ; WX 280 ; N uni0390 ; B -73 -14 383 731 ;
C -1 ; WX 685 ; N uni0391 ; B -7 0 692 714 ;
C -1 ; WX 704 ; N uni0392 ; B 69 0 667 714 ;
C -1 ; WX 571 ; N uni0393 ; B 69 0 558 714 ;
C -1 ; WX 681 ; N uni0394 ; B -7 0 688 714 ;
C -1 ; WX 648 ; N uni0395 ; B 69 0 611 714 ;
C -1 ; WX 648 ; N uni0396 ; B 23 0 625 714 ;
C -1 ; WX 741 ; N uni0397 ; B 69 0 672 714 ;
C -1 ; WX 778 ; N uni0398 ; B 38 -17 740 731 ;
C -1 ; WX 295 ; N uni0399 ; B 69 0 226 714 ;
C -1 ; WX 722 ; N uni039A ; B 69 0 728 714 ;
C -1 ; WX 665 ; N uni039B ; B -7 0 672 714 ;
C -1 ; WX 907 ; N uni039C ; B 69 0 838 714 ;
C -1 ; WX 741 ; N uni039D ; B 69 0 672 714 ;
C -1 ; WX 623 ; N uni039E ; B 41 0 582 714 ;
C -1 ; WX 778 ; N uni039F ; B 38 -17 740 731 ;
C -1 ; WX 753 ; N uni03A0 ; B 69 0 684 714 ;
C -1 ; WX 667 ; N uni03A1 ; B 69 0 638 714 ;
C -1 ; WX 648 ; N uni03A3 ; B 37 0 615 714 ;
C -1 ; WX 611 ; N uni03A4 ; B 13 0 598 714 ;
C -1 ; WX 667 ; N uni03A5 ; B -9 0 676 714 ;
C -1 ; WX 815 ; N uni03A6 ; B 37 0 779 749 ;
C -1 ; WX 667 ; N uni03A7 ; B -6 0 673 714 ;
C -1 ; WX 841 ; N uni03A8 ; B 51 0 790 714 ;
C -1 ; WX 773 ; N Omegagreek ; B 54 0 719 721 ;
C -1 ; WX 296 ; N uni03AA ; B -24 0 317 905 ;
C -1 ; WX 657 ; N uni03AB ; B -9 0 676 905 ;
C -1 ; WX 618 ; N uni03AC ; B 32 -14 606 731 ;
C -1 ; WX 515 ; N uni03AD ; B 26 -14 505 731 ;
C -1 ; WX 593 ; N uni03AE ; B 54 -181 539 731 ;
C -1 ; WX 273 ; N uni03AF ; B 54 -14 261 731 ;
C -1 ; WX 568 ; N uni03B0 ; B 52 -14 535 731 ;
C -1 ; WX 618 ; N uni03B1 ; B 32 -14 606 531 ;
C -1 ; WX 588 ; N uni03B2 ; B 54 -182 557 722 ;
C -1 ; WX 508 ; N uni03B3 ; B 5 -182 498 517 ;
C -1 ; WX 592 ; N uni03B4 ; B 36 -14 556 722 ;
C -1 ; WX 515 ; N uni03B5 ; B 26 -14 505 531 ;
C -1 ; WX 474 ; N uni03B6 ; B 38 -154 474 714 ;
C -1 ; WX 593 ; N uni03B7 ; B 54 -181 539 531 ;
C -1 ; WX 575 ; N uni03B8 ; B 36 -14 539 722 ;
C -1 ; WX 273 ; N uni03B9 ; B 54 -14 261 517 ;
C -1 ; WX 567 ; N uni03BA ; B 54 0 571 517 ;
C -1 ; WX 551 ; N uni03BB ; B 5 -14 551 722 ;
C -1 ; WX 593 ; N uni03BC ; B 54 -182 539 517 ;
C -1 ; WX 530 ; N uni03BD ; B 5 0 515 517 ;
C -1 ; WX 465 ; N uni03BE ; B 36 -154 465 722 ;
C -1 ; WX 611 ; N uni03BF ; B 38 -14 573 531 ;
C -1 ; WX 666 ; N pi ; B 30 -7 636 517 ;
C -1 ; WX 597 ; N uni03C1 ; B 54 -182 566 531 ;
C -1 ; WX 547 ; N uni03C2 ; B 36 -154 530 531 ;
C -1 ; WX 598 ; N uni03C3 ; B 36 -14 595 517 ;
C -1 ; WX 499 ; N uni03C4 ; B 5 -14 495 517 ;
C -1 ; WX 572 ; N uni03C5 ; B 54 -14 532 517 ;
C -1 ; WX 754 ; N uni03C6 ; B 36 -182 720 660 ;
C -1 ; WX 537 ; N uni03C7 ; B 0 -181 537 517 ;
C -1 ; WX 726 ; N uni03C8 ; B 54 -182 688 659 ;
C -1 ; WX 760 ; N uni03C9 ; B 36 -14 724 517 ;
C -1 ; WX 280 ; N uni03CA ; B -33 -14 308 715 ;
C -1 ; WX 575 ; N uni03CB ; B 57 -14 535 715 ;
C -1 ; WX 611 ; N uni03CC ; B 38 -14 573 731 ;
C -1 ; WX 575 ; N uni03CD ; B 57 -14 535 731 ;
C -1 ; WX 760 ; N uni03CE ; B 36 -14 724 731 ;
C -1 ; WX 648 ; N uni0400 ; B 69 0 611 920 ;
C -1 ; WX 648 ; N afii10023 ; B 69 0 611 911 ;
C -1 ; WX 804 ; N afii10051 ; B 13 -11 764 714 ;
C -1 ; WX 574 ; N afii10052 ; B 74 0 570 920 ;
C -1 ; WX 736 ; N afii10053 ; B 38 -16 698 731 ;
C -1 ; WX 649 ; N afii10054 ; B 23 -16 625 731 ;
C -1 ; WX 295 ; N afii10055 ; B 69 0 226 714 ;
C -1 ; WX 295 ; N afii10056 ; B -23 0 317 911 ;
C -1 ; WX 556 ; N afii10057 ; B 14 -16 487 714 ;
C -1 ; WX 1125 ; N afii10058 ; B -2 -8 1095 714 ;
C -1 ; WX 1123 ; N afii10059 ; B 69 0 1093 714 ;
C -1 ; WX 804 ; N afii10060 ; B 13 0 744 714 ;
C -1 ; WX 722 ; N afii10061 ; B 69 0 728 920 ;
C -1 ; WX 745 ; N uni040D ; B 69 0 676 920 ;
C -1 ; WX 647 ; N afii10062 ; B -5 -13 654 929 ;
C -1 ; WX 732 ; N afii10145 ; B 69 -163 663 714 ;
C -1 ; WX 685 ; N afii10017 ; B -6 0 692 714 ;
C -1 ; WX 702 ; N afii10018 ; B 69 0 665 714 ;
C -1 ; WX 704 ; N afii10019 ; B 69 0 667 714 ;
C -1 ; WX 574 ; N afii10020 ; B 74 0 570 714 ;
C -1 ; WX 772 ; N afii10021 ; B 8 -163 762 714 ;
C -1 ; WX 648 ; N afii10022 ; B 69 0 611 714 ;
C -1 ; WX 1061 ; N afii10024 ; B -6 0 1067 714 ;
C -1 ; WX 647 ; N afii10025 ; B 21 -16 610 731 ;
C -1 ; WX 745 ; N afii10026 ; B 69 0 676 714 ;
C -1 ; WX 745 ; N afii10027 ; B 69 0 676 929 ;
C -1 ; WX 722 ; N afii10028 ; B 69 0 728 714 ;
C -1 ; WX 743 ; N afii10029 ; B -2 -8 674 714 ;
C -1 ; WX 907 ; N afii10030 ; B 69 0 838 714 ;
C -1 ; WX 741 ; N afii10031 ; B 69 0 672 714 ;
C -1 ; WX 778 ; N afii10032 ; B 38 -16 740 731 ;
C -1 ; WX 732 ; N afii10033 ; B 69 0 663 714 ;
C -1 ; WX 667 ; N afii10034 ; B 69 0 638 714 ;
C -1 ; WX 741 ; N afii10035 ; B 38 -16 703 731 ;
C -1 ; WX 611 ; N afii10036 ; B 13 0 598 714 ;
C -1 ; WX 647 ; N afii10037 ; B -5 -13 654 714 ;
C -1 ; WX 863 ; N afii10038 ; B 35 -16 828 731 ;
C -1 ; WX 667 ; N afii10039 ; B -5 0 673 714 ;
C -1 ; WX 752 ; N afii10040 ; B 69 -163 742 714 ;
C -1 ; WX 680 ; N afii10041 ; B 45 0 610 714 ;
C -1 ; WX 1081 ; N afii10042 ; B 69 0 1012 714 ;
C -1 ; WX 1101 ; N afii10043 ; B 69 -163 1091 714 ;
C -1 ; WX 814 ; N afii10044 ; B 13 0 784 714 ;
C -1 ; WX 929 ; N afii10045 ; B 69 0 860 714 ;
C -1 ; WX 677 ; N afii10046 ; B 69 0 647 714 ;
C -1 ; WX 738 ; N afii10047 ; B 38 -16 700 731 ;
C -1 ; WX 1023 ; N afii10048 ; B 69 -16 985 731 ;
C -1 ; WX 725 ; N afii10049 ; B 3 0 656 714 ;
C -1 ; WX 574 ; N afii10065 ; B 32 -13 536 531 ;
C -1 ; WX 607 ; N afii10066 ; B 48 -13 569 731 ;
C -1 ; WX 581 ; N afii10067 ; B 58 0 544 517 ;
C -1 ; WX 453 ; N afii10068 ; B 59 0 449 517 ;
C -1 ; WX 624 ; N afii10069 ; B 7 -142 614 517 ;
C -1 ; WX 574 ; N afii10070 ; B 29 -13 545 531 ;
C -1 ; WX 812 ; N afii10072 ; B -5 0 817 517 ;
C -1 ; WX 542 ; N afii10073 ; B 22 -13 505 531 ;
C -1 ; WX 600 ; N afii10074 ; B 54 0 546 517 ;
C -1 ; WX 600 ; N afii10075 ; B 54 0 546 723 ;
C -1 ; WX 574 ; N afii10076 ; B 54 0 581 517 ;
C -1 ; WX 599 ; N afii10077 ; B 3 -8 545 517 ;
C -1 ; WX 738 ; N afii10078 ; B 54 0 684 517 ;
C -1 ; WX 593 ; N afii10079 ; B 54 0 539 517 ;
C -1 ; WX 611 ; N afii10080 ; B 38 -13 573 531 ;
C -1 ; WX 583 ; N afii10081 ; B 54 0 529 517 ;
C -1 ; WX 611 ; N afii10082 ; B 54 -181 580 531 ;
C -1 ; WX 574 ; N afii10083 ; B 38 -13 548 531 ;
C -1 ; WX 502 ; N afii10084 ; B 10 0 492 517 ;
C -1 ; WX 519 ; N afii10085 ; B -5 -181 525 517 ;
C -1 ; WX 856 ; N afii10086 ; B 38 -181 818 714 ;
C -1 ; WX 537 ; N afii10087 ; B 0 0 537 517 ;
C -1 ; WX 603 ; N afii10088 ; B 54 -142 593 517 ;
C -1 ; WX 574 ; N afii10089 ; B 40 0 520 517 ;
C -1 ; WX 839 ; N afii10090 ; B 54 0 785 517 ;
C -1 ; WX 854 ; N afii10091 ; B 54 -142 844 517 ;
C -1 ; WX 646 ; N afii10092 ; B 10 0 620 517 ;
C -1 ; WX 778 ; N afii10093 ; B 54 0 724 517 ;
C -1 ; WX 548 ; N afii10094 ; B 54 0 522 517 ;
C -1 ; WX 576 ; N afii10095 ; B 32 -13 538 531 ;
C -1 ; WX 835 ; N afii10096 ; B 54 -13 797 531 ;
C -1 ; WX 578 ; N afii10097 ; B 0 0 524 517 ;
C -1 ; WX 574 ; N uni0450 ; B 29 -13 545 723 ;
C -1 ; WX 574 ; N afii10071 ; B 29 -13 545 714 ;
C -1 ; WX 613 ; N afii10099 ; B -8 -181 559 714 ;
C -1 ; WX 453 ; N afii10100 ; B 59 0 449 723 ;
C -1 ; WX 576 ; N afii10101 ; B 38 -13 544 531 ;
C -1 ; WX 537 ; N afii10102 ; B 29 -13 508 531 ;
C -1 ; WX 258 ; N afii10103 ; B 58 0 200 714 ;
C -1 ; WX 258 ; N afii10104 ; B -41 0 299 714 ;
C -1 ; WX 278 ; N afii10105 ; B -18 -181 209 714 ;
C -1 ; WX 897 ; N afii10106 ; B 3 -8 871 517 ;
C -1 ; WX 891 ; N afii10107 ; B 54 0 865 517 ;
C -1 ; WX 613 ; N afii10108 ; B -8 0 559 714 ;
C -1 ; WX 574 ; N afii10109 ; B 54 0 581 723 ;
C -1 ; WX 600 ; N uni045D ; B 54 0 546 723 ;
C -1 ; WX 519 ; N afii10110 ; B -5 -181 525 723 ;
C -1 ; WX 583 ; N afii10193 ; B 54 -142 529 517 ;
C -1 ; WX 754 ; N afii10146 ; B 0 0 724 714 ;
C -1 ; WX 588 ; N afii10194 ; B -10 0 562 714 ;
C -1 ; WX 997 ; N uni046A ; B 60 0 937 714 ;
C -1 ; WX 822 ; N uni046B ; B 46 0 776 517 ;
C -1 ; WX 778 ; N afii10147 ; B 38 -16 740 731 ;
C -1 ; WX 611 ; N afii10195 ; B 38 -13 573 531 ;
C -1 ; WX 670 ; N afii10148 ; B -7 0 695 728 ;
C -1 ; WX 540 ; N afii10196 ; B 5 0 549 528 ;
C -1 ; WX 670 ; N Izhitsadblgravecyrillic ; B -7 0 695 920 ;
C -1 ; WX 540 ; N izhitsadblgravecyrillic ; B 5 0 549 722 ;
C -1 ; WX 754 ; N uni048C ; B 0 0 724 820 ;
C -1 ; WX 588 ; N uni048D ; B -10 0 562 625 ;
C -1 ; WX 574 ; N afii10050 ; B 69 0 566 871 ;
C -1 ; WX 453 ; N afii10098 ; B 59 0 449 658 ;
C -1 ; WX 627 ; N uni0492 ; B 24 0 623 714 ;
C -1 ; WX 495 ; N uni0493 ; B 18 0 491 517 ;
C -1 ; WX 1082 ; N uni0496 ; B -6 -163 1077 714 ;
C -1 ; WX 832 ; N uni0497 ; B -5 -142 829 517 ;
C -1 ; WX 647 ; N uni0498 ; B 21 -217 610 731 ;
C -1 ; WX 542 ; N uni0499 ; B 22 -217 505 531 ;
C -1 ; WX 743 ; N uni049A ; B 69 -163 738 714 ;
C -1 ; WX 586 ; N uni049B ; B 54 -142 583 517 ;
C -1 ; WX 752 ; N uni049C ; B 69 0 758 714 ;
C -1 ; WX 615 ; N uni049D ; B 54 0 621 517 ;
C -1 ; WX 859 ; N uni04A0 ; B 13 0 865 714 ;
C -1 ; WX 672 ; N uni04A1 ; B 10 0 679 517 ;
C -1 ; WX 761 ; N uni04A2 ; B 69 -163 751 714 ;
C -1 ; WX 610 ; N uni04A3 ; B 54 -142 603 517 ;
C -1 ; WX 1015 ; N uni04A4 ; B 69 0 1011 714 ;
C -1 ; WX 791 ; N uni04A5 ; B 54 0 787 517 ;
C -1 ; WX 741 ; N uni04AA ; B 38 -217 703 731 ;
C -1 ; WX 574 ; N uni04AB ; B 38 -217 548 531 ;
C -1 ; WX 667 ; N uni04AE ; B -8 0 676 714 ;
C -1 ; WX 519 ; N uni04AF ; B -5 -181 525 517 ;
C -1 ; WX 667 ; N uni04B0 ; B -8 0 676 714 ;
C -1 ; WX 519 ; N uni04B1 ; B -5 -181 525 517 ;
C -1 ; WX 688 ; N uni04B2 ; B -5 -163 683 714 ;
C -1 ; WX 553 ; N uni04B3 ; B 0 -142 550 517 ;
C -1 ; WX 699 ; N uni04B6 ; B 45 -163 689 714 ;
C -1 ; WX 591 ; N uni04B7 ; B 40 -142 584 517 ;
C -1 ; WX 680 ; N uni04B8 ; B 45 0 610 714 ;
C -1 ; WX 574 ; N uni04B9 ; B 40 0 520 517 ;
C -1 ; WX 675 ; N uni04BA ; B 69 0 634 714 ;
C -1 ; WX 593 ; N uni04BB ; B 54 0 539 714 ;
C -1 ; WX 295 ; N uni04C0 ; B 69 0 226 714 ;
C -1 ; WX 1061 ; N uni04C1 ; B -6 0 1067 929 ;
C -1 ; WX 812 ; N uni04C2 ; B -5 0 817 723 ;
C -1 ; WX 685 ; N uni04D0 ; B -6 0 692 929 ;
C -1 ; WX 574 ; N uni04D1 ; B 32 -13 536 723 ;
C -1 ; WX 685 ; N uni04D2 ; B -6 0 692 911 ;
C -1 ; WX 574 ; N uni04D3 ; B 32 -13 536 714 ;
C -1 ; WX 981 ; N uni04D4 ; B -10 0 944 714 ;
C -1 ; WX 907 ; N uni04D5 ; B 38 -13 878 531 ;
C -1 ; WX 648 ; N uni04D6 ; B 69 0 611 929 ;
C -1 ; WX 574 ; N uni04D7 ; B 29 -13 545 723 ;
C -1 ; WX 748 ; N uni04D8 ; B 38 -16 710 731 ;
C -1 ; WX 574 ; N afii10846 ; B 29 -13 545 531 ;
C -1 ; WX 748 ; N Schwadieresiscyrillic ; B 38 -16 710 898 ;
C -1 ; WX 574 ; N schwadieresiscyrillic ; B 29 -13 545 700 ;
C -1 ; WX 1061 ; N uni04DC ; B -6 0 1067 911 ;
C -1 ; WX 812 ; N uni04DD ; B -5 0 817 714 ;
C -1 ; WX 647 ; N uni04DE ; B 21 -16 610 911 ;
C -1 ; WX 542 ; N uni04DF ; B 22 -13 505 714 ;
C -1 ; WX 745 ; N uni04E2 ; B 69 0 676 888 ;
C -1 ; WX 600 ; N uni04E3 ; B 54 0 546 691 ;
C -1 ; WX 745 ; N uni04E4 ; B 69 0 676 911 ;
C -1 ; WX 600 ; N uni04E5 ; B 54 0 546 714 ;
C -1 ; WX 778 ; N uni04E6 ; B 38 -16 740 911 ;
C -1 ; WX 611 ; N uni04E7 ; B 38 -13 573 714 ;
C -1 ; WX 778 ; N uni04E8 ; B 38 -16 740 731 ;
C -1 ; WX 611 ; N uni04E9 ; B 38 -13 573 531 ;
C -1 ; WX 778 ; N Obarreddieresiscyrillic ; B 38 -16 740 898 ;
C -1 ; WX 611 ; N obarreddieresiscyrillic ; B 38 -13 573 700 ;
C -1 ; WX 738 ; N uni04EC ; B 38 -16 700 898 ;
C -1 ; WX 576 ; N uni04ED ; B 32 -13 538 700 ;
C -1 ; WX 647 ; N uni04EE ; B -5 -13 654 888 ;
C -1 ; WX 519 ; N uni04EF ; B -5 -181 525 691 ;
C -1 ; WX 647 ; N uni04F0 ; B -5 -13 654 911 ;
C -1 ; WX 519 ; N uni04F1 ; B -5 -181 525 714 ;
C -1 ; WX 647 ; N uni04F2 ; B -5 -13 654 920 ;
C -1 ; WX 519 ; N uni04F3 ; B -5 -181 549 723 ;
C -1 ; WX 675 ; N uni04F4 ; B 40 0 605 911 ;
C -1 ; WX 574 ; N uni04F5 ; B 40 0 520 714 ;
C -1 ; WX 929 ; N uni04F8 ; B 69 0 860 911 ;
C -1 ; WX 778 ; N uni04F9 ; B 54 0 724 714 ;
C -1 ; WX 685 ; N Aringbelow ; B -6 -292 692 714 ;
C -1 ; WX 574 ; N aringbelow ; B 32 -305 536 531 ;
C -1 ; WX 704 ; N Bdotaccent ; B 69 0 667 881 ;
C -1 ; WX 611 ; N bdotaccent ; B 54 -13 575 881 ;
C -1 ; WX 704 ; N Bdotbelow ; B 69 -165 667 714 ;
C -1 ; WX 611 ; N bdotbelow ; B 54 -178 575 714 ;
C -1 ; WX 704 ; N Blinebelow ; B 69 -123 667 714 ;
C -1 ; WX 611 ; N blinebelow ; B 54 -136 575 714 ;
C -1 ; WX 741 ; N Ccedillaacute ; B 38 -217 703 923 ;
C -1 ; WX 574 ; N ccedillaacute ; B 38 -217 548 723 ;
C -1 ; WX 741 ; N Ddotaccent ; B 69 0 701 881 ;
C -1 ; WX 611 ; N ddotaccent ; B 32 -13 558 881 ;
C -1 ; WX 741 ; N Ddotbelow ; B 69 -165 701 714 ;
C -1 ; WX 611 ; N ddotbelow ; B 32 -178 558 714 ;
C -1 ; WX 741 ; N Dlinebelow ; B 69 -123 701 714 ;
C -1 ; WX 611 ; N dlinebelow ; B 32 -136 558 714 ;
C -1 ; WX 741 ; N Dcommaaccent ; B 69 -341 701 714 ;
C -1 ; WX 611 ; N dcommaaccent ; B 32 -354 558 714 ;
C -1 ; WX 741 ; N Dcircumflexbelow ; B 69 -190 701 714 ;
C -1 ; WX 611 ; N dcircumflexbelow ; B 32 -203 558 714 ;
C -1 ; WX 648 ; N Emacrongrave ; B 69 0 611 1031 ;
C -1 ; WX 574 ; N emacrongrave ; B 29 -13 545 848 ;
C -1 ; WX 648 ; N Emacronacute ; B 69 0 611 1031 ;
C -1 ; WX 574 ; N emacronacute ; B 29 -13 545 848 ;
C -1 ; WX 648 ; N Ecircumflexbelow ; B 69 -190 611 714 ;
C -1 ; WX 574 ; N ecircumflexbelow ; B 29 -203 545 531 ;
C -1 ; WX 648 ; N Etildebelow ; B 69 -170 611 714 ;
C -1 ; WX 574 ; N etildebelow ; B 29 -183 545 531 ;
C -1 ; WX 648 ; N Ecedillabreve ; B 69 -217 611 910 ;
C -1 ; WX 574 ; N ecedillabreve ; B 29 -230 545 727 ;
C -1 ; WX 593 ; N Fdotaccent ; B 69 0 571 881 ;
C -1 ; WX 333 ; N fdotaccent ; B 0 0 333 881 ;
C -1 ; WX 759 ; N Gmacron ; B 38 -16 701 856 ;
C -1 ; WX 611 ; N gmacron ; B 38 -195 551 658 ;
C -1 ; WX 741 ; N Hdotaccent ; B 69 0 672 881 ;
C -1 ; WX 593 ; N hdotaccent ; B 54 0 539 881 ;
C -1 ; WX 741 ; N Hdotbelow ; B 69 -165 672 714 ;
C -1 ; WX 593 ; N hdotbelow ; B 54 -165 539 714 ;
C -1 ; WX 741 ; N Hdieresis ; B 69 0 672 881 ;
C -1 ; WX 593 ; N hdieresis ; B 54 0 539 881 ;
C -1 ; WX 741 ; N Hcedilla ; B 69 -217 672 714 ;
C -1 ; WX 593 ; N hcedilla ; B 54 -217 539 714 ;
C -1 ; WX 741 ; N Hbrevebelow ; B 69 -194 672 714 ;
C -1 ; WX 593 ; N hbrevebelow ; B 54 -194 539 714 ;
C -1 ; WX 295 ; N Itildebelow ; B -36 -170 330 714 ;
C -1 ; WX 258 ; N itildebelow ; B -53 -170 313 714 ;
C -1 ; WX 295 ; N Idieresisacute ; B -23 0 344 1073 ;
C -1 ; WX 258 ; N idieresisacute ; B -40 0 316 876 ;
C -1 ; WX 722 ; N Kacute ; B 69 0 728 906 ;
C -1 ; WX 574 ; N kacute ; B 67 0 578 906 ;
C -1 ; WX 722 ; N Kdotbelow ; B 69 -165 728 714 ;
C -1 ; WX 574 ; N kdotbelow ; B 67 -165 578 714 ;
C -1 ; WX 722 ; N Klinebelow ; B 69 -123 728 714 ;
C -1 ; WX 574 ; N klinebelow ; B 67 -123 578 714 ;
C -1 ; WX 593 ; N Ldotbelow ; B 69 -165 574 714 ;
C -1 ; WX 258 ; N ldotbelow ; B 58 -165 200 714 ;
C -1 ; WX 593 ; N Ldotbelowmacron ; B 69 -165 574 839 ;
C -1 ; WX 258 ; N ldotbelowmacron ; B -56 -165 316 839 ;
C -1 ; WX 593 ; N Llinebelow ; B 69 -123 574 714 ;
C -1 ; WX 258 ; N llinebelow ; B -56 -123 316 714 ;
C -1 ; WX 593 ; N Lcircumflexbelow ; B 69 -190 574 714 ;
C -1 ; WX 258 ; N lcircumflexbelow ; B -45 -190 305 714 ;
C -1 ; WX 907 ; N Macute ; B 69 0 838 906 ;
C -1 ; WX 906 ; N macute ; B 58 0 848 723 ;
C -1 ; WX 907 ; N Mdotaccent ; B 69 0 838 881 ;
C -1 ; WX 906 ; N mdotaccent ; B 58 0 848 700 ;
C -1 ; WX 907 ; N Mdotbelow ; B 69 -165 838 714 ;
C -1 ; WX 906 ; N mdotbelow ; B 58 -165 848 531 ;
C -1 ; WX 741 ; N Ndotaccent ; B 69 0 672 881 ;
C -1 ; WX 593 ; N ndotaccent ; B 54 0 539 700 ;
C -1 ; WX 741 ; N Ndotbelow ; B 69 -165 672 714 ;
C -1 ; WX 593 ; N ndotbelow ; B 54 -165 539 531 ;
C -1 ; WX 741 ; N Nlinebelow ; B 69 -123 672 714 ;
C -1 ; WX 593 ; N nlinebelow ; B 54 -123 539 531 ;
C -1 ; WX 741 ; N Ncircumflexbelow ; B 69 -190 672 714 ;
C -1 ; WX 593 ; N ncircumflexbelow ; B 54 -190 539 531 ;
C -1 ; WX 778 ; N Otildeacute ; B 38 -16 740 1095 ;
C -1 ; WX 611 ; N otildeacute ; B 38 -13 573 895 ;
C -1 ; WX 778 ; N Otildedieresis ; B 38 -16 740 1070 ;
C -1 ; WX 611 ; N otildedieresis ; B 38 -13 573 870 ;
C -1 ; WX 778 ; N Omacrongrave ; B 38 -16 740 1048 ;
C -1 ; WX 611 ; N omacrongrave ; B 38 -13 573 848 ;
C -1 ; WX 778 ; N Omacronacute ; B 38 -16 740 1048 ;
C -1 ; WX 611 ; N omacronacute ; B 38 -13 573 848 ;
C -1 ; WX 667 ; N Pacute ; B 69 0 638 906 ;
C -1 ; WX 611 ; N pacute ; B 54 -181 580 723 ;
C -1 ; WX 667 ; N Pdotaccent ; B 69 0 638 881 ;
C -1 ; WX 611 ; N pdotaccent ; B 54 -181 580 700 ;
C -1 ; WX 722 ; N Rdotaccent ; B 69 0 684 881 ;
C -1 ; WX 389 ; N rdotaccent ; B 54 0 387 700 ;
C -1 ; WX 722 ; N Rdotbelow ; B 69 -165 684 714 ;
C -1 ; WX 389 ; N rdotbelow ; B 54 -165 387 531 ;
C -1 ; WX 722 ; N Rdotbelowmacron ; B 69 -165 684 839 ;
C -1 ; WX 389 ; N rdotbelowmacron ; B 34 -165 406 658 ;
C -1 ; WX 722 ; N Rlinebelow ; B 69 -123 684 714 ;
C -1 ; WX 389 ; N rlinebelow ; B 34 -123 406 531 ;
C -1 ; WX 649 ; N Sdotaccent ; B 23 -16 625 898 ;
C -1 ; WX 537 ; N sdotaccent ; B 29 -13 508 700 ;
C -1 ; WX 649 ; N Sdotbelow ; B 23 -181 625 731 ;
C -1 ; WX 537 ; N sdotbelow ; B 29 -178 508 531 ;
C -1 ; WX 649 ; N Sacutedotaccent ; B 23 -16 625 1090 ;
C -1 ; WX 537 ; N sacutedotaccent ; B 29 -13 508 890 ;
C -1 ; WX 649 ; N Scarondotaccent ; B 23 -16 625 1090 ;
C -1 ; WX 537 ; N scarondotaccent ; B 29 -13 508 890 ;
C -1 ; WX 649 ; N Sdotbelowdotaccent ; B 23 -181 625 898 ;
C -1 ; WX 537 ; N sdotbelowdotaccent ; B 29 -178 508 700 ;
C -1 ; WX 611 ; N Tdotaccent ; B 13 0 598 881 ;
C -1 ; WX 352 ; N tdotaccent ; B 6 -5 338 839 ;
C -1 ; WX 611 ; N Tdotbelow ; B 13 -165 598 714 ;
C -1 ; WX 352 ; N tdotbelow ; B 6 -170 338 672 ;
C -1 ; WX 611 ; N Tlinebelow ; B 13 -123 598 714 ;
C -1 ; WX 352 ; N tlinebelow ; B -14 -128 358 672 ;
C -1 ; WX 611 ; N Tcircumflexbelow ; B 13 -190 598 714 ;
C -1 ; WX 352 ; N tcircumflexbelow ; B -3 -195 347 672 ;
C -1 ; WX 741 ; N Udieresisbelow ; B 66 -181 675 714 ;
C -1 ; WX 593 ; N udieresisbelow ; B 54 -178 539 517 ;
C -1 ; WX 741 ; N Utildebelow ; B 66 -186 675 714 ;
C -1 ; WX 593 ; N utildebelow ; B 54 -183 539 517 ;
C -1 ; WX 741 ; N Ucircumflexbelow ; B 66 -206 675 714 ;
C -1 ; WX 593 ; N ucircumflexbelow ; B 54 -203 539 517 ;
C -1 ; WX 741 ; N Utildeacute ; B 66 -16 675 1078 ;
C -1 ; WX 593 ; N utildeacute ; B 54 -13 539 881 ;
C -1 ; WX 741 ; N Umacrondieresis ; B 66 -16 675 1006 ;
C -1 ; WX 593 ; N umacrondieresis ; B 54 -13 539 809 ;
C -1 ; WX 630 ; N Vtilde ; B -7 0 638 886 ;
C -1 ; WX 520 ; N vtilde ; B 5 0 515 691 ;
C -1 ; WX 630 ; N Vdotbelow ; B -7 -165 638 714 ;
C -1 ; WX 520 ; N vdotbelow ; B 5 -165 515 517 ;
C -1 ; WX 944 ; N uni1E80 ; B 3 0 941 921 ;
C -1 ; WX 814 ; N uni1E81 ; B 6 0 808 731 ;
C -1 ; WX 944 ; N uni1E82 ; B 3 0 941 921 ;
C -1 ; WX 814 ; N uni1E83 ; B 6 0 808 731 ;
C -1 ; WX 944 ; N uni1E84 ; B 3 0 941 905 ;
C -1 ; WX 814 ; N uni1E85 ; B 6 0 808 715 ;
C -1 ; WX 944 ; N Wdotaccent ; B 3 0 941 881 ;
C -1 ; WX 814 ; N wdotaccent ; B 6 0 808 686 ;
C -1 ; WX 944 ; N Wdotbelow ; B 3 -165 941 714 ;
C -1 ; WX 814 ; N wdotbelow ; B 6 -165 808 517 ;
C -1 ; WX 667 ; N Xdotaccent ; B -5 0 673 881 ;
C -1 ; WX 537 ; N xdotaccent ; B 0 0 537 686 ;
C -1 ; WX 667 ; N Xdieresis ; B -5 0 673 881 ;
C -1 ; WX 537 ; N xdieresis ; B 0 0 537 686 ;
C -1 ; WX 667 ; N Ydotaccent ; B -8 0 676 881 ;
C -1 ; WX 519 ; N ydotaccent ; B -5 -181 525 686 ;
C -1 ; WX 648 ; N Zcircumflex ; B 23 0 625 906 ;
C -1 ; WX 519 ; N zcircumflex ; B 22 0 497 711 ;
C -1 ; WX 648 ; N Zdotbelow ; B 23 -165 625 714 ;
C -1 ; WX 519 ; N zdotbelow ; B 22 -165 497 517 ;
C -1 ; WX 648 ; N Zlinebelow ; B 23 -123 625 714 ;
C -1 ; WX 519 ; N zlinebelow ; B 22 -123 497 517 ;
C -1 ; WX 593 ; N hlinebelow ; B 54 -123 539 714 ;
C -1 ; WX 352 ; N tdieresis ; B 2 -5 342 839 ;
C -1 ; WX 814 ; N wring ; B 6 0 808 811 ;
C -1 ; WX 519 ; N yring ; B -5 -181 525 811 ;
C -1 ; WX 333 ; N slongdotaccent ; B 0 0 333 881 ;
C -1 ; WX 685 ; N Adotbelow ; B -6 -165 692 714 ;
C -1 ; WX 574 ; N adotbelow ; B 32 -178 536 531 ;
C -1 ; WX 685 ; N Ahookabove ; B -6 0 692 929 ;
C -1 ; WX 574 ; N ahookabove ; B 32 -13 536 748 ;
C -1 ; WX 685 ; N Acircumflexacute ; B -6 0 721 1006 ;
C -1 ; WX 574 ; N acircumflexacute ; B 32 -13 662 823 ;
C -1 ; WX 685 ; N Acircumflexgrave ; B -34 0 692 1006 ;
C -1 ; WX 574 ; N acircumflexgrave ; B -91 -13 536 823 ;
C -1 ; WX 685 ; N Acircumflexhookabove ; B -6 0 692 1018 ;
C -1 ; WX 574 ; N acircumflexhookabove ; B 32 -13 544 835 ;
C -1 ; WX 685 ; N Acircumflextilde ; B -6 0 692 1078 ;
C -1 ; WX 574 ; N acircumflextilde ; B 32 -13 536 895 ;
C -1 ; WX 685 ; N Acircumflexdotbelow ; B -6 -165 692 906 ;
C -1 ; WX 574 ; N acircumflexdotbelow ; B 32 -178 536 723 ;
C -1 ; WX 685 ; N Abreveacute ; B -6 0 692 1062 ;
C -1 ; WX 574 ; N abreveacute ; B 32 -13 536 889 ;
C -1 ; WX 685 ; N Abrevegrave ; B -6 0 692 1072 ;
C -1 ; WX 574 ; N abrevegrave ; B 32 -13 536 889 ;
C -1 ; WX 685 ; N Abrevehookabove ; B -6 0 692 1055 ;
C -1 ; WX 574 ; N abrevehookabove ; B 32 -13 536 872 ;
C -1 ; WX 685 ; N Abrevetilde ; B -6 0 692 1082 ;
C -1 ; WX 574 ; N abrevetilde ; B 32 -13 536 899 ;
C -1 ; WX 685 ; N Abrevedotbelow ; B -6 -165 692 910 ;
C -1 ; WX 574 ; N abrevedotbelow ; B 32 -178 536 727 ;
C -1 ; WX 648 ; N Edotbelow ; B 69 -165 611 714 ;
C -1 ; WX 574 ; N edotbelow ; B 29 -178 545 531 ;
C -1 ; WX 648 ; N Ehookabove ; B 69 0 611 929 ;
C -1 ; WX 574 ; N ehookabove ; B 29 -13 545 748 ;
C -1 ; WX 648 ; N Etilde ; B 69 0 611 886 ;
C -1 ; WX 574 ; N etilde ; B 29 -13 545 705 ;
C -1 ; WX 648 ; N Ecircumflexacute ; B 69 0 718 1006 ;
C -1 ; WX 574 ; N ecircumflexacute ; B 29 -13 666 823 ;
C -1 ; WX 648 ; N Ecircumflexgrave ; B -37 0 611 1006 ;
C -1 ; WX 574 ; N ecircumflexgrave ; B -87 -13 545 823 ;
C -1 ; WX 648 ; N Ecircumflexhookabove ; B 69 0 611 1018 ;
C -1 ; WX 574 ; N ecircumflexhookabove ; B 29 -13 548 835 ;
C -1 ; WX 648 ; N Ecircumflextilde ; B 69 0 611 1078 ;
C -1 ; WX 574 ; N ecircumflextilde ; B 29 -13 545 895 ;
C -1 ; WX 648 ; N Ecircumflexdotbelow ; B 69 -165 611 906 ;
C -1 ; WX 574 ; N ecircumflexdotbelow ; B 29 -178 545 723 ;
C -1 ; WX 295 ; N Ihookabove ; B 69 0 226 929 ;
C -1 ; WX 258 ; N ihookabove ; B 56 0 201 734 ;
C -1 ; WX 295 ; N Idotbelow ; B 69 -165 226 714 ;
C -1 ; WX 258 ; N idotbelow ; B 58 -165 200 714 ;
C -1 ; WX 778 ; N Odotbelow ; B 38 -181 740 731 ;
C -1 ; WX 611 ; N odotbelow ; B 38 -178 573 531 ;
C -1 ; WX 778 ; N Ohookabove ; B 38 -16 740 946 ;
C -1 ; WX 611 ; N ohookabove ; B 38 -13 573 748 ;
C -1 ; WX 778 ; N Ocircumflexacute ; B 38 -16 767 1023 ;
C -1 ; WX 611 ; N ocircumflexacute ; B 38 -13 683 823 ;
C -1 ; WX 778 ; N Ocircumflexgrave ; B 12 -16 740 1023 ;
C -1 ; WX 611 ; N ocircumflexgrave ; B -70 -13 573 823 ;
C -1 ; WX 778 ; N Ocircumflexhookabove ; B 38 -16 740 1015 ;
C -1 ; WX 611 ; N ocircumflexhookabove ; B 38 -13 573 835 ;
C -1 ; WX 778 ; N Ocircumflextilde ; B 38 -16 740 1095 ;
C -1 ; WX 611 ; N ocircumflextilde ; B 38 -13 573 895 ;
C -1 ; WX 778 ; N Ocircumflexdotbelow ; B 38 -181 740 923 ;
C -1 ; WX 611 ; N ocircumflexdotbelow ; B 38 -178 573 723 ;
C -1 ; WX 888 ; N Ohornacute ; B 38 -16 880 923 ;
C -1 ; WX 729 ; N ohornacute ; B 38 -13 723 723 ;
C -1 ; WX 888 ; N Ohorngrave ; B 38 -16 880 923 ;
C -1 ; WX 729 ; N ohorngrave ; B 38 -13 723 723 ;
C -1 ; WX 888 ; N Ohornhookabove ; B 38 -16 880 946 ;
C -1 ; WX 729 ; N ohornhookabove ; B 38 -13 723 748 ;
C -1 ; WX 888 ; N Ohorntilde ; B 38 -16 880 903 ;
C -1 ; WX 729 ; N ohorntilde ; B 38 -13 723 705 ;
C -1 ; WX 888 ; N Ohorndotbelow ; B 38 -181 880 731 ;
C -1 ; WX 729 ; N ohorndotbelow ; B 38 -178 723 531 ;
C -1 ; WX 741 ; N Udotbelow ; B 66 -181 675 714 ;
C -1 ; WX 593 ; N udotbelow ; B 54 -178 539 517 ;
C -1 ; WX 741 ; N Uhookabove ; B 66 -16 675 929 ;
C -1 ; WX 593 ; N uhookabove ; B 54 -13 539 734 ;
C -1 ; WX 899 ; N Uhornacute ; B 66 -16 897 906 ;
C -1 ; WX 754 ; N uhornacute ; B 54 -13 747 711 ;
C -1 ; WX 899 ; N Uhorngrave ; B 66 -16 897 906 ;
C -1 ; WX 754 ; N uhorngrave ; B 54 -13 747 711 ;
C -1 ; WX 899 ; N Uhornhookabove ; B 66 -16 897 929 ;
C -1 ; WX 754 ; N uhornhookabove ; B 54 -13 747 734 ;
C -1 ; WX 899 ; N Uhorntilde ; B 66 -16 897 886 ;
C -1 ; WX 754 ; N uhorntilde ; B 54 -13 747 691 ;
C -1 ; WX 899 ; N Uhorndotbelow ; B 66 -181 897 714 ;
C -1 ; WX 754 ; N uhorndotbelow ; B 54 -178 747 517 ;
C -1 ; WX 667 ; N uni1EF2 ; B -9 0 676 921 ;
C -1 ; WX 519 ; N uni1EF3 ; B -6 -182 525 731 ;
C -1 ; WX 667 ; N Ydotbelow ; B -8 -165 676 714 ;
C -1 ; WX 519 ; N ydotbelow ; B -5 -346 525 517 ;
C -1 ; WX 667 ; N Yhookabove ; B -8 0 676 929 ;
C -1 ; WX 519 ; N yhookabove ; B -5 -181 525 734 ;
C -1 ; WX 667 ; N Ytilde ; B -8 0 676 886 ;
C -1 ; WX 519 ; N ytilde ; B -5 -181 525 691 ;
C -1 ; WX 618 ; N uni1F00 ; B 32 -14 606 882 ;
C -1 ; WX 618 ; N uni1F01 ; B 32 -14 606 882 ;
C -1 ; WX 618 ; N uni1F02 ; B 32 -14 606 882 ;
C -1 ; WX 618 ; N uni1F03 ; B 32 -14 606 882 ;
C -1 ; WX 618 ; N uni1F04 ; B 32 -14 606 882 ;
C -1 ; WX 618 ; N uni1F05 ; B 32 -14 606 882 ;
C -1 ; WX 618 ; N uni1F06 ; B 32 -14 606 1046 ;
C -1 ; WX 618 ; N uni1F07 ; B 32 -14 606 1046 ;
C -1 ; WX 775 ; N uni1F08 ; B 35 0 760 714 ;
C -1 ; WX 786 ; N uni1F09 ; B 21 0 780 714 ;
C -1 ; WX 1005 ; N uni1F0A ; B 35 0 993 714 ;
C -1 ; WX 1002 ; N uni1F0B ; B 30 0 993 714 ;
C -1 ; WX 991 ; N uni1F0C ; B 35 0 972 714 ;
C -1 ; WX 963 ; N uni1F0D ; B 30 0 951 714 ;
C -1 ; WX 899 ; N uni1F0E ; B 15 0 882 858 ;
C -1 ; WX 903 ; N uni1F0F ; B 10 0 883 858 ;
C -1 ; WX 515 ; N uni1F10 ; B 26 -14 505 882 ;
C -1 ; WX 515 ; N uni1F11 ; B 26 -14 505 882 ;
C -1 ; WX 515 ; N uni1F12 ; B 26 -14 505 882 ;
C -1 ; WX 515 ; N uni1F13 ; B 26 -14 505 882 ;
C -1 ; WX 515 ; N uni1F14 ; B 26 -14 505 882 ;
C -1 ; WX 515 ; N uni1F15 ; B 26 -14 505 882 ;
C -1 ; WX 836 ; N uni1F18 ; B 35 0 799 714 ;
C -1 ; WX 836 ; N uni1F19 ; B 21 0 799 714 ;
C -1 ; WX 1049 ; N uni1F1A ; B 35 0 1012 714 ;
C -1 ; WX 1049 ; N uni1F1B ; B 30 0 1012 714 ;
C -1 ; WX 1048 ; N uni1F1C ; B 35 0 1011 714 ;
C -1 ; WX 1047 ; N uni1F1D ; B 30 0 1010 714 ;
C -1 ; WX 593 ; N uni1F20 ; B 54 -181 539 882 ;
C -1 ; WX 593 ; N uni1F21 ; B 54 -181 539 882 ;
C -1 ; WX 593 ; N uni1F22 ; B 54 -181 539 882 ;
C -1 ; WX 593 ; N uni1F23 ; B 54 -181 539 882 ;
C -1 ; WX 593 ; N uni1F24 ; B 54 -181 539 882 ;
C -1 ; WX 593 ; N uni1F25 ; B 54 -181 539 882 ;
C -1 ; WX 593 ; N uni1F26 ; B 54 -181 539 1046 ;
C -1 ; WX 593 ; N uni1F27 ; B 54 -181 539 1046 ;
C -1 ; WX 929 ; N uni1F28 ; B 35 0 860 714 ;
C -1 ; WX 929 ; N uni1F29 ; B 21 0 860 714 ;
C -1 ; WX 1142 ; N uni1F2A ; B 35 0 1073 714 ;
C -1 ; WX 1142 ; N uni1F2B ; B 30 0 1073 714 ;
C -1 ; WX 1141 ; N uni1F2C ; B 35 0 1072 714 ;
C -1 ; WX 1140 ; N uni1F2D ; B 30 0 1071 714 ;
C -1 ; WX 1065 ; N uni1F2E ; B 15 0 982 858 ;
C -1 ; WX 1073 ; N uni1F2F ; B 10 0 983 858 ;
C -1 ; WX 273 ; N uni1F30 ; B 54 -14 261 868 ;
C -1 ; WX 273 ; N uni1F31 ; B 54 -14 261 868 ;
C -1 ; WX 273 ; N uni1F32 ; B -22 -14 340 868 ;
C -1 ; WX 273 ; N uni1F33 ; B -22 -14 340 868 ;
C -1 ; WX 273 ; N uni1F34 ; B -22 -14 340 868 ;
C -1 ; WX 273 ; N uni1F35 ; B -22 -14 340 868 ;
C -1 ; WX 273 ; N uni1F36 ; B -24 -14 342 1032 ;
C -1 ; WX 273 ; N uni1F37 ; B -24 -14 342 1032 ;
C -1 ; WX 483 ; N uni1F38 ; B 35 0 414 714 ;
C -1 ; WX 483 ; N uni1F39 ; B 21 0 414 714 ;
C -1 ; WX 696 ; N uni1F3A ; B 35 0 627 714 ;
C -1 ; WX 696 ; N uni1F3B ; B 30 0 627 714 ;
C -1 ; WX 695 ; N uni1F3C ; B 35 0 626 714 ;
C -1 ; WX 694 ; N uni1F3D ; B 30 0 625 714 ;
C -1 ; WX 609 ; N uni1F3E ; B 15 0 526 858 ;
C -1 ; WX 612 ; N uni1F3F ; B 10 0 527 858 ;
C -1 ; WX 611 ; N uni1F40 ; B 38 -14 573 882 ;
C -1 ; WX 611 ; N uni1F41 ; B 38 -14 573 882 ;
C -1 ; WX 611 ; N uni1F42 ; B 38 -14 573 882 ;
C -1 ; WX 611 ; N uni1F43 ; B 38 -14 573 882 ;
C -1 ; WX 611 ; N uni1F44 ; B 38 -14 573 882 ;
C -1 ; WX 611 ; N uni1F45 ; B 38 -14 573 882 ;
C -1 ; WX 966 ; N uni1F48 ; B 35 -17 928 731 ;
C -1 ; WX 966 ; N uni1F49 ; B 21 -17 928 731 ;
C -1 ; WX 1179 ; N uni1F4A ; B 35 -17 1141 731 ;
C -1 ; WX 1179 ; N uni1F4B ; B 30 -17 1141 731 ;
C -1 ; WX 1178 ; N uni1F4C ; B 35 -17 1140 731 ;
C -1 ; WX 1177 ; N uni1F4D ; B 30 -17 1139 731 ;
C -1 ; WX 572 ; N uni1F50 ; B 54 -14 532 868 ;
C -1 ; WX 572 ; N uni1F51 ; B 54 -14 532 868 ;
C -1 ; WX 572 ; N uni1F52 ; B 54 -14 532 868 ;
C -1 ; WX 572 ; N uni1F53 ; B 54 -14 532 868 ;
C -1 ; WX 572 ; N uni1F54 ; B 54 -14 532 868 ;
C -1 ; WX 572 ; N uni1F55 ; B 54 -14 532 868 ;
C -1 ; WX 572 ; N uni1F56 ; B 54 -14 532 1032 ;
C -1 ; WX 572 ; N uni1F57 ; B 54 -14 532 1032 ;
C -1 ; WX 855 ; N uni1F59 ; B 21 0 864 714 ;
C -1 ; WX 1068 ; N uni1F5B ; B 30 0 1077 714 ;
C -1 ; WX 1066 ; N uni1F5D ; B 30 0 1075 714 ;
C -1 ; WX 1058 ; N uni1F5F ; B 10 0 1067 858 ;
C -1 ; WX 760 ; N uni1F60 ; B 36 -14 724 868 ;
C -1 ; WX 760 ; N uni1F61 ; B 36 -14 724 868 ;
C -1 ; WX 760 ; N uni1F62 ; B 36 -14 724 868 ;
C -1 ; WX 760 ; N uni1F63 ; B 36 -14 724 868 ;
C -1 ; WX 760 ; N uni1F64 ; B 36 -14 724 868 ;
C -1 ; WX 760 ; N uni1F65 ; B 36 -14 724 868 ;
C -1 ; WX 760 ; N uni1F66 ; B 36 -14 724 1032 ;
C -1 ; WX 760 ; N uni1F67 ; B 36 -14 724 1032 ;
C -1 ; WX 961 ; N uni1F68 ; B 35 0 907 721 ;
C -1 ; WX 961 ; N uni1F69 ; B 21 0 907 721 ;
C -1 ; WX 1174 ; N uni1F6A ; B 35 0 1120 721 ;
C -1 ; WX 1174 ; N uni1F6B ; B 30 0 1120 721 ;
C -1 ; WX 1115 ; N uni1F6C ; B 35 0 1059 721 ;
C -1 ; WX 1115 ; N uni1F6D ; B 30 0 1058 721 ;
C -1 ; WX 1055 ; N uni1F6E ; B 15 0 989 858 ;
C -1 ; WX 1058 ; N uni1F6F ; B 10 0 1010 858 ;
C -1 ; WX 618 ; N uni1F70 ; B 32 -14 606 725 ;
C -1 ; WX 618 ; N uni1F71 ; B 32 -14 606 725 ;
C -1 ; WX 515 ; N uni1F72 ; B 26 -14 505 725 ;
C -1 ; WX 515 ; N uni1F73 ; B 26 -14 505 725 ;
C -1 ; WX 593 ; N uni1F74 ; B 54 -181 539 725 ;
C -1 ; WX 593 ; N uni1F75 ; B 54 -181 539 725 ;
C -1 ; WX 273 ; N uni1F76 ; B 3 -14 261 711 ;
C -1 ; WX 273 ; N uni1F77 ; B 54 -14 261 711 ;
C -1 ; WX 611 ; N uni1F78 ; B 38 -14 573 725 ;
C -1 ; WX 611 ; N uni1F79 ; B 38 -14 573 725 ;
C -1 ; WX 572 ; N uni1F7A ; B 54 -14 532 711 ;
C -1 ; WX 572 ; N uni1F7B ; B 54 -14 532 711 ;
C -1 ; WX 760 ; N uni1F7C ; B 36 -14 724 711 ;
C -1 ; WX 760 ; N uni1F7D ; B 36 -14 724 711 ;
C -1 ; WX 618 ; N uni1F80 ; B 32 -393 606 882 ;
C -1 ; WX 618 ; N uni1F81 ; B 32 -393 606 882 ;
C -1 ; WX 618 ; N uni1F82 ; B 32 -393 606 882 ;
C -1 ; WX 618 ; N uni1F83 ; B 32 -393 606 882 ;
C -1 ; WX 618 ; N uni1F84 ; B 32 -393 606 882 ;
C -1 ; WX 618 ; N uni1F85 ; B 32 -393 606 882 ;
C -1 ; WX 618 ; N uni1F86 ; B 32 -393 606 1046 ;
C -1 ; WX 618 ; N uni1F87 ; B 32 -393 606 1046 ;
C -1 ; WX 1065 ; N uni1F88 ; B 35 -14 1034 714 ;
C -1 ; WX 1080 ; N uni1F89 ; B 21 -14 1054 714 ;
C -1 ; WX 1285 ; N uni1F8A ; B 35 -14 1257 714 ;
C -1 ; WX 1288 ; N uni1F8B ; B 30 -14 1247 714 ;
C -1 ; WX 1278 ; N uni1F8C ; B 35 -14 1246 714 ;
C -1 ; WX 1246 ; N uni1F8D ; B 30 -14 1225 714 ;
C -1 ; WX 1179 ; N uni1F8E ; B 15 -14 1136 858 ;
C -1 ; WX 1214 ; N uni1F8F ; B 10 -14 1177 858 ;
C -1 ; WX 593 ; N uni1F90 ; B 53 -440 539 882 ;
C -1 ; WX 593 ; N uni1F91 ; B 53 -440 539 882 ;
C -1 ; WX 593 ; N uni1F92 ; B 53 -440 539 882 ;
C -1 ; WX 593 ; N uni1F93 ; B 53 -440 539 882 ;
C -1 ; WX 593 ; N uni1F94 ; B 53 -440 539 882 ;
C -1 ; WX 593 ; N uni1F95 ; B 53 -440 539 882 ;
C -1 ; WX 593 ; N uni1F96 ; B 53 -440 539 1046 ;
C -1 ; WX 593 ; N uni1F97 ; B 53 -440 539 1046 ;
C -1 ; WX 1202 ; N uni1F98 ; B 35 -14 1190 714 ;
C -1 ; WX 1202 ; N uni1F99 ; B 21 -14 1190 714 ;
C -1 ; WX 1415 ; N uni1F9A ; B 35 -14 1403 714 ;
C -1 ; WX 1415 ; N uni1F9B ; B 30 -14 1403 714 ;
C -1 ; WX 1414 ; N uni1F9C ; B 35 -14 1402 714 ;
C -1 ; WX 1413 ; N uni1F9D ; B 30 -14 1401 714 ;
C -1 ; WX 1345 ; N uni1F9E ; B 15 -14 1312 858 ;
C -1 ; WX 1349 ; N uni1F9F ; B 10 -14 1313 858 ;
C -1 ; WX 760 ; N uni1FA0 ; B 36 -393 724 868 ;
C -1 ; WX 760 ; N uni1FA1 ; B 36 -393 724 868 ;
C -1 ; WX 760 ; N uni1FA2 ; B 36 -393 724 868 ;
C -1 ; WX 760 ; N uni1FA3 ; B 36 -393 724 868 ;
C -1 ; WX 760 ; N uni1FA4 ; B 36 -393 724 868 ;
C -1 ; WX 760 ; N uni1FA5 ; B 36 -393 724 868 ;
C -1 ; WX 760 ; N uni1FA6 ; B 36 -393 724 1032 ;
C -1 ; WX 760 ; N uni1FA7 ; B 36 -393 724 1032 ;
C -1 ; WX 1234 ; N uni1FA8 ; B 35 -14 1222 721 ;
C -1 ; WX 1234 ; N uni1FA9 ; B 21 -14 1222 721 ;
C -1 ; WX 1447 ; N uni1FAA ; B 35 -14 1435 721 ;
C -1 ; WX 1447 ; N uni1FAB ; B 30 -14 1435 721 ;
C -1 ; WX 1412 ; N uni1FAC ; B 35 -14 1374 721 ;
C -1 ; WX 1373 ; N uni1FAD ; B 30 -14 1353 721 ;
C -1 ; WX 1352 ; N uni1FAE ; B 15 -14 1324 858 ;
C -1 ; WX 1338 ; N uni1FAF ; B 10 -14 1325 858 ;
C -1 ; WX 618 ; N uni1FB0 ; B 32 -14 606 727 ;
C -1 ; WX 618 ; N uni1FB1 ; B 32 -14 606 658 ;
C -1 ; WX 618 ; N uni1FB2 ; B 32 -393 606 725 ;
C -1 ; WX 618 ; N uni1FB3 ; B 32 -393 606 531 ;
C -1 ; WX 618 ; N uni1FB4 ; B 32 -393 606 725 ;
C -1 ; WX 618 ; N uni1FB6 ; B 32 -14 606 705 ;
C -1 ; WX 618 ; N uni1FB7 ; B 32 -393 606 705 ;
C -1 ; WX 685 ; N uni1FB8 ; B -7 0 692 910 ;
C -1 ; WX 685 ; N uni1FB9 ; B -7 0 692 839 ;
C -1 ; WX 835 ; N uni1FBA ; B 15 0 806 731 ;
C -1 ; WX 800 ; N uni1FBB ; B 27 0 776 731 ;
C -1 ; WX 958 ; N uni1FBC ; B -7 -14 946 714 ;
C -1 ; WX 188 ; N uni1FBD ; B 35 393 168 694 ;
C -1 ; WX 258 ; N uni1FBE ; B 32 -374 239 -43 ;
C -1 ; WX 188 ; N uni1FBF ; B 35 393 168 694 ;
C -1 ; WX 416 ; N uni1FC0 ; B 26 592 392 714 ;
C -1 ; WX 429 ; N uni1FC1 ; B 30 428 397 714 ;
C -1 ; WX 593 ; N uni1FC2 ; B 53 -440 539 725 ;
C -1 ; WX 593 ; N uni1FC3 ; B 53 -440 539 531 ;
C -1 ; WX 593 ; N uni1FC4 ; B 53 -440 539 725 ;
C -1 ; WX 593 ; N uni1FC6 ; B 54 -181 539 705 ;
C -1 ; WX 593 ; N uni1FC7 ; B 53 -440 539 705 ;
C -1 ; WX 882 ; N uni1FC8 ; B 15 0 845 731 ;
C -1 ; WX 882 ; N uni1FC9 ; B 27 0 845 731 ;
C -1 ; WX 975 ; N uni1FCA ; B 15 0 906 731 ;
C -1 ; WX 975 ; N uni1FCB ; B 27 0 906 731 ;
C -1 ; WX 1014 ; N uni1FCC ; B 69 -14 1002 714 ;
C -1 ; WX 401 ; N uni1FCD ; B 35 393 397 694 ;
C -1 ; WX 400 ; N uni1FCE ; B 35 393 397 694 ;
C -1 ; WX 390 ; N uni1FCF ; B 15 393 381 858 ;
C -1 ; WX 273 ; N uni1FD0 ; B -41 -14 295 715 ;
C -1 ; WX 273 ; N uni1FD1 ; B -57 -14 315 644 ;
C -1 ; WX 273 ; N uni1FD2 ; B -119 -14 337 711 ;
C -1 ; WX 273 ; N uni1FD3 ; B -69 -14 387 711 ;
C -1 ; WX 273 ; N uni1FD6 ; B -54 -14 312 691 ;
C -1 ; WX 273 ; N uni1FD7 ; B -54 -14 313 853 ;
C -1 ; WX 295 ; N uni1FD8 ; B -21 0 315 910 ;
C -1 ; WX 295 ; N uni1FD9 ; B -39 0 333 839 ;
C -1 ; WX 529 ; N uni1FDA ; B 15 0 460 731 ;
C -1 ; WX 529 ; N uni1FDB ; B 27 0 460 731 ;
C -1 ; WX 401 ; N uni1FDD ; B 30 393 392 694 ;
C -1 ; WX 399 ; N uni1FDE ; B 30 393 392 694 ;
C -1 ; WX 391 ; N uni1FDF ; B 10 393 376 858 ;
C -1 ; WX 572 ; N uni1FE0 ; B 54 -14 532 715 ;
C -1 ; WX 572 ; N uni1FE1 ; B 54 -14 532 644 ;
C -1 ; WX 572 ; N uni1FE2 ; B 54 -14 532 711 ;
C -1 ; WX 572 ; N uni1FE3 ; B 54 -14 532 711 ;
C -1 ; WX 597 ; N uni1FE4 ; B 54 -182 566 882 ;
C -1 ; WX 597 ; N uni1FE5 ; B 54 -182 566 882 ;
C -1 ; WX 572 ; N uni1FE6 ; B 54 -14 532 691 ;
C -1 ; WX 572 ; N uni1FE7 ; B 54 -14 532 853 ;
C -1 ; WX 667 ; N uni1FE8 ; B -9 0 676 910 ;
C -1 ; WX 667 ; N uni1FE9 ; B -9 0 676 839 ;
C -1 ; WX 901 ; N uni1FEA ; B 15 0 910 731 ;
C -1 ; WX 901 ; N uni1FEB ; B 27 0 910 731 ;
C -1 ; WX 855 ; N uni1FEC ; B 21 0 826 714 ;
C -1 ; WX 517 ; N uni1FED ; B 31 589 487 731 ;
C -1 ; WX 518 ; N uni1FEE ; B 31 589 487 731 ;
C -1 ; WX 234 ; N uni1FEF ; B 15 589 207 731 ;
C -1 ; WX 760 ; N uni1FF2 ; B 36 -393 724 711 ;
C -1 ; WX 760 ; N uni1FF3 ; B 36 -393 724 517 ;
C -1 ; WX 760 ; N uni1FF4 ; B 36 -393 724 711 ;
C -1 ; WX 760 ; N uni1FF6 ; B 36 -14 724 691 ;
C -1 ; WX 760 ; N uni1FF7 ; B 36 -393 724 691 ;
C -1 ; WX 977 ; N uni1FF8 ; B 15 -17 924 731 ;
C -1 ; WX 952 ; N uni1FF9 ; B 27 -17 894 731 ;
C -1 ; WX 956 ; N uni1FFA ; B 15 0 913 731 ;
C -1 ; WX 924 ; N uni1FFB ; B 27 0 873 731 ;
C -1 ; WX 1046 ; N uni1FFC ; B 54 -14 1034 721 ;
C -1 ; WX 234 ; N uni1FFD ; B 27 589 219 731 ;
C -1 ; WX 188 ; N uni1FFE ; B 21 393 154 694 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 407 ; N uni2010 ; B 53 212 354 334 ;
C -1 ; WX 500 ; N endash ; B 0 212 500 334 ;
C -1 ; WX 1000 ; N emdash ; B 130 212 870 334 ;
C -1 ; WX 1000 ; N uni2015 ; B 70 212 930 334 ;
C -1 ; WX 278 ; N quoteleft ; B 67 393 210 714 ;
C -1 ; WX 278 ; N quoteright ; B 68 393 211 714 ;
C -1 ; WX 278 ; N quotesinglbase ; B 68 -166 211 154 ;
C -1 ; WX 463 ; N quotedblleft ; B 53 393 409 714 ;
C -1 ; WX 463 ; N quotedblright ; B 54 393 410 714 ;
C -1 ; WX 463 ; N quotedblbase ; B 54 -166 410 154 ;
C -1 ; WX 556 ; N dagger ; B 24 -165 532 714 ;
C -1 ; WX 556 ; N daggerdbl ; B 24 -165 532 714 ;
C -1 ; WX 501 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 88 0 911 154 ;
C -1 ; WX 1147 ; N perthousand ; B 69 -21 1078 722 ;
C -1 ; WX 241 ; N guilsinglleft ; B 42 80 199 463 ;
C -1 ; WX 241 ; N guilsinglright ; B 42 80 199 463 ;
C -1 ; WX 556 ; N uni203D ; B 33 0 524 714 ;
C -1 ; WX 167 ; N fraction ; B -165 -21 333 722 ;
C -1 ; WX 390 ; N uni2070 ; B 29 388 361 829 ;
C -1 ; WX 390 ; N uni2074 ; B 23 397 364 820 ;
C -1 ; WX 390 ; N uni2075 ; B 32 388 355 820 ;
C -1 ; WX 390 ; N uni2076 ; B 32 388 359 829 ;
C -1 ; WX 390 ; N uni2077 ; B 44 397 344 820 ;
C -1 ; WX 390 ; N uni2078 ; B 28 388 362 829 ;
C -1 ; WX 390 ; N uni2079 ; B 31 388 358 829 ;
C -1 ; WX 400 ; N uni207A ; B 41 397 359 709 ;
C -1 ; WX 270 ; N uni207B ; B 39 520 231 604 ;
C -1 ; WX 400 ; N uni207C ; B 41 447 359 657 ;
C -1 ; WX 225 ; N uni207D ; B 37 318 205 876 ;
C -1 ; WX 225 ; N uni207E ; B 20 318 188 876 ;
C -1 ; WX 390 ; N uni207F ; B 40 397 350 725 ;
C -1 ; WX 390 ; N uni2080 ; B 29 -178 361 263 ;
C -1 ; WX 390 ; N uni2081 ; B 57 -169 269 254 ;
C -1 ; WX 390 ; N uni2082 ; B 33 -169 357 263 ;
C -1 ; WX 390 ; N uni2083 ; B 27 -178 361 263 ;
C -1 ; WX 390 ; N uni2084 ; B 23 -169 364 254 ;
C -1 ; WX 390 ; N uni2085 ; B 32 -178 355 254 ;
C -1 ; WX 390 ; N uni2086 ; B 32 -178 359 263 ;
C -1 ; WX 390 ; N uni2087 ; B 44 -169 344 254 ;
C -1 ; WX 390 ; N uni2088 ; B 28 -178 362 263 ;
C -1 ; WX 390 ; N uni2089 ; B 31 -178 358 263 ;
C -1 ; WX 400 ; N uni208A ; B 41 -169 359 143 ;
C -1 ; WX 270 ; N uni208B ; B 39 -46 231 38 ;
C -1 ; WX 400 ; N uni208C ; B 41 -119 359 91 ;
C -1 ; WX 225 ; N uni208D ; B 37 -248 205 310 ;
C -1 ; WX 225 ; N uni208E ; B 20 -248 188 310 ;
C -1 ; WX 556 ; N Euro ; B 15 -16 576 722 ;
C -1 ; WX 536 ; N uni20B9.INDIAN_RUPEE_SIGN ; B 26 0 504 700 ;
C -1 ; WX 1141 ; N centigrade ; B 52 -16 1103 731 ;
C -1 ; WX 834 ; N uni2105 ; B 39 -22 804 722 ;
C -1 ; WX 993 ; N fahrenheit ; B 52 0 971 714 ;
C -1 ; WX 500 ; N uni2113 ; B 14 -14 456 721 ;
C -1 ; WX 1066 ; N afii61352 ; B 69 0 1006 700 ;
C -1 ; WX 800 ; N uni2117 ; B 16 -17 784 731 ;
C -1 ; WX 1000 ; N trademark ; B 62 302 928 714 ;
C -1 ; WX 773 ; N Omega ; B 54 0 719 721 ;
C -1 ; WX 722 ; N kelvin ; B 69 0 728 714 ;
C -1 ; WX 685 ; N angstrom ; B -6 0 692 975 ;
C -1 ; WX 770 ; N uni212E ; B 44 -14 726 714 ;
C -1 ; WX 834 ; N uni2153 ; B 35 -22 809 722 ;
C -1 ; WX 834 ; N uni2154 ; B 19 -22 823 722 ;
C -1 ; WX 834 ; N uni215B ; B 35 -22 809 722 ;
C -1 ; WX 834 ; N uni215C ; B 22 -22 814 722 ;
C -1 ; WX 834 ; N uni215D ; B 32 -22 814 722 ;
C -1 ; WX 834 ; N uni215E ; B 53 -22 799 722 ;
C -1 ; WX 295 ; N Oneroman ; B 69 0 226 714 ;
C -1 ; WX 590 ; N Tworoman ; B 69 0 521 714 ;
C -1 ; WX 885 ; N Threeroman ; B 69 0 816 714 ;
C -1 ; WX 925 ; N Fourroman ; B 69 0 933 714 ;
C -1 ; WX 630 ; N Fiveroman ; B -7 0 638 714 ;
C -1 ; WX 925 ; N Sixroman ; B -7 0 856 714 ;
C -1 ; WX 1220 ; N Sevenroman ; B -7 0 1151 714 ;
C -1 ; WX 1515 ; N Eightroman ; B -7 0 1446 714 ;
C -1 ; WX 962 ; N Nineroman ; B 69 0 968 714 ;
C -1 ; WX 667 ; N Tenroman ; B -5 0 673 714 ;
C -1 ; WX 962 ; N Elevenroman ; B -5 0 893 714 ;
C -1 ; WX 1257 ; N Twelveroman ; B -5 0 1188 714 ;
C -1 ; WX 593 ; N uni216C ; B 69 0 574 714 ;
C -1 ; WX 741 ; N uni216D ; B 38 -16 703 731 ;
C -1 ; WX 741 ; N uni216E ; B 69 0 701 714 ;
C -1 ; WX 907 ; N uni216F ; B 69 0 838 714 ;
C -1 ; WX 258 ; N oneroman ; B 58 0 200 714 ;
C -1 ; WX 516 ; N tworoman ; B 58 0 458 714 ;
C -1 ; WX 774 ; N threeroman ; B 58 0 716 714 ;
C -1 ; WX 778 ; N fourroman ; B 58 0 773 714 ;
C -1 ; WX 520 ; N fiveroman ; B 5 0 515 517 ;
C -1 ; WX 778 ; N sixroman ; B 5 0 720 714 ;
C -1 ; WX 1036 ; N sevenroman ; B 5 0 978 714 ;
C -1 ; WX 1294 ; N eightroman ; B 5 0 1236 714 ;
C -1 ; WX 795 ; N nineroman ; B 58 0 795 714 ;
C -1 ; WX 537 ; N tenroman ; B 0 0 537 517 ;
C -1 ; WX 795 ; N elevenroman ; B 0 0 737 714 ;
C -1 ; WX 1053 ; N twelveroman ; B 0 0 995 714 ;
C -1 ; WX 258 ; N uni217C ; B 58 0 200 714 ;
C -1 ; WX 574 ; N uni217D ; B 38 -13 548 531 ;
C -1 ; WX 611 ; N uni217E ; B 32 -13 558 714 ;
C -1 ; WX 906 ; N thousandroman ; B 58 0 848 531 ;
C -1 ; WX 560 ; N partialdiff ; B 35 -13 515 721 ;
C -1 ; WX 686 ; N Delta ; B -6 0 692 714 ;
C -1 ; WX 749 ; N product ; B 69 -214 680 786 ;
C -1 ; WX 618 ; N summation ; B 5 -214 613 786 ;
C -1 ; WX 600 ; N minus ; B 48 199 553 306 ;
C -1 ; WX 167 ; N uni2215 ; B -166 -22 333 722 ;
C -1 ; WX 278 ; N uni2219 ; B 55 203 224 372 ;
C -1 ; WX 565 ; N radical ; B -5 -214 570 786 ;
C -1 ; WX 823 ; N infinity ; B 45 69 778 438 ;
C -1 ; WX 417 ; N integral ; B 0 -213 417 785 ;
C -1 ; WX 600 ; N approxequal ; B 32 65 568 445 ;
C -1 ; WX 600 ; N notequal ; B 48 -53 553 571 ;
C -1 ; WX 600 ; N lessequal ; B 48 -35 553 554 ;
C -1 ; WX 600 ; N greaterequal ; B 49 -35 554 554 ;
C -1 ; WX 600 ; N lozenge ; B 65 -35 536 733 ;
C -1 ; WX 167 ; N uni29F5 ; B -166 -22 333 722 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 636 ; N uniFB00 ; B 0 0 636 714 ;
C -1 ; WX 611 ; N fi ; B 0 0 553 714 ;
C -1 ; WX 611 ; N fl ; B 0 0 553 714 ;
C -1 ; WX 894 ; N uniFB03 ; B 0 0 836 714 ;
C -1 ; WX 894 ; N uniFB04 ; B 0 0 836 714 ;
C -1 ; WX 500 ; N .notdef ; B 17 3 482 698 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
C -1 ; WX 259 ; N cyrbreve ; B -30 579 288 723 ;
C -1 ; WX 259 ; N cyrBreve ; B -34 775 292 929 ;
C -1 ; WX 259 ; N uniE000 ; B -48 779 205 921 ;
C -1 ; WX 259 ; N uniE002 ; B 55 779 308 921 ;
C -1 ; WX 259 ; N uniE004 ; B -46 779 305 921 ;
C -1 ; WX 259 ; N uniE006 ; B -46 779 305 921 ;
C -1 ; WX 259 ; N uniE008 ; B 87 572 266 714 ;
C -1 ; WX 259 ; N uniE009 ; B -54 789 313 911 ;
C -1 ; WX 259 ; N uniE00B ; B -41 788 300 905 ;
C -1 ; WX 259 ; N uniE00D ; B -47 809 306 884 ;
C -1 ; WX 259 ; N uniE00F ; B -39 779 298 921 ;
C -1 ; WX 259 ; N uniE011 ; B 13 745 247 973 ;
C -1 ; WX 259 ; N uniE013 ; B -56 779 399 921 ;
C -1 ; WX 259 ; N uniE015 ; B 62 788 197 905 ;
C -1 ; WX 278 ; N uniE017 ; B 75 -217 220 -50 ;
C -1 ; WX 278 ; N uniE01A ; B 69 621 214 788 ;
C -1 ; WX 591 ; N uniF001 ; B 0 0 533 714 ;
C -1 ; WX 591 ; N uniF002 ; B 0 0 533 714 ;
C -1 ; WX 241 ; N uniE01B ; B 63 572 255 714 ;
C -1 ; WX 167 ; N uni2215.clone ; B -166 -22 333 722 ;
C -1 ; WX 278 ; N quotesinglbase.clone ; B 68 -166 211 154 ;
C -1 ; WX 278 ; N quotesinglbase.mirror ; B 67 -166 210 154 ;
C -1 ; WX 463 ; N quotedblbase.clone ; B 54 -166 410 154 ;
C -1 ; WX 463 ; N quotedblbase.mirror ; B 53 -166 409 154 ;
C -1 ; WX 560 ; N partialdiff.clone ; B 35 -13 515 721 ;
C -1 ; WX 560 ; N partialdiff.mirror ; B 44 -13 525 721 ;
C -1 ; WX 618 ; N summation.clone ; B 5 -214 613 786 ;
C -1 ; WX 618 ; N summation.mirror ; B 4 -214 613 786 ;
C -1 ; WX 565 ; N radical.clone ; B -5 -214 570 786 ;
C -1 ; WX 565 ; N radical.mirror ; B -5 -214 570 786 ;
C -1 ; WX 417 ; N integral.clone ; B 0 -213 417 785 ;
C -1 ; WX 417 ; N integral.mirror ; B 0 -213 417 785 ;
C -1 ; WX 600 ; N approxequal.clone ; B 32 65 568 445 ;
C -1 ; WX 600 ; N approxequal.mirror ; B 31 65 568 445 ;
C -1 ; WX 600 ; N notequal.clone ; B 48 -53 553 571 ;
C -1 ; WX 600 ; N notequal.mirror ; B 46 -53 552 571 ;
C -1 ; WX 648 ; N Ecircumflexmacron ; B 69 0 611 1031 ;
C -1 ; WX 574 ; N ecircumflexmacron ; B 29 -13 545 848 ;
C -1 ; WX 648 ; N Ecircumflexcaron ; B 69 0 611 1098 ;
C -1 ; WX 574 ; N ecircumflexcaron ; B 29 -13 545 915 ;
C -1 ; WX 685 ; N Amacrongrave ; B -6 0 692 1031 ;
C -1 ; WX 574 ; N amacrongrave ; B 32 -13 536 848 ;
C -1 ; WX 574 ; N aacuteogonek ; B 32 -217 536 723 ;
C -1 ; WX 295 ; N Imacrongrave ; B -39 0 333 1031 ;
C -1 ; WX 258 ; N imacrongrave ; B -67 0 315 834 ;
C -1 ; WX 258 ; N idotaboveacute ; B 58 0 315 906 ;
C -1 ; WX 741 ; N Umacrongrave ; B 66 -16 675 1031 ;
C -1 ; WX 593 ; N umacrongrave ; B 54 -13 539 834 ;
C -1 ; WX 537 ; N xdotbelow ; B 0 -167 537 517 ;
C -1 ; WX 907 ; N Mgrave ; B 69 0 838 906 ;
C -1 ; WX 906 ; N mgrave ; B 58 0 848 723 ;
C -1 ; WX 722 ; N Rbreve ; B 69 0 684 910 ;
C -1 ; WX 389 ; N rbreve ; B 52 0 388 727 ;
C -1 ; WX 899 ; N Uhornbreve ; B 66 -16 897 910 ;
C -1 ; WX 754 ; N uhornbreve ; B 54 -13 747 715 ;
C -1 ; WX 618 ; N alphamacronvaria ; B 32 -14 606 848 ;
C -1 ; WX 618 ; N alphamacronoxia ; B 32 -14 606 848 ;
C -1 ; WX 618 ; N alphamacronpsili ; B 32 -14 606 1007 ;
C -1 ; WX 618 ; N alphamacronpsilivaria ; B 32 -14 606 1007 ;
C -1 ; WX 618 ; N alphamacronpsilioxia ; B 32 -14 606 1007 ;
C -1 ; WX 618 ; N alphamacrondasia ; B 32 -14 606 1007 ;
C -1 ; WX 618 ; N alphamacrondasiavaria ; B 32 -14 606 1007 ;
C -1 ; WX 618 ; N alphamacrondasiaoxia ; B 32 -14 606 1007 ;
C -1 ; WX 618 ; N alphabrevevaria ; B 32 -14 606 919 ;
C -1 ; WX 618 ; N alphabreveoxia ; B 32 -14 606 919 ;
C -1 ; WX 618 ; N alphabrevepsili ; B 32 -14 606 1078 ;
C -1 ; WX 618 ; N alphabrevepsilivaria ; B 32 -14 606 1078 ;
C -1 ; WX 618 ; N alphabrevepsilioxia ; B 32 -14 606 1078 ;
C -1 ; WX 618 ; N alphabrevedasia ; B 32 -14 606 1078 ;
C -1 ; WX 618 ; N alphabrevedasiavaria ; B 32 -14 606 1078 ;
C -1 ; WX 618 ; N alphabrevedasiaoxia ; B 32 -14 606 1078 ;
C -1 ; WX 273 ; N iotamacronvaria ; B -29 -14 343 834 ;
C -1 ; WX 273 ; N iotamacronoxia ; B -29 -14 343 834 ;
C -1 ; WX 273 ; N iotamacrondialytikaoxia ; B -69 -14 387 834 ;
C -1 ; WX 273 ; N iotamacronpsili ; B -29 -14 343 993 ;
C -1 ; WX 273 ; N iotamacronpsilivaria ; B -29 -14 343 993 ;
C -1 ; WX 273 ; N iotamacronpsilioxia ; B -29 -14 343 993 ;
C -1 ; WX 273 ; N iotamacrondasia ; B -29 -14 343 993 ;
C -1 ; WX 273 ; N iotamacrondasiavaria ; B -29 -14 343 993 ;
C -1 ; WX 273 ; N iotamacrondasiaoxia ; B -29 -14 343 993 ;
C -1 ; WX 273 ; N iotabrevevaria ; B -11 -14 325 905 ;
C -1 ; WX 273 ; N iotabreveoxia ; B -11 -14 325 905 ;
C -1 ; WX 273 ; N iotabrevedialytikaoxia ; B -69 -14 387 905 ;
C -1 ; WX 273 ; N iotabrevepsili ; B -11 -14 325 1064 ;
C -1 ; WX 273 ; N iotabrevepsilivaria ; B -22 -14 340 1064 ;
C -1 ; WX 273 ; N iotabrevepsilioxia ; B -22 -14 340 1064 ;
C -1 ; WX 273 ; N iotabrevedasia ; B -11 -14 325 1064 ;
C -1 ; WX 273 ; N iotabrevedasiavaria ; B -22 -14 340 1064 ;
C -1 ; WX 273 ; N iotabrevedasiaoxia ; B -22 -14 340 1064 ;
C -1 ; WX 572 ; N upsilonmacronvaria ; B 54 -14 532 834 ;
C -1 ; WX 572 ; N upsilonmacronoxia ; B 54 -14 532 834 ;
C -1 ; WX 572 ; N upsilonmacrondialytikaoxia ; B 54 -14 532 834 ;
C -1 ; WX 572 ; N upsilonmacronpsili ; B 54 -14 532 993 ;
C -1 ; WX 572 ; N upsilonmacronpsilivaria ; B 54 -14 532 993 ;
C -1 ; WX 572 ; N upsilonmacronpsilioxia ; B 54 -14 532 993 ;
C -1 ; WX 572 ; N upsilonmacrondasia ; B 54 -14 532 993 ;
C -1 ; WX 572 ; N upsilonmacrondasiavaria ; B 54 -14 532 993 ;
C -1 ; WX 572 ; N upsilonmacrondasiaoxia ; B 54 -14 532 993 ;
C -1 ; WX 572 ; N upsilonbrevevaria ; B 54 -14 532 905 ;
C -1 ; WX 572 ; N upsilonbreveoxia ; B 54 -14 532 905 ;
C -1 ; WX 572 ; N upsilonbrevedialytikaoxia ; B 54 -14 532 905 ;
C -1 ; WX 572 ; N upsilonbrevepsili ; B 54 -14 532 1064 ;
C -1 ; WX 572 ; N upsilonbrevepsilivaria ; B 54 -14 532 1064 ;
C -1 ; WX 572 ; N upsilonbrevepsilioxia ; B 54 -14 532 1064 ;
C -1 ; WX 572 ; N upsilonbrevedasia ; B 54 -14 532 1064 ;
C -1 ; WX 572 ; N upsilonbrevedasiavaria ; B 54 -14 532 1064 ;
C -1 ; WX 572 ; N upsilonbrevedasiaoxia ; B 54 -14 532 1064 ;
C -1 ; WX 685 ; N Alphamacronvaria ; B -7 0 692 1031 ;
C -1 ; WX 685 ; N Alphamacronoxia ; B -7 0 692 1031 ;
C -1 ; WX 685 ; N Alphamacronpsili ; B -7 0 692 1190 ;
C -1 ; WX 685 ; N Alphamacronpsilivaria ; B -7 0 692 1190 ;
C -1 ; WX 685 ; N Alphamacronpsilioxia ; B -7 0 692 1190 ;
C -1 ; WX 685 ; N Alphamacrondasia ; B -7 0 692 1190 ;
C -1 ; WX 685 ; N Alphamacrondasiavaria ; B -7 0 692 1190 ;
C -1 ; WX 685 ; N Alphamacrondasiaoxia ; B -7 0 692 1190 ;
C -1 ; WX 685 ; N Alphabrevevaria ; B -7 0 692 1092 ;
C -1 ; WX 685 ; N Alphabreveoxia ; B -7 0 692 1102 ;
C -1 ; WX 685 ; N Alphabrevepsili ; B -7 0 692 1261 ;
C -1 ; WX 685 ; N Alphabrevepsilivaria ; B -7 0 692 1261 ;
C -1 ; WX 685 ; N Alphabrevepsilioxia ; B -7 0 692 1261 ;
C -1 ; WX 685 ; N Alphabrevedasia ; B -7 0 692 1261 ;
C -1 ; WX 685 ; N Alphabrevedasiavaria ; B -7 0 692 1261 ;
C -1 ; WX 685 ; N Alphabrevedasiaoxia ; B -7 0 692 1261 ;
C -1 ; WX 295 ; N Iotamacronvaria ; B -39 0 333 1031 ;
C -1 ; WX 295 ; N Iotamacronoxia ; B -39 0 333 1031 ;
C -1 ; WX 295 ; N Iotamacrondialytikaoxia ; B -79 0 377 1031 ;
C -1 ; WX 295 ; N Iotamacronpsili ; B -39 0 333 1190 ;
C -1 ; WX 295 ; N Iotamacronpsilivaria ; B -39 0 333 1190 ;
C -1 ; WX 295 ; N Iotamacronpsilioxia ; B -39 0 333 1190 ;
C -1 ; WX 295 ; N Iotamacrondasia ; B -39 0 333 1190 ;
C -1 ; WX 295 ; N Iotamacrondasiavaria ; B -39 0 333 1190 ;
C -1 ; WX 295 ; N Iotamacrondasiaoxia ; B -39 0 333 1190 ;
C -1 ; WX 295 ; N Iotabrevevaria ; B -21 0 315 1102 ;
C -1 ; WX 295 ; N Iotabreveoxia ; B -21 0 315 1102 ;
C -1 ; WX 295 ; N Iotabrevedialytikaoxia ; B -79 0 377 1102 ;
C -1 ; WX 295 ; N Iotabrevepsili ; B -21 0 315 1261 ;
C -1 ; WX 295 ; N Iotabrevepsilivaria ; B -32 0 330 1261 ;
C -1 ; WX 295 ; N Iotabrevepsilioxia ; B -32 0 330 1261 ;
C -1 ; WX 295 ; N Iotabrevedasia ; B -21 0 315 1261 ;
C -1 ; WX 295 ; N Iotabrevedasiavaria ; B -32 0 330 1261 ;
C -1 ; WX 295 ; N Iotabrevedasiaoxia ; B -32 0 330 1261 ;
C -1 ; WX 667 ; N Upsilonmacronvaria ; B -9 0 676 1031 ;
C -1 ; WX 667 ; N Upsilonmacronoxia ; B -9 0 676 1031 ;
C -1 ; WX 667 ; N Upsilonmacrondialytikaoxia ; B -9 0 676 1031 ;
C -1 ; WX 667 ; N Upsilonmacronpsili ; B -9 0 676 1190 ;
C -1 ; WX 667 ; N Upsilonmacronpsilivaria ; B -9 0 676 1190 ;
C -1 ; WX 667 ; N Upsilonmacronpsilioxia ; B -9 0 676 1190 ;
C -1 ; WX 667 ; N Upsilonmacrondasia ; B -9 0 676 1190 ;
C -1 ; WX 667 ; N Upsilonmacrondasiavaria ; B -9 0 676 1190 ;
C -1 ; WX 667 ; N Upsilonmacrondasiaoxia ; B -9 0 676 1190 ;
C -1 ; WX 667 ; N Upsilonbrevevaria ; B -9 0 676 1102 ;
C -1 ; WX 667 ; N Upsilonbreveoxia ; B -9 0 676 1102 ;
C -1 ; WX 667 ; N Upsilonbrevedialytikaoxia ; B -9 0 676 1102 ;
C -1 ; WX 667 ; N Upsilonbrevepsili ; B -9 0 676 1261 ;
C -1 ; WX 667 ; N Upsilonbrevepsilivaria ; B -9 0 676 1261 ;
C -1 ; WX 667 ; N Upsilonbrevepsilioxia ; B -9 0 676 1261 ;
C -1 ; WX 667 ; N Upsilonbrevedasia ; B -9 0 676 1261 ;
C -1 ; WX 667 ; N Upsilonbrevedasiavaria ; B -9 0 676 1261 ;
C -1 ; WX 667 ; N Upsilonbrevedasiaoxia ; B -9 0 676 1261 ;
C -1 ; WX 1075 ; N Alphamacronpsiliperispomeni ; B 15 0 962 858 ;
C -1 ; WX 1076 ; N Alphamacrondasiaperispomeni ; B 10 0 983 858 ;
C -1 ; WX 722 ; N Iotamacronpsiliperispomeni ; B 15 0 763 858 ;
C -1 ; WX 719 ; N Iotamacrondasiaperispomeni ; B 10 0 764 858 ;
C -1 ; WX 1057 ; N Upsilonmacronpsiliperispomeni ; B 15 0 1066 858 ;
C -1 ; WX 1058 ; N Upsilonmacrondasiaperispomeni ; B 10 0 1067 858 ;
C -1 ; WX 618 ; N alphamacronperispomeni ; B 32 -14 606 828 ;
C -1 ; WX 618 ; N alphamacronpsiliperispomeni ; B 32 -14 606 1171 ;
C -1 ; WX 618 ; N alphamacrondasiaperispomeni ; B 32 -14 606 1171 ;
C -1 ; WX 273 ; N iotamacronperispomeni ; B -29 -14 343 814 ;
C -1 ; WX 273 ; N iotamacronpsiliperispomeni ; B -29 -14 343 1157 ;
C -1 ; WX 273 ; N iotamacrondasiaperispomeni ; B -29 -14 343 1157 ;
C -1 ; WX 572 ; N upsilonmacronperispomeni ; B 54 -14 532 814 ;
C -1 ; WX 572 ; N upsilonmacronpsiliperispomeni ; B 54 -14 532 1157 ;
C -1 ; WX 572 ; N upsilonmacrondasiaperispomeni ; B 54 -14 532 1157 ;
EndCharMetrics
StartKernData
StartKernPairs 98
KPX A quoteright -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -24
KPX A V -46
KPX A T -92
KPX F A -55
KPX F period -157
KPX F comma -157
KPX L quoteright -74
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P A -74
KPX P period -179
KPX P comma -179
KPX R Y -37
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -92
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -55
KPX V A -46
KPX V semicolon -46
KPX V colon -46
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -57
KPX W e -57
KPX W a -37
KPX W A -24
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -111
KPX Y i -37
KPX Y e -111
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -139
KPX Y hyphen -111
KPX Y comma -139
KPX f quoteright 18
KPX f f -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r g -28
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX quoteleft quoteleft -95
KPX quoteright quoteright -95
KPX quoteright t -18
KPX quoteright s -74
EndKernPairs
EndKernData
EndFontMetrics
