StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Jul 30 23:55:34 2012
FontName HelveticaNeue-Medium
FullName Helvetica Neue Medium
FamilyName Helvetica Neue
Weight Medium
Notice (Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted (c) 2003 - 2006 Linotype GmbH, www.linotype.com. All rights reserved. This software is t)
Comment he property of Linotype GmbH, and may not be reproduced, modified, disclosed or transferred without the express written approval of Linotype GmbH. Copyright (c) 1988, 1990, 1993 Adobe Systems Incorpor
Comment ated. All Rights Reserved. Helvetica is a trademark of Heidelberger Druckmaschinen AG, exclusively licensed through Linotype GmbH, and may be registered in certain jurisdictions. This typeface is orig
Comment inal artwork of Linotype Design Studio. The design may be protected in certain jurisdictions.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 7.0d27e1
EncodingScheme ISO10646-1
FontBBox -165 -362 1368 1160
CapHeight 714
XHeight 517
Ascender 714
Descender -191
StartCharMetrics 753
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 72 0 206 714 ;
C 34 ; WX 444 ; N quotedbl ; B 83 432 361 714 ;
C 35 ; WX 556 ; N numbersign ; B 34 0 524 700 ;
C 36 ; WX 556 ; N dollar ; B 16 -95 539 809 ;
C 37 ; WX 1000 ; N percent ; B 82 -24 918 724 ;
C 38 ; WX 648 ; N ampersand ; B 32 -14 662 731 ;
C 39 ; WX 278 ; N quotesingle ; B 88 432 190 714 ;
C 40 ; WX 278 ; N parenleft ; B 49 -191 286 731 ;
C 41 ; WX 278 ; N parenright ; B -8 -191 229 731 ;
C 42 ; WX 370 ; N asterisk ; B 19 401 352 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 69 -158 208 135 ;
C 45 ; WX 389 ; N hyphen ; B 49 218 340 326 ;
C 46 ; WX 278 ; N period ; B 69 0 208 135 ;
C 47 ; WX 352 ; N slash ; B -22 -17 374 731 ;
C 48 ; WX 556 ; N zero ; B 36 -14 520 714 ;
C 49 ; WX 556 ; N one ; B 53 0 350 700 ;
C 50 ; WX 556 ; N two ; B 39 0 518 714 ;
C 51 ; WX 556 ; N three ; B 31 -14 525 714 ;
C 52 ; WX 556 ; N four ; B 24 0 522 700 ;
C 53 ; WX 556 ; N five ; B 35 -14 522 700 ;
C 54 ; WX 556 ; N six ; B 34 -14 522 714 ;
C 55 ; WX 556 ; N seven ; B 35 0 514 700 ;
C 56 ; WX 556 ; N eight ; B 31 -14 525 714 ;
C 57 ; WX 556 ; N nine ; B 34 -14 522 714 ;
C 58 ; WX 278 ; N colon ; B 69 0 208 506 ;
C 59 ; WX 278 ; N semicolon ; B 69 -158 208 506 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 101 552 405 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 556 ; N question ; B 49 0 507 731 ;
C 64 ; WX 800 ; N at ; B 49 -17 751 731 ;
C 65 ; WX 667 ; N A ; B -7 0 675 714 ;
C 66 ; WX 704 ; N B ; B 76 0 667 714 ;
C 67 ; WX 722 ; N C ; B 38 -17 684 731 ;
C 68 ; WX 722 ; N D ; B 76 0 687 714 ;
C 69 ; WX 630 ; N E ; B 76 0 597 714 ;
C 70 ; WX 593 ; N F ; B 76 0 569 714 ;
C 71 ; WX 759 ; N G ; B 43 -17 699 731 ;
C 72 ; WX 722 ; N H ; B 73 0 648 714 ;
C 73 ; WX 278 ; N I ; B 76 0 201 714 ;
C 74 ; WX 537 ; N J ; B 13 -17 461 714 ;
C 75 ; WX 685 ; N K ; B 76 0 693 714 ;
C 76 ; WX 574 ; N L ; B 76 0 564 714 ;
C 77 ; WX 889 ; N M ; B 74 0 815 714 ;
C 78 ; WX 722 ; N N ; B 71 0 650 714 ;
C 79 ; WX 760 ; N O ; B 38 -17 722 731 ;
C 80 ; WX 667 ; N P ; B 76 0 634 714 ;
C 81 ; WX 760 ; N Q ; B 38 -65 722 731 ;
C 82 ; WX 704 ; N R ; B 76 0 680 714 ;
C 83 ; WX 648 ; N S ; B 33 -17 615 731 ;
C 84 ; WX 593 ; N T ; B 8 0 586 714 ;
C 85 ; WX 722 ; N U ; B 68 -17 654 714 ;
C 86 ; WX 611 ; N V ; B -5 0 616 714 ;
C 87 ; WX 944 ; N W ; B 6 0 938 714 ;
C 88 ; WX 648 ; N X ; B -3 0 651 714 ;
C 89 ; WX 648 ; N Y ; B -6 0 654 714 ;
C 90 ; WX 630 ; N Z ; B 23 0 608 714 ;
C 91 ; WX 296 ; N bracketleft ; B 72 -191 295 731 ;
C 92 ; WX 352 ; N backslash ; B -22 -17 374 731 ;
C 93 ; WX 296 ; N bracketright ; B 1 -191 224 731 ;
C 94 ; WX 600 ; N asciicircum ; B 84 335 516 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 241 ; N grave ; B -29 589 196 732 ;
C 97 ; WX 556 ; N a ; B 32 -14 548 531 ;
C 98 ; WX 611 ; N b ; B 63 -14 575 714 ;
C 99 ; WX 556 ; N c ; B 35 -14 523 531 ;
C 100 ; WX 611 ; N d ; B 35 -14 547 714 ;
C 101 ; WX 556 ; N e ; B 35 -14 532 531 ;
C 102 ; WX 315 ; N f ; B 9 0 317 714 ; L l fl ; L i fi ;
C 103 ; WX 593 ; N g ; B 35 -205 538 531 ;
C 104 ; WX 574 ; N h ; B 60 0 514 714 ;
C 105 ; WX 241 ; N i ; B 63 0 177 714 ;
C 106 ; WX 241 ; N j ; B -22 -205 177 714 ;
C 107 ; WX 537 ; N k ; B 63 0 542 714 ;
C 108 ; WX 241 ; N l ; B 63 0 177 714 ;
C 109 ; WX 870 ; N m ; B 60 0 810 531 ;
C 110 ; WX 574 ; N n ; B 60 0 514 531 ;
C 111 ; WX 593 ; N o ; B 36 -14 558 531 ;
C 112 ; WX 611 ; N p ; B 63 -191 575 531 ;
C 113 ; WX 611 ; N q ; B 35 -191 547 531 ;
C 114 ; WX 352 ; N r ; B 60 0 363 531 ;
C 115 ; WX 519 ; N s ; B 32 -14 492 531 ;
C 116 ; WX 333 ; N t ; B 8 -5 311 672 ;
C 117 ; WX 574 ; N u ; B 60 -14 514 517 ;
C 118 ; WX 519 ; N v ; B 9 0 510 517 ;
C 119 ; WX 778 ; N w ; B 13 0 765 517 ;
C 120 ; WX 537 ; N x ; B 4 0 533 517 ;
C 121 ; WX 519 ; N y ; B 3 -205 515 517 ;
C 122 ; WX 500 ; N z ; B 22 0 477 517 ;
C 123 ; WX 296 ; N braceleft ; B -4 -191 309 731 ;
C 124 ; WX 222 ; N bar ; B 60 -214 162 786 ;
C 125 ; WX 296 ; N braceright ; B -13 -191 300 731 ;
C 126 ; WX 600 ; N asciitilde ; B 69 168 531 338 ;
C 160 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 72 -183 206 531 ;
C 162 ; WX 556 ; N cent ; B 37 -104 528 621 ;
C 163 ; WX 556 ; N sterling ; B 31 -17 554 731 ;
C 164 ; WX 556 ; N currency ; B 20 90 536 613 ;
C 165 ; WX 556 ; N yen ; B -5 0 561 714 ;
C 166 ; WX 222 ; N brokenbar ; B 60 -89 162 661 ;
C 167 ; WX 556 ; N section ; B 22 -205 535 731 ;
C 168 ; WX 241 ; N dieresis ; B -23 602 263 710 ;
C 169 ; WX 800 ; N copyright ; B 33 -17 767 731 ;
C 170 ; WX 380 ; N ordfeminine ; B 16 373 364 714 ;
C 171 ; WX 463 ; N guillemotleft ; B 50 93 403 451 ;
C 172 ; WX 600 ; N logicalnot ; B 48 108 552 405 ;
C 173 ; WX 389 ; N uni00AD ; B 49 218 340 326 ;
C 174 ; WX 800 ; N registered ; B 33 -17 767 731 ;
C 175 ; WX 241 ; N macron ; B -23 624 265 689 ;
C 176 ; WX 400 ; N degree ; B 50 414 350 714 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 506 ;
C 178 ; WX 360 ; N twosuperior ; B 21 273 346 714 ;
C 179 ; WX 360 ; N threesuperior ; B 16 264 345 714 ;
C 180 ; WX 241 ; N acute ; B 45 589 270 732 ;
C 181 ; WX 574 ; N mu ; B 60 -191 514 517 ;
C 182 ; WX 600 ; N paragraph ; B 31 -160 523 714 ;
C 183 ; WX 278 ; N periodcentered ; B 64 226 214 376 ;
C 184 ; WX 241 ; N cedilla ; B 9 -223 233 0 ;
C 185 ; WX 360 ; N onesuperior ; B 36 273 244 705 ;
C 186 ; WX 380 ; N ordmasculine ; B 15 373 371 714 ;
C 187 ; WX 463 ; N guillemotright ; B 60 93 413 451 ;
C 188 ; WX 834 ; N onequarter ; B 37 -24 766 724 ;
C 189 ; WX 834 ; N onehalf ; B 36 -24 798 724 ;
C 190 ; WX 834 ; N threequarters ; B 16 -24 803 724 ;
C 191 ; WX 556 ; N questiondown ; B 49 -200 507 531 ;
C 192 ; WX 667 ; N Agrave ; B -7 0 675 926 ;
C 193 ; WX 667 ; N Aacute ; B -7 0 675 926 ;
C 194 ; WX 667 ; N Acircumflex ; B -7 0 675 926 ;
C 195 ; WX 667 ; N Atilde ; B -7 0 675 914 ;
C 196 ; WX 667 ; N Adieresis ; B -7 0 675 904 ;
C 197 ; WX 667 ; N Aring ; B -7 0 675 957 ;
C 198 ; WX 963 ; N AE ; B -7 0 930 714 ;
C 199 ; WX 722 ; N Ccedilla ; B 38 -221 684 731 ;
C 200 ; WX 630 ; N Egrave ; B 76 0 597 926 ;
C 201 ; WX 630 ; N Eacute ; B 76 0 597 926 ;
C 202 ; WX 630 ; N Ecircumflex ; B 76 0 597 926 ;
C 203 ; WX 630 ; N Edieresis ; B 76 0 597 904 ;
C 204 ; WX 278 ; N Igrave ; B -24 0 201 926 ;
C 205 ; WX 278 ; N Iacute ; B 76 0 302 926 ;
C 206 ; WX 278 ; N Icircumflex ; B -24 0 302 926 ;
C 207 ; WX 278 ; N Idieresis ; B -4 0 282 904 ;
C 208 ; WX 722 ; N Eth ; B 9 0 687 714 ;
C 209 ; WX 722 ; N Ntilde ; B 71 0 650 914 ;
C 210 ; WX 760 ; N Ograve ; B 38 -17 722 926 ;
C 211 ; WX 760 ; N Oacute ; B 38 -17 722 926 ;
C 212 ; WX 760 ; N Ocircumflex ; B 38 -17 722 926 ;
C 213 ; WX 760 ; N Otilde ; B 38 -17 722 914 ;
C 214 ; WX 760 ; N Odieresis ; B 38 -17 722 904 ;
C 215 ; WX 600 ; N multiply ; B 55 23 545 483 ;
C 216 ; WX 760 ; N Oslash ; B 38 -20 722 734 ;
C 217 ; WX 722 ; N Ugrave ; B 68 -17 654 926 ;
C 218 ; WX 722 ; N Uacute ; B 68 -17 654 926 ;
C 219 ; WX 722 ; N Ucircumflex ; B 68 -17 654 926 ;
C 220 ; WX 722 ; N Udieresis ; B 68 -17 654 904 ;
C 221 ; WX 648 ; N Yacute ; B -6 0 654 926 ;
C 222 ; WX 667 ; N Thorn ; B 76 0 634 714 ;
C 223 ; WX 574 ; N germandbls ; B 63 -14 527 731 ;
C 224 ; WX 556 ; N agrave ; B 32 -14 548 732 ;
C 225 ; WX 556 ; N aacute ; B 32 -14 548 732 ;
C 226 ; WX 556 ; N acircumflex ; B 32 -14 548 732 ;
C 227 ; WX 556 ; N atilde ; B 32 -14 548 720 ;
C 228 ; WX 556 ; N adieresis ; B 32 -14 548 710 ;
C 229 ; WX 556 ; N aring ; B 32 -14 548 777 ;
C 230 ; WX 889 ; N ae ; B 32 -14 863 531 ;
C 231 ; WX 556 ; N ccedilla ; B 35 -223 523 531 ;
C 232 ; WX 556 ; N egrave ; B 35 -14 532 732 ;
C 233 ; WX 556 ; N eacute ; B 35 -14 532 732 ;
C 234 ; WX 556 ; N ecircumflex ; B 35 -14 532 732 ;
C 235 ; WX 556 ; N edieresis ; B 35 -14 532 710 ;
C 236 ; WX 241 ; N igrave ; B -45 0 180 732 ;
C 237 ; WX 241 ; N iacute ; B 63 0 288 732 ;
C 238 ; WX 241 ; N icircumflex ; B -42 0 284 732 ;
C 239 ; WX 241 ; N idieresis ; B -22 0 264 710 ;
C 240 ; WX 593 ; N eth ; B 42 -14 550 731 ;
C 241 ; WX 574 ; N ntilde ; B 60 0 514 720 ;
C 242 ; WX 593 ; N ograve ; B 36 -14 558 732 ;
C 243 ; WX 593 ; N oacute ; B 36 -14 558 732 ;
C 244 ; WX 593 ; N ocircumflex ; B 36 -14 558 732 ;
C 245 ; WX 593 ; N otilde ; B 36 -14 558 720 ;
C 246 ; WX 593 ; N odieresis ; B 36 -14 558 710 ;
C 247 ; WX 600 ; N divide ; B 48 -25 552 531 ;
C 248 ; WX 593 ; N oslash ; B 32 -28 562 545 ;
C 249 ; WX 574 ; N ugrave ; B 60 -14 514 732 ;
C 250 ; WX 574 ; N uacute ; B 60 -14 514 732 ;
C 251 ; WX 574 ; N ucircumflex ; B 60 -14 514 732 ;
C 252 ; WX 574 ; N udieresis ; B 60 -14 514 710 ;
C 253 ; WX 519 ; N yacute ; B 3 -205 515 732 ;
C 254 ; WX 611 ; N thorn ; B 63 -191 575 714 ;
C 255 ; WX 519 ; N ydieresis ; B 3 -205 515 710 ;
C -1 ; WX 667 ; N Amacron ; B -7 0 675 883 ;
C -1 ; WX 556 ; N amacron ; B 32 -14 548 689 ;
C -1 ; WX 667 ; N Abreve ; B -7 0 675 925 ;
C -1 ; WX 556 ; N abreve ; B 32 -14 548 731 ;
C -1 ; WX 667 ; N Aogonek ; B -7 -223 675 714 ;
C -1 ; WX 556 ; N aogonek ; B 32 -223 548 531 ;
C -1 ; WX 722 ; N Cacute ; B 38 -17 684 926 ;
C -1 ; WX 556 ; N cacute ; B 35 -14 523 732 ;
C -1 ; WX 722 ; N Ccircumflex ; B 38 -17 684 926 ;
C -1 ; WX 556 ; N ccircumflex ; B 35 -14 523 732 ;
C -1 ; WX 722 ; N Cdotaccent ; B 38 -17 684 904 ;
C -1 ; WX 556 ; N cdotaccent ; B 35 -14 523 710 ;
C -1 ; WX 722 ; N Ccaron ; B 38 -17 684 926 ;
C -1 ; WX 556 ; N ccaron ; B 35 -14 523 732 ;
C -1 ; WX 722 ; N Dcaron ; B 76 0 687 926 ;
C -1 ; WX 687 ; N dcaron ; B 35 -14 753 714 ;
C -1 ; WX 722 ; N Dcroat ; B 9 0 687 714 ;
C -1 ; WX 620 ; N dcroat ; B 35 -14 626 714 ;
C -1 ; WX 630 ; N Emacron ; B 76 0 597 883 ;
C -1 ; WX 556 ; N emacron ; B 35 -14 532 689 ;
C -1 ; WX 630 ; N Ebreve ; B 76 0 597 925 ;
C -1 ; WX 556 ; N ebreve ; B 35 -14 532 731 ;
C -1 ; WX 630 ; N Edotaccent ; B 76 0 597 904 ;
C -1 ; WX 556 ; N edotaccent ; B 35 -14 532 710 ;
C -1 ; WX 630 ; N Eogonek ; B 76 -223 597 714 ;
C -1 ; WX 556 ; N eogonek ; B 35 -223 532 531 ;
C -1 ; WX 630 ; N Ecaron ; B 76 0 597 926 ;
C -1 ; WX 556 ; N ecaron ; B 35 -14 532 732 ;
C -1 ; WX 759 ; N Gcircumflex ; B 43 -17 699 926 ;
C -1 ; WX 593 ; N gcircumflex ; B 35 -205 538 732 ;
C -1 ; WX 759 ; N Gbreve ; B 43 -17 699 925 ;
C -1 ; WX 593 ; N gbreve ; B 35 -205 538 731 ;
C -1 ; WX 759 ; N Gdotaccent ; B 43 -17 699 904 ;
C -1 ; WX 593 ; N gdotaccent ; B 35 -205 538 710 ;
C -1 ; WX 759 ; N Gcommaaccent ; B 43 -223 699 731 ;
C -1 ; WX 593 ; N gcommaaccent ; B 35 -205 538 788 ;
C -1 ; WX 722 ; N Hcircumflex ; B 73 0 648 926 ;
C -1 ; WX 574 ; N hcircumflex ; B 60 0 514 926 ;
C -1 ; WX 722 ; N Hbar ; B 73 0 648 714 ;
C -1 ; WX 584 ; N hbar ; B -6 0 524 714 ;
C -1 ; WX 278 ; N Itilde ; B -37 0 316 914 ;
C -1 ; WX 241 ; N itilde ; B -55 0 298 720 ;
C -1 ; WX 278 ; N Imacron ; B -6 0 282 883 ;
C -1 ; WX 241 ; N imacron ; B -23 0 265 689 ;
C -1 ; WX 278 ; N Ibreve ; B -23 0 300 905 ;
C -1 ; WX 241 ; N ibreve ; B -41 0 282 709 ;
C -1 ; WX 278 ; N Iogonek ; B 50 -223 236 714 ;
C -1 ; WX 241 ; N iogonek ; B 24 -223 210 714 ;
C -1 ; WX 278 ; N Idotaccent ; B 76 0 201 904 ;
C -1 ; WX 241 ; N dotlessi ; B 63 0 177 517 ;
C -1 ; WX 821 ; N IJ ; B 76 -17 745 714 ;
C -1 ; WX 474 ; N ij ; B 63 -205 410 714 ;
C -1 ; WX 537 ; N Jcircumflex ; B 13 -17 557 926 ;
C -1 ; WX 241 ; N jcircumflex ; B -42 -205 284 732 ;
C -1 ; WX 685 ; N Kcommaaccent ; B 76 -223 693 714 ;
C -1 ; WX 537 ; N kcommaaccent ; B 63 -223 542 714 ;
C -1 ; WX 574 ; N Lacute ; B 76 0 564 926 ;
C -1 ; WX 241 ; N lacute ; B 63 0 288 926 ;
C -1 ; WX 574 ; N Lcommaaccent ; B 76 -223 564 714 ;
C -1 ; WX 241 ; N lcommaaccent ; B 57 -223 188 714 ;
C -1 ; WX 574 ; N Lcaron ; B 76 0 564 714 ;
C -1 ; WX 319 ; N lcaron ; B 63 0 385 714 ;
C -1 ; WX 574 ; N Ldot ; B 76 0 564 714 ;
C -1 ; WX 363 ; N ldot ; B 63 0 345 714 ;
C -1 ; WX 574 ; N Lslash ; B 0 0 564 714 ;
C -1 ; WX 241 ; N lslash ; B -5 0 245 714 ;
C -1 ; WX 722 ; N Nacute ; B 71 0 650 926 ;
C -1 ; WX 574 ; N nacute ; B 60 0 514 732 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 71 -223 650 714 ;
C -1 ; WX 574 ; N ncommaaccent ; B 60 -223 514 531 ;
C -1 ; WX 722 ; N Ncaron ; B 71 0 650 926 ;
C -1 ; WX 574 ; N ncaron ; B 60 0 514 732 ;
C -1 ; WX 574 ; N napostrophe ; B -16 0 514 813 ;
C -1 ; WX 760 ; N Omacron ; B 38 -17 722 883 ;
C -1 ; WX 593 ; N omacron ; B 36 -14 558 689 ;
C -1 ; WX 760 ; N Obreve ; B 38 -17 722 925 ;
C -1 ; WX 593 ; N obreve ; B 36 -14 558 731 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 38 -17 722 926 ;
C -1 ; WX 593 ; N ohungarumlaut ; B 36 -14 574 732 ;
C -1 ; WX 1093 ; N OE ; B 41 -17 1052 731 ;
C -1 ; WX 907 ; N oe ; B 35 -14 883 531 ;
C -1 ; WX 704 ; N Racute ; B 76 0 680 926 ;
C -1 ; WX 352 ; N racute ; B 60 0 363 732 ;
C -1 ; WX 704 ; N Rcommaaccent ; B 76 -223 680 714 ;
C -1 ; WX 352 ; N rcommaaccent ; B 54 -223 363 531 ;
C -1 ; WX 704 ; N Rcaron ; B 76 0 680 926 ;
C -1 ; WX 352 ; N rcaron ; B 48 0 374 732 ;
C -1 ; WX 648 ; N Sacute ; B 33 -17 615 926 ;
C -1 ; WX 519 ; N sacute ; B 32 -14 492 732 ;
C -1 ; WX 648 ; N Scircumflex ; B 33 -17 615 926 ;
C -1 ; WX 519 ; N scircumflex ; B 32 -14 492 732 ;
C -1 ; WX 648 ; N Scedilla ; B 33 -223 615 731 ;
C -1 ; WX 519 ; N scedilla ; B 32 -223 492 531 ;
C -1 ; WX 648 ; N Scaron ; B 33 -17 615 926 ;
C -1 ; WX 519 ; N scaron ; B 32 -14 492 732 ;
C -1 ; WX 593 ; N Tcommaaccent ; B 8 -223 586 714 ;
C -1 ; WX 333 ; N tcommaaccent ; B 8 -223 311 672 ;
C -1 ; WX 593 ; N Tcaron ; B 8 0 586 926 ;
C -1 ; WX 391 ; N tcaron ; B 8 -5 457 714 ;
C -1 ; WX 593 ; N Tbar ; B 8 0 586 714 ;
C -1 ; WX 333 ; N tbar ; B 0 -5 320 672 ;
C -1 ; WX 722 ; N Utilde ; B 68 -17 654 914 ;
C -1 ; WX 574 ; N utilde ; B 60 -14 514 720 ;
C -1 ; WX 722 ; N Umacron ; B 68 -17 654 883 ;
C -1 ; WX 574 ; N umacron ; B 60 -14 514 689 ;
C -1 ; WX 722 ; N Ubreve ; B 68 -17 654 925 ;
C -1 ; WX 574 ; N ubreve ; B 60 -14 514 731 ;
C -1 ; WX 722 ; N Uring ; B 68 -17 654 957 ;
C -1 ; WX 574 ; N uring ; B 60 -14 514 777 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 68 -17 654 926 ;
C -1 ; WX 574 ; N uhungarumlaut ; B 60 -14 570 732 ;
C -1 ; WX 722 ; N Uogonek ; B 68 -223 654 714 ;
C -1 ; WX 574 ; N uogonek ; B 60 -223 514 517 ;
C -1 ; WX 944 ; N Wcircumflex ; B 6 0 938 926 ;
C -1 ; WX 778 ; N wcircumflex ; B 13 0 765 732 ;
C -1 ; WX 648 ; N Ycircumflex ; B -6 0 654 926 ;
C -1 ; WX 519 ; N ycircumflex ; B 3 -205 515 732 ;
C -1 ; WX 648 ; N Ydieresis ; B -6 0 654 904 ;
C -1 ; WX 630 ; N Zacute ; B 23 0 608 926 ;
C -1 ; WX 500 ; N zacute ; B 22 0 477 732 ;
C -1 ; WX 630 ; N Zdotaccent ; B 23 0 608 904 ;
C -1 ; WX 500 ; N zdotaccent ; B 22 0 477 710 ;
C -1 ; WX 630 ; N Zcaron ; B 23 0 608 926 ;
C -1 ; WX 500 ; N zcaron ; B 22 0 477 732 ;
C -1 ; WX 556 ; N florin ; B 0 -170 504 731 ;
C -1 ; WX 222 ; N clickdental ; B 60 -214 162 786 ;
C -1 ; WX 444 ; N clicklateral ; B 60 -214 384 786 ;
C -1 ; WX 278 ; N clickretroflex ; B 72 0 206 714 ;
C -1 ; WX 1352 ; N DZcaron ; B 76 0 1330 907 ;
C -1 ; WX 1222 ; N Dzcaron ; B 76 0 1199 714 ;
C -1 ; WX 1111 ; N dzcaron ; B 35 -14 1088 714 ;
C -1 ; WX 1111 ; N LJ ; B 76 -17 1035 714 ;
C -1 ; WX 815 ; N Lj ; B 76 -205 751 714 ;
C -1 ; WX 482 ; N lj ; B 63 -205 418 714 ;
C -1 ; WX 1259 ; N NJ ; B 71 -17 1183 714 ;
C -1 ; WX 963 ; N Nj ; B 71 -205 899 714 ;
C -1 ; WX 815 ; N nj ; B 60 -205 751 714 ;
C -1 ; WX 667 ; N Acaron ; B -7 0 675 907 ;
C -1 ; WX 556 ; N acaron ; B 32 -14 548 725 ;
C -1 ; WX 278 ; N Icaron ; B -25 0 301 907 ;
C -1 ; WX 241 ; N icaron ; B -43 0 283 711 ;
C -1 ; WX 760 ; N Ocaron ; B 38 -17 722 924 ;
C -1 ; WX 593 ; N ocaron ; B 36 -14 558 725 ;
C -1 ; WX 722 ; N Ucaron ; B 68 -17 654 907 ;
C -1 ; WX 574 ; N ucaron ; B 60 -14 514 711 ;
C -1 ; WX 722 ; N Udieresismacron ; B 68 -17 654 987 ;
C -1 ; WX 574 ; N udieresismacron ; B 60 -14 514 790 ;
C -1 ; WX 722 ; N Udieresisacute ; B 68 -17 654 1065 ;
C -1 ; WX 574 ; N udieresisacute ; B 60 -14 514 871 ;
C -1 ; WX 722 ; N Udieresiscaron ; B 68 -17 654 1065 ;
C -1 ; WX 574 ; N udieresiscaron ; B 60 -14 514 868 ;
C -1 ; WX 722 ; N Udieresisgrave ; B 68 -17 654 1065 ;
C -1 ; WX 574 ; N udieresisgrave ; B 60 -14 514 868 ;
C -1 ; WX 667 ; N Adieresismacron ; B -7 0 675 987 ;
C -1 ; WX 556 ; N adieresismacron ; B 32 -14 548 804 ;
C -1 ; WX 667 ; N Adotmacron ; B -7 0 675 987 ;
C -1 ; WX 556 ; N adotmacron ; B 32 -14 548 804 ;
C -1 ; WX 963 ; N AEmacron ; B -7 0 930 841 ;
C -1 ; WX 889 ; N aemacron ; B 32 -14 863 647 ;
C -1 ; WX 759 ; N Gcaron ; B 43 -17 699 924 ;
C -1 ; WX 593 ; N gcaron ; B 35 -205 538 725 ;
C -1 ; WX 685 ; N Kcaron ; B 76 0 693 907 ;
C -1 ; WX 537 ; N kcaron ; B 63 0 542 907 ;
C -1 ; WX 760 ; N Oogonek ; B 38 -239 722 731 ;
C -1 ; WX 593 ; N oogonek ; B 36 -236 558 531 ;
C -1 ; WX 760 ; N Oogonekmacron ; B 38 -239 722 846 ;
C -1 ; WX 593 ; N oogonekmacron ; B 36 -236 558 647 ;
C -1 ; WX 1352 ; N DZ ; B 76 0 1330 714 ;
C -1 ; WX 1222 ; N Dz ; B 76 0 1199 714 ;
C -1 ; WX 1111 ; N dz ; B 35 -14 1088 714 ;
C -1 ; WX 759 ; N Gacute ; B 43 -17 699 924 ;
C -1 ; WX 593 ; N gacute ; B 35 -205 538 730 ;
C -1 ; WX 722 ; N Ngrave ; B 71 0 650 904 ;
C -1 ; WX 574 ; N ngrave ; B 60 0 514 725 ;
C -1 ; WX 667 ; N Aringacute ; B -7 0 675 1160 ;
C -1 ; WX 556 ; N aringacute ; B 32 -14 548 983 ;
C -1 ; WX 963 ; N AEacute ; B -7 0 930 919 ;
C -1 ; WX 889 ; N aeacute ; B 32 -14 863 730 ;
C -1 ; WX 760 ; N Oslashacute ; B 38 -20 722 930 ;
C -1 ; WX 593 ; N oslashacute ; B 32 -28 562 741 ;
C -1 ; WX 648 ; N Scommaaccent ; B 33 -223 615 731 ;
C -1 ; WX 519 ; N scommaaccent ; B 32 -223 492 531 ;
C -1 ; WX 593 ; N uni021A ; B 8 -223 586 714 ;
C -1 ; WX 333 ; N uni021B ; B 8 -223 311 672 ;
C -1 ; WX 722 ; N Hcaron ; B 73 0 648 907 ;
C -1 ; WX 574 ; N hcaron ; B 60 0 514 907 ;
C -1 ; WX 667 ; N Adotaccent ; B -7 0 675 872 ;
C -1 ; WX 556 ; N adotaccent ; B 32 -14 548 690 ;
C -1 ; WX 630 ; N Ecedilla ; B 76 -223 597 714 ;
C -1 ; WX 556 ; N ecedilla ; B 35 -236 532 531 ;
C -1 ; WX 760 ; N Odieresismacron ; B 38 -17 722 1004 ;
C -1 ; WX 593 ; N odieresismacron ; B 36 -14 558 804 ;
C -1 ; WX 760 ; N Otildemacron ; B 38 -17 722 1015 ;
C -1 ; WX 593 ; N otildemacron ; B 36 -14 558 815 ;
C -1 ; WX 760 ; N Odotaccent ; B 38 -17 722 889 ;
C -1 ; WX 593 ; N odotaccent ; B 36 -14 558 690 ;
C -1 ; WX 760 ; N Odotaccentmacron ; B 38 -17 722 1004 ;
C -1 ; WX 593 ; N odotaccentmacron ; B 36 -14 558 804 ;
C -1 ; WX 648 ; N Ymacron ; B -6 0 654 829 ;
C -1 ; WX 519 ; N ymacron ; B 3 -205 515 633 ;
C -1 ; WX 278 ; N commaturnedmod ; B 77 432 202 714 ;
C -1 ; WX 278 ; N afii57929 ; B 77 432 202 714 ;
C -1 ; WX 241 ; N circumflex ; B -42 589 284 732 ;
C -1 ; WX 241 ; N caron ; B -43 589 283 732 ;
C -1 ; WX 241 ; N uni02C9 ; B -23 624 265 689 ;
C -1 ; WX 241 ; N breve ; B -41 590 282 731 ;
C -1 ; WX 241 ; N dotaccent ; B 64 602 178 710 ;
C -1 ; WX 241 ; N ring ; B 17 571 225 777 ;
C -1 ; WX 241 ; N ogonek ; B 48 -223 254 0 ;
C -1 ; WX 241 ; N tilde ; B -56 601 297 720 ;
C -1 ; WX 241 ; N hungarumlaut ; B -35 589 390 732 ;
C -1 ; WX 444 ; N uni02EE ; B 60 432 384 714 ;
C -1 ; WX 241 ; N gravecmb ; B -29 589 196 732 ;
C -1 ; WX 241 ; N acutecmb ; B 45 589 270 732 ;
C -1 ; WX 241 ; N circumflexcmb ; B -42 589 284 732 ;
C -1 ; WX 241 ; N tildecmb ; B -56 601 297 720 ;
C -1 ; WX 241 ; N macroncmb ; B -23 624 265 689 ;
C -1 ; WX 241 ; N brevecmb ; B -41 590 282 731 ;
C -1 ; WX 241 ; N dotaccentcmb ; B 64 602 178 710 ;
C -1 ; WX 241 ; N dieresiscmb ; B -23 602 263 710 ;
C -1 ; WX 241 ; N ringcmb ; B 17 571 225 777 ;
C -1 ; WX 241 ; N hungarumlautcmb ; B -35 589 390 732 ;
C -1 ; WX 241 ; N caroncmb ; B -43 589 283 732 ;
C -1 ; WX 241 ; N cedillacmb ; B 9 -223 233 0 ;
C -1 ; WX 241 ; N ogonekcmb ; B 48 -223 254 0 ;
C -1 ; WX 683 ; N uni0394 ; B 9 0 675 712 ;
C -1 ; WX 757 ; N uni03A9 ; B 46 0 698 721 ;
C -1 ; WX 574 ; N uni03BC ; B 60 -191 514 517 ;
C -1 ; WX 589 ; N pi ; B 1 -7 566 483 ;
C -1 ; WX 278 ; N palochkacyrillic ; B 76 0 201 714 ;
C -1 ; WX 963 ; N Aiecyrillic ; B -7 0 930 714 ;
C -1 ; WX 889 ; N aiecyrillic ; B 32 -14 863 531 ;
C -1 ; WX 667 ; N Aringbelow ; B -7 -255 675 714 ;
C -1 ; WX 556 ; N aringbelow ; B 32 -269 548 531 ;
C -1 ; WX 704 ; N Bdotaccent ; B 76 0 667 872 ;
C -1 ; WX 611 ; N bdotaccent ; B 63 -14 575 872 ;
C -1 ; WX 704 ; N Bdotbelow ; B 76 -157 667 714 ;
C -1 ; WX 611 ; N bdotbelow ; B 63 -171 575 714 ;
C -1 ; WX 704 ; N Blinebelow ; B 76 -114 667 714 ;
C -1 ; WX 611 ; N blinebelow ; B 63 -128 575 714 ;
C -1 ; WX 722 ; N Ccedillaacute ; B 38 -221 684 921 ;
C -1 ; WX 556 ; N ccedillaacute ; B 35 -223 523 725 ;
C -1 ; WX 722 ; N Ddotaccent ; B 76 0 687 872 ;
C -1 ; WX 611 ; N ddotaccent ; B 35 -14 547 872 ;
C -1 ; WX 722 ; N Ddotbelow ; B 76 -157 687 714 ;
C -1 ; WX 611 ; N ddotbelow ; B 35 -171 547 714 ;
C -1 ; WX 722 ; N Dlinebelow ; B 76 -114 687 714 ;
C -1 ; WX 611 ; N dlinebelow ; B 35 -128 547 714 ;
C -1 ; WX 722 ; N Dcircumflexbelow ; B 76 -192 687 714 ;
C -1 ; WX 611 ; N dcircumflexbelow ; B 35 -206 547 714 ;
C -1 ; WX 630 ; N Emacrongrave ; B 76 0 597 1019 ;
C -1 ; WX 556 ; N emacrongrave ; B 35 -14 532 839 ;
C -1 ; WX 630 ; N Emacronacute ; B 76 0 597 1022 ;
C -1 ; WX 556 ; N emacronacute ; B 35 -14 532 845 ;
C -1 ; WX 630 ; N Ecircumflexbelow ; B 76 -192 597 714 ;
C -1 ; WX 556 ; N ecircumflexbelow ; B 35 -206 532 531 ;
C -1 ; WX 630 ; N Etildebelow ; B 76 -168 597 714 ;
C -1 ; WX 556 ; N etildebelow ; B 35 -182 532 531 ;
C -1 ; WX 630 ; N Ecedillabreve ; B 76 -223 597 905 ;
C -1 ; WX 556 ; N ecedillabreve ; B 35 -236 532 723 ;
C -1 ; WX 593 ; N Fdotaccent ; B 76 0 569 872 ;
C -1 ; WX 315 ; N fdotaccent ; B 9 0 317 872 ;
C -1 ; WX 759 ; N Gmacron ; B 43 -17 699 846 ;
C -1 ; WX 593 ; N gmacron ; B 35 -205 538 647 ;
C -1 ; WX 722 ; N Hdotaccent ; B 73 0 648 872 ;
C -1 ; WX 574 ; N hdotaccent ; B 60 0 514 872 ;
C -1 ; WX 722 ; N Hdotbelow ; B 73 -157 648 714 ;
C -1 ; WX 574 ; N hdotbelow ; B 60 -157 514 714 ;
C -1 ; WX 722 ; N Hdieresis ; B 73 0 648 872 ;
C -1 ; WX 574 ; N hdieresis ; B 60 0 514 872 ;
C -1 ; WX 722 ; N Hcedilla ; B -23 -223 648 714 ;
C -1 ; WX 574 ; N hcedilla ; B -38 -223 514 714 ;
C -1 ; WX 722 ; N Hbrevebelow ; B 73 -190 648 714 ;
C -1 ; WX 574 ; N hbrevebelow ; B 60 -190 514 714 ;
C -1 ; WX 278 ; N Itildebelow ; B -38 -168 315 714 ;
C -1 ; WX 241 ; N itildebelow ; B -56 -168 297 714 ;
C -1 ; WX 278 ; N Idieresisacute ; B -5 0 302 1065 ;
C -1 ; WX 241 ; N idieresisacute ; B -23 0 287 868 ;
C -1 ; WX 685 ; N Kacute ; B 76 0 693 907 ;
C -1 ; WX 537 ; N kacute ; B 63 0 542 907 ;
C -1 ; WX 685 ; N Kdotbelow ; B 76 -157 693 714 ;
C -1 ; WX 537 ; N kdotbelow ; B 63 -157 542 714 ;
C -1 ; WX 685 ; N Klinebelow ; B 76 -114 693 714 ;
C -1 ; WX 537 ; N klinebelow ; B 63 -114 542 714 ;
C -1 ; WX 574 ; N Ldotbelow ; B 76 -157 564 714 ;
C -1 ; WX 241 ; N ldotbelow ; B 63 -157 178 714 ;
C -1 ; WX 574 ; N Ldotbelowmacron ; B 76 -157 564 829 ;
C -1 ; WX 241 ; N ldotbelowmacron ; B -23 -157 265 829 ;
C -1 ; WX 574 ; N Llinebelow ; B 76 -114 564 714 ;
C -1 ; WX 241 ; N llinebelow ; B -23 -114 265 714 ;
C -1 ; WX 574 ; N Lcircumflexbelow ; B 76 -192 564 714 ;
C -1 ; WX 241 ; N lcircumflexbelow ; B -42 -192 284 714 ;
C -1 ; WX 889 ; N Macute ; B 74 0 815 905 ;
C -1 ; WX 870 ; N macute ; B 60 0 810 733 ;
C -1 ; WX 889 ; N Mdotaccent ; B 74 0 815 872 ;
C -1 ; WX 870 ; N mdotaccent ; B 60 0 810 690 ;
C -1 ; WX 889 ; N Mdotbelow ; B 74 -157 815 714 ;
C -1 ; WX 870 ; N mdotbelow ; B 60 -157 810 531 ;
C -1 ; WX 722 ; N Ndotaccent ; B 71 0 650 872 ;
C -1 ; WX 574 ; N ndotaccent ; B 60 0 514 690 ;
C -1 ; WX 722 ; N Ndotbelow ; B 71 -157 650 714 ;
C -1 ; WX 574 ; N ndotbelow ; B 60 -157 514 531 ;
C -1 ; WX 722 ; N Nlinebelow ; B 71 -114 650 714 ;
C -1 ; WX 574 ; N nlinebelow ; B 60 -114 514 531 ;
C -1 ; WX 722 ; N Ncircumflexbelow ; B 71 -192 650 714 ;
C -1 ; WX 574 ; N ncircumflexbelow ; B 60 -192 514 531 ;
C -1 ; WX 760 ; N Otildeacute ; B 38 -17 722 1096 ;
C -1 ; WX 593 ; N otildeacute ; B 36 -14 558 896 ;
C -1 ; WX 760 ; N Otildedieresis ; B 38 -17 722 1058 ;
C -1 ; WX 593 ; N otildedieresis ; B 36 -14 558 858 ;
C -1 ; WX 760 ; N Omacrongrave ; B 38 -17 722 1030 ;
C -1 ; WX 593 ; N omacrongrave ; B 36 -14 558 847 ;
C -1 ; WX 760 ; N Omacronacute ; B 38 -17 722 1036 ;
C -1 ; WX 593 ; N omacronacute ; B 36 -14 558 842 ;
C -1 ; WX 667 ; N Pacute ; B 76 0 634 907 ;
C -1 ; WX 611 ; N pacute ; B 63 -191 575 728 ;
C -1 ; WX 667 ; N Pdotaccent ; B 76 0 634 872 ;
C -1 ; WX 611 ; N pdotaccent ; B 63 -191 575 690 ;
C -1 ; WX 704 ; N Rdotaccent ; B 76 0 680 872 ;
C -1 ; WX 352 ; N rdotaccent ; B 60 0 363 690 ;
C -1 ; WX 704 ; N Rdotbelow ; B 76 -157 680 714 ;
C -1 ; WX 352 ; N rdotbelow ; B 60 -157 363 531 ;
C -1 ; WX 704 ; N Rdotbelowmacron ; B 76 -157 680 829 ;
C -1 ; WX 352 ; N rdotbelowmacron ; B 60 -157 363 647 ;
C -1 ; WX 704 ; N Rlinebelow ; B 76 -114 680 714 ;
C -1 ; WX 352 ; N rlinebelow ; B 60 -114 363 531 ;
C -1 ; WX 648 ; N Sdotaccent ; B 33 -17 615 889 ;
C -1 ; WX 519 ; N sdotaccent ; B 32 -14 492 690 ;
C -1 ; WX 648 ; N Sdotbelow ; B 33 -174 615 731 ;
C -1 ; WX 519 ; N sdotbelow ; B 32 -171 492 531 ;
C -1 ; WX 648 ; N Sacutedotaccent ; B 33 -17 615 1082 ;
C -1 ; WX 519 ; N sacutedotaccent ; B 32 -14 492 882 ;
C -1 ; WX 648 ; N Scarondotaccent ; B 33 -17 615 1082 ;
C -1 ; WX 519 ; N scarondotaccent ; B 32 -14 492 882 ;
C -1 ; WX 648 ; N Sdotbelowdotaccent ; B 33 -174 615 889 ;
C -1 ; WX 519 ; N sdotbelowdotaccent ; B 32 -171 492 690 ;
C -1 ; WX 593 ; N Tdotaccent ; B 8 0 586 872 ;
C -1 ; WX 333 ; N tdotaccent ; B 8 -5 311 830 ;
C -1 ; WX 593 ; N Tdotbelow ; B 8 -157 586 714 ;
C -1 ; WX 333 ; N tdotbelow ; B 8 -162 311 672 ;
C -1 ; WX 593 ; N Tlinebelow ; B 8 -114 586 714 ;
C -1 ; WX 333 ; N tlinebelow ; B 8 -119 311 672 ;
C -1 ; WX 593 ; N Tcircumflexbelow ; B 8 -192 586 714 ;
C -1 ; WX 333 ; N tcircumflexbelow ; B -4 -197 322 672 ;
C -1 ; WX 722 ; N Udieresisbelow ; B 68 -174 654 714 ;
C -1 ; WX 574 ; N udieresisbelow ; B 60 -171 514 517 ;
C -1 ; WX 722 ; N Utildebelow ; B 68 -185 654 714 ;
C -1 ; WX 574 ; N utildebelow ; B 60 -182 514 517 ;
C -1 ; WX 722 ; N Ucircumflexbelow ; B 68 -209 654 714 ;
C -1 ; WX 574 ; N ucircumflexbelow ; B 60 -206 514 517 ;
C -1 ; WX 722 ; N Utildeacute ; B 68 -17 654 1074 ;
C -1 ; WX 574 ; N utildeacute ; B 60 -14 514 879 ;
C -1 ; WX 722 ; N Umacrondieresis ; B 68 -17 654 987 ;
C -1 ; WX 574 ; N umacrondieresis ; B 60 -14 514 790 ;
C -1 ; WX 611 ; N Vtilde ; B -5 0 616 883 ;
C -1 ; WX 519 ; N vtilde ; B 9 0 510 687 ;
C -1 ; WX 611 ; N Vdotbelow ; B -5 -157 616 714 ;
C -1 ; WX 519 ; N vdotbelow ; B 9 -157 510 517 ;
C -1 ; WX 944 ; N Wgrave ; B 6 0 938 907 ;
C -1 ; WX 778 ; N wgrave ; B 13 0 765 714 ;
C -1 ; WX 944 ; N Wacute ; B 6 0 938 913 ;
C -1 ; WX 778 ; N wacute ; B 13 0 765 719 ;
C -1 ; WX 944 ; N Wdieresis ; B 6 0 938 872 ;
C -1 ; WX 778 ; N wdieresis ; B 13 0 765 676 ;
C -1 ; WX 944 ; N Wdotaccent ; B 6 0 938 872 ;
C -1 ; WX 778 ; N wdotaccent ; B 13 0 765 676 ;
C -1 ; WX 944 ; N Wdotbelow ; B 6 -157 938 714 ;
C -1 ; WX 778 ; N wdotbelow ; B 13 -157 765 517 ;
C -1 ; WX 648 ; N Xdotaccent ; B -3 0 651 872 ;
C -1 ; WX 537 ; N xdotaccent ; B 4 0 533 676 ;
C -1 ; WX 648 ; N Xdieresis ; B -3 0 651 872 ;
C -1 ; WX 537 ; N xdieresis ; B 4 0 533 676 ;
C -1 ; WX 648 ; N Ydotaccent ; B -6 0 654 872 ;
C -1 ; WX 519 ; N ydotaccent ; B 3 -205 515 676 ;
C -1 ; WX 630 ; N Zcircumflex ; B 23 0 608 907 ;
C -1 ; WX 500 ; N zcircumflex ; B 22 0 477 711 ;
C -1 ; WX 630 ; N Zdotbelow ; B 23 -157 608 714 ;
C -1 ; WX 500 ; N zdotbelow ; B 22 -157 477 517 ;
C -1 ; WX 630 ; N Zlinebelow ; B 23 -114 608 714 ;
C -1 ; WX 500 ; N zlinebelow ; B 22 -114 477 517 ;
C -1 ; WX 574 ; N hlinebelow ; B 60 -114 514 714 ;
C -1 ; WX 333 ; N tdieresis ; B 8 -5 311 830 ;
C -1 ; WX 778 ; N wring ; B 13 0 765 774 ;
C -1 ; WX 519 ; N yring ; B 3 -205 515 774 ;
C -1 ; WX 667 ; N Adotbelow ; B -7 -157 675 714 ;
C -1 ; WX 556 ; N adotbelow ; B 32 -171 548 531 ;
C -1 ; WX 667 ; N Acircumflexacute ; B -7 0 675 989 ;
C -1 ; WX 556 ; N acircumflexacute ; B 32 -14 603 807 ;
C -1 ; WX 667 ; N Acircumflexgrave ; B -7 0 675 995 ;
C -1 ; WX 556 ; N acircumflexgrave ; B -32 -14 548 810 ;
C -1 ; WX 667 ; N Acircumflextilde ; B -7 0 675 1076 ;
C -1 ; WX 556 ; N acircumflextilde ; B 32 -14 548 893 ;
C -1 ; WX 667 ; N Acircumflexdotbelow ; B -7 -157 675 907 ;
C -1 ; WX 556 ; N acircumflexdotbelow ; B 32 -171 548 725 ;
C -1 ; WX 667 ; N Abreveacute ; B -7 0 675 1066 ;
C -1 ; WX 556 ; N abreveacute ; B 32 -14 548 889 ;
C -1 ; WX 667 ; N Abrevegrave ; B -7 0 675 1064 ;
C -1 ; WX 556 ; N abrevegrave ; B 32 -14 548 889 ;
C -1 ; WX 667 ; N Abrevetilde ; B -7 0 675 1074 ;
C -1 ; WX 556 ; N abrevetilde ; B 32 -14 548 891 ;
C -1 ; WX 667 ; N Abrevedotbelow ; B -7 -157 675 905 ;
C -1 ; WX 556 ; N abrevedotbelow ; B 32 -171 548 723 ;
C -1 ; WX 630 ; N Edotbelow ; B 76 -157 597 714 ;
C -1 ; WX 556 ; N edotbelow ; B 35 -171 532 531 ;
C -1 ; WX 630 ; N Etilde ; B 76 0 597 883 ;
C -1 ; WX 556 ; N etilde ; B 35 -14 532 701 ;
C -1 ; WX 630 ; N Ecircumflexacute ; B 76 0 669 984 ;
C -1 ; WX 556 ; N ecircumflexacute ; B 35 -14 624 804 ;
C -1 ; WX 630 ; N Ecircumflexgrave ; B 6 0 597 998 ;
C -1 ; WX 556 ; N ecircumflexgrave ; B -32 -14 532 810 ;
C -1 ; WX 630 ; N Ecircumflextilde ; B 76 0 597 1076 ;
C -1 ; WX 556 ; N ecircumflextilde ; B 35 -14 532 893 ;
C -1 ; WX 630 ; N Ecircumflexdotbelow ; B 76 -157 597 907 ;
C -1 ; WX 556 ; N ecircumflexdotbelow ; B 35 -171 532 725 ;
C -1 ; WX 278 ; N Idotbelow ; B 76 -157 201 714 ;
C -1 ; WX 241 ; N idotbelow ; B 63 -157 178 714 ;
C -1 ; WX 760 ; N Odotbelow ; B 38 -174 722 731 ;
C -1 ; WX 593 ; N odotbelow ; B 36 -171 558 531 ;
C -1 ; WX 760 ; N Ocircumflexacute ; B 38 -17 722 1004 ;
C -1 ; WX 593 ; N ocircumflexacute ; B 36 -14 641 796 ;
C -1 ; WX 760 ; N Ocircumflexgrave ; B 38 -17 722 1007 ;
C -1 ; WX 593 ; N ocircumflexgrave ; B -39 -14 558 806 ;
C -1 ; WX 760 ; N Ocircumflextilde ; B 38 -17 722 1093 ;
C -1 ; WX 593 ; N ocircumflextilde ; B 36 -14 558 893 ;
C -1 ; WX 760 ; N Ocircumflexdotbelow ; B 38 -174 722 924 ;
C -1 ; WX 593 ; N ocircumflexdotbelow ; B 36 -171 558 725 ;
C -1 ; WX 722 ; N Udotbelow ; B 68 -174 654 714 ;
C -1 ; WX 574 ; N udotbelow ; B 60 -171 514 517 ;
C -1 ; WX 648 ; N Ygrave ; B -6 0 654 907 ;
C -1 ; WX 519 ; N ygrave ; B 3 -205 515 708 ;
C -1 ; WX 648 ; N Ydotbelow ; B -6 -157 654 714 ;
C -1 ; WX 519 ; N ydotbelow ; B 3 -362 515 517 ;
C -1 ; WX 648 ; N Ytilde ; B -6 0 654 883 ;
C -1 ; WX 519 ; N ytilde ; B 3 -205 515 687 ;
C -1 ; WX 500 ; N endash ; B 0 218 500 326 ;
C -1 ; WX 1000 ; N emdash ; B 130 218 870 326 ;
C -1 ; WX 278 ; N quoteleft ; B 77 432 202 714 ;
C -1 ; WX 278 ; N quoteright ; B 77 432 202 714 ;
C -1 ; WX 278 ; N quotesinglbase ; B 77 -147 202 135 ;
C -1 ; WX 444 ; N quotedblleft ; B 60 432 384 714 ;
C -1 ; WX 444 ; N quotedblright ; B 60 432 384 714 ;
C -1 ; WX 444 ; N quotedblbase ; B 60 -147 384 135 ;
C -1 ; WX 556 ; N dagger ; B 30 -160 526 714 ;
C -1 ; WX 556 ; N daggerdbl ; B 30 -160 526 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 97 0 902 135 ;
C -1 ; WX 1148 ; N perthousand ; B 82 -24 1066 724 ;
C -1 ; WX 259 ; N guilsinglleft ; B 50 93 205 451 ;
C -1 ; WX 259 ; N guilsinglright ; B 54 93 209 451 ;
C -1 ; WX 167 ; N fraction ; B -165 -24 332 724 ;
C -1 ; WX 556 ; N Euro ; B 22 -13 567 714 ;
C -1 ; WX 1122 ; N centigrade ; B 50 -17 1084 731 ;
C -1 ; WX 993 ; N fahrenheit ; B 50 0 969 714 ;
C -1 ; WX 500 ; N afii61289 ; B 37 -14 440 721 ;
C -1 ; WX 990 ; N trademark ; B 59 302 931 714 ;
C -1 ; WX 757 ; N Omega ; B 46 0 698 721 ;
C -1 ; WX 685 ; N kelvin ; B 76 0 693 714 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 278 ; N Oneroman ; B 76 0 201 714 ;
C -1 ; WX 556 ; N Tworoman ; B 76 0 479 714 ;
C -1 ; WX 834 ; N Threeroman ; B 76 0 757 714 ;
C -1 ; WX 889 ; N Fourroman ; B 76 0 894 714 ;
C -1 ; WX 611 ; N Fiveroman ; B -5 0 616 714 ;
C -1 ; WX 889 ; N Sixroman ; B -5 0 812 714 ;
C -1 ; WX 1167 ; N Sevenroman ; B -5 0 1090 714 ;
C -1 ; WX 1445 ; N Eightroman ; B -5 0 1368 714 ;
C -1 ; WX 926 ; N Nineroman ; B 76 0 929 714 ;
C -1 ; WX 648 ; N Tenroman ; B -3 0 651 714 ;
C -1 ; WX 926 ; N Elevenroman ; B -3 0 849 714 ;
C -1 ; WX 1204 ; N Twelveroman ; B -3 0 1127 714 ;
C -1 ; WX 574 ; N uni216C ; B 76 0 564 714 ;
C -1 ; WX 722 ; N uni216D ; B 38 -17 684 731 ;
C -1 ; WX 722 ; N uni216E ; B 76 0 687 714 ;
C -1 ; WX 889 ; N uni216F ; B 74 0 815 714 ;
C -1 ; WX 241 ; N oneroman ; B 63 0 177 714 ;
C -1 ; WX 482 ; N tworoman ; B 63 0 418 714 ;
C -1 ; WX 723 ; N threeroman ; B 63 0 659 714 ;
C -1 ; WX 760 ; N fourroman ; B 63 0 751 714 ;
C -1 ; WX 519 ; N fiveroman ; B 9 0 510 517 ;
C -1 ; WX 760 ; N sixroman ; B 9 0 696 714 ;
C -1 ; WX 1001 ; N sevenroman ; B 9 0 937 714 ;
C -1 ; WX 1242 ; N eightroman ; B 9 0 1178 714 ;
C -1 ; WX 778 ; N nineroman ; B 63 0 774 714 ;
C -1 ; WX 537 ; N tenroman ; B 4 0 533 517 ;
C -1 ; WX 778 ; N elevenroman ; B 4 0 714 714 ;
C -1 ; WX 1019 ; N twelveroman ; B 4 0 955 714 ;
C -1 ; WX 241 ; N uni217C ; B 63 0 177 714 ;
C -1 ; WX 556 ; N uni217D ; B 35 -14 523 531 ;
C -1 ; WX 611 ; N uni217E ; B 35 -14 547 714 ;
C -1 ; WX 870 ; N thousandroman ; B 60 0 810 531 ;
C -1 ; WX 548 ; N partialdiff ; B 39 -12 507 721 ;
C -1 ; WX 683 ; N Delta ; B 9 0 675 712 ;
C -1 ; WX 737 ; N product ; B 63 -214 674 786 ;
C -1 ; WX 643 ; N summation ; B 25 -214 618 786 ;
C -1 ; WX 600 ; N minus ; B 48 202 552 304 ;
C -1 ; WX 167 ; N uni2215 ; B -165 -24 332 724 ;
C -1 ; WX 278 ; N uni2219 ; B 64 226 214 376 ;
C -1 ; WX 531 ; N radical ; B -12 -214 543 786 ;
C -1 ; WX 806 ; N infinity ; B 44 83 761 437 ;
C -1 ; WX 600 ; N integral ; B 93 -214 474 786 ;
C -1 ; WX 593 ; N approxequal ; B 28 74 565 445 ;
C -1 ; WX 593 ; N notequal ; B 37 -53 556 571 ;
C -1 ; WX 593 ; N lessequal ; B 37 -35 556 554 ;
C -1 ; WX 593 ; N greaterequal ; B 37 -35 556 554 ;
C -1 ; WX 593 ; N lozenge ; B 72 -35 520 747 ;
C -1 ; WX 167 ; N uni29F5 ; B -165 -24 332 724 ;
C -1 ; WX 790 ; N uniF8FF ; B 51 -22 749 811 ;
C -1 ; WX 556 ; N fi ; B 9 0 492 714 ;
C -1 ; WX 556 ; N fl ; B 9 0 492 714 ;
C -1 ; WX 600 ; N .notdef ; B 50 0 562 714 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N commaaccenttwo ; B 74 615 205 788 ;
C -1 ; WX 278 ; N commaaccent ; B 73 -223 204 -50 ;
C -1 ; WX 241 ; N carontwo ; B 70 571 227 714 ;
C -1 ; WX 241 ; N dotlessj ; B -22 -205 177 517 ;
C -1 ; WX 241 ; N grave.cap ; B -29 783 196 926 ;
C -1 ; WX 241 ; N acute.cap ; B 45 783 270 926 ;
C -1 ; WX 241 ; N circumflex.cap ; B -42 783 284 926 ;
C -1 ; WX 241 ; N caron.cap ; B -43 783 283 926 ;
C -1 ; WX 241 ; N caron.alt ; B 70 571 227 714 ;
C -1 ; WX 241 ; N tilde.cap ; B -56 795 297 914 ;
C -1 ; WX 241 ; N dieresis.cap ; B -23 796 263 904 ;
C -1 ; WX 241 ; N macron.cap ; B -23 818 265 883 ;
C -1 ; WX 241 ; N breve.cap ; B -41 784 282 925 ;
C -1 ; WX 241 ; N ring.cap ; B 17 751 225 957 ;
C -1 ; WX 241 ; N hungarumlaut.cap ; B -35 783 390 926 ;
C -1 ; WX 241 ; N dotaccent.cap ; B 64 796 178 904 ;
C -1 ; WX 278 ; N commaaccent.alt ; B 74 615 205 788 ;
C -1 ; WX 167 ; N uni2215.clone ; B -165 -24 332 724 ;
C -1 ; WX 278 ; N quotesinglbase.clone ; B 77 -147 202 135 ;
C -1 ; WX 278 ; N quotesinglbase.mirror ; B 75 -147 201 135 ;
C -1 ; WX 444 ; N quotedblbase.clone ; B 60 -147 384 135 ;
C -1 ; WX 444 ; N quotedblbase.mirror ; B 59 -147 384 135 ;
C -1 ; WX 548 ; N partialdiff.clone ; B 39 -12 507 721 ;
C -1 ; WX 548 ; N partialdiff.mirror ; B 40 -12 509 721 ;
C -1 ; WX 643 ; N summation.clone ; B 25 -214 618 786 ;
C -1 ; WX 643 ; N summation.mirror ; B 24 -214 618 786 ;
C -1 ; WX 531 ; N radical.clone ; B -12 -214 543 786 ;
C -1 ; WX 531 ; N radical.mirror ; B -12 -214 543 786 ;
C -1 ; WX 600 ; N integral.clone ; B 93 -214 474 786 ;
C -1 ; WX 600 ; N integral.mirror ; B 125 -214 507 786 ;
C -1 ; WX 593 ; N approxequal.clone ; B 28 74 565 445 ;
C -1 ; WX 593 ; N approxequal.mirror ; B 27 74 565 445 ;
C -1 ; WX 593 ; N notequal.clone ; B 37 -53 556 571 ;
C -1 ; WX 593 ; N notequal.mirror ; B 36 -53 556 571 ;
C -1 ; WX 630 ; N Ecircumflexmacron ; B 76 0 597 1022 ;
C -1 ; WX 556 ; N ecircumflexmacron ; B 35 -14 532 839 ;
C -1 ; WX 630 ; N Ecircumflexcaron ; B 76 0 597 1100 ;
C -1 ; WX 556 ; N ecircumflexcaron ; B 35 -14 532 917 ;
C -1 ; WX 667 ; N Amacrongrave ; B -7 0 675 1022 ;
C -1 ; WX 556 ; N amacrongrave ; B 32 -14 548 839 ;
C -1 ; WX 278 ; N Imacrongrave ; B -53 0 282 1022 ;
C -1 ; WX 241 ; N imacrongrave ; B -48 0 265 825 ;
C -1 ; WX 241 ; N idotaboveacute ; B 63 0 290 910 ;
C -1 ; WX 722 ; N Umacrongrave ; B 68 -17 654 1025 ;
C -1 ; WX 574 ; N umacrongrave ; B 60 -14 514 825 ;
C -1 ; WX 889 ; N Mgrave ; B 74 0 815 901 ;
C -1 ; WX 870 ; N mgrave ; B 60 0 810 725 ;
C -1 ; WX 704 ; N Rbreve ; B 76 0 680 902 ;
C -1 ; WX 352 ; N rbreve ; B 50 0 373 723 ;
C -1 ; WX 547 ; N uni20B9.INDIAN_RUPEE_SIGN ; B 36 0 505 700 ;
EndCharMetrics
StartKernData
StartKernPairs 1249
KPX A ydieresis -18
KPX A ycircumflex -18
KPX A yacute -18
KPX A wcircumflex -18
KPX A quoteright -74
KPX A Ydieresis -74
KPX A Ycircumflex -74
KPX A Yacute -74
KPX A Wcircumflex -25
KPX A uni021A -92
KPX A Tcommaaccent -92
KPX A Tcaron -92
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -25
KPX A V -62
KPX A T -92
KPX F Aogonek -55
KPX F Aring -55
KPX F Abreve -55
KPX F Amacron -55
KPX F Adieresis -55
KPX F Atilde -55
KPX F Acircumflex -55
KPX F Aacute -55
KPX F Agrave -55
KPX F A -55
KPX F period -129
KPX F comma -129
KPX L ydieresis -37
KPX L ycircumflex -37
KPX L yacute -37
KPX L quoteright -74
KPX L Ydieresis -111
KPX L Ycircumflex -111
KPX L Yacute -111
KPX L Wcircumflex -55
KPX L uni021A -92
KPX L Tcommaaccent -92
KPX L Tcaron -92
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P Aogonek -74
KPX P Aring -74
KPX P Abreve -74
KPX P Amacron -74
KPX P Adieresis -74
KPX P Atilde -74
KPX P Acircumflex -74
KPX P Aacute -74
KPX P Agrave -74
KPX P A -74
KPX P period -169
KPX P comma -169
KPX R Ydieresis -37
KPX R Ycircumflex -37
KPX R Yacute -37
KPX R Wcircumflex -18
KPX R uni021A -18
KPX R Tcommaaccent -18
KPX R Tcaron -18
KPX R Y -37
KPX R W -18
KPX R V -18
KPX R T -18
KPX T uogonek -92
KPX T ydieresis -111
KPX T ycircumflex -111
KPX T yacute -111
KPX T wcircumflex -111
KPX T uhungarumlaut -92
KPX T uring -92
KPX T ubreve -92
KPX T umacron -92
KPX T udieresis -92
KPX T utilde -92
KPX T ucircumflex -92
KPX T uacute -92
KPX T ugrave -92
KPX T scommaaccent -111
KPX T scedilla -111
KPX T scaron -111
KPX T scircumflex -111
KPX T sacute -111
KPX T rcaron -92
KPX T rcommaaccent -92
KPX T racute -92
KPX T ohungarumlaut -111
KPX T obreve -111
KPX T omacron -111
KPX T odieresis -111
KPX T otilde -111
KPX T ocircumflex -111
KPX T oacute -111
KPX T ograve -111
KPX T eogonek -111
KPX T edotaccent -111
KPX T ebreve -111
KPX T emacron -111
KPX T edieresis -111
KPX T ecaron -111
KPX T ecircumflex -111
KPX T eacute -111
KPX T egrave -111
KPX T ccedilla -111
KPX T cdotaccent -111
KPX T ccaron -111
KPX T ccircumflex -111
KPX T cacute -111
KPX T aogonek -100
KPX T aring -100
KPX T abreve -100
KPX T amacron -100
KPX T adieresis -100
KPX T atilde -100
KPX T acircumflex -100
KPX T aacute -100
KPX T agrave -100
KPX T Aogonek -92
KPX T Aring -92
KPX T Abreve -92
KPX T Amacron -92
KPX T Adieresis -92
KPX T Atilde -92
KPX T Acircumflex -92
KPX T Aacute -92
KPX T Agrave -92
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T e -111
KPX T c -111
KPX T a -100
KPX T A -92
KPX T semicolon -83
KPX T colon -83
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V uogonek -37
KPX V ij 10
KPX V ydieresis -18
KPX V ycircumflex -18
KPX V yacute -18
KPX V uhungarumlaut -37
KPX V uring -37
KPX V ubreve -37
KPX V umacron -37
KPX V udieresis -37
KPX V utilde -37
KPX V ucircumflex -37
KPX V uacute -37
KPX V ugrave -37
KPX V rcaron -37
KPX V rcommaaccent -37
KPX V racute -37
KPX V ohungarumlaut -55
KPX V obreve -55
KPX V omacron -55
KPX V odieresis -55
KPX V otilde -55
KPX V ocircumflex -55
KPX V oacute -55
KPX V ograve -55
KPX V iogonek 10
KPX V eogonek -55
KPX V edotaccent -55
KPX V ebreve -55
KPX V emacron -55
KPX V edieresis -55
KPX V ecaron -55
KPX V ecircumflex -55
KPX V eacute -55
KPX V egrave -55
KPX V aogonek -55
KPX V aring -55
KPX V abreve -55
KPX V amacron -55
KPX V adieresis -55
KPX V atilde -55
KPX V acircumflex -55
KPX V aacute -55
KPX V agrave -55
KPX V Aogonek -55
KPX V Aring -55
KPX V Abreve -55
KPX V Amacron -55
KPX V Adieresis -55
KPX V Atilde -55
KPX V Acircumflex -55
KPX V Aacute -55
KPX V Agrave -55
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i 10
KPX V e -55
KPX V a -55
KPX V A -55
KPX V semicolon -46
KPX V colon -46
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W uogonek -18
KPX W uhungarumlaut -18
KPX W uring -18
KPX W ubreve -18
KPX W umacron -18
KPX W udieresis -18
KPX W utilde -18
KPX W ucircumflex -18
KPX W uacute -18
KPX W ugrave -18
KPX W rcaron -18
KPX W rcommaaccent -18
KPX W racute -18
KPX W ohungarumlaut -18
KPX W obreve -18
KPX W omacron -18
KPX W odieresis -18
KPX W otilde -18
KPX W ocircumflex -18
KPX W oacute -18
KPX W ograve -18
KPX W eogonek -18
KPX W edotaccent -18
KPX W ebreve -18
KPX W emacron -18
KPX W edieresis -18
KPX W ecaron -18
KPX W ecircumflex -18
KPX W eacute -18
KPX W egrave -18
KPX W aogonek -37
KPX W aring -37
KPX W abreve -37
KPX W amacron -37
KPX W adieresis -37
KPX W atilde -37
KPX W acircumflex -37
KPX W aacute -37
KPX W agrave -37
KPX W Aogonek -25
KPX W Aring -25
KPX W Abreve -25
KPX W Amacron -25
KPX W Adieresis -25
KPX W Atilde -25
KPX W Acircumflex -25
KPX W Aacute -25
KPX W Agrave -25
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -25
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W hyphen -28
KPX W comma -74
KPX Y uogonek -86
KPX Y ij -9
KPX Y uhungarumlaut -86
KPX Y uring -86
KPX Y ubreve -86
KPX Y umacron -86
KPX Y udieresis -86
KPX Y utilde -86
KPX Y ucircumflex -86
KPX Y uacute -86
KPX Y ugrave -86
KPX Y ohungarumlaut -92
KPX Y obreve -92
KPX Y omacron -92
KPX Y odieresis -92
KPX Y otilde -92
KPX Y ocircumflex -92
KPX Y oacute -92
KPX Y ograve -92
KPX Y iogonek -9
KPX Y eogonek -92
KPX Y edotaccent -92
KPX Y ebreve -92
KPX Y emacron -92
KPX Y edieresis -92
KPX Y ecaron -92
KPX Y ecircumflex -92
KPX Y eacute -92
KPX Y egrave -92
KPX Y aogonek -92
KPX Y aring -92
KPX Y abreve -92
KPX Y amacron -92
KPX Y adieresis -92
KPX Y atilde -92
KPX Y acircumflex -92
KPX Y aacute -92
KPX Y agrave -92
KPX Y Aogonek -74
KPX Y Aring -74
KPX Y Abreve -74
KPX Y Amacron -74
KPX Y Adieresis -74
KPX Y Atilde -74
KPX Y Acircumflex -74
KPX Y Aacute -74
KPX Y Agrave -74
KPX Y v -55
KPX Y u -86
KPX Y q -104
KPX Y p -86
KPX Y o -92
KPX Y i -9
KPX Y e -92
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -111
KPX Y hyphen -111
KPX Y comma -111
KPX f quoteright 18
KPX f f -18
KPX r ohungarumlaut -18
KPX r obreve -18
KPX r omacron -18
KPX r odieresis -18
KPX r otilde -18
KPX r ocircumflex -18
KPX r oacute -18
KPX r ograve -18
KPX r napostrophe 18
KPX r ncommaaccent 18
KPX r ntilde 18
KPX r ncaron 18
KPX r nacute 18
KPX r eogonek -18
KPX r edotaccent -18
KPX r ebreve -18
KPX r emacron -18
KPX r edieresis -18
KPX r ecaron -18
KPX r ecircumflex -18
KPX r eacute -18
KPX r egrave -18
KPX r dcaron -18
KPX r ccedilla -18
KPX r cdotaccent -18
KPX r ccaron -18
KPX r ccircumflex -18
KPX r cacute -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -92
KPX y comma -92
KPX Agrave ydieresis -18
KPX Agrave ycircumflex -18
KPX Agrave yacute -18
KPX Agrave wcircumflex -18
KPX Agrave quoteright -74
KPX Agrave Ydieresis -74
KPX Agrave Ycircumflex -74
KPX Agrave Yacute -74
KPX Agrave Wcircumflex -25
KPX Agrave uni021A -92
KPX Agrave Tcommaaccent -92
KPX Agrave Tcaron -92
KPX Agrave y -18
KPX Agrave w -18
KPX Agrave v -18
KPX Agrave Y -74
KPX Agrave W -25
KPX Agrave V -62
KPX Agrave T -92
KPX Aacute ydieresis -18
KPX Aacute ycircumflex -18
KPX Aacute yacute -18
KPX Aacute wcircumflex -18
KPX Aacute quoteright -74
KPX Aacute Ydieresis -74
KPX Aacute Ycircumflex -74
KPX Aacute Yacute -74
KPX Aacute Wcircumflex -25
KPX Aacute uni021A -92
KPX Aacute Tcommaaccent -92
KPX Aacute Tcaron -92
KPX Aacute y -18
KPX Aacute w -18
KPX Aacute v -18
KPX Aacute Y -74
KPX Aacute W -25
KPX Aacute V -62
KPX Aacute T -92
KPX Acircumflex ydieresis -18
KPX Acircumflex ycircumflex -18
KPX Acircumflex yacute -18
KPX Acircumflex wcircumflex -18
KPX Acircumflex quoteright -74
KPX Acircumflex Ydieresis -74
KPX Acircumflex Ycircumflex -74
KPX Acircumflex Yacute -74
KPX Acircumflex Wcircumflex -25
KPX Acircumflex uni021A -92
KPX Acircumflex Tcommaaccent -92
KPX Acircumflex Tcaron -92
KPX Acircumflex y -18
KPX Acircumflex w -18
KPX Acircumflex v -18
KPX Acircumflex Y -74
KPX Acircumflex W -25
KPX Acircumflex V -62
KPX Acircumflex T -92
KPX Atilde ydieresis -18
KPX Atilde ycircumflex -18
KPX Atilde yacute -18
KPX Atilde wcircumflex -18
KPX Atilde quoteright -74
KPX Atilde Ydieresis -74
KPX Atilde Ycircumflex -74
KPX Atilde Yacute -74
KPX Atilde Wcircumflex -25
KPX Atilde uni021A -92
KPX Atilde Tcommaaccent -92
KPX Atilde Tcaron -92
KPX Atilde y -18
KPX Atilde w -18
KPX Atilde v -18
KPX Atilde Y -74
KPX Atilde W -25
KPX Atilde V -62
KPX Atilde T -92
KPX Adieresis ydieresis -18
KPX Adieresis ycircumflex -18
KPX Adieresis yacute -18
KPX Adieresis wcircumflex -18
KPX Adieresis quoteright -74
KPX Adieresis Ydieresis -74
KPX Adieresis Ycircumflex -74
KPX Adieresis Yacute -74
KPX Adieresis Wcircumflex -25
KPX Adieresis uni021A -92
KPX Adieresis Tcommaaccent -92
KPX Adieresis Tcaron -92
KPX Adieresis y -18
KPX Adieresis w -18
KPX Adieresis v -18
KPX Adieresis Y -74
KPX Adieresis W -25
KPX Adieresis V -62
KPX Adieresis T -92
KPX Aring ydieresis -18
KPX Aring ycircumflex -18
KPX Aring yacute -18
KPX Aring wcircumflex -18
KPX Aring quoteright -74
KPX Aring Ydieresis -74
KPX Aring Ycircumflex -74
KPX Aring Yacute -74
KPX Aring Wcircumflex -25
KPX Aring uni021A -92
KPX Aring Tcommaaccent -92
KPX Aring Tcaron -92
KPX Aring y -18
KPX Aring w -18
KPX Aring v -18
KPX Aring Y -74
KPX Aring W -25
KPX Aring V -62
KPX Aring T -92
KPX Yacute uogonek -86
KPX Yacute ij -9
KPX Yacute uhungarumlaut -86
KPX Yacute uring -86
KPX Yacute ubreve -86
KPX Yacute umacron -86
KPX Yacute udieresis -86
KPX Yacute utilde -86
KPX Yacute ucircumflex -86
KPX Yacute uacute -86
KPX Yacute ugrave -86
KPX Yacute ohungarumlaut -92
KPX Yacute obreve -92
KPX Yacute omacron -92
KPX Yacute odieresis -92
KPX Yacute otilde -92
KPX Yacute ocircumflex -92
KPX Yacute oacute -92
KPX Yacute ograve -92
KPX Yacute iogonek -9
KPX Yacute eogonek -92
KPX Yacute edotaccent -92
KPX Yacute ebreve -92
KPX Yacute emacron -92
KPX Yacute edieresis -92
KPX Yacute ecaron -92
KPX Yacute ecircumflex -92
KPX Yacute eacute -92
KPX Yacute egrave -92
KPX Yacute aogonek -92
KPX Yacute aring -92
KPX Yacute abreve -92
KPX Yacute amacron -92
KPX Yacute adieresis -92
KPX Yacute atilde -92
KPX Yacute acircumflex -92
KPX Yacute aacute -92
KPX Yacute agrave -92
KPX Yacute Aogonek -74
KPX Yacute Aring -74
KPX Yacute Abreve -74
KPX Yacute Amacron -74
KPX Yacute Adieresis -74
KPX Yacute Atilde -74
KPX Yacute Acircumflex -74
KPX Yacute Aacute -74
KPX Yacute Agrave -74
KPX Yacute v -55
KPX Yacute u -86
KPX Yacute q -104
KPX Yacute p -86
KPX Yacute o -92
KPX Yacute i -9
KPX Yacute e -92
KPX Yacute a -92
KPX Yacute A -74
KPX Yacute semicolon -92
KPX Yacute colon -92
KPX Yacute period -111
KPX Yacute hyphen -111
KPX Yacute comma -111
KPX yacute period -92
KPX yacute comma -92
KPX ydieresis period -92
KPX ydieresis comma -92
KPX Amacron ydieresis -18
KPX Amacron ycircumflex -18
KPX Amacron yacute -18
KPX Amacron wcircumflex -18
KPX Amacron quoteright -74
KPX Amacron Ydieresis -74
KPX Amacron Ycircumflex -74
KPX Amacron Yacute -74
KPX Amacron Wcircumflex -25
KPX Amacron uni021A -92
KPX Amacron Tcommaaccent -92
KPX Amacron Tcaron -92
KPX Amacron y -18
KPX Amacron w -18
KPX Amacron v -18
KPX Amacron Y -74
KPX Amacron W -25
KPX Amacron V -62
KPX Amacron T -92
KPX Abreve ydieresis -18
KPX Abreve ycircumflex -18
KPX Abreve yacute -18
KPX Abreve wcircumflex -18
KPX Abreve quoteright -74
KPX Abreve Ydieresis -74
KPX Abreve Ycircumflex -74
KPX Abreve Yacute -74
KPX Abreve Wcircumflex -25
KPX Abreve uni021A -92
KPX Abreve Tcommaaccent -92
KPX Abreve Tcaron -92
KPX Abreve y -18
KPX Abreve w -18
KPX Abreve v -18
KPX Abreve Y -74
KPX Abreve W -25
KPX Abreve V -62
KPX Abreve T -92
KPX Aogonek ydieresis -18
KPX Aogonek ycircumflex -18
KPX Aogonek yacute -18
KPX Aogonek wcircumflex -18
KPX Aogonek quoteright -74
KPX Aogonek Ydieresis -74
KPX Aogonek Ycircumflex -74
KPX Aogonek Yacute -74
KPX Aogonek Wcircumflex -25
KPX Aogonek uni021A -92
KPX Aogonek Tcommaaccent -92
KPX Aogonek Tcaron -92
KPX Aogonek y -18
KPX Aogonek w -18
KPX Aogonek v -18
KPX Aogonek Y -74
KPX Aogonek W -25
KPX Aogonek V -62
KPX Aogonek T -92
KPX Lacute ydieresis -37
KPX Lacute ycircumflex -37
KPX Lacute yacute -37
KPX Lacute quoteright -74
KPX Lacute Ydieresis -111
KPX Lacute Ycircumflex -111
KPX Lacute Yacute -111
KPX Lacute Wcircumflex -55
KPX Lacute uni021A -92
KPX Lacute Tcommaaccent -92
KPX Lacute Tcaron -92
KPX Lacute y -37
KPX Lacute Y -111
KPX Lacute W -55
KPX Lacute V -92
KPX Lacute T -92
KPX Lcommaaccent ydieresis -37
KPX Lcommaaccent ycircumflex -37
KPX Lcommaaccent yacute -37
KPX Lcommaaccent quoteright -74
KPX Lcommaaccent Ydieresis -111
KPX Lcommaaccent Ycircumflex -111
KPX Lcommaaccent Yacute -111
KPX Lcommaaccent Wcircumflex -55
KPX Lcommaaccent uni021A -92
KPX Lcommaaccent Tcommaaccent -92
KPX Lcommaaccent Tcaron -92
KPX Lcommaaccent y -37
KPX Lcommaaccent Y -111
KPX Lcommaaccent W -55
KPX Lcommaaccent V -92
KPX Lcommaaccent T -92
KPX Lcaron ydieresis -37
KPX Lcaron ycircumflex -37
KPX Lcaron yacute -37
KPX Lcaron quoteright -74
KPX Lcaron Ydieresis -111
KPX Lcaron Ycircumflex -111
KPX Lcaron Yacute -111
KPX Lcaron Wcircumflex -55
KPX Lcaron uni021A -92
KPX Lcaron Tcommaaccent -92
KPX Lcaron Tcaron -92
KPX Lcaron y -37
KPX Lcaron Y -111
KPX Lcaron W -55
KPX Lcaron V -92
KPX Lcaron T -92
KPX Ldot ydieresis -37
KPX Ldot ycircumflex -37
KPX Ldot yacute -37
KPX Ldot quoteright -74
KPX Ldot Ydieresis -111
KPX Ldot Ycircumflex -111
KPX Ldot Yacute -111
KPX Ldot Wcircumflex -55
KPX Ldot uni021A -92
KPX Ldot Tcommaaccent -92
KPX Ldot Tcaron -92
KPX Ldot y -37
KPX Ldot Y -111
KPX Ldot W -55
KPX Ldot V -92
KPX Ldot T -92
KPX Racute Ydieresis -37
KPX Racute Ycircumflex -37
KPX Racute Yacute -37
KPX Racute Wcircumflex -18
KPX Racute uni021A -18
KPX Racute Tcommaaccent -18
KPX Racute Tcaron -18
KPX Racute Y -37
KPX Racute W -18
KPX Racute V -18
KPX Racute T -18
KPX racute ohungarumlaut -18
KPX racute obreve -18
KPX racute omacron -18
KPX racute odieresis -18
KPX racute otilde -18
KPX racute ocircumflex -18
KPX racute oacute -18
KPX racute ograve -18
KPX racute napostrophe 18
KPX racute ncommaaccent 18
KPX racute ntilde 18
KPX racute ncaron 18
KPX racute nacute 18
KPX racute eogonek -18
KPX racute edotaccent -18
KPX racute ebreve -18
KPX racute emacron -18
KPX racute edieresis -18
KPX racute ecaron -18
KPX racute ecircumflex -18
KPX racute eacute -18
KPX racute egrave -18
KPX racute dcaron -18
KPX racute ccedilla -18
KPX racute cdotaccent -18
KPX racute ccaron -18
KPX racute ccircumflex -18
KPX racute cacute -18
KPX racute q -18
KPX racute o -18
KPX racute n 18
KPX racute e -18
KPX racute d -18
KPX racute c -18
KPX racute period -92
KPX racute hyphen -55
KPX racute comma -92
KPX Rcommaaccent Ydieresis -37
KPX Rcommaaccent Ycircumflex -37
KPX Rcommaaccent Yacute -37
KPX Rcommaaccent Wcircumflex -18
KPX Rcommaaccent uni021A -18
KPX Rcommaaccent Tcommaaccent -18
KPX Rcommaaccent Tcaron -18
KPX Rcommaaccent Y -37
KPX Rcommaaccent W -18
KPX Rcommaaccent V -18
KPX Rcommaaccent T -18
KPX rcommaaccent ohungarumlaut -18
KPX rcommaaccent obreve -18
KPX rcommaaccent omacron -18
KPX rcommaaccent odieresis -18
KPX rcommaaccent otilde -18
KPX rcommaaccent ocircumflex -18
KPX rcommaaccent oacute -18
KPX rcommaaccent ograve -18
KPX rcommaaccent napostrophe 18
KPX rcommaaccent ncommaaccent 18
KPX rcommaaccent ntilde 18
KPX rcommaaccent ncaron 18
KPX rcommaaccent nacute 18
KPX rcommaaccent eogonek -18
KPX rcommaaccent edotaccent -18
KPX rcommaaccent ebreve -18
KPX rcommaaccent emacron -18
KPX rcommaaccent edieresis -18
KPX rcommaaccent ecaron -18
KPX rcommaaccent ecircumflex -18
KPX rcommaaccent eacute -18
KPX rcommaaccent egrave -18
KPX rcommaaccent dcaron -18
KPX rcommaaccent ccedilla -18
KPX rcommaaccent cdotaccent -18
KPX rcommaaccent ccaron -18
KPX rcommaaccent ccircumflex -18
KPX rcommaaccent cacute -18
KPX rcommaaccent q -18
KPX rcommaaccent o -18
KPX rcommaaccent n 18
KPX rcommaaccent e -18
KPX rcommaaccent d -18
KPX rcommaaccent c -18
KPX rcommaaccent period -92
KPX rcommaaccent hyphen -55
KPX rcommaaccent comma -92
KPX Rcaron Ydieresis -37
KPX Rcaron Ycircumflex -37
KPX Rcaron Yacute -37
KPX Rcaron Wcircumflex -18
KPX Rcaron uni021A -18
KPX Rcaron Tcommaaccent -18
KPX Rcaron Tcaron -18
KPX Rcaron Y -37
KPX Rcaron W -18
KPX Rcaron V -18
KPX Rcaron T -18
KPX rcaron ohungarumlaut -18
KPX rcaron obreve -18
KPX rcaron omacron -18
KPX rcaron odieresis -18
KPX rcaron otilde -18
KPX rcaron ocircumflex -18
KPX rcaron oacute -18
KPX rcaron ograve -18
KPX rcaron napostrophe 18
KPX rcaron ncommaaccent 18
KPX rcaron ntilde 18
KPX rcaron ncaron 18
KPX rcaron nacute 18
KPX rcaron eogonek -18
KPX rcaron edotaccent -18
KPX rcaron ebreve -18
KPX rcaron emacron -18
KPX rcaron edieresis -18
KPX rcaron ecaron -18
KPX rcaron ecircumflex -18
KPX rcaron eacute -18
KPX rcaron egrave -18
KPX rcaron dcaron -18
KPX rcaron ccedilla -18
KPX rcaron cdotaccent -18
KPX rcaron ccaron -18
KPX rcaron ccircumflex -18
KPX rcaron cacute -18
KPX rcaron q -18
KPX rcaron o -18
KPX rcaron n 18
KPX rcaron e -18
KPX rcaron d -18
KPX rcaron c -18
KPX rcaron period -92
KPX rcaron hyphen -55
KPX rcaron comma -92
KPX Tcommaaccent uogonek -92
KPX Tcommaaccent ydieresis -111
KPX Tcommaaccent ycircumflex -111
KPX Tcommaaccent yacute -111
KPX Tcommaaccent wcircumflex -111
KPX Tcommaaccent uhungarumlaut -92
KPX Tcommaaccent uring -92
KPX Tcommaaccent ubreve -92
KPX Tcommaaccent umacron -92
KPX Tcommaaccent udieresis -92
KPX Tcommaaccent utilde -92
KPX Tcommaaccent ucircumflex -92
KPX Tcommaaccent uacute -92
KPX Tcommaaccent ugrave -92
KPX Tcommaaccent scommaaccent -111
KPX Tcommaaccent scedilla -111
KPX Tcommaaccent scaron -111
KPX Tcommaaccent scircumflex -111
KPX Tcommaaccent sacute -111
KPX Tcommaaccent rcaron -92
KPX Tcommaaccent rcommaaccent -92
KPX Tcommaaccent racute -92
KPX Tcommaaccent ohungarumlaut -111
KPX Tcommaaccent obreve -111
KPX Tcommaaccent omacron -111
KPX Tcommaaccent odieresis -111
KPX Tcommaaccent otilde -111
KPX Tcommaaccent ocircumflex -111
KPX Tcommaaccent oacute -111
KPX Tcommaaccent ograve -111
KPX Tcommaaccent eogonek -111
KPX Tcommaaccent edotaccent -111
KPX Tcommaaccent ebreve -111
KPX Tcommaaccent emacron -111
KPX Tcommaaccent edieresis -111
KPX Tcommaaccent ecaron -111
KPX Tcommaaccent ecircumflex -111
KPX Tcommaaccent eacute -111
KPX Tcommaaccent egrave -111
KPX Tcommaaccent ccedilla -111
KPX Tcommaaccent cdotaccent -111
KPX Tcommaaccent ccaron -111
KPX Tcommaaccent ccircumflex -111
KPX Tcommaaccent cacute -111
KPX Tcommaaccent aogonek -100
KPX Tcommaaccent aring -100
KPX Tcommaaccent abreve -100
KPX Tcommaaccent amacron -100
KPX Tcommaaccent adieresis -100
KPX Tcommaaccent atilde -100
KPX Tcommaaccent acircumflex -100
KPX Tcommaaccent aacute -100
KPX Tcommaaccent agrave -100
KPX Tcommaaccent Aogonek -92
KPX Tcommaaccent Aring -92
KPX Tcommaaccent Abreve -92
KPX Tcommaaccent Amacron -92
KPX Tcommaaccent Adieresis -92
KPX Tcommaaccent Atilde -92
KPX Tcommaaccent Acircumflex -92
KPX Tcommaaccent Aacute -92
KPX Tcommaaccent Agrave -92
KPX Tcommaaccent y -111
KPX Tcommaaccent w -111
KPX Tcommaaccent u -92
KPX Tcommaaccent s -111
KPX Tcommaaccent r -92
KPX Tcommaaccent o -111
KPX Tcommaaccent e -111
KPX Tcommaaccent c -111
KPX Tcommaaccent a -100
KPX Tcommaaccent A -92
KPX Tcommaaccent semicolon -83
KPX Tcommaaccent colon -83
KPX Tcommaaccent period -111
KPX Tcommaaccent hyphen -129
KPX Tcommaaccent comma -111
KPX Tcaron uogonek -92
KPX Tcaron ydieresis -111
KPX Tcaron ycircumflex -111
KPX Tcaron yacute -111
KPX Tcaron wcircumflex -111
KPX Tcaron uhungarumlaut -92
KPX Tcaron uring -92
KPX Tcaron ubreve -92
KPX Tcaron umacron -92
KPX Tcaron udieresis -92
KPX Tcaron utilde -92
KPX Tcaron ucircumflex -92
KPX Tcaron uacute -92
KPX Tcaron ugrave -92
KPX Tcaron scommaaccent -111
KPX Tcaron scedilla -111
KPX Tcaron scaron -111
KPX Tcaron scircumflex -111
KPX Tcaron sacute -111
KPX Tcaron rcaron -92
KPX Tcaron rcommaaccent -92
KPX Tcaron racute -92
KPX Tcaron ohungarumlaut -111
KPX Tcaron obreve -111
KPX Tcaron omacron -111
KPX Tcaron odieresis -111
KPX Tcaron otilde -111
KPX Tcaron ocircumflex -111
KPX Tcaron oacute -111
KPX Tcaron ograve -111
KPX Tcaron eogonek -111
KPX Tcaron edotaccent -111
KPX Tcaron ebreve -111
KPX Tcaron emacron -111
KPX Tcaron edieresis -111
KPX Tcaron ecaron -111
KPX Tcaron ecircumflex -111
KPX Tcaron eacute -111
KPX Tcaron egrave -111
KPX Tcaron ccedilla -111
KPX Tcaron cdotaccent -111
KPX Tcaron ccaron -111
KPX Tcaron ccircumflex -111
KPX Tcaron cacute -111
KPX Tcaron aogonek -100
KPX Tcaron aring -100
KPX Tcaron abreve -100
KPX Tcaron amacron -100
KPX Tcaron adieresis -100
KPX Tcaron atilde -100
KPX Tcaron acircumflex -100
KPX Tcaron aacute -100
KPX Tcaron agrave -100
KPX Tcaron Aogonek -92
KPX Tcaron Aring -92
KPX Tcaron Abreve -92
KPX Tcaron Amacron -92
KPX Tcaron Adieresis -92
KPX Tcaron Atilde -92
KPX Tcaron Acircumflex -92
KPX Tcaron Aacute -92
KPX Tcaron Agrave -92
KPX Tcaron y -111
KPX Tcaron w -111
KPX Tcaron u -92
KPX Tcaron s -111
KPX Tcaron r -92
KPX Tcaron o -111
KPX Tcaron e -111
KPX Tcaron c -111
KPX Tcaron a -100
KPX Tcaron A -92
KPX Tcaron semicolon -83
KPX Tcaron colon -83
KPX Tcaron period -111
KPX Tcaron hyphen -129
KPX Tcaron comma -111
KPX Wcircumflex uogonek -18
KPX Wcircumflex uhungarumlaut -18
KPX Wcircumflex uring -18
KPX Wcircumflex ubreve -18
KPX Wcircumflex umacron -18
KPX Wcircumflex udieresis -18
KPX Wcircumflex utilde -18
KPX Wcircumflex ucircumflex -18
KPX Wcircumflex uacute -18
KPX Wcircumflex ugrave -18
KPX Wcircumflex rcaron -18
KPX Wcircumflex rcommaaccent -18
KPX Wcircumflex racute -18
KPX Wcircumflex ohungarumlaut -18
KPX Wcircumflex obreve -18
KPX Wcircumflex omacron -18
KPX Wcircumflex odieresis -18
KPX Wcircumflex otilde -18
KPX Wcircumflex ocircumflex -18
KPX Wcircumflex oacute -18
KPX Wcircumflex ograve -18
KPX Wcircumflex eogonek -18
KPX Wcircumflex edotaccent -18
KPX Wcircumflex ebreve -18
KPX Wcircumflex emacron -18
KPX Wcircumflex edieresis -18
KPX Wcircumflex ecaron -18
KPX Wcircumflex ecircumflex -18
KPX Wcircumflex eacute -18
KPX Wcircumflex egrave -18
KPX Wcircumflex aogonek -37
KPX Wcircumflex aring -37
KPX Wcircumflex abreve -37
KPX Wcircumflex amacron -37
KPX Wcircumflex adieresis -37
KPX Wcircumflex atilde -37
KPX Wcircumflex acircumflex -37
KPX Wcircumflex aacute -37
KPX Wcircumflex agrave -37
KPX Wcircumflex Aogonek -25
KPX Wcircumflex Aring -25
KPX Wcircumflex Abreve -25
KPX Wcircumflex Amacron -25
KPX Wcircumflex Adieresis -25
KPX Wcircumflex Atilde -25
KPX Wcircumflex Acircumflex -25
KPX Wcircumflex Aacute -25
KPX Wcircumflex Agrave -25
KPX Wcircumflex u -18
KPX Wcircumflex r -18
KPX Wcircumflex o -18
KPX Wcircumflex e -18
KPX Wcircumflex a -37
KPX Wcircumflex A -25
KPX Wcircumflex semicolon -18
KPX Wcircumflex colon -18
KPX Wcircumflex period -74
KPX Wcircumflex hyphen -28
KPX Wcircumflex comma -74
KPX wcircumflex period -55
KPX wcircumflex comma -55
KPX Ycircumflex uogonek -86
KPX Ycircumflex ij -9
KPX Ycircumflex uhungarumlaut -86
KPX Ycircumflex uring -86
KPX Ycircumflex ubreve -86
KPX Ycircumflex umacron -86
KPX Ycircumflex udieresis -86
KPX Ycircumflex utilde -86
KPX Ycircumflex ucircumflex -86
KPX Ycircumflex uacute -86
KPX Ycircumflex ugrave -86
KPX Ycircumflex ohungarumlaut -92
KPX Ycircumflex obreve -92
KPX Ycircumflex omacron -92
KPX Ycircumflex odieresis -92
KPX Ycircumflex otilde -92
KPX Ycircumflex ocircumflex -92
KPX Ycircumflex oacute -92
KPX Ycircumflex ograve -92
KPX Ycircumflex iogonek -9
KPX Ycircumflex eogonek -92
KPX Ycircumflex edotaccent -92
KPX Ycircumflex ebreve -92
KPX Ycircumflex emacron -92
KPX Ycircumflex edieresis -92
KPX Ycircumflex ecaron -92
KPX Ycircumflex ecircumflex -92
KPX Ycircumflex eacute -92
KPX Ycircumflex egrave -92
KPX Ycircumflex aogonek -92
KPX Ycircumflex aring -92
KPX Ycircumflex abreve -92
KPX Ycircumflex amacron -92
KPX Ycircumflex adieresis -92
KPX Ycircumflex atilde -92
KPX Ycircumflex acircumflex -92
KPX Ycircumflex aacute -92
KPX Ycircumflex agrave -92
KPX Ycircumflex Aogonek -74
KPX Ycircumflex Aring -74
KPX Ycircumflex Abreve -74
KPX Ycircumflex Amacron -74
KPX Ycircumflex Adieresis -74
KPX Ycircumflex Atilde -74
KPX Ycircumflex Acircumflex -74
KPX Ycircumflex Aacute -74
KPX Ycircumflex Agrave -74
KPX Ycircumflex v -55
KPX Ycircumflex u -86
KPX Ycircumflex q -104
KPX Ycircumflex p -86
KPX Ycircumflex o -92
KPX Ycircumflex i -9
KPX Ycircumflex e -92
KPX Ycircumflex a -92
KPX Ycircumflex A -74
KPX Ycircumflex semicolon -92
KPX Ycircumflex colon -92
KPX Ycircumflex period -111
KPX Ycircumflex hyphen -111
KPX Ycircumflex comma -111
KPX ycircumflex period -92
KPX ycircumflex comma -92
KPX Ydieresis uogonek -86
KPX Ydieresis ij -9
KPX Ydieresis uhungarumlaut -86
KPX Ydieresis uring -86
KPX Ydieresis ubreve -86
KPX Ydieresis umacron -86
KPX Ydieresis udieresis -86
KPX Ydieresis utilde -86
KPX Ydieresis ucircumflex -86
KPX Ydieresis uacute -86
KPX Ydieresis ugrave -86
KPX Ydieresis ohungarumlaut -92
KPX Ydieresis obreve -92
KPX Ydieresis omacron -92
KPX Ydieresis odieresis -92
KPX Ydieresis otilde -92
KPX Ydieresis ocircumflex -92
KPX Ydieresis oacute -92
KPX Ydieresis ograve -92
KPX Ydieresis iogonek -9
KPX Ydieresis eogonek -92
KPX Ydieresis edotaccent -92
KPX Ydieresis ebreve -92
KPX Ydieresis emacron -92
KPX Ydieresis edieresis -92
KPX Ydieresis ecaron -92
KPX Ydieresis ecircumflex -92
KPX Ydieresis eacute -92
KPX Ydieresis egrave -92
KPX Ydieresis aogonek -92
KPX Ydieresis aring -92
KPX Ydieresis abreve -92
KPX Ydieresis amacron -92
KPX Ydieresis adieresis -92
KPX Ydieresis atilde -92
KPX Ydieresis acircumflex -92
KPX Ydieresis aacute -92
KPX Ydieresis agrave -92
KPX Ydieresis Aogonek -74
KPX Ydieresis Aring -74
KPX Ydieresis Abreve -74
KPX Ydieresis Amacron -74
KPX Ydieresis Adieresis -74
KPX Ydieresis Atilde -74
KPX Ydieresis Acircumflex -74
KPX Ydieresis Aacute -74
KPX Ydieresis Agrave -74
KPX Ydieresis v -55
KPX Ydieresis u -86
KPX Ydieresis q -104
KPX Ydieresis p -86
KPX Ydieresis o -92
KPX Ydieresis i -9
KPX Ydieresis e -92
KPX Ydieresis a -92
KPX Ydieresis A -74
KPX Ydieresis semicolon -92
KPX Ydieresis colon -92
KPX Ydieresis period -111
KPX Ydieresis hyphen -111
KPX Ydieresis comma -111
KPX uni021A uogonek -92
KPX uni021A ydieresis -111
KPX uni021A ycircumflex -111
KPX uni021A yacute -111
KPX uni021A wcircumflex -111
KPX uni021A uhungarumlaut -92
KPX uni021A uring -92
KPX uni021A ubreve -92
KPX uni021A umacron -92
KPX uni021A udieresis -92
KPX uni021A utilde -92
KPX uni021A ucircumflex -92
KPX uni021A uacute -92
KPX uni021A ugrave -92
KPX uni021A scommaaccent -111
KPX uni021A scedilla -111
KPX uni021A scaron -111
KPX uni021A scircumflex -111
KPX uni021A sacute -111
KPX uni021A rcaron -92
KPX uni021A rcommaaccent -92
KPX uni021A racute -92
KPX uni021A ohungarumlaut -111
KPX uni021A obreve -111
KPX uni021A omacron -111
KPX uni021A odieresis -111
KPX uni021A otilde -111
KPX uni021A ocircumflex -111
KPX uni021A oacute -111
KPX uni021A ograve -111
KPX uni021A eogonek -111
KPX uni021A edotaccent -111
KPX uni021A ebreve -111
KPX uni021A emacron -111
KPX uni021A edieresis -111
KPX uni021A ecaron -111
KPX uni021A ecircumflex -111
KPX uni021A eacute -111
KPX uni021A egrave -111
KPX uni021A ccedilla -111
KPX uni021A cdotaccent -111
KPX uni021A ccaron -111
KPX uni021A ccircumflex -111
KPX uni021A cacute -111
KPX uni021A aogonek -100
KPX uni021A aring -100
KPX uni021A abreve -100
KPX uni021A amacron -100
KPX uni021A adieresis -100
KPX uni021A atilde -100
KPX uni021A acircumflex -100
KPX uni021A aacute -100
KPX uni021A agrave -100
KPX uni021A Aogonek -92
KPX uni021A Aring -92
KPX uni021A Abreve -92
KPX uni021A Amacron -92
KPX uni021A Adieresis -92
KPX uni021A Atilde -92
KPX uni021A Acircumflex -92
KPX uni021A Aacute -92
KPX uni021A Agrave -92
KPX uni021A y -111
KPX uni021A w -111
KPX uni021A u -92
KPX uni021A s -111
KPX uni021A r -92
KPX uni021A o -111
KPX uni021A e -111
KPX uni021A c -111
KPX uni021A a -100
KPX uni021A A -92
KPX uni021A semicolon -83
KPX uni021A colon -83
KPX uni021A period -111
KPX uni021A hyphen -129
KPX uni021A comma -111
KPX quoteleft quoteleft -79
KPX quoteright uni021B -18
KPX quoteright tcommaaccent -18
KPX quoteright scommaaccent -74
KPX quoteright scedilla -74
KPX quoteright scaron -74
KPX quoteright scircumflex -74
KPX quoteright sacute -74
KPX quoteright quoteright -79
KPX quoteright t -18
KPX quoteright s -74
EndKernPairs
EndKernData
EndFontMetrics
