StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Jul 30 23:55:34 2012
FontName HelveticaNeue-CondensedBlack
FullName Helvetica Neue Condensed Black
FamilyName Helvetica Neue
Weight Black
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 7.0d27e1
EncodingScheme ISO10646-1
FontBBox -350 -357 1263 1179
CapHeight 714
XHeight 541
Ascender 714
Descender -173
StartCharMetrics 1039
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 260 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 260 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 70 0 244 714 ;
C 34 ; WX 481 ; N quotedbl ; B 55 340 426 714 ;
C 35 ; WX 520 ; N numbersign ; B 10 0 510 694 ;
C 36 ; WX 520 ; N dollar ; B 13 -101 507 766 ;
C 37 ; WX 778 ; N percent ; B 17 -11 761 708 ;
C 38 ; WX 611 ; N ampersand ; B 3 -11 624 722 ;
C 39 ; WX 260 ; N quotesingle ; B 60 340 200 714 ;
C 40 ; WX 314 ; N parenleft ; B 30 -181 318 714 ;
C 41 ; WX 314 ; N parenright ; B -1 -181 284 714 ;
C 42 ; WX 406 ; N asterisk ; B -1 322 410 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 260 ; N comma ; B 46 -173 214 198 ;
C 45 ; WX 368 ; N hyphen ; B 28 213 340 365 ;
C 46 ; WX 260 ; N period ; B 46 0 214 198 ;
C 47 ; WX 333 ; N slash ; B -19 -11 355 728 ;
C 48 ; WX 520 ; N zero ; B 19 -11 501 708 ;
C 49 ; WX 520 ; N one ; B 49 0 369 708 ;
C 50 ; WX 520 ; N two ; B 19 0 485 708 ;
C 51 ; WX 520 ; N three ; B 19 -11 485 708 ;
C 52 ; WX 520 ; N four ; B 16 0 504 694 ;
C 53 ; WX 520 ; N five ; B 19 -11 483 694 ;
C 54 ; WX 520 ; N six ; B 19 -11 501 708 ;
C 55 ; WX 520 ; N seven ; B 25 0 487 694 ;
C 56 ; WX 520 ; N eight ; B 19 -11 501 708 ;
C 57 ; WX 520 ; N nine ; B 19 -11 501 708 ;
C 58 ; WX 260 ; N colon ; B 46 0 214 541 ;
C 59 ; WX 260 ; N semicolon ; B 46 -173 214 541 ;
C 60 ; WX 600 ; N less ; B 47 -15 553 524 ;
C 61 ; WX 600 ; N equal ; B 47 71 553 435 ;
C 62 ; WX 600 ; N greater ; B 47 -15 553 524 ;
C 63 ; WX 500 ; N question ; B 32 0 468 728 ;
C 64 ; WX 800 ; N at ; B 29 -11 771 728 ;
C 65 ; WX 556 ; N A ; B -10 0 569 714 ;
C 66 ; WX 574 ; N B ; B 50 0 546 714 ;
C 67 ; WX 537 ; N C ; B 23 -11 514 728 ;
C 68 ; WX 574 ; N D ; B 44 0 540 714 ;
C 69 ; WX 500 ; N E ; B 44 0 476 714 ;
C 70 ; WX 481 ; N F ; B 44 0 467 714 ;
C 71 ; WX 556 ; N G ; B 32 -11 524 728 ;
C 72 ; WX 574 ; N H ; B 44 0 530 714 ;
C 73 ; WX 260 ; N I ; B 37 0 223 714 ;
C 74 ; WX 481 ; N J ; B 1 -11 451 714 ;
C 75 ; WX 556 ; N K ; B 37 0 583 714 ;
C 76 ; WX 463 ; N L ; B 44 0 459 714 ;
C 77 ; WX 758 ; N M ; B 37 0 721 714 ;
C 78 ; WX 592 ; N N ; B 44 0 548 714 ;
C 79 ; WX 556 ; N O ; B 23 -11 533 728 ;
C 80 ; WX 537 ; N P ; B 37 0 522 714 ;
C 81 ; WX 556 ; N Q ; B 23 -116 559 728 ;
C 82 ; WX 574 ; N R ; B 44 0 556 714 ;
C 83 ; WX 537 ; N S ; B 22 -11 515 728 ;
C 84 ; WX 462 ; N T ; B 0 0 464 714 ;
C 85 ; WX 556 ; N U ; B 36 -11 520 714 ;
C 86 ; WX 520 ; N V ; B -11 0 534 714 ;
C 87 ; WX 778 ; N W ; B 0 0 778 714 ;
C 88 ; WX 536 ; N X ; B -9 0 548 714 ;
C 89 ; WX 520 ; N Y ; B -12 0 535 714 ;
C 90 ; WX 481 ; N Z ; B 20 0 461 714 ;
C 91 ; WX 314 ; N bracketleft ; B 44 -181 314 714 ;
C 92 ; WX 333 ; N backslash ; B -19 -11 355 728 ;
C 93 ; WX 314 ; N bracketright ; B 0 -181 270 714 ;
C 94 ; WX 600 ; N asciicircum ; B 47 329 553 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -122 500 -72 ;
C 96 ; WX 260 ; N grave ; B 1 591 213 737 ;
C 97 ; WX 500 ; N a ; B 14 -11 473 555 ;
C 98 ; WX 520 ; N b ; B 39 -11 500 714 ;
C 99 ; WX 481 ; N c ; B 20 -11 467 555 ;
C 100 ; WX 520 ; N d ; B 20 -11 481 714 ;
C 101 ; WX 481 ; N e ; B 20 -11 467 555 ;
C 102 ; WX 315 ; N f ; B 0 0 315 728 ; L i fi ; L l fl ;
C 103 ; WX 520 ; N g ; B 25 -181 481 555 ;
C 104 ; WX 520 ; N h ; B 36 0 484 714 ;
C 105 ; WX 258 ; N i ; B 39 0 219 714 ;
C 106 ; WX 258 ; N j ; B -26 -173 219 714 ;
C 107 ; WX 500 ; N k ; B 31 0 524 714 ;
C 108 ; WX 258 ; N l ; B 39 0 219 714 ;
C 109 ; WX 778 ; N m ; B 31 0 747 555 ;
C 110 ; WX 520 ; N n ; B 36 0 484 555 ;
C 111 ; WX 500 ; N o ; B 20 -11 480 555 ;
C 112 ; WX 520 ; N p ; B 39 -173 500 555 ;
C 113 ; WX 520 ; N q ; B 20 -173 481 555 ;
C 114 ; WX 352 ; N r ; B 31 0 357 555 ;
C 115 ; WX 463 ; N s ; B 17 -11 446 555 ;
C 116 ; WX 315 ; N t ; B 2 -3 313 700 ;
C 117 ; WX 520 ; N u ; B 36 -11 484 541 ;
C 118 ; WX 463 ; N v ; B -3 0 469 541 ;
C 119 ; WX 740 ; N w ; B 0 0 740 541 ;
C 120 ; WX 481 ; N x ; B -1 0 485 541 ;
C 121 ; WX 463 ; N y ; B 0 -173 474 541 ;
C 122 ; WX 444 ; N z ; B 14 0 430 541 ;
C 123 ; WX 333 ; N braceleft ; B -2 -181 333 714 ;
C 124 ; WX 222 ; N bar ; B 41 -11 181 728 ;
C 125 ; WX 333 ; N braceright ; B 0 -181 338 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 146 531 360 ;
C 160 ; WX 260 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 314 ; N exclamdown ; B 70 -167 244 544 ;
C 162 ; WX 520 ; N cent ; B 37 -99 483 631 ;
C 163 ; WX 520 ; N sterling ; B 12 -11 508 708 ;
C 164 ; WX 520 ; N currency ; B 9 97 511 597 ;
C 165 ; WX 520 ; N yen ; B -2 0 525 694 ;
C 166 ; WX 222 ; N brokenbar ; B 41 -11 181 728 ;
C 167 ; WX 520 ; N section ; B 20 -151 500 728 ;
C 168 ; WX 260 ; N dieresis ; B -25 588 288 728 ;
C 169 ; WX 800 ; N copyright ; B 29 -11 771 728 ;
C 170 ; WX 352 ; N ordfeminine ; B 10 373 342 714 ;
C 171 ; WX 444 ; N guillemotleft ; B 49 75 395 503 ;
C 172 ; WX 600 ; N logicalnot ; B 47 109 553 435 ;
C 173 ; WX 368 ; N uni00AD ; B 28 213 340 365 ;
C 174 ; WX 800 ; N registered ; B 29 -11 771 728 ;
C 175 ; WX 260 ; N macron ; B -25 616 288 714 ;
C 176 ; WX 400 ; N degree ; B 40 388 360 708 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 370 ; N twosuperior ; B 19 280 351 708 ;
C 179 ; WX 370 ; N threesuperior ; B 16 273 354 708 ;
C 180 ; WX 260 ; N acute ; B 57 591 269 737 ;
C 181 ; WX 520 ; N mu ; B 36 -173 484 541 ;
C 182 ; WX 666 ; N paragraph ; B 33 -137 581 714 ;
C 183 ; WX 260 ; N periodcentered ; B 31 175 229 373 ;
C 184 ; WX 260 ; N cedilla ; B 16 -227 260 6 ;
C 185 ; WX 333 ; N onesuperior ; B 22 280 249 708 ;
C 186 ; WX 352 ; N ordmasculine ; B 10 373 342 714 ;
C 187 ; WX 444 ; N guillemotright ; B 49 75 395 503 ;
C 188 ; WX 814 ; N onequarter ; B 10 -28 799 725 ;
C 189 ; WX 814 ; N onehalf ; B 10 -28 803 725 ;
C 190 ; WX 814 ; N threequarters ; B 15 -28 799 725 ;
C 191 ; WX 500 ; N questiondown ; B 32 -181 468 544 ;
C 192 ; WX 556 ; N Agrave ; B -10 0 569 910 ;
C 193 ; WX 556 ; N Aacute ; B -10 0 569 910 ;
C 194 ; WX 556 ; N Acircumflex ; B -10 0 569 910 ;
C 195 ; WX 556 ; N Atilde ; B -10 0 569 910 ;
C 196 ; WX 556 ; N Adieresis ; B -10 0 569 901 ;
C 197 ; WX 556 ; N Aring ; B -10 0 569 972 ;
C 198 ; WX 778 ; N AE ; B -10 0 762 714 ;
C 199 ; WX 537 ; N Ccedilla ; B 23 -227 514 728 ;
C 200 ; WX 500 ; N Egrave ; B 44 0 476 910 ;
C 201 ; WX 500 ; N Eacute ; B 44 0 476 910 ;
C 202 ; WX 500 ; N Ecircumflex ; B 44 0 476 910 ;
C 203 ; WX 500 ; N Edieresis ; B 44 0 476 901 ;
C 204 ; WX 260 ; N Igrave ; B -2 0 223 910 ;
C 205 ; WX 260 ; N Iacute ; B 37 0 263 910 ;
C 206 ; WX 260 ; N Icircumflex ; B -31 0 282 910 ;
C 207 ; WX 260 ; N Idieresis ; B -31 0 282 901 ;
C 208 ; WX 574 ; N Eth ; B -6 0 540 714 ;
C 209 ; WX 592 ; N Ntilde ; B 44 0 548 910 ;
C 210 ; WX 556 ; N Ograve ; B 23 -11 533 910 ;
C 211 ; WX 556 ; N Oacute ; B 23 -11 533 910 ;
C 212 ; WX 556 ; N Ocircumflex ; B 23 -11 533 910 ;
C 213 ; WX 556 ; N Otilde ; B 23 -11 533 910 ;
C 214 ; WX 556 ; N Odieresis ; B 23 -11 533 901 ;
C 215 ; WX 600 ; N multiply ; B 58 11 542 495 ;
C 216 ; WX 556 ; N Oslash ; B 23 -55 533 772 ;
C 217 ; WX 556 ; N Ugrave ; B 36 -11 520 910 ;
C 218 ; WX 556 ; N Uacute ; B 36 -11 520 910 ;
C 219 ; WX 556 ; N Ucircumflex ; B 36 -11 520 910 ;
C 220 ; WX 556 ; N Udieresis ; B 36 -11 520 901 ;
C 221 ; WX 520 ; N Yacute ; B -12 0 535 910 ;
C 222 ; WX 537 ; N Thorn ; B 37 0 522 714 ;
C 223 ; WX 520 ; N germandbls ; B 31 -3 500 728 ;
C 224 ; WX 500 ; N agrave ; B 14 -11 473 737 ;
C 225 ; WX 500 ; N aacute ; B 14 -11 473 737 ;
C 226 ; WX 500 ; N acircumflex ; B 14 -11 473 737 ;
C 227 ; WX 500 ; N atilde ; B 14 -11 473 737 ;
C 228 ; WX 500 ; N adieresis ; B 14 -11 473 728 ;
C 229 ; WX 500 ; N aring ; B 14 -11 473 814 ;
C 230 ; WX 740 ; N ae ; B 20 -12 727 555 ;
C 231 ; WX 481 ; N ccedilla ; B 20 -227 467 555 ;
C 232 ; WX 481 ; N egrave ; B 20 -11 467 737 ;
C 233 ; WX 481 ; N eacute ; B 20 -11 467 737 ;
C 234 ; WX 481 ; N ecircumflex ; B 20 -11 467 737 ;
C 235 ; WX 481 ; N edieresis ; B 20 -11 467 728 ;
C 236 ; WX 258 ; N igrave ; B -3 0 219 737 ;
C 237 ; WX 258 ; N iacute ; B 39 0 262 737 ;
C 238 ; WX 258 ; N icircumflex ; B -32 0 281 737 ;
C 239 ; WX 258 ; N idieresis ; B -32 0 281 728 ;
C 240 ; WX 500 ; N eth ; B 20 -11 480 800 ;
C 241 ; WX 520 ; N ntilde ; B 36 0 484 737 ;
C 242 ; WX 500 ; N ograve ; B 20 -11 480 737 ;
C 243 ; WX 500 ; N oacute ; B 20 -11 480 737 ;
C 244 ; WX 500 ; N ocircumflex ; B 20 -11 480 737 ;
C 245 ; WX 500 ; N otilde ; B 20 -11 480 737 ;
C 246 ; WX 500 ; N odieresis ; B 20 -11 480 728 ;
C 247 ; WX 600 ; N divide ; B 47 -55 553 564 ;
C 248 ; WX 500 ; N oslash ; B 20 -59 480 603 ;
C 249 ; WX 520 ; N ugrave ; B 36 -11 484 737 ;
C 250 ; WX 520 ; N uacute ; B 36 -11 484 737 ;
C 251 ; WX 520 ; N ucircumflex ; B 36 -11 484 737 ;
C 252 ; WX 520 ; N udieresis ; B 36 -11 484 728 ;
C 253 ; WX 463 ; N yacute ; B 0 -173 474 737 ;
C 254 ; WX 520 ; N thorn ; B 39 -173 500 714 ;
C 255 ; WX 463 ; N ydieresis ; B 0 -173 474 728 ;
C -1 ; WX 556 ; N Amacron ; B -10 0 569 862 ;
C -1 ; WX 500 ; N amacron ; B 14 -11 473 708 ;
C -1 ; WX 556 ; N Abreve ; B -10 0 569 910 ;
C -1 ; WX 500 ; N abreve ; B 14 -11 473 751 ;
C -1 ; WX 556 ; N Aogonek ; B -10 -227 569 714 ;
C -1 ; WX 500 ; N aogonek ; B 14 -227 473 555 ;
C -1 ; WX 537 ; N Cacute ; B 23 -11 514 910 ;
C -1 ; WX 481 ; N cacute ; B 20 -11 467 737 ;
C -1 ; WX 537 ; N Ccircumflex ; B 23 -11 514 924 ;
C -1 ; WX 481 ; N ccircumflex ; B 20 -11 467 751 ;
C -1 ; WX 537 ; N Cdotaccent ; B 23 -11 514 918 ;
C -1 ; WX 481 ; N cdotaccent ; B 20 -11 467 745 ;
C -1 ; WX 537 ; N Ccaron ; B 23 -11 514 924 ;
C -1 ; WX 481 ; N ccaron ; B 20 -11 467 751 ;
C -1 ; WX 574 ; N Dcaron ; B 44 0 540 910 ;
C -1 ; WX 780 ; N dcaron ; B 20 -11 734 714 ;
C -1 ; WX 574 ; N Dcroat ; B -6 0 540 714 ;
C -1 ; WX 520 ; N dcroat ; B 20 -11 538 714 ;
C -1 ; WX 500 ; N Emacron ; B 44 0 476 862 ;
C -1 ; WX 481 ; N emacron ; B 20 -11 467 708 ;
C -1 ; WX 500 ; N Ebreve ; B 44 0 476 910 ;
C -1 ; WX 481 ; N ebreve ; B 20 -11 467 751 ;
C -1 ; WX 500 ; N Edotaccent ; B 44 0 476 904 ;
C -1 ; WX 481 ; N edotaccent ; B 20 -11 467 745 ;
C -1 ; WX 500 ; N Eogonek ; B 44 -227 476 714 ;
C -1 ; WX 481 ; N eogonek ; B 20 -227 467 555 ;
C -1 ; WX 500 ; N Ecaron ; B 44 0 476 910 ;
C -1 ; WX 481 ; N ecaron ; B 20 -11 467 751 ;
C -1 ; WX 556 ; N Gcircumflex ; B 32 -11 524 924 ;
C -1 ; WX 520 ; N gcircumflex ; B 25 -181 481 751 ;
C -1 ; WX 556 ; N Gbreve ; B 32 -11 524 924 ;
C -1 ; WX 520 ; N gbreve ; B 25 -181 481 751 ;
C -1 ; WX 556 ; N Gdotaccent ; B 32 -11 524 918 ;
C -1 ; WX 520 ; N gdotaccent ; B 25 -181 481 745 ;
C -1 ; WX 556 ; N Gcommaaccent ; B 32 -306 524 728 ;
C -1 ; WX 520 ; N gcommaaccent ; B 25 -181 481 904 ;
C -1 ; WX 574 ; N Hcircumflex ; B 44 0 530 910 ;
C -1 ; WX 520 ; N hcircumflex ; B 36 0 484 910 ;
C -1 ; WX 574 ; N Hbar ; B -33 0 608 714 ;
C -1 ; WX 520 ; N hbar ; B -35 0 484 714 ;
C -1 ; WX 260 ; N Itilde ; B -34 0 293 904 ;
C -1 ; WX 258 ; N itilde ; B -35 0 292 736 ;
C -1 ; WX 260 ; N Imacron ; B -27 0 286 862 ;
C -1 ; WX 258 ; N imacron ; B -28 0 285 694 ;
C -1 ; WX 260 ; N Ibreve ; B -18 0 281 910 ;
C -1 ; WX 258 ; N ibreve ; B -18 0 281 737 ;
C -1 ; WX 260 ; N Iogonek ; B 9 -228 251 714 ;
C -1 ; WX 258 ; N iogonek ; B 8 -228 250 714 ;
C -1 ; WX 260 ; N Idotaccent ; B 37 0 223 904 ;
C -1 ; WX 258 ; N dotlessi ; B 39 0 219 541 ;
C -1 ; WX 741 ; N IJ ; B 37 -11 711 714 ;
C -1 ; WX 516 ; N ij ; B 39 -173 477 714 ;
C -1 ; WX 481 ; N Jcircumflex ; B 1 -11 522 910 ;
C -1 ; WX 258 ; N jcircumflex ; B -56 -173 257 737 ;
C -1 ; WX 556 ; N Kcommaaccent ; B 37 -295 583 714 ;
C -1 ; WX 500 ; N kcommaaccent ; B 31 -295 524 714 ;
C -1 ; WX 500 ; N kgreenlandic ; B 31 0 524 541 ;
C -1 ; WX 463 ; N Lacute ; B 44 0 459 910 ;
C -1 ; WX 258 ; N lacute ; B 23 0 234 910 ;
C -1 ; WX 463 ; N Lcommaaccent ; B 44 -295 459 714 ;
C -1 ; WX 258 ; N lcommaaccent ; B 39 -295 219 714 ;
C -1 ; WX 463 ; N Lcaron ; B 44 0 459 910 ;
C -1 ; WX 258 ; N lcaron ; B -28 0 285 910 ;
C -1 ; WX 463 ; N Ldot ; B 44 0 484 714 ;
C -1 ; WX 503 ; N ldot ; B 39 0 454 714 ;
C -1 ; WX 463 ; N Lslash ; B -11 0 459 714 ;
C -1 ; WX 278 ; N lslash ; B -6 0 287 714 ;
C -1 ; WX 592 ; N Nacute ; B 44 0 548 910 ;
C -1 ; WX 520 ; N nacute ; B 36 0 484 737 ;
C -1 ; WX 592 ; N Ncommaaccent ; B 44 -295 548 714 ;
C -1 ; WX 520 ; N ncedilla ; B 36 -295 484 555 ;
C -1 ; WX 592 ; N Ncaron ; B 44 0 548 910 ;
C -1 ; WX 520 ; N ncaron ; B 36 0 484 751 ;
C -1 ; WX 780 ; N napostrophe ; B 46 0 744 714 ;
C -1 ; WX 592 ; N Eng ; B 44 -173 548 714 ;
C -1 ; WX 520 ; N eng ; B 36 -173 484 555 ;
C -1 ; WX 556 ; N Omacron ; B 23 -11 533 876 ;
C -1 ; WX 500 ; N omacron ; B 20 -11 480 708 ;
C -1 ; WX 556 ; N Obreve ; B 23 -11 533 924 ;
C -1 ; WX 500 ; N obreve ; B 20 -11 480 751 ;
C -1 ; WX 556 ; N Ohungarumlaut ; B 23 -11 533 924 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 20 -11 480 751 ;
C -1 ; WX 759 ; N OE ; B 23 -11 743 728 ;
C -1 ; WX 740 ; N oe ; B 13 -12 727 555 ;
C -1 ; WX 574 ; N Racute ; B 44 0 556 910 ;
C -1 ; WX 352 ; N racute ; B 31 0 357 751 ;
C -1 ; WX 574 ; N Rcommaaccent ; B 44 -295 556 714 ;
C -1 ; WX 352 ; N rcommaaccent ; B 31 -295 357 555 ;
C -1 ; WX 574 ; N Rcaron ; B 44 0 556 910 ;
C -1 ; WX 352 ; N rcaron ; B 31 0 357 751 ;
C -1 ; WX 537 ; N Sacute ; B 22 -11 515 910 ;
C -1 ; WX 463 ; N sacute ; B 17 -11 446 737 ;
C -1 ; WX 537 ; N Scircumflex ; B 22 -11 515 924 ;
C -1 ; WX 463 ; N scircumflex ; B 17 -11 446 751 ;
C -1 ; WX 537 ; N Scedilla ; B 22 -239 515 728 ;
C -1 ; WX 463 ; N scedilla ; B 17 -239 446 555 ;
C -1 ; WX 537 ; N Scaron ; B 22 -11 515 910 ;
C -1 ; WX 463 ; N scaron ; B 17 -11 446 737 ;
C -1 ; WX 462 ; N Tcedilla ; B 0 -228 464 714 ;
C -1 ; WX 315 ; N tcedilla ; B 2 -231 313 700 ;
C -1 ; WX 462 ; N Tcaron ; B 0 0 464 910 ;
C -1 ; WX 575 ; N tcaron ; B 2 -3 529 714 ;
C -1 ; WX 462 ; N Tbar ; B 0 0 464 714 ;
C -1 ; WX 315 ; N tbar ; B 2 -3 313 700 ;
C -1 ; WX 556 ; N Utilde ; B 36 -11 520 904 ;
C -1 ; WX 520 ; N utilde ; B 36 -11 484 736 ;
C -1 ; WX 556 ; N Umacron ; B 36 -11 520 862 ;
C -1 ; WX 520 ; N umacron ; B 36 -11 484 694 ;
C -1 ; WX 556 ; N Ubreve ; B 36 -11 520 910 ;
C -1 ; WX 520 ; N ubreve ; B 36 -11 484 737 ;
C -1 ; WX 556 ; N Uring ; B 36 -11 520 986 ;
C -1 ; WX 520 ; N uring ; B 36 -11 484 814 ;
C -1 ; WX 556 ; N Uhungarumlaut ; B 36 -11 520 910 ;
C -1 ; WX 520 ; N uhungarumlaut ; B 36 -11 484 737 ;
C -1 ; WX 556 ; N Uogonek ; B 36 -239 520 714 ;
C -1 ; WX 520 ; N uogonek ; B 36 -239 484 541 ;
C -1 ; WX 778 ; N Wcircumflex ; B 0 0 778 910 ;
C -1 ; WX 740 ; N wcircumflex ; B 0 0 740 737 ;
C -1 ; WX 520 ; N Ycircumflex ; B -12 0 535 910 ;
C -1 ; WX 463 ; N ycircumflex ; B 0 -173 474 737 ;
C -1 ; WX 520 ; N Ydieresis ; B -12 0 535 901 ;
C -1 ; WX 481 ; N Zacute ; B 20 0 461 910 ;
C -1 ; WX 444 ; N zacute ; B 14 0 430 737 ;
C -1 ; WX 481 ; N Zdotaccent ; B 20 0 461 901 ;
C -1 ; WX 444 ; N zdotaccent ; B 14 0 430 728 ;
C -1 ; WX 481 ; N Zcaron ; B 20 0 461 910 ;
C -1 ; WX 444 ; N zcaron ; B 14 0 430 737 ;
C -1 ; WX 315 ; N longs ; B 0 0 315 728 ;
C -1 ; WX 500 ; N uni018E ; B 44 0 476 714 ;
C -1 ; WX 537 ; N uni018F ; B 22 -11 514 728 ;
C -1 ; WX 520 ; N florin ; B -23 -173 510 714 ;
C -1 ; WX 726 ; N Ohorn ; B 23 -11 694 728 ;
C -1 ; WX 715 ; N ohorn ; B 20 -11 664 555 ;
C -1 ; WX 819 ; N uni01A2 ; B 23 -173 775 728 ;
C -1 ; WX 745 ; N uni01A3 ; B 20 -173 709 555 ;
C -1 ; WX 537 ; N uni01A7 ; B 22 -11 515 728 ;
C -1 ; WX 463 ; N uni01A8 ; B 17 -11 446 555 ;
C -1 ; WX 786 ; N Uhorn ; B 36 -11 754 714 ;
C -1 ; WX 765 ; N uhorn ; B 36 -11 724 544 ;
C -1 ; WX 481 ; N uni01B5 ; B 20 0 461 714 ;
C -1 ; WX 444 ; N uni01B6 ; B 14 0 430 541 ;
C -1 ; WX 222 ; N clickdental ; B 41 -11 181 728 ;
C -1 ; WX 444 ; N clicklateral ; B 41 -11 403 728 ;
C -1 ; WX 314 ; N clickretroflex ; B 70 0 244 714 ;
C -1 ; WX 1055 ; N DZcaron ; B 44 0 1035 910 ;
C -1 ; WX 1018 ; N Dzcaron ; B 44 0 1004 737 ;
C -1 ; WX 964 ; N dzcaron ; B 20 -11 950 737 ;
C -1 ; WX 944 ; N LJ ; B 44 -11 914 714 ;
C -1 ; WX 721 ; N Lj ; B 44 -173 682 714 ;
C -1 ; WX 516 ; N lj ; B 39 -173 477 714 ;
C -1 ; WX 1073 ; N NJ ; B 44 -11 1043 714 ;
C -1 ; WX 850 ; N Nj ; B 44 -173 811 714 ;
C -1 ; WX 778 ; N nj ; B 36 -173 739 714 ;
C -1 ; WX 556 ; N Acaron ; B -10 0 569 910 ;
C -1 ; WX 500 ; N acaron ; B 14 -11 473 751 ;
C -1 ; WX 260 ; N Icaron ; B -25 0 288 910 ;
C -1 ; WX 258 ; N icaron ; B -25 0 288 737 ;
C -1 ; WX 556 ; N Ocaron ; B 23 -11 533 924 ;
C -1 ; WX 500 ; N ocaron ; B 20 -11 480 751 ;
C -1 ; WX 556 ; N Ucaron ; B 36 -11 520 910 ;
C -1 ; WX 520 ; N ucaron ; B 36 -11 484 737 ;
C -1 ; WX 556 ; N Udieresismacron ; B 36 -11 520 1052 ;
C -1 ; WX 520 ; N udieresismacron ; B 36 -11 484 879 ;
C -1 ; WX 556 ; N Udieresisacute ; B 36 -11 520 1103 ;
C -1 ; WX 520 ; N udieresisacute ; B 36 -11 484 932 ;
C -1 ; WX 556 ; N Udieresiscaron ; B 36 -11 520 1100 ;
C -1 ; WX 520 ; N udieresiscaron ; B 36 -11 484 927 ;
C -1 ; WX 556 ; N Udieresisgrave ; B 36 -11 520 1100 ;
C -1 ; WX 520 ; N udieresisgrave ; B 36 -11 484 924 ;
C -1 ; WX 481 ; N uni01DD ; B 20 -11 467 555 ;
C -1 ; WX 556 ; N Adieresismacron ; B -10 0 569 1052 ;
C -1 ; WX 500 ; N adieresismacron ; B 14 -11 473 893 ;
C -1 ; WX 556 ; N Adotmacron ; B -10 0 569 1052 ;
C -1 ; WX 500 ; N adotmacron ; B 14 -11 473 893 ;
C -1 ; WX 778 ; N AEmacron ; B -10 0 762 867 ;
C -1 ; WX 740 ; N aemacron ; B 20 -12 727 709 ;
C -1 ; WX 556 ; N Gcaron ; B 32 -11 524 924 ;
C -1 ; WX 520 ; N gcaron ; B 25 -181 481 751 ;
C -1 ; WX 556 ; N Kcaron ; B 37 0 583 910 ;
C -1 ; WX 500 ; N kcaron ; B 31 0 524 910 ;
C -1 ; WX 556 ; N Oogonek ; B 23 -227 533 728 ;
C -1 ; WX 500 ; N oogonek ; B 20 -233 480 555 ;
C -1 ; WX 556 ; N Oogonekmacron ; B 23 -236 533 876 ;
C -1 ; WX 500 ; N oogonekmacron ; B 20 -230 480 709 ;
C -1 ; WX 258 ; N jcaron ; B -56 -173 257 737 ;
C -1 ; WX 1055 ; N DZ ; B 44 0 1035 714 ;
C -1 ; WX 1018 ; N Dz ; B 44 0 1004 714 ;
C -1 ; WX 964 ; N dz ; B 20 -11 950 714 ;
C -1 ; WX 556 ; N Gacute ; B 32 -11 524 924 ;
C -1 ; WX 520 ; N gacute ; B 25 -181 481 748 ;
C -1 ; WX 592 ; N Ngrave ; B 44 0 548 910 ;
C -1 ; WX 520 ; N ngrave ; B 36 0 484 751 ;
C -1 ; WX 556 ; N Aringacute ; B -10 0 569 1179 ;
C -1 ; WX 500 ; N aringacute ; B 14 -11 473 1025 ;
C -1 ; WX 778 ; N AEacute ; B -10 0 762 910 ;
C -1 ; WX 740 ; N aeacute ; B 20 -12 727 751 ;
C -1 ; WX 556 ; N Oslashacute ; B 23 -55 533 968 ;
C -1 ; WX 500 ; N oslashacute ; B 20 -59 480 799 ;
C -1 ; WX 556 ; N Adblgrave ; B -10 0 569 910 ;
C -1 ; WX 500 ; N adblgrave ; B 14 -11 473 751 ;
C -1 ; WX 556 ; N Ainvertedbreve ; B -10 0 569 910 ;
C -1 ; WX 500 ; N ainvertedbreve ; B 14 -11 473 751 ;
C -1 ; WX 500 ; N Edblgrave ; B 44 0 476 910 ;
C -1 ; WX 481 ; N edblgrave ; B 20 -11 467 751 ;
C -1 ; WX 500 ; N Einvertedbreve ; B 44 0 476 910 ;
C -1 ; WX 481 ; N einvertedbreve ; B 20 -11 467 751 ;
C -1 ; WX 260 ; N Idblgrave ; B -75 0 334 910 ;
C -1 ; WX 258 ; N idblgrave ; B -76 0 333 737 ;
C -1 ; WX 260 ; N Iinvertedbreve ; B -20 0 279 910 ;
C -1 ; WX 258 ; N iinvertedbreve ; B -21 0 278 737 ;
C -1 ; WX 556 ; N Odblgrave ; B 23 -11 533 924 ;
C -1 ; WX 500 ; N odblgrave ; B 20 -11 480 751 ;
C -1 ; WX 556 ; N Oinvertedbreve ; B 23 -11 533 924 ;
C -1 ; WX 500 ; N oinvertedbreve ; B 20 -11 480 751 ;
C -1 ; WX 574 ; N Rdblgrave ; B 44 0 556 910 ;
C -1 ; WX 352 ; N rdblgrave ; B -11 0 398 751 ;
C -1 ; WX 574 ; N Rinvertedbreve ; B 44 0 556 910 ;
C -1 ; WX 352 ; N rinvertedbreve ; B 31 0 357 751 ;
C -1 ; WX 556 ; N Udblgrave ; B 36 -11 520 910 ;
C -1 ; WX 520 ; N udblgrave ; B 36 -11 484 737 ;
C -1 ; WX 556 ; N Uinvertedbreve ; B 36 -11 520 910 ;
C -1 ; WX 520 ; N uinvertedbreve ; B 36 -11 484 737 ;
C -1 ; WX 537 ; N Scommaaccent ; B 22 -356 515 728 ;
C -1 ; WX 463 ; N scommaaccent ; B 17 -356 446 555 ;
C -1 ; WX 462 ; N Tcommaaccent ; B 0 -345 464 714 ;
C -1 ; WX 315 ; N tcommaaccent ; B 2 -348 313 700 ;
C -1 ; WX 574 ; N Hcaron ; B 44 0 530 910 ;
C -1 ; WX 520 ; N hcaron ; B 36 0 484 910 ;
C -1 ; WX 556 ; N Adotaccent ; B -10 0 569 904 ;
C -1 ; WX 500 ; N adotaccent ; B 14 -11 473 745 ;
C -1 ; WX 500 ; N Ecedilla ; B 44 -227 476 714 ;
C -1 ; WX 481 ; N ecedilla ; B 20 -238 467 555 ;
C -1 ; WX 556 ; N Odieresismacron ; B 23 -11 533 1066 ;
C -1 ; WX 500 ; N odieresismacron ; B 20 -11 480 893 ;
C -1 ; WX 556 ; N Otildemacron ; B 23 -11 533 1066 ;
C -1 ; WX 500 ; N otildemacron ; B 20 -11 480 893 ;
C -1 ; WX 556 ; N Odotaccent ; B 23 -11 533 918 ;
C -1 ; WX 500 ; N odotaccent ; B 20 -11 480 745 ;
C -1 ; WX 556 ; N Odotaccentmacron ; B 23 -11 533 1066 ;
C -1 ; WX 500 ; N odotaccentmacron ; B 20 -11 480 893 ;
C -1 ; WX 520 ; N Ymacron ; B -12 0 535 862 ;
C -1 ; WX 463 ; N ymacron ; B 0 -173 474 695 ;
C -1 ; WX 258 ; N uni0237 ; B -26 -173 219 541 ;
C -1 ; WX 487 ; N uni0259 ; B 20 -11 467 555 ;
C -1 ; WX 260 ; N commaturnedmod ; B 46 340 214 714 ;
C -1 ; WX 260 ; N afii57929 ; B 46 340 214 714 ;
C -1 ; WX 260 ; N circumflex ; B -25 591 288 737 ;
C -1 ; WX 260 ; N caron ; B -25 591 288 737 ;
C -1 ; WX 260 ; N breve ; B -18 591 281 737 ;
C -1 ; WX 260 ; N dotaccent ; B 63 588 197 728 ;
C -1 ; WX 260 ; N ring ; B 19 592 241 814 ;
C -1 ; WX 260 ; N ogonek ; B 11 -227 253 6 ;
C -1 ; WX 260 ; N tilde ; B -32 597 295 737 ;
C -1 ; WX 260 ; N hungarumlaut ; B -50 591 359 737 ;
C -1 ; WX 481 ; N uni02EE ; B 42 340 439 714 ;
C -1 ; WX 0 ; N gravecmb ; B -256 591 -44 737 ;
C -1 ; WX 0 ; N acutecmb ; B -200 591 11 737 ;
C -1 ; WX 0 ; N circumflexcmb ; B -283 591 30 737 ;
C -1 ; WX 0 ; N tildecmb ; B -290 597 37 737 ;
C -1 ; WX 0 ; N macroncmb ; B -283 616 30 714 ;
C -1 ; WX 0 ; N brevecmb ; B -276 591 23 737 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -194 588 -60 728 ;
C -1 ; WX 0 ; N dieresiscmb ; B -283 588 30 728 ;
C -1 ; WX 0 ; N hookabovecomb ; B -241 513 2 726 ;
C -1 ; WX 0 ; N ringcmb ; B -238 592 -16 814 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -308 591 101 737 ;
C -1 ; WX 0 ; N caroncmb ; B -283 591 30 737 ;
C -1 ; WX 0 ; N uni030F ; B -308 591 101 737 ;
C -1 ; WX 0 ; N uni0311 ; B -276 591 23 737 ;
C -1 ; WX 0 ; N uni0312 ; B -67 446 67 745 ;
C -1 ; WX 0 ; N uni0313 ; B -67 446 67 745 ;
C -1 ; WX 0 ; N uni0314 ; B -67 446 67 745 ;
C -1 ; WX 0 ; N uni0316 ; B -256 -123 -44 23 ;
C -1 ; WX 0 ; N uni0317 ; B -200 -123 11 23 ;
C -1 ; WX 0 ; N uni031B ; B -58 520 244 734 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -194 -126 -60 14 ;
C -1 ; WX 0 ; N uni0324 ; B -283 -126 30 14 ;
C -1 ; WX 0 ; N uni0325 ; B -238 -122 -16 100 ;
C -1 ; WX 0 ; N uni0326 ; B -67 -268 67 31 ;
C -1 ; WX 0 ; N cedillacmb ; B -241 -227 2 6 ;
C -1 ; WX 0 ; N ogonekcmb ; B -246 -227 -4 6 ;
C -1 ; WX 0 ; N uni032C ; B -283 -123 30 23 ;
C -1 ; WX 0 ; N uni032D ; B -283 -123 30 23 ;
C -1 ; WX 0 ; N uni032E ; B -276 -123 23 23 ;
C -1 ; WX 0 ; N uni032F ; B -276 -123 23 23 ;
C -1 ; WX 0 ; N uni0330 ; B -290 -117 37 23 ;
C -1 ; WX 0 ; N uni0331 ; B -283 -98 30 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -350 -11 24 728 ;
C -1 ; WX 761 ; N Omegagreek ; B 39 0 722 721 ;
C -1 ; WX 649 ; N pi ; B 30 -8 619 541 ;
C -1 ; WX 500 ; N uni0400 ; B 44 0 476 910 ;
C -1 ; WX 500 ; N afii10023 ; B 44 0 476 901 ;
C -1 ; WX 648 ; N afii10051 ; B 0 -9 620 714 ;
C -1 ; WX 447 ; N afii10052 ; B 48 0 449 910 ;
C -1 ; WX 537 ; N afii10053 ; B 23 -11 515 728 ;
C -1 ; WX 537 ; N afii10054 ; B 22 -11 515 728 ;
C -1 ; WX 260 ; N afii10055 ; B 37 0 223 714 ;
C -1 ; WX 260 ; N afii10056 ; B -26 0 287 901 ;
C -1 ; WX 481 ; N afii10057 ; B 1 -11 451 714 ;
C -1 ; WX 875 ; N afii10058 ; B 0 -6 855 714 ;
C -1 ; WX 855 ; N afii10059 ; B 44 0 835 714 ;
C -1 ; WX 648 ; N afii10060 ; B 0 0 609 714 ;
C -1 ; WX 556 ; N afii10061 ; B 37 0 583 910 ;
C -1 ; WX 595 ; N uni040D ; B 44 0 551 910 ;
C -1 ; WX 520 ; N afii10062 ; B -10 -7 536 926 ;
C -1 ; WX 574 ; N afii10145 ; B 44 -137 530 714 ;
C -1 ; WX 556 ; N afii10017 ; B -10 0 569 714 ;
C -1 ; WX 560 ; N afii10018 ; B 44 0 537 714 ;
C -1 ; WX 574 ; N afii10019 ; B 50 0 546 714 ;
C -1 ; WX 447 ; N afii10020 ; B 48 0 449 714 ;
C -1 ; WX 641 ; N afii10021 ; B 0 -137 637 714 ;
C -1 ; WX 500 ; N afii10022 ; B 44 0 476 714 ;
C -1 ; WX 819 ; N afii10024 ; B -15 0 834 714 ;
C -1 ; WX 530 ; N afii10025 ; B 12 -11 502 728 ;
C -1 ; WX 595 ; N afii10026 ; B 44 0 551 714 ;
C -1 ; WX 595 ; N afii10027 ; B 44 0 551 926 ;
C -1 ; WX 556 ; N afii10028 ; B 37 0 583 714 ;
C -1 ; WX 603 ; N afii10029 ; B 0 -6 559 714 ;
C -1 ; WX 758 ; N afii10030 ; B 37 0 721 714 ;
C -1 ; WX 574 ; N afii10031 ; B 44 0 530 714 ;
C -1 ; WX 556 ; N afii10032 ; B 23 -11 533 728 ;
C -1 ; WX 574 ; N afii10033 ; B 44 0 530 714 ;
C -1 ; WX 537 ; N afii10034 ; B 37 0 522 714 ;
C -1 ; WX 537 ; N afii10035 ; B 23 -11 514 728 ;
C -1 ; WX 462 ; N afii10036 ; B 0 0 464 714 ;
C -1 ; WX 520 ; N afii10037 ; B -10 -7 536 714 ;
C -1 ; WX 783 ; N afii10038 ; B 22 -10 761 722 ;
C -1 ; WX 536 ; N afii10039 ; B -9 0 548 714 ;
C -1 ; WX 597 ; N afii10040 ; B 44 -137 593 714 ;
C -1 ; WX 555 ; N afii10041 ; B 30 0 511 714 ;
C -1 ; WX 856 ; N afii10042 ; B 44 0 812 714 ;
C -1 ; WX 879 ; N afii10043 ; B 44 -137 875 714 ;
C -1 ; WX 640 ; N afii10044 ; B -2 0 620 714 ;
C -1 ; WX 804 ; N afii10045 ; B 44 0 760 714 ;
C -1 ; WX 556 ; N afii10046 ; B 44 0 536 714 ;
C -1 ; WX 537 ; N afii10047 ; B 22 -11 514 728 ;
C -1 ; WX 833 ; N afii10048 ; B 44 -11 810 728 ;
C -1 ; WX 560 ; N afii10049 ; B -6 0 516 714 ;
C -1 ; WX 500 ; N afii10065 ; B 14 -11 473 555 ;
C -1 ; WX 500 ; N afii10066 ; B 27 -11 480 728 ;
C -1 ; WX 499 ; N afii10067 ; B 36 0 485 541 ;
C -1 ; WX 390 ; N afii10068 ; B 41 0 392 541 ;
C -1 ; WX 573 ; N afii10069 ; B 0 -117 567 541 ;
C -1 ; WX 481 ; N afii10070 ; B 20 -11 467 555 ;
C -1 ; WX 732 ; N afii10072 ; B -20 0 752 541 ;
C -1 ; WX 466 ; N afii10073 ; B 10 -11 452 555 ;
C -1 ; WX 537 ; N afii10074 ; B 36 0 501 541 ;
C -1 ; WX 537 ; N afii10075 ; B 36 0 501 737 ;
C -1 ; WX 513 ; N afii10076 ; B 36 0 533 541 ;
C -1 ; WX 540 ; N afii10077 ; B -10 -5 504 541 ;
C -1 ; WX 691 ; N afii10078 ; B 36 0 655 541 ;
C -1 ; WX 520 ; N afii10079 ; B 36 0 484 541 ;
C -1 ; WX 500 ; N afii10080 ; B 20 -11 480 555 ;
C -1 ; WX 520 ; N afii10081 ; B 36 0 484 541 ;
C -1 ; WX 520 ; N afii10082 ; B 39 -173 500 555 ;
C -1 ; WX 481 ; N afii10083 ; B 20 -11 467 555 ;
C -1 ; WX 428 ; N afii10084 ; B -2 0 430 541 ;
C -1 ; WX 463 ; N afii10085 ; B 0 -173 474 541 ;
C -1 ; WX 752 ; N afii10086 ; B 20 -173 732 714 ;
C -1 ; WX 481 ; N afii10087 ; B -1 0 485 541 ;
C -1 ; WX 547 ; N afii10088 ; B 36 -117 541 541 ;
C -1 ; WX 503 ; N afii10089 ; B 24 0 467 541 ;
C -1 ; WX 784 ; N afii10090 ; B 36 0 748 541 ;
C -1 ; WX 811 ; N afii10091 ; B 36 -117 805 541 ;
C -1 ; WX 564 ; N afii10092 ; B -2 0 546 541 ;
C -1 ; WX 736 ; N afii10093 ; B 36 0 700 541 ;
C -1 ; WX 496 ; N afii10094 ; B 36 0 478 541 ;
C -1 ; WX 482 ; N afii10095 ; B 14 -11 462 555 ;
C -1 ; WX 744 ; N afii10096 ; B 36 -11 724 555 ;
C -1 ; WX 512 ; N afii10097 ; B 5 0 476 541 ;
C -1 ; WX 481 ; N uni0450 ; B 20 -11 467 737 ;
C -1 ; WX 481 ; N afii10071 ; B 20 -11 467 728 ;
C -1 ; WX 530 ; N afii10099 ; B -18 -176 494 714 ;
C -1 ; WX 390 ; N afii10100 ; B 41 0 392 737 ;
C -1 ; WX 482 ; N afii10101 ; B 20 -11 468 555 ;
C -1 ; WX 463 ; N afii10102 ; B 17 -11 446 555 ;
C -1 ; WX 258 ; N afii10103 ; B 39 0 219 714 ;
C -1 ; WX 258 ; N afii10104 ; B -27 0 286 728 ;
C -1 ; WX 258 ; N afii10105 ; B -26 -173 219 714 ;
C -1 ; WX 784 ; N afii10106 ; B -10 -5 766 541 ;
C -1 ; WX 763 ; N afii10107 ; B 36 0 745 541 ;
C -1 ; WX 530 ; N afii10108 ; B -18 0 494 714 ;
C -1 ; WX 513 ; N afii10109 ; B 36 0 533 737 ;
C -1 ; WX 537 ; N uni045D ; B 36 0 501 737 ;
C -1 ; WX 463 ; N afii10110 ; B 0 -173 474 737 ;
C -1 ; WX 520 ; N afii10193 ; B 36 -117 484 541 ;
C -1 ; WX 603 ; N afii10146 ; B 0 0 583 714 ;
C -1 ; WX 544 ; N afii10194 ; B 0 0 526 714 ;
C -1 ; WX 856 ; N uni046A ; B 42 0 814 714 ;
C -1 ; WX 764 ; N uni046B ; B 32 0 732 541 ;
C -1 ; WX 556 ; N afii10147 ; B 23 -11 533 728 ;
C -1 ; WX 500 ; N afii10195 ; B 20 -11 480 555 ;
C -1 ; WX 549 ; N afii10148 ; B -11 0 569 724 ;
C -1 ; WX 481 ; N afii10196 ; B -3 0 491 551 ;
C -1 ; WX 549 ; N Izhitsadblgravecyrillic ; B -11 0 569 920 ;
C -1 ; WX 481 ; N izhitsadblgravecyrillic ; B -3 0 491 747 ;
C -1 ; WX 603 ; N uni048C ; B 0 0 583 820 ;
C -1 ; WX 544 ; N uni048D ; B 0 0 526 629 ;
C -1 ; WX 447 ; N afii10050 ; B 48 0 449 858 ;
C -1 ; WX 390 ; N afii10098 ; B 41 0 392 670 ;
C -1 ; WX 477 ; N uni0492 ; B -2 0 479 714 ;
C -1 ; WX 412 ; N uni0493 ; B -2 0 414 541 ;
C -1 ; WX 838 ; N uni0496 ; B -15 -137 853 714 ;
C -1 ; WX 758 ; N uni0497 ; B -20 -117 768 541 ;
C -1 ; WX 530 ; N uni0498 ; B 12 -227 502 728 ;
C -1 ; WX 466 ; N uni0499 ; B 10 -227 452 555 ;
C -1 ; WX 582 ; N uni049A ; B 37 -137 597 714 ;
C -1 ; WX 535 ; N uni049B ; B 36 -117 545 541 ;
C -1 ; WX 646 ; N uni049C ; B 37 0 673 714 ;
C -1 ; WX 588 ; N uni049D ; B 36 0 608 541 ;
C -1 ; WX 647 ; N uni04A0 ; B -2 0 674 714 ;
C -1 ; WX 581 ; N uni04A1 ; B -2 0 601 541 ;
C -1 ; WX 597 ; N uni04A2 ; B 44 -137 593 714 ;
C -1 ; WX 547 ; N uni04A3 ; B 36 -117 541 541 ;
C -1 ; WX 743 ; N uni04A4 ; B 44 0 745 714 ;
C -1 ; WX 653 ; N uni04A5 ; B 36 0 655 541 ;
C -1 ; WX 537 ; N uni04AA ; B 23 -227 514 728 ;
C -1 ; WX 481 ; N uni04AB ; B 20 -227 467 555 ;
C -1 ; WX 520 ; N uni04AE ; B -12 0 535 714 ;
C -1 ; WX 481 ; N uni04AF ; B 2 -173 478 541 ;
C -1 ; WX 520 ; N uni04B0 ; B -12 0 535 714 ;
C -1 ; WX 481 ; N uni04B1 ; B 2 -173 478 541 ;
C -1 ; WX 554 ; N uni04B2 ; B -9 -137 563 714 ;
C -1 ; WX 495 ; N uni04B3 ; B -1 -117 505 541 ;
C -1 ; WX 578 ; N uni04B6 ; B 30 -137 574 714 ;
C -1 ; WX 530 ; N uni04B7 ; B 24 -117 524 541 ;
C -1 ; WX 600 ; N uni04B8 ; B 30 0 556 714 ;
C -1 ; WX 553 ; N uni04B9 ; B 24 0 517 541 ;
C -1 ; WX 561 ; N uni04BA ; B 44 0 525 714 ;
C -1 ; WX 520 ; N uni04BB ; B 36 0 484 714 ;
C -1 ; WX 260 ; N uni04C0 ; B 37 0 223 714 ;
C -1 ; WX 819 ; N uni04C1 ; B -15 0 834 926 ;
C -1 ; WX 732 ; N uni04C2 ; B -20 0 752 737 ;
C -1 ; WX 556 ; N uni04D0 ; B -10 0 569 926 ;
C -1 ; WX 500 ; N uni04D1 ; B 14 -11 473 737 ;
C -1 ; WX 556 ; N uni04D2 ; B -10 0 569 901 ;
C -1 ; WX 500 ; N uni04D3 ; B 14 -11 473 728 ;
C -1 ; WX 778 ; N uni04D4 ; B -10 0 762 714 ;
C -1 ; WX 740 ; N uni04D5 ; B 20 -11 727 555 ;
C -1 ; WX 500 ; N uni04D6 ; B 44 0 476 926 ;
C -1 ; WX 481 ; N uni04D7 ; B 20 -11 467 737 ;
C -1 ; WX 537 ; N uni04D8 ; B 22 -11 514 728 ;
C -1 ; WX 487 ; N afii10846 ; B 20 -11 467 555 ;
C -1 ; WX 537 ; N Schwadieresiscyrillic ; B 22 -11 514 918 ;
C -1 ; WX 487 ; N schwadieresiscyrillic ; B 20 -11 467 745 ;
C -1 ; WX 819 ; N uni04DC ; B -15 0 834 901 ;
C -1 ; WX 732 ; N uni04DD ; B -20 0 752 728 ;
C -1 ; WX 530 ; N uni04DE ; B 12 -11 502 901 ;
C -1 ; WX 466 ; N uni04DF ; B 10 -11 452 728 ;
C -1 ; WX 595 ; N uni04E2 ; B 44 0 551 887 ;
C -1 ; WX 537 ; N uni04E3 ; B 36 0 501 714 ;
C -1 ; WX 595 ; N uni04E4 ; B 44 0 551 901 ;
C -1 ; WX 537 ; N uni04E5 ; B 36 0 501 728 ;
C -1 ; WX 556 ; N uni04E6 ; B 23 -11 533 901 ;
C -1 ; WX 500 ; N uni04E7 ; B 20 -11 480 728 ;
C -1 ; WX 556 ; N uni04E8 ; B 23 -11 533 728 ;
C -1 ; WX 500 ; N uni04E9 ; B 20 -11 480 555 ;
C -1 ; WX 556 ; N Obarreddieresiscyrillic ; B 23 -11 533 918 ;
C -1 ; WX 500 ; N obarreddieresiscyrillic ; B 20 -11 480 745 ;
C -1 ; WX 537 ; N uni04EC ; B 22 -11 514 918 ;
C -1 ; WX 482 ; N uni04ED ; B 14 -11 462 745 ;
C -1 ; WX 520 ; N uni04EE ; B -10 -7 536 887 ;
C -1 ; WX 463 ; N uni04EF ; B 0 -173 474 714 ;
C -1 ; WX 520 ; N uni04F0 ; B -10 -7 536 901 ;
C -1 ; WX 463 ; N uni04F1 ; B 0 -173 474 728 ;
C -1 ; WX 520 ; N uni04F2 ; B -10 -7 536 910 ;
C -1 ; WX 463 ; N uni04F3 ; B 0 -173 474 737 ;
C -1 ; WX 555 ; N uni04F4 ; B 30 0 511 901 ;
C -1 ; WX 503 ; N uni04F5 ; B 24 0 467 728 ;
C -1 ; WX 804 ; N uni04F8 ; B 44 0 760 901 ;
C -1 ; WX 736 ; N uni04F9 ; B 36 0 700 728 ;
C -1 ; WX 556 ; N Aringbelow ; B -10 -266 569 714 ;
C -1 ; WX 500 ; N aringbelow ; B 14 -277 473 555 ;
C -1 ; WX 574 ; N Bdotaccent ; B 50 0 546 904 ;
C -1 ; WX 520 ; N bdotaccent ; B 39 -11 500 904 ;
C -1 ; WX 574 ; N Bdotbelow ; B 50 -184 546 714 ;
C -1 ; WX 520 ; N bdotbelow ; B 39 -195 500 714 ;
C -1 ; WX 574 ; N Blinebelow ; B 50 -142 546 714 ;
C -1 ; WX 520 ; N blinebelow ; B 39 -153 500 714 ;
C -1 ; WX 537 ; N Ccedillaacute ; B 23 -227 514 924 ;
C -1 ; WX 481 ; N ccedillaacute ; B 20 -227 467 751 ;
C -1 ; WX 574 ; N Ddotaccent ; B 44 0 540 904 ;
C -1 ; WX 520 ; N ddotaccent ; B 20 -11 481 904 ;
C -1 ; WX 574 ; N Ddotbelow ; B 44 -184 540 714 ;
C -1 ; WX 520 ; N ddotbelow ; B 20 -195 481 714 ;
C -1 ; WX 574 ; N Dlinebelow ; B 44 -142 540 714 ;
C -1 ; WX 520 ; N dlinebelow ; B 20 -153 481 714 ;
C -1 ; WX 574 ; N Dcommaaccent ; B 44 -345 540 714 ;
C -1 ; WX 520 ; N dcommaaccent ; B 20 -356 481 714 ;
C -1 ; WX 574 ; N Dcircumflexbelow ; B 44 -190 540 714 ;
C -1 ; WX 520 ; N dcircumflexbelow ; B 20 -201 481 714 ;
C -1 ; WX 500 ; N Emacrongrave ; B 44 0 476 1058 ;
C -1 ; WX 481 ; N emacrongrave ; B 20 -11 467 893 ;
C -1 ; WX 500 ; N Emacronacute ; B 44 0 476 1058 ;
C -1 ; WX 481 ; N emacronacute ; B 20 -11 467 899 ;
C -1 ; WX 500 ; N Ecircumflexbelow ; B 44 -190 476 714 ;
C -1 ; WX 481 ; N ecircumflexbelow ; B 20 -201 467 555 ;
C -1 ; WX 500 ; N Etildebelow ; B 44 -184 476 714 ;
C -1 ; WX 481 ; N etildebelow ; B 20 -195 467 555 ;
C -1 ; WX 500 ; N Ecedillabreve ; B 44 -227 476 910 ;
C -1 ; WX 481 ; N ecedillabreve ; B 20 -238 467 751 ;
C -1 ; WX 481 ; N Fdotaccent ; B 44 0 467 904 ;
C -1 ; WX 315 ; N fdotaccent ; B 0 0 315 918 ;
C -1 ; WX 556 ; N Gmacron ; B 32 -11 524 876 ;
C -1 ; WX 520 ; N gmacron ; B 25 -181 481 709 ;
C -1 ; WX 574 ; N Hdotaccent ; B 44 0 530 904 ;
C -1 ; WX 520 ; N hdotaccent ; B 36 0 484 904 ;
C -1 ; WX 574 ; N Hdotbelow ; B 44 -184 530 714 ;
C -1 ; WX 520 ; N hdotbelow ; B 36 -184 484 714 ;
C -1 ; WX 574 ; N Hdieresis ; B 44 0 530 904 ;
C -1 ; WX 520 ; N hdieresis ; B 36 0 484 904 ;
C -1 ; WX 574 ; N Hcedilla ; B -44 -227 530 714 ;
C -1 ; WX 520 ; N hcedilla ; B -46 -227 484 714 ;
C -1 ; WX 574 ; N Hbrevebelow ; B 44 -190 530 714 ;
C -1 ; WX 520 ; N hbrevebelow ; B 36 -190 484 714 ;
C -1 ; WX 260 ; N Itildebelow ; B -32 -184 295 714 ;
C -1 ; WX 258 ; N itildebelow ; B -32 -184 295 714 ;
C -1 ; WX 260 ; N Idieresisacute ; B -25 0 288 1094 ;
C -1 ; WX 258 ; N idieresisacute ; B -25 0 288 927 ;
C -1 ; WX 556 ; N Kacute ; B 37 0 583 913 ;
C -1 ; WX 500 ; N kacute ; B 31 0 524 910 ;
C -1 ; WX 556 ; N Kdotbelow ; B 37 -184 583 714 ;
C -1 ; WX 500 ; N kdotbelow ; B 31 -184 524 714 ;
C -1 ; WX 556 ; N Klinebelow ; B 37 -142 583 714 ;
C -1 ; WX 500 ; N klinebelow ; B 31 -142 524 714 ;
C -1 ; WX 463 ; N Ldotbelow ; B 44 -184 459 714 ;
C -1 ; WX 258 ; N ldotbelow ; B 39 -184 219 714 ;
C -1 ; WX 463 ; N Ldotbelowmacron ; B 44 -184 459 862 ;
C -1 ; WX 258 ; N ldotbelowmacron ; B -25 -184 288 862 ;
C -1 ; WX 463 ; N Llinebelow ; B 44 -142 459 714 ;
C -1 ; WX 258 ; N llinebelow ; B -25 -142 288 714 ;
C -1 ; WX 463 ; N Lcircumflexbelow ; B 44 -190 459 714 ;
C -1 ; WX 258 ; N lcircumflexbelow ; B -25 -190 288 714 ;
C -1 ; WX 758 ; N Macute ; B 37 0 721 913 ;
C -1 ; WX 778 ; N macute ; B 31 0 747 748 ;
C -1 ; WX 758 ; N Mdotaccent ; B 37 0 721 904 ;
C -1 ; WX 778 ; N mdotaccent ; B 31 0 747 745 ;
C -1 ; WX 758 ; N Mdotbelow ; B 37 -184 721 714 ;
C -1 ; WX 778 ; N mdotbelow ; B 31 -184 747 555 ;
C -1 ; WX 592 ; N Ndotaccent ; B 44 0 548 904 ;
C -1 ; WX 520 ; N ndotaccent ; B 36 0 484 745 ;
C -1 ; WX 592 ; N Ndotbelow ; B 44 -184 548 714 ;
C -1 ; WX 520 ; N ndotbelow ; B 36 -184 484 555 ;
C -1 ; WX 592 ; N Nlinebelow ; B 44 -142 548 714 ;
C -1 ; WX 520 ; N nlinebelow ; B 36 -142 484 555 ;
C -1 ; WX 592 ; N Ncircumflexbelow ; B 44 -190 548 714 ;
C -1 ; WX 520 ; N ncircumflexbelow ; B 36 -190 484 555 ;
C -1 ; WX 556 ; N Otildeacute ; B 23 -11 533 1114 ;
C -1 ; WX 500 ; N otildeacute ; B 20 -11 480 943 ;
C -1 ; WX 556 ; N Otildedieresis ; B 23 -11 533 1108 ;
C -1 ; WX 500 ; N otildedieresis ; B 20 -11 480 935 ;
C -1 ; WX 556 ; N Omacrongrave ; B 23 -11 533 1078 ;
C -1 ; WX 500 ; N omacrongrave ; B 20 -11 480 899 ;
C -1 ; WX 556 ; N Omacronacute ; B 23 -11 533 1072 ;
C -1 ; WX 500 ; N omacronacute ; B 20 -11 480 893 ;
C -1 ; WX 537 ; N Pacute ; B 37 0 522 910 ;
C -1 ; WX 520 ; N pacute ; B 39 -173 500 751 ;
C -1 ; WX 537 ; N Pdotaccent ; B 37 0 522 904 ;
C -1 ; WX 520 ; N pdotaccent ; B 39 -173 500 745 ;
C -1 ; WX 574 ; N Rdotaccent ; B 44 0 556 904 ;
C -1 ; WX 352 ; N rdotaccent ; B 31 0 357 745 ;
C -1 ; WX 574 ; N Rdotbelow ; B 44 -184 556 714 ;
C -1 ; WX 352 ; N rdotbelow ; B 31 -184 357 555 ;
C -1 ; WX 574 ; N Rdotbelowmacron ; B 44 -184 556 862 ;
C -1 ; WX 352 ; N rdotbelowmacron ; B 31 -184 357 709 ;
C -1 ; WX 574 ; N Rlinebelow ; B 44 -142 556 714 ;
C -1 ; WX 352 ; N rlinebelow ; B 31 -142 357 555 ;
C -1 ; WX 537 ; N Sdotaccent ; B 22 -11 515 918 ;
C -1 ; WX 463 ; N sdotaccent ; B 17 -11 446 745 ;
C -1 ; WX 537 ; N Sdotbelow ; B 22 -195 515 728 ;
C -1 ; WX 463 ; N sdotbelow ; B 17 -195 446 555 ;
C -1 ; WX 537 ; N Sacutedotaccent ; B 22 -11 515 1114 ;
C -1 ; WX 463 ; N sacutedotaccent ; B 17 -11 446 941 ;
C -1 ; WX 537 ; N Scarondotaccent ; B 22 -11 515 1114 ;
C -1 ; WX 463 ; N scarondotaccent ; B 17 -11 446 941 ;
C -1 ; WX 537 ; N Sdotbelowdotaccent ; B 22 -195 515 918 ;
C -1 ; WX 463 ; N sdotbelowdotaccent ; B 17 -195 446 745 ;
C -1 ; WX 462 ; N Tdotaccent ; B 0 0 464 904 ;
C -1 ; WX 315 ; N tdotaccent ; B 2 -3 313 890 ;
C -1 ; WX 462 ; N Tdotbelow ; B 0 -184 464 714 ;
C -1 ; WX 315 ; N tdotbelow ; B 2 -187 313 700 ;
C -1 ; WX 462 ; N Tlinebelow ; B 0 -142 464 714 ;
C -1 ; WX 315 ; N tlinebelow ; B 1 -145 314 700 ;
C -1 ; WX 462 ; N Tcircumflexbelow ; B 0 -190 464 714 ;
C -1 ; WX 315 ; N tcircumflexbelow ; B 1 -193 314 700 ;
C -1 ; WX 556 ; N Udieresisbelow ; B 36 -195 520 714 ;
C -1 ; WX 520 ; N udieresisbelow ; B 36 -195 484 541 ;
C -1 ; WX 556 ; N Utildebelow ; B 36 -195 520 714 ;
C -1 ; WX 520 ; N utildebelow ; B 36 -195 484 541 ;
C -1 ; WX 556 ; N Ucircumflexbelow ; B 36 -201 520 714 ;
C -1 ; WX 520 ; N ucircumflexbelow ; B 36 -201 484 541 ;
C -1 ; WX 556 ; N Utildeacute ; B 36 -11 520 1100 ;
C -1 ; WX 520 ; N utildeacute ; B 36 -11 484 930 ;
C -1 ; WX 556 ; N Umacrondieresis ; B 36 -11 520 1052 ;
C -1 ; WX 520 ; N umacrondieresis ; B 36 -11 484 879 ;
C -1 ; WX 520 ; N Vtilde ; B -11 0 534 904 ;
C -1 ; WX 463 ; N vtilde ; B -3 0 469 737 ;
C -1 ; WX 520 ; N Vdotbelow ; B -11 -184 534 714 ;
C -1 ; WX 463 ; N vdotbelow ; B -3 -184 469 541 ;
C -1 ; WX 778 ; N Wgrave ; B 0 0 778 904 ;
C -1 ; WX 740 ; N wgrave ; B 0 0 740 737 ;
C -1 ; WX 778 ; N Wacute ; B 0 0 778 916 ;
C -1 ; WX 740 ; N wacute ; B 0 0 740 737 ;
C -1 ; WX 778 ; N Wdieresis ; B 0 0 778 904 ;
C -1 ; WX 740 ; N wdieresis ; B 0 0 740 731 ;
C -1 ; WX 778 ; N Wdotaccent ; B 0 0 778 904 ;
C -1 ; WX 740 ; N wdotaccent ; B 0 0 740 731 ;
C -1 ; WX 778 ; N Wdotbelow ; B 0 -184 778 714 ;
C -1 ; WX 740 ; N wdotbelow ; B 0 -184 740 541 ;
C -1 ; WX 536 ; N Xdotaccent ; B -9 0 548 904 ;
C -1 ; WX 481 ; N xdotaccent ; B -1 0 485 731 ;
C -1 ; WX 536 ; N Xdieresis ; B -9 0 548 904 ;
C -1 ; WX 481 ; N xdieresis ; B -1 0 485 731 ;
C -1 ; WX 520 ; N Ydotaccent ; B -12 0 535 904 ;
C -1 ; WX 463 ; N ydotaccent ; B 0 -173 474 731 ;
C -1 ; WX 481 ; N Zcircumflex ; B 20 0 461 910 ;
C -1 ; WX 444 ; N zcircumflex ; B 14 0 430 737 ;
C -1 ; WX 481 ; N Zdotbelow ; B 20 -184 461 714 ;
C -1 ; WX 444 ; N zdotbelow ; B 14 -184 430 541 ;
C -1 ; WX 481 ; N Zlinebelow ; B 20 -142 461 714 ;
C -1 ; WX 444 ; N zlinebelow ; B 14 -142 430 541 ;
C -1 ; WX 520 ; N hlinebelow ; B 36 -142 484 714 ;
C -1 ; WX 315 ; N tdieresis ; B 1 -3 314 890 ;
C -1 ; WX 740 ; N wring ; B 0 0 740 814 ;
C -1 ; WX 463 ; N yring ; B 0 -173 474 814 ;
C -1 ; WX 315 ; N slongdotaccent ; B 0 0 315 918 ;
C -1 ; WX 556 ; N Adotbelow ; B -10 -184 569 714 ;
C -1 ; WX 500 ; N adotbelow ; B 14 -195 473 555 ;
C -1 ; WX 556 ; N Ahookabove ; B -10 0 569 977 ;
C -1 ; WX 500 ; N ahookabove ; B 14 -11 473 818 ;
C -1 ; WX 556 ; N Acircumflexacute ; B -10 0 621 978 ;
C -1 ; WX 500 ; N acircumflexacute ; B 14 -11 579 823 ;
C -1 ; WX 556 ; N Acircumflexgrave ; B -56 0 569 970 ;
C -1 ; WX 500 ; N acircumflexgrave ; B -95 -11 473 808 ;
C -1 ; WX 556 ; N Acircumflexhookabove ; B -10 0 679 944 ;
C -1 ; WX 500 ; N acircumflexhookabove ; B 14 -11 643 785 ;
C -1 ; WX 556 ; N Acircumflextilde ; B -10 0 569 1100 ;
C -1 ; WX 500 ; N acircumflextilde ; B 14 -11 473 941 ;
C -1 ; WX 556 ; N Acircumflexdotbelow ; B -10 -184 569 910 ;
C -1 ; WX 500 ; N acircumflexdotbelow ; B 14 -195 473 751 ;
C -1 ; WX 556 ; N Abreveacute ; B -10 0 569 1106 ;
C -1 ; WX 500 ; N abreveacute ; B 14 -11 473 950 ;
C -1 ; WX 556 ; N Abrevegrave ; B -10 0 569 1106 ;
C -1 ; WX 500 ; N abrevegrave ; B 14 -11 473 942 ;
C -1 ; WX 556 ; N Abrevehookabove ; B -10 0 569 1173 ;
C -1 ; WX 500 ; N abrevehookabove ; B 14 -11 473 1014 ;
C -1 ; WX 556 ; N Abrevetilde ; B -10 0 569 1100 ;
C -1 ; WX 500 ; N abrevetilde ; B 14 -11 473 941 ;
C -1 ; WX 556 ; N Abrevedotbelow ; B -10 -184 569 910 ;
C -1 ; WX 500 ; N abrevedotbelow ; B 14 -195 473 751 ;
C -1 ; WX 500 ; N Edotbelow ; B 44 -184 476 714 ;
C -1 ; WX 481 ; N edotbelow ; B 20 -195 467 555 ;
C -1 ; WX 500 ; N Ehookabove ; B 44 0 476 977 ;
C -1 ; WX 481 ; N ehookabove ; B 20 -11 467 818 ;
C -1 ; WX 500 ; N Etilde ; B 44 0 476 904 ;
C -1 ; WX 481 ; N etilde ; B 20 -11 467 745 ;
C -1 ; WX 500 ; N Ecircumflexacute ; B 44 0 608 987 ;
C -1 ; WX 481 ; N ecircumflexacute ; B 20 -11 591 828 ;
C -1 ; WX 500 ; N Ecircumflexgrave ; B -75 0 476 973 ;
C -1 ; WX 481 ; N ecircumflexgrave ; B -92 -11 467 825 ;
C -1 ; WX 500 ; N Ecircumflexhookabove ; B 44 0 660 944 ;
C -1 ; WX 481 ; N ecircumflexhookabove ; B 20 -11 643 785 ;
C -1 ; WX 500 ; N Ecircumflextilde ; B 44 0 476 1100 ;
C -1 ; WX 481 ; N ecircumflextilde ; B 20 -11 467 941 ;
C -1 ; WX 500 ; N Ecircumflexdotbelow ; B 44 -184 476 910 ;
C -1 ; WX 481 ; N ecircumflexdotbelow ; B 20 -195 467 751 ;
C -1 ; WX 260 ; N Ihookabove ; B 8 0 251 977 ;
C -1 ; WX 258 ; N ihookabove ; B 7 0 250 804 ;
C -1 ; WX 260 ; N Idotbelow ; B 37 -184 223 714 ;
C -1 ; WX 258 ; N idotbelow ; B 39 -184 219 714 ;
C -1 ; WX 556 ; N Odotbelow ; B 23 -195 533 728 ;
C -1 ; WX 500 ; N odotbelow ; B 20 -195 480 555 ;
C -1 ; WX 556 ; N Ohookabove ; B 23 -11 533 991 ;
C -1 ; WX 500 ; N ohookabove ; B 20 -11 480 818 ;
C -1 ; WX 556 ; N Ocircumflexacute ; B 23 -11 620 993 ;
C -1 ; WX 500 ; N ocircumflexacute ; B 20 -11 586 820 ;
C -1 ; WX 556 ; N Ocircumflexgrave ; B -57 -11 533 981 ;
C -1 ; WX 500 ; N ocircumflexgrave ; B -88 -11 480 814 ;
C -1 ; WX 556 ; N Ocircumflexhookabove ; B 23 -11 678 958 ;
C -1 ; WX 500 ; N ocircumflexhookabove ; B 20 -11 650 785 ;
C -1 ; WX 556 ; N Ocircumflextilde ; B 23 -11 533 1114 ;
C -1 ; WX 500 ; N ocircumflextilde ; B 20 -11 480 941 ;
C -1 ; WX 556 ; N Ocircumflexdotbelow ; B 23 -195 533 924 ;
C -1 ; WX 500 ; N ocircumflexdotbelow ; B 20 -195 480 751 ;
C -1 ; WX 726 ; N Ohornacute ; B 23 -11 694 924 ;
C -1 ; WX 715 ; N ohornacute ; B 20 -11 664 751 ;
C -1 ; WX 726 ; N Ohorngrave ; B 23 -11 694 924 ;
C -1 ; WX 715 ; N ohorngrave ; B 20 -11 664 751 ;
C -1 ; WX 726 ; N Ohornhookabove ; B 23 -11 694 991 ;
C -1 ; WX 715 ; N ohornhookabove ; B 20 -11 664 818 ;
C -1 ; WX 726 ; N Ohorntilde ; B 23 -11 694 918 ;
C -1 ; WX 715 ; N ohorntilde ; B 20 -11 664 745 ;
C -1 ; WX 726 ; N Ohorndotbelow ; B 23 -200 694 728 ;
C -1 ; WX 715 ; N ohorndotbelow ; B 20 -200 664 555 ;
C -1 ; WX 556 ; N Udotbelow ; B 36 -195 520 714 ;
C -1 ; WX 520 ; N udotbelow ; B 36 -195 484 541 ;
C -1 ; WX 556 ; N Uhookabove ; B 36 -11 520 977 ;
C -1 ; WX 520 ; N uhookabove ; B 36 -11 484 804 ;
C -1 ; WX 786 ; N Uhornacute ; B 36 -11 754 910 ;
C -1 ; WX 765 ; N uhornacute ; B 36 -11 724 740 ;
C -1 ; WX 786 ; N Uhorngrave ; B 36 -11 754 910 ;
C -1 ; WX 765 ; N uhorngrave ; B 36 -11 724 740 ;
C -1 ; WX 786 ; N Uhornhookabove ; B 36 -11 754 977 ;
C -1 ; WX 765 ; N uhornhookabove ; B 36 -11 724 807 ;
C -1 ; WX 786 ; N Uhorntilde ; B 36 -11 754 904 ;
C -1 ; WX 765 ; N uhorntilde ; B 36 -11 724 735 ;
C -1 ; WX 786 ; N Uhorndotbelow ; B 36 -200 754 714 ;
C -1 ; WX 765 ; N uhorndotbelow ; B 36 -200 724 544 ;
C -1 ; WX 520 ; N Ygrave ; B -12 0 535 910 ;
C -1 ; WX 463 ; N ygrave ; B 0 -173 474 737 ;
C -1 ; WX 520 ; N Ydotbelow ; B -12 -184 535 714 ;
C -1 ; WX 463 ; N ydotbelow ; B 0 -357 474 541 ;
C -1 ; WX 520 ; N Yhookabove ; B -12 0 535 977 ;
C -1 ; WX 463 ; N yhookabove ; B 0 -173 474 804 ;
C -1 ; WX 520 ; N Ytilde ; B -12 0 535 904 ;
C -1 ; WX 463 ; N ytilde ; B 0 -173 474 737 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 368 ; N uni2010 ; B 28 213 340 365 ;
C -1 ; WX 368 ; N uni2011 ; B 28 213 340 365 ;
C -1 ; WX 500 ; N figuredash ; B 0 216 500 362 ;
C -1 ; WX 500 ; N endash ; B 0 216 500 362 ;
C -1 ; WX 1000 ; N emdash ; B 0 216 1000 362 ;
C -1 ; WX 260 ; N quoteleft ; B 46 340 214 714 ;
C -1 ; WX 260 ; N quoteright ; B 46 340 214 714 ;
C -1 ; WX 260 ; N quotesinglbase ; B 46 -173 214 198 ;
C -1 ; WX 260 ; N quotereversed ; B 46 340 214 714 ;
C -1 ; WX 481 ; N quotedblleft ; B 42 340 439 714 ;
C -1 ; WX 481 ; N quotedblright ; B 42 340 439 714 ;
C -1 ; WX 481 ; N quotedblbase ; B 42 -173 439 198 ;
C -1 ; WX 481 ; N uni201F ; B 42 340 439 714 ;
C -1 ; WX 520 ; N dagger ; B 8 -137 512 714 ;
C -1 ; WX 520 ; N daggerdbl ; B 8 -137 512 714 ;
C -1 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C -1 ; WX 329 ; N onedotenleader ; B 83 0 251 198 ;
C -1 ; WX 674 ; N twodotenleader ; B 83 0 584 198 ;
C -1 ; WX 1000 ; N ellipsis ; B 83 0 917 198 ;
C -1 ; WX 260 ; N uni2027 ; B 31 175 229 373 ;
C -1 ; WX 1111 ; N perthousand ; B 12 -11 1099 708 ;
C -1 ; WX 240 ; N guilsinglleft ; B 42 75 198 503 ;
C -1 ; WX 240 ; N guilsinglright ; B 42 75 198 503 ;
C -1 ; WX 167 ; N fraction ; B -162 -28 332 725 ;
C -1 ; WX 666 ; N uni204B ; B 33 -137 581 714 ;
C -1 ; WX 260 ; N uni204F ; B 46 -173 214 541 ;
C -1 ; WX 520 ; N Euro ; B 31 -12 491 713 ;
C -1 ; WX 503 ; N uni20B9.INDIAN_RUPEE_SIGN ; B 20 0 478 694 ;
C -1 ; WX 937 ; N centigrade ; B 40 -11 914 728 ;
C -1 ; WX 881 ; N fahrenheit ; B 40 0 867 714 ;
C -1 ; WX 947 ; N afii61352 ; B 44 0 907 694 ;
C -1 ; WX 1000 ; N trademark ; B 10 302 958 714 ;
C -1 ; WX 761 ; N Omega ; B 39 0 722 721 ;
C -1 ; WX 556 ; N kelvin ; B 37 0 583 714 ;
C -1 ; WX 556 ; N angstrom ; B -10 0 569 972 ;
C -1 ; WX 260 ; N Oneroman ; B 37 0 223 714 ;
C -1 ; WX 520 ; N Tworoman ; B 37 0 483 714 ;
C -1 ; WX 780 ; N Threeroman ; B 37 0 743 714 ;
C -1 ; WX 780 ; N Fourroman ; B 37 0 794 714 ;
C -1 ; WX 520 ; N Fiveroman ; B -11 0 534 714 ;
C -1 ; WX 780 ; N Sixroman ; B -11 0 743 714 ;
C -1 ; WX 1040 ; N Sevenroman ; B -11 0 1003 714 ;
C -1 ; WX 1300 ; N Eightroman ; B -11 0 1263 714 ;
C -1 ; WX 796 ; N Nineroman ; B 37 0 808 714 ;
C -1 ; WX 536 ; N Tenroman ; B -9 0 548 714 ;
C -1 ; WX 796 ; N Elevenroman ; B -9 0 759 714 ;
C -1 ; WX 1056 ; N Twelveroman ; B -9 0 1019 714 ;
C -1 ; WX 463 ; N uni216C ; B 44 0 459 714 ;
C -1 ; WX 537 ; N uni216D ; B 23 -11 514 728 ;
C -1 ; WX 574 ; N uni216E ; B 44 0 540 714 ;
C -1 ; WX 758 ; N uni216F ; B 37 0 721 714 ;
C -1 ; WX 258 ; N oneroman ; B 39 0 219 714 ;
C -1 ; WX 516 ; N tworoman ; B 39 0 477 714 ;
C -1 ; WX 774 ; N threeroman ; B 39 0 735 714 ;
C -1 ; WX 721 ; N fourroman ; B 39 0 727 714 ;
C -1 ; WX 463 ; N fiveroman ; B -3 0 469 541 ;
C -1 ; WX 721 ; N sixroman ; B -3 0 682 714 ;
C -1 ; WX 979 ; N sevenroman ; B -3 0 940 714 ;
C -1 ; WX 1237 ; N eightroman ; B -3 0 1198 714 ;
C -1 ; WX 739 ; N nineroman ; B 39 0 743 714 ;
C -1 ; WX 481 ; N tenroman ; B -1 0 485 541 ;
C -1 ; WX 739 ; N elevenroman ; B -1 0 700 714 ;
C -1 ; WX 997 ; N twelveroman ; B -1 0 958 714 ;
C -1 ; WX 258 ; N uni217C ; B 39 0 219 714 ;
C -1 ; WX 481 ; N uni217D ; B 20 -11 467 555 ;
C -1 ; WX 520 ; N uni217E ; B 20 -11 481 714 ;
C -1 ; WX 778 ; N thousandroman ; B 31 0 747 555 ;
C -1 ; WX 553 ; N partialdiff ; B 20 -14 523 721 ;
C -1 ; WX 556 ; N Delta ; B -10 0 569 714 ;
C -1 ; WX 750 ; N product ; B 54 -214 696 786 ;
C -1 ; WX 649 ; N summation ; B 10 -214 649 786 ;
C -1 ; WX 600 ; N minus ; B 47 183 553 323 ;
C -1 ; WX 609 ; N radical ; B -7 -214 609 786 ;
C -1 ; WX 831 ; N infinity ; B 20 43 811 470 ;
C -1 ; WX 509 ; N integral ; B 0 -214 509 785 ;
C -1 ; WX 600 ; N approxequal ; B 24 37 576 466 ;
C -1 ; WX 600 ; N notequal ; B 47 -91 553 595 ;
C -1 ; WX 600 ; N lessequal ; B 47 -45 553 580 ;
C -1 ; WX 600 ; N greaterequal ; B 47 -45 553 580 ;
C -1 ; WX 600 ; N lozenge ; B 42 -35 559 730 ;
C -1 ; WX 260 ; N cyrBreve ; B -32 764 292 926 ;
C -1 ; WX 260 ; N cyrbreve ; B -17 589 277 737 ;
C -1 ; WX 790 ; N apple ; B 51 -20 749 811 ;
C -1 ; WX 556 ; N fi ; B 0 0 517 728 ;
C -1 ; WX 556 ; N fl ; B 0 0 517 728 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 260 ; N uniE001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N controlNULL ; B 0 0 0 0 ;
C -1 ; WX 260 ; N quotesinglbase.clone ; B 46 -173 214 198 ;
C -1 ; WX 260 ; N quotesinglbase.mirror ; B 45 -173 214 198 ;
C -1 ; WX 481 ; N quotedblbase.clone ; B 42 -173 439 198 ;
C -1 ; WX 481 ; N quotedblbase.mirror ; B 41 -173 439 198 ;
C -1 ; WX 553 ; N partialdiff.clone ; B 20 -14 523 721 ;
C -1 ; WX 553 ; N partialdiff.mirror ; B 29 -14 533 721 ;
C -1 ; WX 649 ; N summation.clone ; B 10 -214 649 786 ;
C -1 ; WX 649 ; N summation.mirror ; B 0 -214 639 786 ;
C -1 ; WX 609 ; N radical.clone ; B -7 -214 609 786 ;
C -1 ; WX 609 ; N radical.mirror ; B 0 -214 616 786 ;
C -1 ; WX 509 ; N integral.clone ; B 0 -214 509 785 ;
C -1 ; WX 509 ; N integral.mirror ; B 0 -214 509 785 ;
C -1 ; WX 600 ; N approxequal.clone ; B 24 37 576 466 ;
C -1 ; WX 600 ; N approxequal.mirror ; B 23 37 576 466 ;
C -1 ; WX 600 ; N notequal.clone ; B 47 -91 553 595 ;
C -1 ; WX 600 ; N notequal.mirror ; B 46 -91 553 595 ;
C -1 ; WX 500 ; N Ecircumflexmacron ; B 44 0 476 1058 ;
C -1 ; WX 481 ; N ecircumflexmacron ; B 20 -11 467 899 ;
C -1 ; WX 500 ; N Ecircumflexcaron ; B 44 0 476 1106 ;
C -1 ; WX 481 ; N ecircumflexcaron ; B 20 -11 467 947 ;
C -1 ; WX 556 ; N Amacrongrave ; B -10 0 569 1058 ;
C -1 ; WX 500 ; N amacrongrave ; B 14 -11 473 896 ;
C -1 ; WX 500 ; N aacuteogonek ; B 5 -227 473 751 ;
C -1 ; WX 260 ; N Imacrongrave ; B -27 0 286 1058 ;
C -1 ; WX 258 ; N imacrongrave ; B -28 0 285 885 ;
C -1 ; WX 258 ; N idotaboveacute ; B 39 0 280 907 ;
C -1 ; WX 556 ; N Umacrongrave ; B 36 -11 520 1061 ;
C -1 ; WX 520 ; N umacrongrave ; B 36 -11 484 885 ;
C -1 ; WX 758 ; N Mgrave ; B 37 0 721 910 ;
C -1 ; WX 778 ; N mgrave ; B 31 0 747 748 ;
C -1 ; WX 574 ; N Rbreve ; B 44 0 556 910 ;
C -1 ; WX 352 ; N rbreve ; B 31 0 357 751 ;
C -1 ; WX 481 ; N xdotbelow ; B -1 -186 485 541 ;
C -1 ; WX 786 ; N Uhornbreve ; B 36 -11 754 910 ;
C -1 ; WX 765 ; N uhornbreve ; B 36 -11 724 740 ;
EndCharMetrics
StartKernData
StartKernPairs 134
KPX space quoteleft -37
KPX space quotedblleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37
KPX comma quoteright -37
KPX comma quotedblright -37
KPX comma space -37
KPX period quoteright -37
KPX period quotedblright -37
KPX colon space -37
KPX A quoteright -55
KPX A quotedblright -37
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -37
KPX A U -10
KPX A T -55
KPX B period -37
KPX B comma -37
KPX D Y -30
KPX D W -10
KPX D A -18
KPX D period -37
KPX D comma -37
KPX F A -37
KPX F period -111
KPX F comma -111
KPX G period -37
KPX G comma -37
KPX J period -37
KPX J comma -37
KPX L quoteright -92
KPX L quotedblright -92
KPX L y -37
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -74
KPX N period -37
KPX N comma -37
KPX O Y -28
KPX O period -37
KPX O comma -37
KPX P A -37
KPX P period -129
KPX P comma -129
KPX R Y -25
KPX R T -18
KPX S period -37
KPX S comma -37
KPX T y -55
KPX T w -74
KPX T u -74
KPX T r -74
KPX T o -74
KPX T i -10
KPX T e -74
KPX T a -74
KPX T A -55
KPX T semicolon -50
KPX T colon -50
KPX T period -92
KPX T hyphen -54
KPX T comma -92
KPX U A -10
KPX U period -37
KPX U comma -37
KPX V u -18
KPX V o -18
KPX V e -18
KPX V a -18
KPX V A -37
KPX V semicolon -18
KPX V colon -18
KPX V period -92
KPX V comma -92
KPX W o -18
KPX W e -18
KPX W a -18
KPX W A -25
KPX W period -74
KPX W comma -74
KPX Y u -47
KPX Y o -70
KPX Y i -18
KPX Y e -70
KPX Y a -70
KPX Y O -28
KPX Y A -60
KPX Y semicolon -37
KPX Y colon -37
KPX Y period -111
KPX Y hyphen -54
KPX Y comma -111
KPX b period -18
KPX b comma -18
KPX c period -18
KPX c comma -18
KPX e x -18
KPX e period -37
KPX e comma -37
KPX f quoteright 18
KPX f quotedblright 18
KPX f period -55
KPX f comma -55
KPX g period -37
KPX g comma -37
KPX r y 18
KPX r v 18
KPX r period -92
KPX r hyphen -18
KPX r comma -92
KPX v period -55
KPX v comma -55
KPX w period -37
KPX w comma -37
KPX x e -18
KPX y period -55
KPX y comma -55
KPX quoteleft quoteleft -31
KPX quoteleft A -37
KPX quoteright quoteright -31
KPX quoteright t 10
KPX quoteright s -20
KPX quoteright r -18
KPX quoteright d -37
KPX quotedblleft A -37
KPX quotedblright space -37
EndKernPairs
EndKernData
EndFontMetrics
