StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Jul 30 23:55:33 2012
FontName HelveticaNeue-UltraLight
FullName Helvetica Neue UltraLight
FamilyName Helvetica Neue
Weight Thin
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 7.0d27e1
EncodingScheme ISO10646-1
FontBBox -433 -351 1156 1131
CapHeight 714
XHeight 514
Ascender 714
Descender -176
StartCharMetrics 1036
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 278 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 278 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 185 ; N exclam ; B 83 0 103 714 ;
C 34 ; WX 278 ; N quotedbl ; B 73 489 205 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 521 680 ;
C 36 ; WX 556 ; N dollar ; B 5 -104 537 774 ;
C 37 ; WX 685 ; N percent ; B 21 -33 664 714 ;
C 38 ; WX 574 ; N ampersand ; B 44 -16 572 714 ;
C 39 ; WX 167 ; N quotesingle ; B 74 489 94 714 ;
C 40 ; WX 222 ; N parenleft ; B 68 -176 205 731 ;
C 41 ; WX 222 ; N parenright ; B 17 -176 154 731 ;
C 42 ; WX 352 ; N asterisk ; B 32 434 320 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 105 -118 149 98 ;
C 45 ; WX 333 ; N hyphen ; B 79 258 254 278 ;
C 46 ; WX 278 ; N period ; B 129 0 149 98 ;
C 47 ; WX 333 ; N slash ; B -6 -16 340 731 ;
C 48 ; WX 556 ; N zero ; B 21 -11 535 692 ;
C 49 ; WX 556 ; N one ; B 115 0 318 680 ;
C 50 ; WX 556 ; N two ; B 54 0 513 692 ;
C 51 ; WX 556 ; N three ; B 39 -11 517 692 ;
C 52 ; WX 556 ; N four ; B 34 0 522 680 ;
C 53 ; WX 556 ; N five ; B 36 -11 508 680 ;
C 54 ; WX 556 ; N six ; B 39 -11 517 692 ;
C 55 ; WX 556 ; N seven ; B 61 0 495 680 ;
C 56 ; WX 556 ; N eight ; B 31 -11 525 692 ;
C 57 ; WX 556 ; N nine ; B 39 -11 518 692 ;
C 58 ; WX 278 ; N colon ; B 129 0 149 514 ;
C 59 ; WX 278 ; N semicolon ; B 105 -118 149 514 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 146 552 360 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 500 ; N question ; B 34 0 449 731 ;
C 64 ; WX 800 ; N at ; B 57 -11 743 712 ;
C 65 ; WX 575 ; N A ; B -11 0 586 714 ;
C 66 ; WX 611 ; N B ; B 47 0 577 714 ;
C 67 ; WX 685 ; N C ; B 25 -16 662 731 ;
C 68 ; WX 648 ; N D ; B 54 0 608 714 ;
C 69 ; WX 537 ; N E ; B 54 0 532 714 ;
C 70 ; WX 481 ; N F ; B 54 0 494 714 ;
C 71 ; WX 722 ; N G ; B 32 -16 674 731 ;
C 72 ; WX 648 ; N H ; B 54 0 594 714 ;
C 73 ; WX 128 ; N I ; B 54 0 74 714 ;
C 74 ; WX 463 ; N J ; B 18 -16 404 714 ;
C 75 ; WX 593 ; N K ; B 54 0 619 714 ;
C 76 ; WX 481 ; N L ; B 54 0 491 714 ;
C 77 ; WX 780 ; N M ; B 54 0 726 714 ;
C 78 ; WX 648 ; N N ; B 54 0 594 714 ;
C 79 ; WX 721 ; N O ; B 32 -16 690 731 ;
C 80 ; WX 574 ; N P ; B 54 0 560 714 ;
C 81 ; WX 721 ; N Q ; B 32 -21 699 731 ;
C 82 ; WX 611 ; N R ; B 54 0 569 714 ;
C 83 ; WX 611 ; N S ; B 33 -16 565 731 ;
C 84 ; WX 500 ; N T ; B -16 0 517 714 ;
C 85 ; WX 632 ; N U ; B 54 -16 578 714 ;
C 86 ; WX 538 ; N V ; B -17 0 556 714 ;
C 87 ; WX 870 ; N W ; B -9 0 880 714 ;
C 88 ; WX 520 ; N X ; B -26 0 547 714 ;
C 89 ; WX 538 ; N Y ; B -29 0 568 714 ;
C 90 ; WX 500 ; N Z ; B -18 0 508 714 ;
C 91 ; WX 222 ; N bracketleft ; B 96 -176 209 731 ;
C 92 ; WX 333 ; N backslash ; B -6 -16 340 731 ;
C 93 ; WX 222 ; N bracketright ; B 13 -176 126 731 ;
C 94 ; WX 600 ; N asciicircum ; B 59 227 541 680 ;
C 95 ; WX 500 ; N underscore ; B 0 -108 500 -88 ;
C 96 ; WX 130 ; N grave ; B -37 587 116 731 ;
C 97 ; WX 481 ; N a ; B 22 -11 485 526 ;
C 98 ; WX 537 ; N b ; B 55 -11 502 714 ;
C 99 ; WX 500 ; N c ; B 31 -11 469 526 ;
C 100 ; WX 537 ; N d ; B 28 -11 475 714 ;
C 101 ; WX 500 ; N e ; B 25 -12 476 526 ;
C 102 ; WX 204 ; N f ; B 0 0 231 714 ; L i fi ; L l fl ;
C 103 ; WX 519 ; N g ; B 28 -188 466 526 ;
C 104 ; WX 500 ; N h ; B 55 0 445 714 ;
C 105 ; WX 130 ; N i ; B 55 0 75 714 ;
C 106 ; WX 130 ; N j ; B -48 -176 75 714 ;
C 107 ; WX 444 ; N k ; B 55 0 476 714 ;
C 108 ; WX 130 ; N l ; B 55 0 75 714 ;
C 109 ; WX 778 ; N m ; B 55 0 723 527 ;
C 110 ; WX 500 ; N n ; B 55 0 445 526 ;
C 111 ; WX 519 ; N o ; B 28 -11 491 526 ;
C 112 ; WX 537 ; N p ; B 55 -176 502 526 ;
C 113 ; WX 537 ; N q ; B 28 -176 475 526 ;
C 114 ; WX 259 ; N r ; B 55 0 279 527 ;
C 115 ; WX 463 ; N s ; B 30 -11 424 526 ;
C 116 ; WX 241 ; N t ; B -4 0 226 676 ;
C 117 ; WX 500 ; N u ; B 55 -11 445 514 ;
C 118 ; WX 407 ; N v ; B -11 0 419 514 ;
C 119 ; WX 685 ; N w ; B -7 0 693 514 ;
C 120 ; WX 407 ; N x ; B -14 0 422 514 ;
C 121 ; WX 407 ; N y ; B -11 -176 419 514 ;
C 122 ; WX 407 ; N z ; B 5 0 402 514 ;
C 123 ; WX 333 ; N braceleft ; B 85 -176 280 731 ;
C 124 ; WX 222 ; N bar ; B 101 -213 121 786 ;
C 125 ; WX 333 ; N braceright ; B 53 -176 248 731 ;
C 126 ; WX 600 ; N asciitilde ; B 77 205 523 301 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 185 ; N exclamdown ; B 83 -176 103 542 ;
C 162 ; WX 556 ; N cent ; B 59 -120 497 613 ;
C 163 ; WX 556 ; N sterling ; B 39 -16 543 731 ;
C 164 ; WX 556 ; N currency ; B 30 92 526 588 ;
C 165 ; WX 556 ; N yen ; B 21 0 535 714 ;
C 166 ; WX 222 ; N brokenbar ; B 101 -88 121 661 ;
C 167 ; WX 556 ; N section ; B 57 -188 499 731 ;
C 168 ; WX 130 ; N dieresis ; B -22 590 153 671 ;
C 169 ; WX 800 ; N copyright ; B 26 -16 774 731 ;
C 170 ; WX 300 ; N ordfeminine ; B 0 367 300 692 ;
C 171 ; WX 352 ; N guillemotleft ; B 66 121 262 415 ;
C 172 ; WX 600 ; N logicalnot ; B 48 93 552 360 ;
C 173 ; WX 333 ; N uni00AD ; B 79 258 254 278 ;
C 174 ; WX 800 ; N registered ; B 26 -16 774 731 ;
C 175 ; WX 130 ; N macron ; B -50 628 181 648 ;
C 176 ; WX 400 ; N degree ; B 57 404 343 692 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 506 ;
C 178 ; WX 333 ; N twosuperior ; B 18 277 316 692 ;
C 179 ; WX 333 ; N threesuperior ; B 10 270 322 692 ;
C 180 ; WX 130 ; N acute ; B 10 587 171 731 ;
C 181 ; WX 556 ; N mu ; B 83 -176 472 514 ;
C 182 ; WX 600 ; N paragraph ; B 66 -139 491 714 ;
C 183 ; WX 278 ; N periodcentered ; B 107 308 171 372 ;
C 184 ; WX 130 ; N cedilla ; B -24 -182 155 0 ;
C 185 ; WX 333 ; N onesuperior ; B 62 277 201 685 ;
C 186 ; WX 300 ; N ordmasculine ; B 0 367 301 692 ;
C 187 ; WX 352 ; N guillemotright ; B 90 121 286 415 ;
C 188 ; WX 834 ; N onequarter ; B 102 -33 731 714 ;
C 189 ; WX 834 ; N onehalf ; B 65 -33 770 714 ;
C 190 ; WX 834 ; N threequarters ; B 54 -33 779 714 ;
C 191 ; WX 500 ; N questiondown ; B 51 -188 466 542 ;
C 192 ; WX 575 ; N Agrave ; B -11 0 586 909 ;
C 193 ; WX 575 ; N Aacute ; B -11 0 586 909 ;
C 194 ; WX 575 ; N Acircumflex ; B -11 0 586 909 ;
C 195 ; WX 575 ; N Atilde ; B -11 0 586 859 ;
C 196 ; WX 575 ; N Adieresis ; B -11 0 586 849 ;
C 197 ; WX 575 ; N Aring ; B -11 0 586 912 ;
C 198 ; WX 852 ; N AE ; B -11 0 835 714 ;
C 199 ; WX 685 ; N Ccedilla ; B 25 -182 662 731 ;
C 200 ; WX 537 ; N Egrave ; B 54 0 532 909 ;
C 201 ; WX 537 ; N Eacute ; B 54 0 532 909 ;
C 202 ; WX 537 ; N Ecircumflex ; B 54 0 532 909 ;
C 203 ; WX 537 ; N Edieresis ; B 54 0 532 849 ;
C 204 ; WX 128 ; N Igrave ; B -38 0 115 909 ;
C 205 ; WX 128 ; N Iacute ; B 9 0 170 909 ;
C 206 ; WX 128 ; N Icircumflex ; B -56 0 185 909 ;
C 207 ; WX 128 ; N Idieresis ; B -23 0 152 849 ;
C 208 ; WX 648 ; N Eth ; B -9 0 608 714 ;
C 209 ; WX 648 ; N Ntilde ; B 54 0 594 859 ;
C 210 ; WX 721 ; N Ograve ; B 32 -16 690 909 ;
C 211 ; WX 721 ; N Oacute ; B 32 -16 690 909 ;
C 212 ; WX 721 ; N Ocircumflex ; B 32 -16 690 909 ;
C 213 ; WX 721 ; N Otilde ; B 32 -16 690 859 ;
C 214 ; WX 721 ; N Odieresis ; B 32 -16 690 849 ;
C 215 ; WX 600 ; N multiply ; B 96 49 504 456 ;
C 216 ; WX 721 ; N Oslash ; B 32 -16 690 731 ;
C 217 ; WX 632 ; N Ugrave ; B 54 -16 578 909 ;
C 218 ; WX 632 ; N Uacute ; B 54 -16 578 909 ;
C 219 ; WX 632 ; N Ucircumflex ; B 54 -16 578 909 ;
C 220 ; WX 632 ; N Udieresis ; B 54 -16 578 849 ;
C 221 ; WX 538 ; N Yacute ; B -29 0 568 931 ;
C 222 ; WX 574 ; N Thorn ; B 54 0 560 714 ;
C 223 ; WX 481 ; N germandbls ; B 55 -1 452 726 ;
C 224 ; WX 481 ; N agrave ; B 22 -11 485 709 ;
C 225 ; WX 481 ; N aacute ; B 22 -11 485 709 ;
C 226 ; WX 481 ; N acircumflex ; B 22 -11 485 709 ;
C 227 ; WX 481 ; N atilde ; B 22 -11 485 659 ;
C 228 ; WX 481 ; N adieresis ; B 22 -11 485 649 ;
C 229 ; WX 481 ; N aring ; B 22 -11 485 762 ;
C 230 ; WX 889 ; N ae ; B 32 -12 858 526 ;
C 231 ; WX 500 ; N ccedilla ; B 31 -182 469 526 ;
C 232 ; WX 500 ; N egrave ; B 25 -12 476 709 ;
C 233 ; WX 500 ; N eacute ; B 25 -12 476 709 ;
C 234 ; WX 500 ; N ecircumflex ; B 25 -12 476 709 ;
C 235 ; WX 500 ; N edieresis ; B 25 -12 476 649 ;
C 236 ; WX 130 ; N igrave ; B -37 0 116 709 ;
C 237 ; WX 130 ; N iacute ; B 10 0 171 709 ;
C 238 ; WX 130 ; N icircumflex ; B -55 0 186 709 ;
C 239 ; WX 130 ; N idieresis ; B -22 0 153 649 ;
C 240 ; WX 519 ; N eth ; B 28 -10 491 726 ;
C 241 ; WX 500 ; N ntilde ; B 55 0 445 659 ;
C 242 ; WX 519 ; N ograve ; B 28 -11 491 709 ;
C 243 ; WX 519 ; N oacute ; B 28 -11 491 709 ;
C 244 ; WX 519 ; N ocircumflex ; B 28 -11 491 709 ;
C 245 ; WX 519 ; N otilde ; B 28 -11 491 659 ;
C 246 ; WX 519 ; N odieresis ; B 28 -11 491 649 ;
C 247 ; WX 600 ; N divide ; B 48 0 552 506 ;
C 248 ; WX 519 ; N oslash ; B 18 -11 491 526 ;
C 249 ; WX 500 ; N ugrave ; B 55 -11 445 709 ;
C 250 ; WX 500 ; N uacute ; B 55 -11 445 709 ;
C 251 ; WX 500 ; N ucircumflex ; B 55 -11 445 709 ;
C 252 ; WX 500 ; N udieresis ; B 55 -11 445 649 ;
C 253 ; WX 407 ; N yacute ; B -11 -176 419 731 ;
C 254 ; WX 537 ; N thorn ; B 55 -176 502 714 ;
C 255 ; WX 407 ; N ydieresis ; B -11 -176 419 671 ;
C -1 ; WX 575 ; N Amacron ; B -11 0 586 784 ;
C -1 ; WX 481 ; N amacron ; B 22 -11 485 599 ;
C -1 ; WX 575 ; N Abreve ; B -11 0 586 871 ;
C -1 ; WX 481 ; N abreve ; B 22 -11 485 686 ;
C -1 ; WX 575 ; N Aogonek ; B -11 -188 627 714 ;
C -1 ; WX 481 ; N aogonek ; B 22 -188 525 526 ;
C -1 ; WX 685 ; N Cacute ; B 25 -16 662 909 ;
C -1 ; WX 500 ; N cacute ; B 31 -11 469 709 ;
C -1 ; WX 685 ; N Ccircumflex ; B 25 -16 662 920 ;
C -1 ; WX 500 ; N ccircumflex ; B 31 -11 469 718 ;
C -1 ; WX 685 ; N Cdotaccent ; B 25 -16 662 862 ;
C -1 ; WX 500 ; N cdotaccent ; B 31 -11 469 660 ;
C -1 ; WX 685 ; N Ccaron ; B 25 -16 662 920 ;
C -1 ; WX 500 ; N ccaron ; B 31 -11 469 718 ;
C -1 ; WX 648 ; N Dcaron ; B 54 0 608 903 ;
C -1 ; WX 704 ; N dcaron ; B 28 -11 631 714 ;
C -1 ; WX 648 ; N Dcroat ; B -9 0 608 714 ;
C -1 ; WX 537 ; N dcroat ; B 28 -11 577 714 ;
C -1 ; WX 537 ; N Emacron ; B 54 0 532 784 ;
C -1 ; WX 500 ; N emacron ; B 25 -12 476 599 ;
C -1 ; WX 537 ; N Ebreve ; B 54 0 532 871 ;
C -1 ; WX 500 ; N ebreve ; B 25 -12 476 686 ;
C -1 ; WX 537 ; N Edotaccent ; B 54 0 532 845 ;
C -1 ; WX 500 ; N edotaccent ; B 25 -12 476 660 ;
C -1 ; WX 537 ; N Eogonek ; B 54 -188 532 714 ;
C -1 ; WX 500 ; N eogonek ; B 25 -188 476 526 ;
C -1 ; WX 537 ; N Ecaron ; B 54 0 532 903 ;
C -1 ; WX 500 ; N ecaron ; B 25 -12 476 718 ;
C -1 ; WX 722 ; N Gcircumflex ; B 32 -16 674 920 ;
C -1 ; WX 519 ; N gcircumflex ; B 28 -188 466 718 ;
C -1 ; WX 722 ; N Gbreve ; B 32 -16 674 888 ;
C -1 ; WX 519 ; N gbreve ; B 28 -188 466 686 ;
C -1 ; WX 722 ; N Gdotaccent ; B 32 -16 674 862 ;
C -1 ; WX 519 ; N gdotaccent ; B 28 -188 466 660 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 32 -241 674 731 ;
C -1 ; WX 519 ; N gcommaaccent ; B 28 -188 466 801 ;
C -1 ; WX 648 ; N Hcircumflex ; B 54 0 594 903 ;
C -1 ; WX 500 ; N hcircumflex ; B 55 0 445 903 ;
C -1 ; WX 648 ; N Hbar ; B -39 0 691 714 ;
C -1 ; WX 500 ; N hbar ; B -53 0 445 714 ;
C -1 ; WX 128 ; N Itilde ; B -68 0 195 843 ;
C -1 ; WX 130 ; N itilde ; B -67 0 196 646 ;
C -1 ; WX 128 ; N Imacron ; B -52 0 179 784 ;
C -1 ; WX 130 ; N imacron ; B -51 0 180 587 ;
C -1 ; WX 128 ; N Ibreve ; B -57 0 188 871 ;
C -1 ; WX 130 ; N ibreve ; B -57 0 188 675 ;
C -1 ; WX 128 ; N Iogonek ; B -19 -188 146 714 ;
C -1 ; WX 130 ; N iogonek ; B -18 -188 147 714 ;
C -1 ; WX 128 ; N Idotaccent ; B 54 0 75 845 ;
C -1 ; WX 130 ; N dotlessi ; B 55 0 75 514 ;
C -1 ; WX 591 ; N IJ ; B 54 -16 532 714 ;
C -1 ; WX 260 ; N ij ; B 55 -176 205 714 ;
C -1 ; WX 463 ; N Jcircumflex ; B 18 -16 506 905 ;
C -1 ; WX 130 ; N jcircumflex ; B -55 -176 186 731 ;
C -1 ; WX 593 ; N Kcommaaccent ; B 54 -225 619 714 ;
C -1 ; WX 444 ; N kcommaaccent ; B 55 -225 476 714 ;
C -1 ; WX 444 ; N kgreenlandic ; B 55 0 476 514 ;
C -1 ; WX 481 ; N Lacute ; B 54 0 491 908 ;
C -1 ; WX 130 ; N lacute ; B -16 0 145 908 ;
C -1 ; WX 481 ; N Lcommaaccent ; B 54 -225 491 714 ;
C -1 ; WX 130 ; N lcommaaccent ; B 42 -225 87 714 ;
C -1 ; WX 481 ; N Lcaron ; B 54 0 491 903 ;
C -1 ; WX 130 ; N lcaron ; B -56 0 185 903 ;
C -1 ; WX 481 ; N Ldot ; B 54 0 491 714 ;
C -1 ; WX 234 ; N ldot ; B 55 0 189 714 ;
C -1 ; WX 481 ; N Lslash ; B -19 0 491 714 ;
C -1 ; WX 130 ; N lslash ; B -17 0 148 714 ;
C -1 ; WX 648 ; N Nacute ; B 54 0 594 909 ;
C -1 ; WX 500 ; N nacute ; B 55 0 445 709 ;
C -1 ; WX 648 ; N Ncommaaccent ; B 54 -225 594 714 ;
C -1 ; WX 500 ; N ncedilla ; B 55 -225 445 526 ;
C -1 ; WX 648 ; N Ncaron ; B 54 0 594 903 ;
C -1 ; WX 500 ; N ncaron ; B 55 0 445 718 ;
C -1 ; WX 604 ; N napostrophe ; B 54 0 549 717 ;
C -1 ; WX 648 ; N Eng ; B 54 -176 594 714 ;
C -1 ; WX 500 ; N eng ; B 55 -176 445 526 ;
C -1 ; WX 721 ; N Omacron ; B 32 -16 690 801 ;
C -1 ; WX 519 ; N omacron ; B 28 -11 491 599 ;
C -1 ; WX 721 ; N Obreve ; B 32 -16 690 888 ;
C -1 ; WX 519 ; N obreve ; B 28 -11 491 686 ;
C -1 ; WX 721 ; N Ohungarumlaut ; B 32 -16 690 925 ;
C -1 ; WX 519 ; N ohungarumlaut ; B 28 -11 491 723 ;
C -1 ; WX 1019 ; N OE ; B 32 -16 992 731 ;
C -1 ; WX 890 ; N oe ; B 32 -11 856 527 ;
C -1 ; WX 611 ; N Racute ; B 54 0 569 908 ;
C -1 ; WX 259 ; N racute ; B 55 0 279 724 ;
C -1 ; WX 611 ; N Rcommaaccent ; B 54 -225 569 714 ;
C -1 ; WX 259 ; N rcommaaccent ; B 55 -225 279 527 ;
C -1 ; WX 611 ; N Rcaron ; B 54 0 569 903 ;
C -1 ; WX 259 ; N rcaron ; B 46 0 287 719 ;
C -1 ; WX 611 ; N Sacute ; B 31 -16 563 909 ;
C -1 ; WX 463 ; N sacute ; B 30 -11 424 709 ;
C -1 ; WX 611 ; N Scircumflex ; B 33 -16 565 920 ;
C -1 ; WX 463 ; N scircumflex ; B 30 -11 424 718 ;
C -1 ; WX 611 ; N Scedilla ; B 33 -195 565 731 ;
C -1 ; WX 463 ; N scedilla ; B 30 -190 424 526 ;
C -1 ; WX 611 ; N Scaron ; B 33 -16 565 931 ;
C -1 ; WX 463 ; N scaron ; B 30 -11 424 731 ;
C -1 ; WX 500 ; N Tcedilla ; B -16 -182 517 714 ;
C -1 ; WX 241 ; N tcedilla ; B -4 -182 226 676 ;
C -1 ; WX 500 ; N Tcaron ; B -16 0 517 903 ;
C -1 ; WX 408 ; N tcaron ; B -4 0 335 714 ;
C -1 ; WX 500 ; N Tbar ; B -16 0 517 714 ;
C -1 ; WX 241 ; N tbar ; B -4 0 226 676 ;
C -1 ; WX 632 ; N Utilde ; B 54 -16 578 843 ;
C -1 ; WX 500 ; N utilde ; B 55 -11 445 646 ;
C -1 ; WX 632 ; N Umacron ; B 54 -16 578 784 ;
C -1 ; WX 500 ; N umacron ; B 55 -11 445 587 ;
C -1 ; WX 632 ; N Ubreve ; B 54 -16 578 871 ;
C -1 ; WX 500 ; N ubreve ; B 55 -11 445 674 ;
C -1 ; WX 632 ; N Uring ; B 54 -16 578 940 ;
C -1 ; WX 500 ; N uring ; B 55 -11 445 743 ;
C -1 ; WX 632 ; N Uhungarumlaut ; B 54 -16 578 908 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 55 -11 445 711 ;
C -1 ; WX 632 ; N Uogonek ; B 54 -201 578 714 ;
C -1 ; WX 500 ; N uogonek ; B 55 -196 445 514 ;
C -1 ; WX 870 ; N Wcircumflex ; B -9 0 880 903 ;
C -1 ; WX 685 ; N wcircumflex ; B -7 0 693 706 ;
C -1 ; WX 538 ; N Ycircumflex ; B -29 0 568 903 ;
C -1 ; WX 407 ; N ycircumflex ; B -11 -176 419 706 ;
C -1 ; WX 538 ; N Ydieresis ; B -29 0 568 849 ;
C -1 ; WX 500 ; N Zacute ; B -18 0 508 909 ;
C -1 ; WX 407 ; N zacute ; B 5 0 402 709 ;
C -1 ; WX 500 ; N Zdotaccent ; B -18 0 508 849 ;
C -1 ; WX 407 ; N zdotaccent ; B 5 0 402 649 ;
C -1 ; WX 500 ; N Zcaron ; B -18 0 508 931 ;
C -1 ; WX 407 ; N zcaron ; B 5 0 402 731 ;
C -1 ; WX 204 ; N longs ; B 0 0 231 714 ;
C -1 ; WX 537 ; N uni018E ; B 54 0 532 714 ;
C -1 ; WX 701 ; N uni018F ; B 32 -16 670 731 ;
C -1 ; WX 556 ; N florin ; B 13 -176 489 731 ;
C -1 ; WX 793 ; N Ohorn ; B 32 -16 756 731 ;
C -1 ; WX 605 ; N ohorn ; B 28 -11 569 526 ;
C -1 ; WX 651 ; N uni01A2 ; B 32 -176 597 731 ;
C -1 ; WX 495 ; N uni01A3 ; B 28 -176 440 526 ;
C -1 ; WX 611 ; N uni01A7 ; B 33 -16 565 731 ;
C -1 ; WX 463 ; N uni01A8 ; B 30 -11 424 526 ;
C -1 ; WX 736 ; N Uhorn ; B 54 -16 703 714 ;
C -1 ; WX 614 ; N uhorn ; B 55 -11 564 514 ;
C -1 ; WX 500 ; N uni01B5 ; B -18 0 508 714 ;
C -1 ; WX 407 ; N uni01B6 ; B 5 0 402 514 ;
C -1 ; WX 222 ; N clickdental ; B 101 -213 121 786 ;
C -1 ; WX 444 ; N clicklateral ; B 101 -213 343 786 ;
C -1 ; WX 185 ; N clickretroflex ; B 83 0 103 714 ;
C -1 ; WX 1148 ; N DZcaron ; B 54 0 1156 903 ;
C -1 ; WX 1055 ; N Dzcaron ; B 54 0 1050 714 ;
C -1 ; WX 944 ; N dzcaron ; B 28 -11 939 714 ;
C -1 ; WX 944 ; N LJ ; B 54 -16 885 714 ;
C -1 ; WX 611 ; N Lj ; B 54 -176 556 714 ;
C -1 ; WX 260 ; N lj ; B 55 -176 205 714 ;
C -1 ; WX 1111 ; N NJ ; B 54 -16 1052 714 ;
C -1 ; WX 778 ; N Nj ; B 54 -176 723 714 ;
C -1 ; WX 630 ; N nj ; B 55 -176 575 714 ;
C -1 ; WX 575 ; N Acaron ; B -11 0 586 903 ;
C -1 ; WX 481 ; N acaron ; B 22 -11 485 719 ;
C -1 ; WX 128 ; N Icaron ; B -55 0 186 903 ;
C -1 ; WX 130 ; N icaron ; B -55 0 186 707 ;
C -1 ; WX 721 ; N Ocaron ; B 32 -16 690 920 ;
C -1 ; WX 519 ; N ocaron ; B 28 -11 491 719 ;
C -1 ; WX 632 ; N Ucaron ; B 54 -16 578 903 ;
C -1 ; WX 500 ; N ucaron ; B 55 -11 445 707 ;
C -1 ; WX 632 ; N Udieresismacron ; B 54 -16 578 915 ;
C -1 ; WX 500 ; N udieresismacron ; B 55 -11 445 715 ;
C -1 ; WX 632 ; N Udieresisacute ; B 54 -16 578 1045 ;
C -1 ; WX 500 ; N udieresisacute ; B 55 -11 445 842 ;
C -1 ; WX 632 ; N Udieresiscaron ; B 54 -16 578 1034 ;
C -1 ; WX 500 ; N udieresiscaron ; B 55 -11 445 834 ;
C -1 ; WX 632 ; N Udieresisgrave ; B 54 -16 578 1036 ;
C -1 ; WX 500 ; N udieresisgrave ; B 55 -11 445 836 ;
C -1 ; WX 500 ; N uni01DD ; B 26 -12 477 526 ;
C -1 ; WX 575 ; N Adieresismacron ; B -11 0 586 915 ;
C -1 ; WX 481 ; N adieresismacron ; B 22 -11 485 727 ;
C -1 ; WX 575 ; N Adotmacron ; B -11 0 586 915 ;
C -1 ; WX 481 ; N adotmacron ; B 22 -11 485 727 ;
C -1 ; WX 852 ; N AEmacron ; B -11 0 835 787 ;
C -1 ; WX 889 ; N aemacron ; B 32 -12 858 600 ;
C -1 ; WX 722 ; N Gcaron ; B 32 -16 674 920 ;
C -1 ; WX 519 ; N gcaron ; B 28 -188 466 719 ;
C -1 ; WX 593 ; N Kcaron ; B 54 0 619 903 ;
C -1 ; WX 444 ; N kcaron ; B 55 0 476 903 ;
C -1 ; WX 721 ; N Oogonek ; B 32 -200 690 731 ;
C -1 ; WX 519 ; N oogonek ; B 28 -195 491 526 ;
C -1 ; WX 721 ; N Oogonekmacron ; B 32 -200 690 798 ;
C -1 ; WX 519 ; N oogonekmacron ; B 28 -195 491 600 ;
C -1 ; WX 130 ; N jcaron ; B -55 -176 186 705 ;
C -1 ; WX 1148 ; N DZ ; B 54 0 1156 714 ;
C -1 ; WX 1055 ; N Dz ; B 54 0 1050 714 ;
C -1 ; WX 944 ; N dz ; B 28 -11 939 714 ;
C -1 ; WX 722 ; N Gacute ; B 32 -16 674 931 ;
C -1 ; WX 519 ; N gacute ; B 28 -188 466 727 ;
C -1 ; WX 648 ; N Ngrave ; B 54 0 594 905 ;
C -1 ; WX 500 ; N ngrave ; B 55 0 445 724 ;
C -1 ; WX 575 ; N Aringacute ; B -11 0 586 1131 ;
C -1 ; WX 481 ; N aringacute ; B 22 -11 485 946 ;
C -1 ; WX 852 ; N AEacute ; B -11 0 835 911 ;
C -1 ; WX 889 ; N aeacute ; B 32 -12 858 734 ;
C -1 ; WX 721 ; N Oslashacute ; B 32 -16 690 927 ;
C -1 ; WX 519 ; N oslashacute ; B 18 -11 491 727 ;
C -1 ; WX 575 ; N Adblgrave ; B -11 0 586 908 ;
C -1 ; WX 481 ; N adblgrave ; B 22 -11 485 727 ;
C -1 ; WX 575 ; N Ainvertedbreve ; B -11 0 586 871 ;
C -1 ; WX 481 ; N ainvertedbreve ; B 22 -11 485 687 ;
C -1 ; WX 537 ; N Edblgrave ; B 54 0 532 911 ;
C -1 ; WX 500 ; N edblgrave ; B 25 -12 476 731 ;
C -1 ; WX 537 ; N Einvertedbreve ; B 54 0 532 871 ;
C -1 ; WX 500 ; N einvertedbreve ; B 25 -12 476 687 ;
C -1 ; WX 128 ; N Idblgrave ; B -165 0 145 914 ;
C -1 ; WX 130 ; N idblgrave ; B -142 0 168 712 ;
C -1 ; WX 128 ; N Iinvertedbreve ; B -59 0 186 871 ;
C -1 ; WX 130 ; N iinvertedbreve ; B -58 0 187 675 ;
C -1 ; WX 721 ; N Odblgrave ; B 32 -16 690 928 ;
C -1 ; WX 519 ; N odblgrave ; B 28 -11 491 724 ;
C -1 ; WX 721 ; N Oinvertedbreve ; B 32 -16 690 888 ;
C -1 ; WX 519 ; N oinvertedbreve ; B 28 -11 491 687 ;
C -1 ; WX 611 ; N Rdblgrave ; B 54 0 569 911 ;
C -1 ; WX 259 ; N rdblgrave ; B -31 0 279 728 ;
C -1 ; WX 611 ; N Rinvertedbreve ; B 54 0 569 871 ;
C -1 ; WX 259 ; N rinvertedbreve ; B 44 0 289 688 ;
C -1 ; WX 632 ; N Udblgrave ; B 54 -16 578 906 ;
C -1 ; WX 500 ; N udblgrave ; B 49 -11 445 712 ;
C -1 ; WX 632 ; N Uinvertedbreve ; B 54 -16 578 871 ;
C -1 ; WX 500 ; N uinvertedbreve ; B 55 -11 445 675 ;
C -1 ; WX 611 ; N Scommaaccent ; B 33 -291 565 731 ;
C -1 ; WX 463 ; N scommaaccent ; B 30 -286 424 526 ;
C -1 ; WX 500 ; N Tcommaaccent ; B -16 -275 517 714 ;
C -1 ; WX 241 ; N tcommaaccent ; B -4 -275 226 676 ;
C -1 ; WX 648 ; N Hcaron ; B 54 0 594 903 ;
C -1 ; WX 500 ; N hcaron ; B 55 0 445 903 ;
C -1 ; WX 575 ; N Adotaccent ; B -11 0 586 845 ;
C -1 ; WX 481 ; N adotaccent ; B 22 -11 485 661 ;
C -1 ; WX 537 ; N Ecedilla ; B 54 -182 532 714 ;
C -1 ; WX 500 ; N ecedilla ; B 25 -190 476 526 ;
C -1 ; WX 721 ; N Odieresismacron ; B 32 -16 690 932 ;
C -1 ; WX 519 ; N odieresismacron ; B 28 -11 491 727 ;
C -1 ; WX 721 ; N Otildemacron ; B 32 -16 690 930 ;
C -1 ; WX 519 ; N otildemacron ; B 28 -11 491 725 ;
C -1 ; WX 721 ; N Odotaccent ; B 32 -16 690 862 ;
C -1 ; WX 519 ; N odotaccent ; B 28 -11 491 661 ;
C -1 ; WX 721 ; N Odotaccentmacron ; B 32 -16 690 932 ;
C -1 ; WX 519 ; N odotaccentmacron ; B 28 -11 491 727 ;
C -1 ; WX 538 ; N Ymacron ; B -29 0 568 784 ;
C -1 ; WX 407 ; N ymacron ; B -11 -176 419 588 ;
C -1 ; WX 130 ; N uni0237 ; B -48 -176 75 514 ;
C -1 ; WX 507 ; N uni0259 ; B 25 -11 476 526 ;
C -1 ; WX 167 ; N commaturnedmod ; B 73 489 118 714 ;
C -1 ; WX 167 ; N afii57929 ; B 49 489 94 714 ;
C -1 ; WX 130 ; N circumflex ; B -55 592 186 731 ;
C -1 ; WX 130 ; N caron ; B -55 592 186 731 ;
C -1 ; WX 130 ; N breve ; B -57 624 188 731 ;
C -1 ; WX 130 ; N dotaccent ; B 55 590 75 671 ;
C -1 ; WX 130 ; N ring ; B -22 586 153 762 ;
C -1 ; WX 130 ; N ogonek ; B -15 -188 150 0 ;
C -1 ; WX 130 ; N tilde ; B -66 602 197 681 ;
C -1 ; WX 130 ; N hungarumlaut ; B -44 587 266 731 ;
C -1 ; WX 278 ; N uni02EE ; B 50 489 195 714 ;
C -1 ; WX 0 ; N gravecmb ; B -336 587 -183 731 ;
C -1 ; WX 0 ; N acutecmb ; B -340 587 -179 731 ;
C -1 ; WX 0 ; N circumflexcmb ; B -380 592 -139 731 ;
C -1 ; WX 0 ; N tildecmb ; B -391 602 -128 681 ;
C -1 ; WX 0 ; N macroncmb ; B -375 628 -144 648 ;
C -1 ; WX 0 ; N brevecmb ; B -382 624 -137 731 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -270 590 -250 671 ;
C -1 ; WX 0 ; N dieresiscmb ; B -347 590 -172 671 ;
C -1 ; WX 0 ; N hookabovecomb ; B -349 568 -170 720 ;
C -1 ; WX 0 ; N ringcmb ; B -347 586 -172 762 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -415 587 -105 731 ;
C -1 ; WX 0 ; N caroncmb ; B -380 592 -139 731 ;
C -1 ; WX 0 ; N uni030F ; B -415 587 -105 731 ;
C -1 ; WX 0 ; N uni0311 ; B -382 624 -137 731 ;
C -1 ; WX 0 ; N uni0312 ; B -282 489 -237 714 ;
C -1 ; WX 0 ; N uni0313 ; B -282 489 -237 714 ;
C -1 ; WX 0 ; N uni0316 ; B -336 -253 -183 -109 ;
C -1 ; WX 0 ; N uni0317 ; B -340 -253 -179 -109 ;
C -1 ; WX 833 ; N uni031B ; B -52 498 46 714 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -270 -250 -250 -169 ;
C -1 ; WX 0 ; N uni0324 ; B -347 -250 -172 -169 ;
C -1 ; WX 0 ; N uni0325 ; B -347 -254 -172 -78 ;
C -1 ; WX 0 ; N uni0326 ; B -282 -351 -237 -126 ;
C -1 ; WX 0 ; N cedillacmb ; B -349 -182 -170 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -342 -188 -177 0 ;
C -1 ; WX 0 ; N uni032C ; B -380 -248 -139 -109 ;
C -1 ; WX 0 ; N uni032D ; B -380 -248 -139 -109 ;
C -1 ; WX 0 ; N uni032E ; B -382 -216 -137 -109 ;
C -1 ; WX 0 ; N uni032F ; B -382 -216 -137 -109 ;
C -1 ; WX 0 ; N uni0330 ; B -391 -112 -128 -33 ;
C -1 ; WX 0 ; N uni0331 ; B -375 -86 -144 -66 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -433 -16 -87 731 ;
C -1 ; WX 693 ; N Omegagreek ; B 46 0 647 721 ;
C -1 ; WX 556 ; N pi ; B 32 -4 520 514 ;
C -1 ; WX 537 ; N uni0400 ; B 54 0 532 909 ;
C -1 ; WX 537 ; N afii10023 ; B 54 0 532 849 ;
C -1 ; WX 717 ; N afii10051 ; B -13 -13 701 714 ;
C -1 ; WX 463 ; N afii10052 ; B 54 0 473 931 ;
C -1 ; WX 685 ; N afii10053 ; B 25 -16 654 731 ;
C -1 ; WX 611 ; N afii10054 ; B 31 -16 563 731 ;
C -1 ; WX 128 ; N afii10055 ; B 54 0 74 714 ;
C -1 ; WX 128 ; N afii10056 ; B -23 0 152 849 ;
C -1 ; WX 463 ; N afii10057 ; B 18 -16 404 714 ;
C -1 ; WX 1126 ; N afii10058 ; B -10 -5 1111 714 ;
C -1 ; WX 1095 ; N afii10059 ; B 54 0 1080 714 ;
C -1 ; WX 717 ; N afii10060 ; B -13 0 683 714 ;
C -1 ; WX 593 ; N afii10061 ; B 54 0 619 931 ;
C -1 ; WX 648 ; N uni040D ; B 54 0 594 909 ;
C -1 ; WX 537 ; N afii10062 ; B -7 -10 545 909 ;
C -1 ; WX 642 ; N afii10145 ; B 54 -176 588 714 ;
C -1 ; WX 575 ; N afii10017 ; B -11 0 586 714 ;
C -1 ; WX 611 ; N afii10018 ; B 54 0 576 714 ;
C -1 ; WX 611 ; N afii10019 ; B 47 0 577 714 ;
C -1 ; WX 463 ; N afii10020 ; B 54 0 473 714 ;
C -1 ; WX 690 ; N afii10021 ; B 0 -176 680 714 ;
C -1 ; WX 537 ; N afii10022 ; B 54 0 532 714 ;
C -1 ; WX 978 ; N afii10024 ; B -11 0 989 714 ;
C -1 ; WX 594 ; N afii10025 ; B 39 -16 560 731 ;
C -1 ; WX 648 ; N afii10026 ; B 54 0 594 714 ;
C -1 ; WX 648 ; N afii10027 ; B 54 0 594 909 ;
C -1 ; WX 593 ; N afii10028 ; B 54 0 619 714 ;
C -1 ; WX 679 ; N afii10029 ; B -10 -5 625 714 ;
C -1 ; WX 780 ; N afii10030 ; B 54 0 726 714 ;
C -1 ; WX 648 ; N afii10031 ; B 54 0 594 714 ;
C -1 ; WX 721 ; N afii10032 ; B 32 -16 690 731 ;
C -1 ; WX 642 ; N afii10033 ; B 54 0 588 714 ;
C -1 ; WX 574 ; N afii10034 ; B 54 0 560 714 ;
C -1 ; WX 685 ; N afii10035 ; B 25 -16 662 731 ;
C -1 ; WX 500 ; N afii10036 ; B -16 0 517 714 ;
C -1 ; WX 537 ; N afii10037 ; B -7 -10 545 714 ;
C -1 ; WX 738 ; N afii10038 ; B 20 -16 718 731 ;
C -1 ; WX 520 ; N afii10039 ; B -26 0 547 714 ;
C -1 ; WX 664 ; N afii10040 ; B 54 -176 654 714 ;
C -1 ; WX 578 ; N afii10041 ; B 34 0 524 714 ;
C -1 ; WX 988 ; N afii10042 ; B 54 0 934 714 ;
C -1 ; WX 1024 ; N afii10043 ; B 54 -176 1014 714 ;
C -1 ; WX 718 ; N afii10044 ; B -19 0 703 714 ;
C -1 ; WX 778 ; N afii10045 ; B 54 0 724 714 ;
C -1 ; WX 575 ; N afii10046 ; B 54 0 560 714 ;
C -1 ; WX 685 ; N afii10047 ; B 27 -16 654 731 ;
C -1 ; WX 903 ; N afii10048 ; B 54 -16 871 731 ;
C -1 ; WX 613 ; N afii10049 ; B 8 0 559 714 ;
C -1 ; WX 481 ; N afii10065 ; B 22 -11 485 526 ;
C -1 ; WX 530 ; N afii10066 ; B 40 -11 502 730 ;
C -1 ; WX 488 ; N afii10067 ; B 55 0 448 514 ;
C -1 ; WX 368 ; N afii10068 ; B 61 0 374 514 ;
C -1 ; WX 527 ; N afii10069 ; B 0 -166 526 514 ;
C -1 ; WX 500 ; N afii10070 ; B 25 -11 476 526 ;
C -1 ; WX 702 ; N afii10072 ; B -13 0 715 514 ;
C -1 ; WX 463 ; N afii10073 ; B 28 -15 423 526 ;
C -1 ; WX 510 ; N afii10074 ; B 55 0 455 514 ;
C -1 ; WX 510 ; N afii10075 ; B 55 0 455 709 ;
C -1 ; WX 444 ; N afii10076 ; B 55 0 461 514 ;
C -1 ; WX 529 ; N afii10077 ; B -10 -6 474 514 ;
C -1 ; WX 612 ; N afii10078 ; B 55 0 557 514 ;
C -1 ; WX 500 ; N afii10079 ; B 55 0 445 514 ;
C -1 ; WX 519 ; N afii10080 ; B 28 -11 491 526 ;
C -1 ; WX 490 ; N afii10081 ; B 55 0 435 514 ;
C -1 ; WX 537 ; N afii10082 ; B 55 -176 502 526 ;
C -1 ; WX 500 ; N afii10083 ; B 31 -11 469 526 ;
C -1 ; WX 407 ; N afii10084 ; B -7 0 415 514 ;
C -1 ; WX 407 ; N afii10085 ; B -11 -176 419 514 ;
C -1 ; WX 756 ; N afii10086 ; B 35 -176 721 714 ;
C -1 ; WX 407 ; N afii10087 ; B -14 0 422 514 ;
C -1 ; WX 510 ; N afii10088 ; B 55 -166 509 514 ;
C -1 ; WX 462 ; N afii10089 ; B 35 0 407 514 ;
C -1 ; WX 758 ; N afii10090 ; B 55 0 703 514 ;
C -1 ; WX 778 ; N afii10091 ; B 55 -166 777 514 ;
C -1 ; WX 561 ; N afii10092 ; B -10 0 547 514 ;
C -1 ; WX 611 ; N afii10093 ; B 55 0 556 514 ;
C -1 ; WX 453 ; N afii10094 ; B 55 0 439 514 ;
C -1 ; WX 500 ; N afii10095 ; B 28 -11 465 526 ;
C -1 ; WX 699 ; N afii10096 ; B 55 -12 671 526 ;
C -1 ; WX 477 ; N afii10097 ; B -1 0 422 514 ;
C -1 ; WX 500 ; N uni0450 ; B 25 -11 476 709 ;
C -1 ; WX 500 ; N afii10071 ; B 25 -11 476 649 ;
C -1 ; WX 510 ; N afii10099 ; B -15 -188 455 714 ;
C -1 ; WX 368 ; N afii10100 ; B 61 0 374 709 ;
C -1 ; WX 500 ; N afii10101 ; B 35 -11 472 526 ;
C -1 ; WX 463 ; N afii10102 ; B 30 -11 424 526 ;
C -1 ; WX 130 ; N afii10103 ; B 55 0 75 714 ;
C -1 ; WX 130 ; N afii10104 ; B -22 0 153 649 ;
C -1 ; WX 130 ; N afii10105 ; B -48 -176 75 714 ;
C -1 ; WX 852 ; N afii10106 ; B -10 -6 838 514 ;
C -1 ; WX 823 ; N afii10107 ; B 55 0 809 514 ;
C -1 ; WX 510 ; N afii10108 ; B -15 0 455 714 ;
C -1 ; WX 444 ; N afii10109 ; B 55 0 461 709 ;
C -1 ; WX 510 ; N uni045D ; B 55 0 455 709 ;
C -1 ; WX 407 ; N afii10110 ; B -11 -176 419 709 ;
C -1 ; WX 490 ; N afii10193 ; B 55 -177 435 514 ;
C -1 ; WX 687 ; N afii10146 ; B -10 0 667 714 ;
C -1 ; WX 529 ; N afii10194 ; B -10 0 515 714 ;
C -1 ; WX 920 ; N uni046A ; B 54 0 866 714 ;
C -1 ; WX 674 ; N uni046B ; B 40 0 634 514 ;
C -1 ; WX 721 ; N afii10147 ; B 32 -16 690 731 ;
C -1 ; WX 519 ; N afii10195 ; B 28 -11 491 526 ;
C -1 ; WX 554 ; N afii10148 ; B -17 0 629 728 ;
C -1 ; WX 443 ; N afii10196 ; B -11 0 483 526 ;
C -1 ; WX 554 ; N Izhitsadblgravecyrillic ; B -17 0 629 919 ;
C -1 ; WX 443 ; N izhitsadblgravecyrillic ; B -11 0 483 724 ;
C -1 ; WX 687 ; N uni048C ; B -10 0 667 838 ;
C -1 ; WX 539 ; N uni048D ; B -10 0 525 630 ;
C -1 ; WX 463 ; N afii10050 ; B 54 0 473 875 ;
C -1 ; WX 368 ; N afii10098 ; B 61 0 374 671 ;
C -1 ; WX 552 ; N uni0492 ; B 20 0 562 714 ;
C -1 ; WX 430 ; N uni0493 ; B 17 0 426 514 ;
C -1 ; WX 1014 ; N uni0496 ; B -11 -176 1044 714 ;
C -1 ; WX 741 ; N uni0497 ; B -13 -166 761 514 ;
C -1 ; WX 594 ; N uni0498 ; B 39 -182 560 731 ;
C -1 ; WX 463 ; N uni0499 ; B 28 -182 423 526 ;
C -1 ; WX 643 ; N uni049A ; B 54 -176 673 714 ;
C -1 ; WX 488 ; N uni049B ; B 55 -166 508 514 ;
C -1 ; WX 593 ; N uni049C ; B 54 0 619 714 ;
C -1 ; WX 444 ; N uni049D ; B 55 0 462 514 ;
C -1 ; WX 736 ; N uni04A0 ; B -19 0 762 714 ;
C -1 ; WX 552 ; N uni04A1 ; B -10 0 569 514 ;
C -1 ; WX 684 ; N uni04A2 ; B 54 -176 674 714 ;
C -1 ; WX 520 ; N uni04A3 ; B 55 -166 519 514 ;
C -1 ; WX 983 ; N uni04A4 ; B 54 0 993 714 ;
C -1 ; WX 732 ; N uni04A5 ; B 55 0 738 514 ;
C -1 ; WX 685 ; N uni04AA ; B 25 -182 662 731 ;
C -1 ; WX 500 ; N uni04AB ; B 31 -182 469 526 ;
C -1 ; WX 538 ; N uni04AE ; B -29 0 568 714 ;
C -1 ; WX 407 ; N uni04AF ; B -11 -176 419 514 ;
C -1 ; WX 538 ; N uni04B0 ; B -29 0 568 714 ;
C -1 ; WX 407 ; N uni04B1 ; B -11 -176 419 514 ;
C -1 ; WX 568 ; N uni04B2 ; B -26 -176 598 714 ;
C -1 ; WX 447 ; N uni04B3 ; B -14 -166 467 514 ;
C -1 ; WX 614 ; N uni04B6 ; B 34 -176 604 714 ;
C -1 ; WX 482 ; N uni04B7 ; B 35 -166 481 514 ;
C -1 ; WX 578 ; N uni04B8 ; B 34 0 524 714 ;
C -1 ; WX 462 ; N uni04B9 ; B 35 0 407 514 ;
C -1 ; WX 598 ; N uni04BA ; B 54 0 544 714 ;
C -1 ; WX 500 ; N uni04BB ; B 55 0 445 714 ;
C -1 ; WX 128 ; N uni04C0 ; B 54 0 74 714 ;
C -1 ; WX 978 ; N uni04C1 ; B -11 0 989 909 ;
C -1 ; WX 702 ; N uni04C2 ; B -13 0 715 709 ;
C -1 ; WX 575 ; N uni04D0 ; B -11 0 586 909 ;
C -1 ; WX 481 ; N uni04D1 ; B 22 -11 485 709 ;
C -1 ; WX 575 ; N uni04D2 ; B -11 0 586 849 ;
C -1 ; WX 481 ; N uni04D3 ; B 22 -11 485 649 ;
C -1 ; WX 852 ; N uni04D4 ; B -11 0 835 714 ;
C -1 ; WX 889 ; N uni04D5 ; B 32 -11 858 526 ;
C -1 ; WX 537 ; N uni04D6 ; B 54 0 532 909 ;
C -1 ; WX 500 ; N uni04D7 ; B 25 -11 476 709 ;
C -1 ; WX 701 ; N uni04D8 ; B 32 -16 670 731 ;
C -1 ; WX 507 ; N afii10846 ; B 25 -11 476 526 ;
C -1 ; WX 701 ; N Schwadieresiscyrillic ; B 32 -16 670 862 ;
C -1 ; WX 507 ; N schwadieresiscyrillic ; B 25 -11 476 661 ;
C -1 ; WX 978 ; N uni04DC ; B -11 0 989 849 ;
C -1 ; WX 702 ; N uni04DD ; B -13 0 715 649 ;
C -1 ; WX 594 ; N uni04DE ; B 39 -16 560 849 ;
C -1 ; WX 463 ; N uni04DF ; B 28 -15 423 649 ;
C -1 ; WX 648 ; N uni04E2 ; B 54 0 594 826 ;
C -1 ; WX 510 ; N uni04E3 ; B 55 0 455 626 ;
C -1 ; WX 648 ; N uni04E4 ; B 54 0 594 849 ;
C -1 ; WX 510 ; N uni04E5 ; B 55 0 455 649 ;
C -1 ; WX 721 ; N uni04E6 ; B 32 -16 690 849 ;
C -1 ; WX 519 ; N uni04E7 ; B 28 -11 491 649 ;
C -1 ; WX 721 ; N uni04E8 ; B 32 -16 690 731 ;
C -1 ; WX 519 ; N uni04E9 ; B 28 -11 491 526 ;
C -1 ; WX 721 ; N Obarreddieresiscyrillic ; B 32 -16 690 862 ;
C -1 ; WX 519 ; N obarreddieresiscyrillic ; B 28 -11 491 661 ;
C -1 ; WX 685 ; N uni04EC ; B 27 -16 654 862 ;
C -1 ; WX 500 ; N uni04ED ; B 28 -11 465 661 ;
C -1 ; WX 537 ; N uni04EE ; B -7 -10 545 826 ;
C -1 ; WX 407 ; N uni04EF ; B -11 -176 419 626 ;
C -1 ; WX 537 ; N uni04F0 ; B -7 -10 545 849 ;
C -1 ; WX 407 ; N uni04F1 ; B -11 -176 419 649 ;
C -1 ; WX 537 ; N uni04F2 ; B -7 -10 545 909 ;
C -1 ; WX 407 ; N uni04F3 ; B -11 -176 419 709 ;
C -1 ; WX 578 ; N uni04F4 ; B 34 0 524 849 ;
C -1 ; WX 462 ; N uni04F5 ; B 35 0 407 649 ;
C -1 ; WX 778 ; N uni04F8 ; B 54 0 724 849 ;
C -1 ; WX 611 ; N uni04F9 ; B 55 0 556 649 ;
C -1 ; WX 575 ; N Aringbelow ; B -11 -222 586 714 ;
C -1 ; WX 481 ; N aringbelow ; B 22 -233 485 526 ;
C -1 ; WX 611 ; N Bdotaccent ; B 47 0 577 842 ;
C -1 ; WX 537 ; N bdotaccent ; B 55 -11 502 845 ;
C -1 ; WX 611 ; N Bdotbelow ; B 47 -127 577 714 ;
C -1 ; WX 537 ; N bdotbelow ; B 55 -138 502 714 ;
C -1 ; WX 611 ; N Blinebelow ; B 47 -66 577 714 ;
C -1 ; WX 537 ; N blinebelow ; B 55 -77 502 714 ;
C -1 ; WX 685 ; N Ccedillaacute ; B 25 -182 662 930 ;
C -1 ; WX 500 ; N ccedillaacute ; B 31 -182 469 724 ;
C -1 ; WX 648 ; N Ddotaccent ; B 54 0 608 845 ;
C -1 ; WX 537 ; N ddotaccent ; B 28 -11 475 845 ;
C -1 ; WX 648 ; N Ddotbelow ; B 54 -127 608 714 ;
C -1 ; WX 537 ; N ddotbelow ; B 28 -138 475 714 ;
C -1 ; WX 648 ; N Dlinebelow ; B 54 -66 608 714 ;
C -1 ; WX 537 ; N dlinebelow ; B 28 -77 475 714 ;
C -1 ; WX 648 ; N Dcommaaccent ; B 54 -275 608 714 ;
C -1 ; WX 537 ; N dcommaaccent ; B 28 -286 475 714 ;
C -1 ; WX 648 ; N Dcircumflexbelow ; B 54 -185 608 714 ;
C -1 ; WX 537 ; N dcircumflexbelow ; B 28 -196 475 714 ;
C -1 ; WX 537 ; N Emacrongrave ; B 54 0 532 972 ;
C -1 ; WX 500 ; N emacrongrave ; B 25 -12 476 785 ;
C -1 ; WX 537 ; N Emacronacute ; B 54 0 532 975 ;
C -1 ; WX 500 ; N emacronacute ; B 25 -12 476 790 ;
C -1 ; WX 537 ; N Ecircumflexbelow ; B 54 -185 532 714 ;
C -1 ; WX 500 ; N ecircumflexbelow ; B 25 -197 476 526 ;
C -1 ; WX 537 ; N Etildebelow ; B 54 -125 532 714 ;
C -1 ; WX 500 ; N etildebelow ; B 25 -137 476 526 ;
C -1 ; WX 537 ; N Ecedillabreve ; B 54 -182 532 871 ;
C -1 ; WX 500 ; N ecedillabreve ; B 25 -190 476 687 ;
C -1 ; WX 481 ; N Fdotaccent ; B 54 0 494 845 ;
C -1 ; WX 204 ; N fdotaccent ; B 0 0 231 845 ;
C -1 ; WX 722 ; N Gmacron ; B 32 -16 674 801 ;
C -1 ; WX 519 ; N gmacron ; B 28 -188 466 600 ;
C -1 ; WX 648 ; N Hdotaccent ; B 54 0 594 845 ;
C -1 ; WX 500 ; N hdotaccent ; B 55 0 445 845 ;
C -1 ; WX 648 ; N Hdotbelow ; B 54 -127 594 714 ;
C -1 ; WX 500 ; N hdotbelow ; B 55 -127 445 714 ;
C -1 ; WX 648 ; N Hdieresis ; B 54 0 594 845 ;
C -1 ; WX 500 ; N hdieresis ; B 55 0 445 845 ;
C -1 ; WX 648 ; N Hcedilla ; B -27 -182 594 714 ;
C -1 ; WX 500 ; N hcedilla ; B -29 -182 445 714 ;
C -1 ; WX 648 ; N Hbrevebelow ; B 54 -153 594 714 ;
C -1 ; WX 500 ; N hbrevebelow ; B 55 -153 445 714 ;
C -1 ; WX 128 ; N Itildebelow ; B -66 -125 197 714 ;
C -1 ; WX 130 ; N itildebelow ; B -66 -125 197 714 ;
C -1 ; WX 128 ; N Idieresisacute ; B -22 0 202 1045 ;
C -1 ; WX 130 ; N idieresisacute ; B -22 0 195 848 ;
C -1 ; WX 593 ; N Kacute ; B 54 0 619 908 ;
C -1 ; WX 444 ; N kacute ; B 55 0 476 908 ;
C -1 ; WX 593 ; N Kdotbelow ; B 54 -127 619 714 ;
C -1 ; WX 444 ; N kdotbelow ; B 55 -127 476 714 ;
C -1 ; WX 593 ; N Klinebelow ; B 54 -66 619 714 ;
C -1 ; WX 444 ; N klinebelow ; B 55 -66 476 714 ;
C -1 ; WX 481 ; N Ldotbelow ; B 54 -127 491 714 ;
C -1 ; WX 130 ; N ldotbelow ; B 55 -127 75 714 ;
C -1 ; WX 481 ; N Ldotbelowmacron ; B 54 -127 491 784 ;
C -1 ; WX 130 ; N ldotbelowmacron ; B -50 -127 181 784 ;
C -1 ; WX 481 ; N Llinebelow ; B 54 -66 491 714 ;
C -1 ; WX 130 ; N llinebelow ; B -50 -66 181 714 ;
C -1 ; WX 481 ; N Lcircumflexbelow ; B 54 -185 491 714 ;
C -1 ; WX 130 ; N lcircumflexbelow ; B -55 -185 186 714 ;
C -1 ; WX 780 ; N Macute ; B 54 0 726 908 ;
C -1 ; WX 778 ; N macute ; B 55 0 723 731 ;
C -1 ; WX 780 ; N Mdotaccent ; B 54 0 726 845 ;
C -1 ; WX 778 ; N mdotaccent ; B 55 0 723 663 ;
C -1 ; WX 780 ; N Mdotbelow ; B 54 -127 726 714 ;
C -1 ; WX 778 ; N mdotbelow ; B 55 -127 723 527 ;
C -1 ; WX 648 ; N Ndotaccent ; B 54 0 594 845 ;
C -1 ; WX 500 ; N ndotaccent ; B 55 0 445 661 ;
C -1 ; WX 648 ; N Ndotbelow ; B 54 -127 594 714 ;
C -1 ; WX 500 ; N ndotbelow ; B 55 -127 445 526 ;
C -1 ; WX 648 ; N Nlinebelow ; B 54 -66 594 714 ;
C -1 ; WX 500 ; N nlinebelow ; B 55 -66 445 526 ;
C -1 ; WX 648 ; N Ncircumflexbelow ; B 54 -185 594 714 ;
C -1 ; WX 500 ; N ncircumflexbelow ; B 55 -185 445 526 ;
C -1 ; WX 721 ; N Otildeacute ; B 32 -16 690 1054 ;
C -1 ; WX 519 ; N otildeacute ; B 28 -11 491 851 ;
C -1 ; WX 721 ; N Otildedieresis ; B 32 -16 690 991 ;
C -1 ; WX 519 ; N otildedieresis ; B 28 -11 491 786 ;
C -1 ; WX 721 ; N Omacrongrave ; B 32 -16 690 992 ;
C -1 ; WX 519 ; N omacrongrave ; B 28 -11 491 787 ;
C -1 ; WX 721 ; N Omacronacute ; B 32 -16 690 998 ;
C -1 ; WX 519 ; N omacronacute ; B 28 -11 491 790 ;
C -1 ; WX 574 ; N Pacute ; B 54 0 560 911 ;
C -1 ; WX 537 ; N pacute ; B 55 -176 502 729 ;
C -1 ; WX 574 ; N Pdotaccent ; B 54 0 560 845 ;
C -1 ; WX 537 ; N pdotaccent ; B 55 -176 502 661 ;
C -1 ; WX 611 ; N Rdotaccent ; B 54 0 569 845 ;
C -1 ; WX 259 ; N rdotaccent ; B 55 0 279 662 ;
C -1 ; WX 611 ; N Rdotbelow ; B 54 -127 569 714 ;
C -1 ; WX 259 ; N rdotbelow ; B 55 -127 279 527 ;
C -1 ; WX 611 ; N Rdotbelowmacron ; B 54 -127 569 784 ;
C -1 ; WX 259 ; N rdotbelowmacron ; B 52 -127 283 601 ;
C -1 ; WX 611 ; N Rlinebelow ; B 54 -66 569 714 ;
C -1 ; WX 259 ; N rlinebelow ; B 52 -66 283 527 ;
C -1 ; WX 611 ; N Sdotaccent ; B 33 -16 565 862 ;
C -1 ; WX 463 ; N sdotaccent ; B 30 -11 424 661 ;
C -1 ; WX 611 ; N Sdotbelow ; B 33 -143 565 731 ;
C -1 ; WX 463 ; N sdotbelow ; B 30 -138 424 526 ;
C -1 ; WX 611 ; N Sacutedotaccent ; B 33 -16 565 1056 ;
C -1 ; WX 463 ; N sacutedotaccent ; B 30 -11 424 851 ;
C -1 ; WX 611 ; N Scarondotaccent ; B 33 -16 565 1051 ;
C -1 ; WX 463 ; N scarondotaccent ; B 30 -11 424 846 ;
C -1 ; WX 611 ; N Sdotbelowdotaccent ; B 33 -143 565 862 ;
C -1 ; WX 463 ; N sdotbelowdotaccent ; B 30 -138 424 661 ;
C -1 ; WX 500 ; N Tdotaccent ; B -16 0 517 845 ;
C -1 ; WX 241 ; N tdotaccent ; B -4 0 226 807 ;
C -1 ; WX 500 ; N Tdotbelow ; B -16 -127 517 714 ;
C -1 ; WX 241 ; N tdotbelow ; B -4 -127 226 676 ;
C -1 ; WX 500 ; N Tlinebelow ; B -16 -66 517 714 ;
C -1 ; WX 241 ; N tlinebelow ; B -4 -66 227 676 ;
C -1 ; WX 500 ; N Tcircumflexbelow ; B -16 -185 517 714 ;
C -1 ; WX 241 ; N tcircumflexbelow ; B -9 -185 232 676 ;
C -1 ; WX 632 ; N Udieresisbelow ; B 54 -143 578 714 ;
C -1 ; WX 500 ; N udieresisbelow ; B 55 -138 445 514 ;
C -1 ; WX 632 ; N Utildebelow ; B 54 -141 578 714 ;
C -1 ; WX 500 ; N utildebelow ; B 55 -136 445 514 ;
C -1 ; WX 632 ; N Ucircumflexbelow ; B 54 -201 578 714 ;
C -1 ; WX 500 ; N ucircumflexbelow ; B 55 -196 445 514 ;
C -1 ; WX 632 ; N Utildeacute ; B 54 -16 578 1037 ;
C -1 ; WX 500 ; N utildeacute ; B 55 -11 445 837 ;
C -1 ; WX 632 ; N Umacrondieresis ; B 54 -16 578 915 ;
C -1 ; WX 500 ; N umacrondieresis ; B 55 -11 445 715 ;
C -1 ; WX 538 ; N Vtilde ; B -17 0 556 843 ;
C -1 ; WX 407 ; N vtilde ; B -11 0 419 647 ;
C -1 ; WX 538 ; N Vdotbelow ; B -17 -127 556 714 ;
C -1 ; WX 407 ; N vdotbelow ; B -11 -127 419 514 ;
C -1 ; WX 870 ; N Wgrave ; B -9 0 880 911 ;
C -1 ; WX 685 ; N wgrave ; B -7 0 693 715 ;
C -1 ; WX 870 ; N Wacute ; B -9 0 880 923 ;
C -1 ; WX 685 ; N wacute ; B -7 0 693 726 ;
C -1 ; WX 870 ; N Wdieresis ; B -9 0 880 845 ;
C -1 ; WX 685 ; N wdieresis ; B -7 0 693 649 ;
C -1 ; WX 870 ; N Wdotaccent ; B -9 0 880 845 ;
C -1 ; WX 685 ; N wdotaccent ; B -7 0 693 649 ;
C -1 ; WX 870 ; N Wdotbelow ; B -9 -127 880 714 ;
C -1 ; WX 685 ; N wdotbelow ; B -7 -127 693 514 ;
C -1 ; WX 520 ; N Xdotaccent ; B -26 0 547 845 ;
C -1 ; WX 407 ; N xdotaccent ; B -14 0 422 649 ;
C -1 ; WX 520 ; N Xdieresis ; B -26 0 547 845 ;
C -1 ; WX 407 ; N xdieresis ; B -14 0 422 649 ;
C -1 ; WX 538 ; N Ydotaccent ; B -29 0 568 845 ;
C -1 ; WX 407 ; N ydotaccent ; B -11 -176 419 649 ;
C -1 ; WX 500 ; N Zcircumflex ; B -18 0 508 903 ;
C -1 ; WX 407 ; N zcircumflex ; B 5 0 402 707 ;
C -1 ; WX 500 ; N Zdotbelow ; B -18 -127 508 714 ;
C -1 ; WX 407 ; N zdotbelow ; B 5 -127 402 514 ;
C -1 ; WX 500 ; N Zlinebelow ; B -18 -66 508 714 ;
C -1 ; WX 407 ; N zlinebelow ; B 5 -66 402 514 ;
C -1 ; WX 500 ; N hlinebelow ; B 55 -66 445 714 ;
C -1 ; WX 241 ; N tdieresis ; B -4 0 226 810 ;
C -1 ; WX 685 ; N wring ; B -7 0 693 744 ;
C -1 ; WX 407 ; N yring ; B -11 -176 419 744 ;
C -1 ; WX 204 ; N slongdotaccent ; B 0 0 231 845 ;
C -1 ; WX 575 ; N Adotbelow ; B -11 -127 586 714 ;
C -1 ; WX 481 ; N adotbelow ; B 22 -138 485 526 ;
C -1 ; WX 575 ; N Ahookabove ; B -11 0 586 916 ;
C -1 ; WX 481 ; N ahookabove ; B 22 -11 485 728 ;
C -1 ; WX 575 ; N Acircumflexacute ; B -11 0 586 985 ;
C -1 ; WX 481 ; N acircumflexacute ; B 22 -11 491 794 ;
C -1 ; WX 575 ; N Acircumflexgrave ; B -11 0 586 973 ;
C -1 ; WX 481 ; N acircumflexgrave ; B 22 -11 485 791 ;
C -1 ; WX 575 ; N Acircumflexhookabove ; B -11 0 587 909 ;
C -1 ; WX 481 ; N acircumflexhookabove ; B 22 -11 553 721 ;
C -1 ; WX 575 ; N Acircumflextilde ; B -11 0 586 1032 ;
C -1 ; WX 481 ; N acircumflextilde ; B 22 -11 485 844 ;
C -1 ; WX 575 ; N Acircumflexdotbelow ; B -11 -127 586 903 ;
C -1 ; WX 481 ; N acircumflexdotbelow ; B 22 -138 485 719 ;
C -1 ; WX 575 ; N Abreveacute ; B -11 0 586 1039 ;
C -1 ; WX 481 ; N abreveacute ; B 22 -11 485 851 ;
C -1 ; WX 575 ; N Abrevegrave ; B -11 0 586 1025 ;
C -1 ; WX 481 ; N abrevegrave ; B 22 -11 485 820 ;
C -1 ; WX 575 ; N Abrevehookabove ; B -11 0 586 1073 ;
C -1 ; WX 481 ; N abrevehookabove ; B 22 -11 485 885 ;
C -1 ; WX 575 ; N Abrevetilde ; B -11 0 586 1000 ;
C -1 ; WX 481 ; N abrevetilde ; B 22 -11 485 812 ;
C -1 ; WX 575 ; N Abrevedotbelow ; B -11 -127 586 871 ;
C -1 ; WX 481 ; N abrevedotbelow ; B 22 -138 485 687 ;
C -1 ; WX 537 ; N Edotbelow ; B 54 -127 532 714 ;
C -1 ; WX 500 ; N edotbelow ; B 25 -139 476 526 ;
C -1 ; WX 537 ; N Ehookabove ; B 54 0 532 916 ;
C -1 ; WX 500 ; N ehookabove ; B 25 -12 476 728 ;
C -1 ; WX 537 ; N Etilde ; B 54 0 532 843 ;
C -1 ; WX 500 ; N etilde ; B 25 -12 476 659 ;
C -1 ; WX 537 ; N Ecircumflexacute ; B 54 0 532 984 ;
C -1 ; WX 500 ; N ecircumflexacute ; B 25 -12 483 794 ;
C -1 ; WX 537 ; N Ecircumflexgrave ; B 54 0 532 985 ;
C -1 ; WX 500 ; N ecircumflexgrave ; B 25 -12 476 805 ;
C -1 ; WX 537 ; N Ecircumflexhookabove ; B 54 0 593 909 ;
C -1 ; WX 500 ; N ecircumflexhookabove ; B 25 -12 551 721 ;
C -1 ; WX 537 ; N Ecircumflextilde ; B 54 0 532 1032 ;
C -1 ; WX 500 ; N ecircumflextilde ; B 25 -12 476 844 ;
C -1 ; WX 537 ; N Ecircumflexdotbelow ; B 54 -127 532 903 ;
C -1 ; WX 500 ; N ecircumflexdotbelow ; B 25 -139 476 719 ;
C -1 ; WX 128 ; N Ihookabove ; B -26 0 153 916 ;
C -1 ; WX 130 ; N ihookabove ; B -25 0 154 717 ;
C -1 ; WX 128 ; N Idotbelow ; B 54 -127 75 714 ;
C -1 ; WX 130 ; N idotbelow ; B 55 -127 75 714 ;
C -1 ; WX 721 ; N Odotbelow ; B 32 -143 690 731 ;
C -1 ; WX 519 ; N odotbelow ; B 28 -138 491 526 ;
C -1 ; WX 721 ; N Ohookabove ; B 32 -16 690 933 ;
C -1 ; WX 519 ; N ohookabove ; B 28 -11 491 728 ;
C -1 ; WX 721 ; N Ocircumflexacute ; B 32 -16 690 993 ;
C -1 ; WX 519 ; N ocircumflexacute ; B 28 -11 494 794 ;
C -1 ; WX 721 ; N Ocircumflexgrave ; B 32 -16 690 991 ;
C -1 ; WX 519 ; N ocircumflexgrave ; B 27 -11 491 796 ;
C -1 ; WX 721 ; N Ocircumflexhookabove ; B 32 -16 690 926 ;
C -1 ; WX 519 ; N ocircumflexhookabove ; B 28 -11 559 721 ;
C -1 ; WX 721 ; N Ocircumflextilde ; B 32 -16 690 1049 ;
C -1 ; WX 519 ; N ocircumflextilde ; B 28 -11 491 844 ;
C -1 ; WX 721 ; N Ocircumflexdotbelow ; B 32 -143 690 920 ;
C -1 ; WX 519 ; N ocircumflexdotbelow ; B 28 -138 491 719 ;
C -1 ; WX 793 ; N Ohornacute ; B 32 -16 756 925 ;
C -1 ; WX 605 ; N ohornacute ; B 28 -11 569 721 ;
C -1 ; WX 793 ; N Ohorngrave ; B 32 -16 756 925 ;
C -1 ; WX 605 ; N ohorngrave ; B 28 -11 569 721 ;
C -1 ; WX 793 ; N Ohornhookabove ; B 32 -16 756 933 ;
C -1 ; WX 605 ; N ohornhookabove ; B 28 -11 569 728 ;
C -1 ; WX 793 ; N Ohorntilde ; B 32 -16 756 860 ;
C -1 ; WX 605 ; N ohorntilde ; B 28 -11 569 656 ;
C -1 ; WX 793 ; N Ohorndotbelow ; B 32 -146 756 731 ;
C -1 ; WX 605 ; N ohorndotbelow ; B 28 -141 569 526 ;
C -1 ; WX 632 ; N Udotbelow ; B 54 -143 578 714 ;
C -1 ; WX 500 ; N udotbelow ; B 55 -138 445 514 ;
C -1 ; WX 632 ; N Uhookabove ; B 54 -16 578 916 ;
C -1 ; WX 500 ; N uhookabove ; B 55 -11 445 717 ;
C -1 ; WX 736 ; N Uhornacute ; B 54 -16 703 908 ;
C -1 ; WX 614 ; N uhornacute ; B 55 -11 564 709 ;
C -1 ; WX 736 ; N Uhorngrave ; B 54 -16 703 908 ;
C -1 ; WX 614 ; N uhorngrave ; B 55 -11 564 709 ;
C -1 ; WX 736 ; N Uhornhookabove ; B 54 -16 703 916 ;
C -1 ; WX 614 ; N uhornhookabove ; B 55 -11 564 717 ;
C -1 ; WX 736 ; N Uhorntilde ; B 54 -16 703 843 ;
C -1 ; WX 614 ; N uhorntilde ; B 55 -11 564 644 ;
C -1 ; WX 736 ; N Uhorndotbelow ; B 54 -146 703 714 ;
C -1 ; WX 614 ; N uhorndotbelow ; B 55 -141 564 514 ;
C -1 ; WX 538 ; N Ygrave ; B -29 0 568 877 ;
C -1 ; WX 407 ; N ygrave ; B -11 -176 419 712 ;
C -1 ; WX 538 ; N Ydotbelow ; B -29 -127 568 714 ;
C -1 ; WX 407 ; N ydotbelow ; B -11 -303 419 514 ;
C -1 ; WX 538 ; N Yhookabove ; B -29 0 568 916 ;
C -1 ; WX 407 ; N yhookabove ; B -11 -176 419 717 ;
C -1 ; WX 538 ; N Ytilde ; B -29 0 568 843 ;
C -1 ; WX 407 ; N ytilde ; B -11 -176 419 647 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2010 ; B 79 258 254 278 ;
C -1 ; WX 333 ; N uni2011 ; B 79 258 254 278 ;
C -1 ; WX 500 ; N figuredash ; B 0 258 500 278 ;
C -1 ; WX 500 ; N endash ; B 0 258 500 278 ;
C -1 ; WX 1000 ; N emdash ; B 130 258 870 278 ;
C -1 ; WX 167 ; N quoteleft ; B 73 489 118 714 ;
C -1 ; WX 167 ; N quoteright ; B 49 489 94 714 ;
C -1 ; WX 167 ; N quotesinglbase ; B 48 -118 93 98 ;
C -1 ; WX 278 ; N quotedblleft ; B 83 489 228 714 ;
C -1 ; WX 278 ; N quotedblright ; B 50 489 195 714 ;
C -1 ; WX 278 ; N quotedblbase ; B 50 -118 195 98 ;
C -1 ; WX 556 ; N dagger ; B 60 -139 496 714 ;
C -1 ; WX 556 ; N daggerdbl ; B 60 -139 496 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 319 ; N onedotenleader ; B 157 0 177 98 ;
C -1 ; WX 665 ; N twodotenleader ; B 157 0 510 98 ;
C -1 ; WX 1000 ; N ellipsis ; B 157 0 843 98 ;
C -1 ; WX 278 ; N uni2027 ; B 107 308 171 372 ;
C -1 ; WX 1037 ; N perthousand ; B 21 -33 1016 714 ;
C -1 ; WX 259 ; N guilsinglleft ; B 66 121 169 415 ;
C -1 ; WX 259 ; N guilsinglright ; B 90 121 193 415 ;
C -1 ; WX 500 ; N uni203D ; B 34 0 449 731 ;
C -1 ; WX 167 ; N fraction ; B -165 -33 333 714 ;
C -1 ; WX 600 ; N uni204B ; B 66 -139 491 714 ;
C -1 ; WX 278 ; N uni204F ; B 105 -118 149 514 ;
C -1 ; WX 556 ; N Euro ; B 0 -14 567 695 ;
C -1 ; WX 547 ; N uni20B9.INDIAN_RUPEE_SIGN ; B 44 0 502 680 ;
C -1 ; WX 1085 ; N centigrade ; B 57 -16 1062 731 ;
C -1 ; WX 881 ; N fahrenheit ; B 57 0 894 714 ;
C -1 ; WX 936 ; N afii61352 ; B 54 0 880 680 ;
C -1 ; WX 990 ; N trademark ; B 82 302 888 714 ;
C -1 ; WX 693 ; N Omega ; B 46 0 647 721 ;
C -1 ; WX 593 ; N kelvin ; B 54 0 619 714 ;
C -1 ; WX 575 ; N angstrom ; B -11 0 586 912 ;
C -1 ; WX 128 ; N Oneroman ; B 54 0 74 714 ;
C -1 ; WX 256 ; N Tworoman ; B 54 0 202 714 ;
C -1 ; WX 384 ; N Threeroman ; B 54 0 330 714 ;
C -1 ; WX 666 ; N Fourroman ; B 54 0 684 714 ;
C -1 ; WX 538 ; N Fiveroman ; B -17 0 556 714 ;
C -1 ; WX 666 ; N Sixroman ; B -17 0 612 714 ;
C -1 ; WX 794 ; N Sevenroman ; B -17 0 740 714 ;
C -1 ; WX 922 ; N Eightroman ; B -17 0 868 714 ;
C -1 ; WX 648 ; N Nineroman ; B 54 0 675 714 ;
C -1 ; WX 520 ; N Tenroman ; B -26 0 547 714 ;
C -1 ; WX 648 ; N Elevenroman ; B -26 0 594 714 ;
C -1 ; WX 776 ; N Twelveroman ; B -26 0 722 714 ;
C -1 ; WX 481 ; N uni216C ; B 54 0 491 714 ;
C -1 ; WX 685 ; N uni216D ; B 25 -16 662 731 ;
C -1 ; WX 648 ; N uni216E ; B 54 0 608 714 ;
C -1 ; WX 780 ; N uni216F ; B 54 0 726 714 ;
C -1 ; WX 130 ; N oneroman ; B 55 0 75 714 ;
C -1 ; WX 260 ; N tworoman ; B 55 0 205 714 ;
C -1 ; WX 390 ; N threeroman ; B 55 0 335 714 ;
C -1 ; WX 537 ; N fourroman ; B 55 0 549 714 ;
C -1 ; WX 407 ; N fiveroman ; B -11 0 419 514 ;
C -1 ; WX 537 ; N sixroman ; B -11 0 482 714 ;
C -1 ; WX 667 ; N sevenroman ; B -11 0 612 714 ;
C -1 ; WX 797 ; N eightroman ; B -11 0 742 714 ;
C -1 ; WX 537 ; N nineroman ; B 55 0 552 714 ;
C -1 ; WX 407 ; N tenroman ; B -14 0 422 514 ;
C -1 ; WX 537 ; N elevenroman ; B -14 0 482 714 ;
C -1 ; WX 667 ; N twelveroman ; B -14 0 612 714 ;
C -1 ; WX 130 ; N uni217C ; B 55 0 75 714 ;
C -1 ; WX 500 ; N uni217D ; B 31 -11 469 526 ;
C -1 ; WX 537 ; N uni217E ; B 28 -11 475 714 ;
C -1 ; WX 778 ; N thousandroman ; B 55 0 723 527 ;
C -1 ; WX 442 ; N partialdiff ; B 26 -13 408 720 ;
C -1 ; WX 577 ; N Delta ; B -10 0 587 714 ;
C -1 ; WX 626 ; N product ; B 54 -214 572 786 ;
C -1 ; WX 504 ; N summation ; B 0 -214 504 786 ;
C -1 ; WX 600 ; N minus ; B 48 243 552 263 ;
C -1 ; WX 490 ; N radical ; B 0 -219 470 780 ;
C -1 ; WX 722 ; N infinity ; B 54 130 668 377 ;
C -1 ; WX 252 ; N integral ; B 15 -214 237 786 ;
C -1 ; WX 600 ; N approxequal ; B 45 115 554 388 ;
C -1 ; WX 600 ; N notequal ; B 48 12 552 495 ;
C -1 ; WX 600 ; N lessequal ; B 48 0 552 488 ;
C -1 ; WX 600 ; N greaterequal ; B 48 0 552 488 ;
C -1 ; WX 600 ; N lozenge ; B 115 -35 484 733 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 333 ; N fi ; B 0 0 278 714 ;
C -1 ; WX 333 ; N fl ; B 0 0 278 714 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uniE001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
C -1 ; WX 130 ; N cyrbreve ; B -58 624 188 731 ;
C -1 ; WX 130 ; N cyrBreve ; B -58 802 188 909 ;
C -1 ; WX 167 ; N quotesinglbase.clone ; B 48 -118 93 98 ;
C -1 ; WX 167 ; N quotesinglbase.mirror ; B 73 -118 119 98 ;
C -1 ; WX 278 ; N quotedblbase.clone ; B 50 -118 195 98 ;
C -1 ; WX 278 ; N quotedblbase.mirror ; B 82 -118 228 98 ;
C -1 ; WX 442 ; N partialdiff.clone ; B 26 -13 408 720 ;
C -1 ; WX 442 ; N partialdiff.mirror ; B 33 -13 416 720 ;
C -1 ; WX 504 ; N summation.clone ; B 0 -214 504 786 ;
C -1 ; WX 504 ; N summation.mirror ; B 0 -214 504 786 ;
C -1 ; WX 490 ; N radical.clone ; B 0 -219 470 780 ;
C -1 ; WX 490 ; N radical.mirror ; B 19 -219 490 780 ;
C -1 ; WX 252 ; N integral.clone ; B 15 -214 237 786 ;
C -1 ; WX 252 ; N integral.mirror ; B 14 -214 237 786 ;
C -1 ; WX 600 ; N approxequal.clone ; B 45 115 554 388 ;
C -1 ; WX 600 ; N approxequal.mirror ; B 45 115 555 388 ;
C -1 ; WX 600 ; N notequal.clone ; B 48 12 552 495 ;
C -1 ; WX 600 ; N notequal.mirror ; B 47 12 552 495 ;
C -1 ; WX 537 ; N Ecircumflexmacron ; B 54 0 532 973 ;
C -1 ; WX 500 ; N ecircumflexmacron ; B 25 -12 476 785 ;
C -1 ; WX 537 ; N Ecircumflexcaron ; B 54 0 532 1092 ;
C -1 ; WX 500 ; N ecircumflexcaron ; B 25 -12 476 904 ;
C -1 ; WX 575 ; N Amacrongrave ; B -11 0 586 984 ;
C -1 ; WX 481 ; N amacrongrave ; B 22 -11 485 787 ;
C -1 ; WX 481 ; N aacuteogonek ; B 22 -192 485 724 ;
C -1 ; WX 128 ; N Imacrongrave ; B -54 0 179 972 ;
C -1 ; WX 130 ; N imacrongrave ; B -53 0 180 778 ;
C -1 ; WX 130 ; N idotaboveacute ; B 32 0 193 920 ;
C -1 ; WX 632 ; N Umacrongrave ; B 54 -16 578 978 ;
C -1 ; WX 500 ; N umacrongrave ; B 55 -11 445 778 ;
C -1 ; WX 407 ; N xdotbelow ; B -14 -131 422 514 ;
C -1 ; WX 780 ; N Mgrave ; B 54 0 726 902 ;
C -1 ; WX 778 ; N mgrave ; B 55 0 723 726 ;
C -1 ; WX 611 ; N Rbreve ; B 54 0 569 871 ;
C -1 ; WX 259 ; N rbreve ; B 44 0 289 688 ;
C -1 ; WX 736 ; N Uhornbreve ; B 54 -16 703 871 ;
C -1 ; WX 614 ; N uhornbreve ; B 55 -11 564 672 ;
EndCharMetrics
StartKernData
StartKernPairs 85
KPX A quoteright -55
KPX A y -38
KPX A w -18
KPX A v -38
KPX A Y -37
KPX A W -20
KPX A V -55
KPX A T -74
KPX F A -37
KPX F period -92
KPX F comma -92
KPX L quoteright -75
KPX L y -55
KPX L Y -111
KPX L W -74
KPX L V -92
KPX L T -92
KPX P A -55
KPX P period -100
KPX P comma -100
KPX T y -92
KPX T w -92
KPX T u -92
KPX T s -92
KPX T r -92
KPX T o -92
KPX T i -25
KPX T e -92
KPX T c -92
KPX T a -92
KPX T A -74
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -111
KPX T comma -111
KPX V u -18
KPX V r -18
KPX V o -37
KPX V e -37
KPX V a -37
KPX V A -55
KPX V semicolon -37
KPX V colon -37
KPX V period -92
KPX V hyphen -37
KPX V comma -92
KPX W o -18
KPX W e -18
KPX W a -18
KPX W A -20
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -37
KPX W comma -55
KPX Y v -18
KPX Y u -37
KPX Y q -74
KPX Y p -55
KPX Y o -74
KPX Y e -74
KPX Y a -74
KPX Y A -55
KPX Y semicolon -55
KPX Y colon -55
KPX Y period -92
KPX Y hyphen -100
KPX Y comma -92
KPX f quoteright 18
KPX r quoteright 18
KPX r y 18
KPX r v 18
KPX r period -55
KPX r hyphen -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX quoteleft quoteleft -67
KPX quoteright quoteright -67
KPX quoteright s -55
EndKernPairs
EndKernData
EndFontMetrics
