
var safeharbor     = require('../lib/safeharbor.js');
var utils          = safeharbor.utils;
var debug          = safeharbor.debug;
var errlib         = safeharbor.errors;
var routes         = safeharbor.routes;
var models         = safeharbor.models;
var ModelPerformer = models.ModelPerformer;

var box    		   = require('../models/box-models.js');
var CODES		   = box.CODES;

var util     = require('util');
var htmlDump = debug.render;
var exp      = errlib.err;
var errout   = errlib.errout();

var menu = [
	[ 'This is the description', '/redesign/splash', splash ]
];

exports.install = function( app )
{
    var check = app.checkRole(app.ROLES.developer);
	
    app.get('/redesign', check, devMenu );	

    for( var i = 0; i < menu.length; i++ )    
    {
        var M = menu[i];
        if( M[1] )
            app.get( M[1], check, M[2] );
    }
}

function devMenu(req,res)
{
    var html = '<ul>';
    for( var i = 0; i < menu.length; i++ )    
    {
        var M = menu[i];
        html += '<li><a href="'+(M[3] || M[1])+ '">'+ M[0] + '</a> ' + (M[3] || M[1]) + '</li>';
    }
    html += '</ul>';
    res.render( { body_text: html, pageTitle: 'Redesign Stuff' } );
}

function splash( req, res )
{
    res.render( 'redesign/splash.html',
                {  
					layout: 'redesign/wrapper.html',
					sitename: 'Etsy',
					sitelogo: '/redesign/img/etsylogo.png',
					pageTitle:"Copyright",
                 	bodyClass:"redesign"
                 } );  
}
